Date: Sat, 01 Mar 2025 09:13:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:13:25 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:13:25 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:13:25 GMT; path=/, UserGuidValue=19e7ba8b-9621-4a2c-915f-f012e19bb8a1; expires=Sun, 29-Jun-2025 09:13:25 GMT; path=/, UserGuidValue=45e2d00b09598e32568d832271d954fb;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106832666 86690258
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978a036b2bd5ea-IST
Content-Encoding: gzip
