Date: Sat, 01 Mar 2025 09:23:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, UserGuidValue=38de3dc0-e303-4c5c-a7b5-185326e4cf5d; expires=Sun, 29-Jun-2025 09:16:52 GMT; path=/, UserGuidValue=c8ec73bb46b61b6e41dc80bfe225b2af;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 81483924 107250006
Age: 396
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197988ea985db85-IST
Content-Encoding: gzip
