









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ibrahim-yildiz","name":"\u0130brahim Y\u0131ld\u0131z"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ibrahim-yildiz\/3740763-besiktas-ta-degisim-kacinilmaz","name":"Be\u015fikta\u015f'ta de\u011fi\u015fim ka\u00e7\u0131n\u0131lmaz!"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 2, "i1": 3740763, "i2": 1, "i3": 2298, "keywords": "Ýbrahim Yýldýz" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Spor",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Spor",  "newsID": "3740763",  "newsTitle": "Beþiktaþ&#039;ta deðiþim kaçýnýlmaz!",  "editorID": "1813",  "textLength": "2969",  "wordCount": "324",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Ýbrahim Yýldýz",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-24 22:56",  "datePublished": "2024-11-24 22:58",  "dateModified": "2024-11-24 22:58",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Spor", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/ibrahim-yildiz/3740763-besiktas-ta-degisim-kacinilmaz" }, "headline": "Beþiktaþ&#039;ta deðiþim kaçýnýlmaz!", "alternativeHeadline": "", "description": "Ýþler iyi gitmiyor. Liderle aradaki puan farký 13. Taraftar desteðinin bir faydasý yok. Sahada hatalar zinciri uzayýp gidiyor. Sezona iyi baþlamak umudu yükseltmiþti. Sonra. Sert bir düþüþ yaþanýyor. Önce Kasýmpaþa, þimdi Göztepe. Ýki takýmdan yenilen 7 gol. Savunma ne yapýyor? Ya da böyle orta saha olur mu? Sorularý yanýt bekliyor. Beþiktaþ, dikey þekilde aþaðýya doðru gidiyor. Hollandalý teknik adam Bronckhorst bu gidiþin asýl mimarýdýr. Tek sorumlusudur. Bunun birinci nedeni, eldeki kadroyu tam olarak verimli kullanmýyor. Ýsim isim gitmek yerine bir örnek vermek gerekirse Salih neden yok Geçen sezonun en baþarýlý oyuncusu þimdi kulübeden...", "articleBody": "Ýþler iyi gitmiyor. Liderle aradaki puan farký 13. Taraftar desteðinin bir faydasý yok. Sahada hatalar zinciri uzayýp gidiyor. Sezona iyi baþlamak umudu y&amp;uuml;kseltmiþti. Sonra. Sert bir d&amp;uuml;þ&amp;uuml;þ yaþanýyor. &amp;Ouml;nce Kasýmpaþa, þimdi G&amp;ouml;ztepe. Ýki takýmdan yenilen 7 gol. Savunma ne yapýyor? Ya da b&amp;ouml;yle orta saha olur mu? Sorularý yanýt bekliyor. Beþiktaþ, dikey þekilde aþaðýya doðru gidiyor. Hollandalý teknik adam Bronckhorst bu gidiþin asýl mimarýdýr. Tek sorumlusudur. Bunun birinci nedeni, eldeki kadroyu tam olarak verimli kullanmýyor. Ýsim isim gitmek yerine bir &amp;ouml;rnek vermek gerekirse Salih neden yok Ge&amp;ccedil;en sezonun en baþarýlý oyuncusu þimdi kul&amp;uuml;beden dýþarý &amp;ccedil;ýkamýyor. Hollandalý teknik adam oyuncu se&amp;ccedil;imi ve hamlelerde baþarýsýz. Takýmýn performansýna net olarak yansýyor bu tutumu. G&amp;ouml;ztepe karþýlaþmasýnýn ilk yarýsýný izleyenler ma&amp;ccedil;ýn &amp;ccedil;ok zor ge&amp;ccedil;eceðini g&amp;ouml;rm&amp;uuml;þt&amp;uuml;r.  Rakip takým daha &amp;ccedil;ok þut atýp, ceza sahasýna rahat geliyordu. Oyun 2-0 olunca herkes bu iþ bitti diye bekledi. Ancak, G&amp;ouml;ztepe m&amp;uuml;thiþ bir enerji ile m&amp;uuml;cadele etti. Ma&amp;ccedil;ý, 2-0 dan 4-2&amp;rsquo;ye taþýdý. Beþiktaþ gibi bir takýma karþý alýnan sonu&amp;ccedil; onlar adýna muhteþemdi. Taraftar sonuca &amp;ldquo;utan&amp;ccedil; verici&amp;rdquo; diyerek isyan ediyor haklý olarak. Beþiktaþ y&amp;ouml;netimi &amp;ccedil;&amp;ouml;k&amp;uuml;þe doðru giden bu senaryoyu deðiþtirmek zorunda. Y&amp;ouml;netimde iki eski oyuncu Feyyaz ve Samet var. Yaþanýlan ger&amp;ccedil;eði g&amp;ouml;r&amp;uuml;yorlardýr sanýrýz. Sahaya &amp;ccedil;ýkan ilk 11&amp;rsquo;e bakýldýðýnda Masuaku&amp;rsquo;nun orta sahada g&amp;ouml;revlendirdiðini g&amp;ouml;r&amp;uuml;nce, acaba orta sahada oynayacak baþka oyuncu yok mu sorusu akla geldi ister istemez. Savunma k&amp;ouml;t&amp;uuml;. Orta saha d&amp;ouml;nen toplarý karþýlamýyor. Ýkili m&amp;uuml;cadele de zayýflar. G&amp;ouml;ztepeli oyuncular ataða kalktýðýnda Beþiktaþ savunmasýný eksik yakaladýlar s&amp;uuml;rekli. Forvet diziliþi yine yadýrgandý. Semih &amp;ccedil;ok &amp;ccedil;alýþkan ve g&amp;uuml;&amp;ccedil;l&amp;uuml; bir oyuncu. Fakat, bu oyuncuya topla az oynamasý, &amp;ccedil;evre kontrol&amp;uuml;, yardýmlaþma gibi uyarýlar yapýlmalý. Aldýðý her topu 3-4 kiþi i&amp;ccedil;erisinden &amp;ccedil;ýkarmaya &amp;ccedil;alýþýyor. Elbette, kaybediyor. Ýlk yarý iki net gol pozisyonunda pasý d&amp;uuml;þ&amp;uuml;nse gol atma þanslarý y&amp;uuml;ksek olurdu. Oyuna gelince, enerjisi y&amp;uuml;ksek tempolu bir ma&amp;ccedil; izledik. G&amp;ouml;ztepe, dersine iyi &amp;ccedil;alýþmýþ. &amp;Ouml;nde baský yaparak, Beþiktaþ&amp;rsquo;ý uzun topa zorladýlar. Kazandýklarý her topu da &amp;ccedil;ok iyi kontra ataða d&amp;ouml;n&amp;uuml;þt&amp;uuml;rd&amp;uuml;ler. Beþiktaþ&amp;rsquo;ýn gidiþi gidiþ deðil. Deðiþim ka&amp;ccedil;ýnýlmaz. Kadro olarak, teknik ekip olarak. Beklemek &amp;ccedil;&amp;ouml;k&amp;uuml;þ&amp;uuml; hýzlandýrýr.", "wordCount": "324", "genre":"news", "dateCreated": "2024-11-24T22:58:06+03:00", "datePublished": "2024-11-24T22:58:06+03:00", "dateModified": "2024-11-24T22:58:06+03:00", "keywords": [ "Ýbrahim Yýldýz" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/24/ver1732478264/3740763/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};