Date: Sat, 01 Mar 2025 09:27:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:23:39 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:23:39 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:23:39 GMT; path=/, UserGuidValue=172db73d-6a7b-4923-9d62-6e17503a99ac; expires=Sun, 29-Jun-2025 09:23:39 GMT; path=/, UserGuidValue=005e2334f8a75da7ffb8ac29cdfc01f5;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 84489825 86691339
Age: 246
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979ed13d06d61b-IST
Content-Encoding: gzip
