









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nihal-bengisu-karaca","name":"Nihal Bengisu Karaca"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nihal-bengisu-karaca\/3741201-abd-hollandayi-isgal-eder-mi","name":"ABD Hollanda'y\u0131 i\u015fgal eder mi?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3741201, "i2": 1, "i3": 1004, "keywords": "Nihal Bengisu Karaca" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3741201",  "newsTitle": "ABD Hollanda’yý iþgal eder mi?",  "editorID": "658",  "textLength": "12186",  "wordCount": "1337",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Nihal Bengisu Karaca",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-26 10:38",  "datePublished": "2024-11-26 10:55",  "dateModified": "2024-11-26 11:31",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/nihal-bengisu-karaca/3741201-abd-hollandayi-isgal-eder-mi" }, "headline": "ABD Hollanda’yý iþgal eder mi?", "alternativeHeadline": "", "description": "Geçtiðimiz haftanýn en güzel haberi Uuluslararasý Ceza Mahkemesi&#039;nin 21 Kasým&#039;da verdiði karardý. UCM &quot;Gazze&#039;de iþlenen savaþ suçlarý ve insanlýða karþý suçlardan ötürü&quot; Netanyahu ve Gallant hakkýnda tutuklama kararý verdi.   Aslýnda normal olaný buydu. Katiller hakkýnda olmasý gereken.   Ancak konu Filistinliler olduðunda hiçbir þey olmasý gerektiði gibi ilerlemediði için sevincimizin yarýsý þaþkýnlýktý.   Zira daha Mayýs ayýnda UCM baþsavcýsý yakalama kararý verdiðinde Netanyahu baþsavcýyý tehdit etmiþti. Dahasý George Jr. Bush tarafýndan 2022&#039;de imzalanan Lahey Ýþgal Kanunu diye bir yasa var. Bu yasaya göre ABD UCM&#039;nin cezalandýrmaya...", "articleBody": "Ge&amp;ccedil;tiðimiz haftanýn en g&amp;uuml;zel haberi Uuluslararasý Ceza Mahkemesi&amp;rsquo;nin 21 Kasým da verdiði karardý. UCM &amp;ldquo;Gazze de iþlenen savaþ su&amp;ccedil;larý ve insanlýða karþý su&amp;ccedil;lardan &amp;ouml;t&amp;uuml;r&amp;uuml;  Netanyahu ve Gallant hakkýnda tutuklama kararý verdi.   Aslýnda normal olaný buydu. Katiller hakkýnda olmasý gereken.   Ancak konu Filistinliler olduðunda hi&amp;ccedil;bir þey olmasý gerektiði gibi ilerlemediði i&amp;ccedil;in sevincimizin yarýsý þaþkýnlýktý.   Zira daha Mayýs ayýnda UCM baþsavcýsý yakalama kararý verdiðinde Netanyahu baþsavcýyý tehdit etmiþti. Dahasý George Jr. Bush tarafýndan 2022&amp;rsquo;de imzalanan Lahey Ýþgal Kanunu diye bir yasa var. Bu yasaya g&amp;ouml;re ABD UCM&amp;rsquo;nin cezalandýrmaya &amp;lsquo;yeltendiði&amp;rsquo; t&amp;uuml;m ABD m&amp;uuml;ttefiki &amp;uuml;lke vatandaþlarýnýn savunulmasýna zemin hazýrlayan bir yasa.    &amp;Ouml;yle bir yasa ki, ABD&amp;rsquo;ye, m&amp;uuml;ttefik &amp;uuml;lkenin cezalandýrýlmak istenen vatandaþýný korumak i&amp;ccedil;in UCM&amp;rsquo;nin bulunduðu Holanda&amp;rsquo;yý iþgal etmesine imkan tanýyor.   Yasanýn asýl adý da oldum olasý ilgin&amp;ccedil; gelmiþtir bana. &amp;ldquo;Amerikan Hizmet &amp;Uuml;yelerini Koruma Yasasý&amp;rdquo;&amp;hellip;   ABD&amp;rsquo;nin kavramlar katalogunda &amp;ldquo;m&amp;uuml;ttefik&amp;rdquo; aslýnda ABD &amp;ccedil;ýkarlarýna hizmet eden demek. Hizmet&amp;ccedil;i demek.   RESMEN &amp;lsquo;DOSTUNU BÝL D&amp;Uuml;ÞMANINI TANI&amp;rsquo; LÝSTESÝ   Nitekim daha þimiden Biden UCM&amp;rsquo;nin tutuklama kararýný sert bir dille eleþtirirken, Ýsrail destek&amp;ccedil;isi bazý milletvekilleri yasanýn bir tehdit unsuru olarak masanýn altýndan &amp;ccedil;ýkarýþmasý gerektiðini savundu, 2025 Ocak ayýnda Trump&amp;rsquo;ýn atamasý gereði Ulusal G&amp;uuml;venlik Danýþmaný g&amp;ouml;revine baþlayacak olan Mike Waltz mahkemeyi tehdit etti ve UCM&amp;rsquo;nin hi&amp;ccedil;bir g&amp;uuml;venilirliði olmadýðý yolunda a&amp;ccedil;ýklamalar yaptý.    Ancak UCM&amp;rsquo;ye &amp;uuml;ye 124 &amp;uuml;lke var. Ýspanya, Bel&amp;ccedil;ika, Kanada, Ýrlanda, &amp;Uuml;rd&amp;uuml;n, Hollanda, Norve&amp;ccedil;, G&amp;uuml;ney Afrika, Ýsve&amp;ccedil; ve Ýsvi&amp;ccedil;re, Danimarka, Slovenya, Finlandiya, Portekiz, Litvanya, Estonya, Netanyahu ve Gallant &amp;uuml;lkelerine gelirse onlarý tutuklayacaklarýný a&amp;ccedil;ýkladýlar bile.    Avusturya da kararý sa&amp;ccedil;ma bulmakla beraber UCM kararýnýn uygulanmasý gerektiðini deklare etti. Ýtalya UCM kararýný eleþtirmekle beraber kararý uygulamakla y&amp;uuml;k&amp;uuml;ml&amp;uuml; olduklarýný belirtti.     Ancak þu da var: Netanyahu ve Gallant&amp;rsquo;ýn 124 &amp;uuml;ye &amp;uuml;lke ile beraber Japonya, Kanada, Meksika, Avustralya, Yeni Zelanda, Orta ve G&amp;uuml;ney Amerika &amp;uuml;lkelerinin tamamýna yakýný ve Afrika &amp;uuml;lkelerinin &amp;ccedil;oðuna gitmekten de ka&amp;ccedil;ýnacaðý belirtiliyor.    &amp;Uuml;stelik þu da var: Diyelim ki bu katil ikili, ABD, Macaristan gibi -Orban Netanyahu&amp;rsquo;ya destek olacaðýný a&amp;ccedil;ýkladý-&amp;uuml;ye olmayan bir &amp;uuml;lkeye gidiyorlar ve u&amp;ccedil;ak arýza yahut baþka bir nedenle anlaþmaya &amp;uuml;ye &amp;uuml;lkelerden birine iniþ yapmak zorunda kaldý. Bu iki isim ya da ikisinden biri, iniþ yapýlan &amp;uuml;ye &amp;uuml;lkenin havalimanýndaki yetkililer tarafýndan tutuklanabilir. &amp;Ccedil;&amp;uuml;nk&amp;uuml; bu karar siyasi bir karar deðil, hukuki bir karar, yetkililerin de  Ben hukuku uyguluyorum  diyerek bu tutuklamayý ger&amp;ccedil;ekleþtirme hak ve g&amp;ouml;revi var.   DESTEK VERENLER VE KARARA KARÞI KA&amp;Ccedil;AK G&amp;Uuml;REÞENLER   AB Dýþ Ýliþkiler ve G&amp;uuml;venlik Politikasý Y&amp;uuml;ksek Temsilcisi Josep Borrell, tutuklama emrine destek vermeyen &amp;uuml;lkelere tepki g&amp;ouml;stererek karara uymalarý i&amp;ccedil;in &amp;ccedil;aðrý yaptý.  Borrell,  Bu, siyasi bir karar deðil bir mahkeme kararýdýr. AB &amp;uuml;ye &amp;uuml;lkelerinin g&amp;uuml;&amp;ccedil;l&amp;uuml; desteðiyle oluþturulmuþ uluslararasý bir mahkemenin kararý. Kararlarý da yasal ve baðlayýcýdýr. Se&amp;ccedil; ve uygula diye bir durum olamaz. Yapýlan tehditler de kabul edilemez.  dedi.   Bu &amp;ccedil;aðrý yaplýyor, &amp;ccedil;&amp;uuml;nk&amp;uuml; belli baþlý bazý &amp;uuml;lkeler isteksiz.    Almanya ve Ýngiltere ka&amp;ccedil;ak g&amp;uuml;reþiyor mesela.    Oysa Mayýs ayýnda Ýsrail Berlin B&amp;uuml;y&amp;uuml;kel&amp;ccedil;isi Ron Prosor, Scholz y&amp;ouml;netimini UCM&amp;rsquo;ye karþý &amp;ccedil;ýkmaya &amp;ccedil;aðýrmýþ, karþýlýðýnda Almanya Baþbakaný Olaf Scholz&amp;rsquo;un s&amp;ouml;zc&amp;uuml;s&amp;uuml; Steffen Hebestreit&amp;rsquo;ten  Yasalara uyarýz  cevabýný almýþtý. Ancak UCM&amp;rsquo;nin kararý sonrasý yani iþ ciddiye binince, Almanya&amp;rsquo;nýn Dýþiþleri Bakaný Annalena Baerbock, tutuklama kararýnýn &amp;uuml;lkesinde uygulama a&amp;ccedil;ýsýndan ne anlama geldiðinin &amp;lsquo;incelendiðini&amp;rsquo; s&amp;ouml;ylemekle yetindi. Almanya Roma Stat&amp;uuml;s&amp;uuml;ne taraf olan &amp;uuml;lkelerden biri ama ayný zamanda Ýsrail&amp;rsquo;i 7 Ekim&amp;rsquo;den beri destekliyor. Þu anda da kararý uygulama konusunda pek hevesli deðiller. Daha &amp;ouml;nce Netanyahu&amp;rsquo;ya soðuk duþ aldýran Alman H&amp;uuml;k&amp;uuml;met S&amp;ouml;zc&amp;uuml;s&amp;uuml; Steffen Hebestreit ise þimdi þ&amp;ouml;yle s&amp;ouml;yl&amp;uuml;yor: &amp;ldquo;Almanya da bu temelde tutuklama yapýlabileceðini hayal etmek zor.     Netanyahu&amp;rsquo;nun katliamlarýný destekleme konusunda bug&amp;uuml;ne kadar Almanya&amp;rsquo;dan hi&amp;ccedil; geri kalmamýþ olan Fransa olumlu y&amp;ouml;nde daha net. Dýþiþleri Bakaný Jean-Noel Barrot, UCM nin Ýsrail Baþbakaný Binyamin Netanyahu hakkýnda &amp;ccedil;ýkardýðý tutuklama emrine iliþkin,  Fransa nýn uluslararasý hukuku uygulayacaðýný  a&amp;ccedil;ýk&amp;ccedil;a belirtti. Hatta katýldýðý bir programda deyim yerindeyse  Ne istedilerse verdik ama bunun da bir sýnýrý var  demeye getirdi. Þu c&amp;uuml;mlelerle:  Fransa, uluslararasý adalete ve onun baðýmsýzlýðýna baðlýdýr. En baþýndan bu yana  Ýsrail&amp;rsquo;in uluslararasý hukuka saygý &amp;ccedil;er&amp;ccedil;evesinde kendini savunma hakký vardýr.  diyor muyuz? Diyoruz. Ve her seferinde Ýsrail ne yapýyor? Uluslararasý hukuku ihlal ediyor, insanlarýn yardýmlara eriþimini engelleyerek, sivilleri bombalayarak, zorla yerinden ederek, Batý Þeria&amp;rsquo;da koloniler kurarak. Nitekim biz bunlarý þiddetle kýnadýk.   Barrot,  Netanyahu, Fransa ya gelirse tutuklanacak yani?  sorusunu ise net bir a&amp;ccedil;ýklýkla þu þekilde cevaplýyor. &amp;ldquo;Fransa, her zaman uluslararasý hukuku uygulayacak.    Ýngiltere konusu karýþýk. Baþbakanlýk Ofisi S&amp;ouml;zc&amp;uuml;s&amp;uuml; ise tutuklama emirleri hakkýnda yorum yapmayý reddediyor. Ancak h&amp;uuml;k&amp;uuml;metin  yasal y&amp;uuml;k&amp;uuml;ml&amp;uuml;l&amp;uuml;klerini yerine getireceðini  belirtmeden de ge&amp;ccedil;miyor. Elbette 6 Temmuz da g&amp;ouml;revi devralan Baþbakan Keir Starmer bir Rishi Sunak deðil. Rishi Sunak UCM Savcýlýðýnýn  yakalama kararý  &amp;ccedil;ýkartýlmasý i&amp;ccedil;in baþvuru yapmasýna bile karþý &amp;ccedil;ýkmýþtý. Starmer bu t&amp;uuml;r davranýþlar i&amp;ccedil;ine girmiyor. Yine de Netanyahu&amp;rsquo;nun Ýngiltere&amp;rsquo;de tutuklanmasý ile Aðustos ayýnda Bahreyn&amp;rsquo;e kar yaðmasý olasýlýðý birbirine denktir ve bunu herkes bilir.   BU NOKTAYA KOLAY GELÝNMEDÝ   Ýngiltere demiþken UCM&amp;rsquo;deki davanýn 2024&amp;rsquo;&amp;uuml;n haziran ayýnda Ýngiltere tarafýndan Rishi Sunak &amp;lsquo;kullanýlarak&amp;rsquo; nasýl yavaþlatýldýðýný ve bu yavaþlatma hatta davayý akim kýlma &amp;ccedil;abasýný devreden &amp;ccedil;ýkarmak i&amp;ccedil;in yazýlý a&amp;ccedil;ýklamalar yapan &amp;uuml;lkeleri hatýrlayalým.  10 Haziran 2024&amp;rsquo;te Rishi Sunak  Filistin in Oslo Anlaþmalarý uyarýnca Ýsrail vatandaþlarý &amp;uuml;zerinde cezai yargý yetkisi kullanamadýðýna g&amp;ouml;re acaba UCM nin Ýsrail vatandaþlarý &amp;uuml;zerinde yargý yetkisi var mýdýr kiiii?&amp;rdquo; sorusuyla ortamý alevlendirmiþ, b&amp;ouml;yle olunca UCM &amp;Ouml;n Ýnceleme Dairesi de, 27 Haziran 2024 teki kararýnda, Ýngiltere nin talebini kabul ederek,  O zaman buyrun ne itirazýnýz g&amp;ouml;r&amp;uuml;þ&amp;uuml;n&amp;uuml;z varsa iletin  demiþ, 12 Temmuz 2024 e kadarÝngiltere nin yaný sýra UCM ye g&amp;ouml;r&amp;uuml;þ sunmak i&amp;ccedil;in izin isteyenlere s&amp;uuml;re vermiþti. Bu karar o d&amp;ouml;nem UCM&amp;rsquo;ye baðlanan umutlarýn da gevþemesine neden olmuþ, Filistin dostlarýnýn umudu bir kere daha kýrýlmýþ, &amp;ldquo;Zalimler hep mi kazanacak?&amp;rdquo; haleti ruhiyesi yeniden hepimizi esir almýþtý. ABD, Almanya, Macaristan &amp;Ccedil;ekya a&amp;ccedil;ýk a&amp;ccedil;ýk, Ýngiltere soru beyan g&amp;ouml;r&amp;uuml;þ sunma g&amp;ouml;lgesi arkasýna sýðýnarak Oslo antlaþmalarý UCM&amp;rsquo;nin yargý yetkisini ortadan kaldýrmaktadýr fikrinin, yani Ýsrail&amp;rsquo;in yanýnda durdular.   ABD, UCM&amp;rsquo;nin &amp;ldquo;Ýsrailli yetkililer hakkýndaki soruþturmayý bu &amp;uuml;lkenin yerel kurumlarýna býrakmasý gerektiðini&amp;rdquo; iddia etti. A&amp;ccedil;ýk&amp;ccedil;asý d&amp;uuml;md&amp;uuml;z konuþalým, en pespaye g&amp;ouml;r&amp;uuml;þ ABD&amp;rsquo;ninkiydi. Yerel kurumlar dediði Netanyahu&amp;rsquo;nun kurumlarýydý. &amp;Ccedil;ekya ve Macaristan UCM&amp;rsquo;ye akýl verme, yetki alanýný &amp;ouml;ðretmeye eðilim g&amp;ouml;sterirken Almanya ise Ýsrail&amp;rsquo;e kendisinin karýþtýðý su&amp;ccedil;larý kendisinin yargýlamasý i&amp;ccedil;in zaman verilmesi gerektiðini savundu.     Ancak her þey d&amp;uuml;nyanýn g&amp;ouml;z&amp;uuml;n&amp;uuml;n &amp;ouml;n&amp;uuml;nde oluyordu ve iþler beklendiði gibi gitmedi. Temmuz ayýnda h&amp;uuml;k&amp;uuml;met deðiþince Ýngiltere&amp;rsquo;nin yeni baþbakaný bir g&amp;ouml;r&amp;uuml;þ beyan etmeyeceklerini ifade etti, yani Oslo Antlaþmalarýný hatýrlatarak giriþimi baþlatan &amp;uuml;lke, deyim yerindeyse &amp;lsquo;whatsap grubundan ayrýldý&amp;rsquo;. Norve&amp;ccedil; -Ki Oslo Antlaþmalarýna ev sahipliði yapmýþtý- UCM&amp;rsquo;nin Roma Stat&amp;uuml;s&amp;uuml; uyarýnca Filistin topraklarýnda su&amp;ccedil; iþleyen Ýsrailli yetkililer hakkýnda yargý yetkisine sahip olduðunu belirtti. Ýspanya, Ýrlanda, Kolombiya, Brezilya, Filistin, G&amp;uuml;ney Afrika, Bangladeþ, Bolivya, Komorlar, Cibuti, Kolombiya, Brezilya, Þili, Meksika k&amp;acirc;h ortak, k&amp;acirc;h ayrý ayrý yazýlý beyanda bulunarak Roma Stat&amp;uuml;s&amp;uuml; n&amp;uuml;n 58. maddesi uyarýnca mahkemenin tutuklama emri &amp;ccedil;ýkarma yetkisi bulunduðunu, Oslo Anlaþmalarýnýn UCM nin Filistin deki durum &amp;uuml;zerindeki yargý yetkisini hi&amp;ccedil;bir þekilde engellemediðini deklare ettiler.  19 BM raport&amp;ouml;r&amp;uuml; ve uzmaný, UCM&amp;rsquo;nin Ýsrailli yetkililer hakkýnda yargýlama yetkisine sahip olduðuna, Netanyahu ve Gallant hakkýnda soruþturma y&amp;uuml;r&amp;uuml;t&amp;uuml;lebileceðine dair beyanda bulundular.   UCM&amp;rsquo;nin Netanyahu ve Gallant&amp;rsquo;ý pekala yargýlayabileceði ger&amp;ccedil;eðinin billurlaþmasý i&amp;ccedil;in ge&amp;ccedil;ilen bu eþikler diðer &amp;uuml;lkelerin, rap&amp;ouml;rt&amp;ouml;rlerin israil istihbaratýnýn faaliyetlerine de boyun eðmeyen bir mahkemenin &amp;lsquo;her þeye raðmen&amp;rsquo; Ýsrail korkusuna karþý hukukun &amp;uuml;st&amp;uuml;nl&amp;uuml;ð&amp;uuml;n&amp;uuml; se&amp;ccedil;meleriyle baþarýlabildi. Son nokta, kararýn mutfaðýnda yer alan Holokost maðduru yahudi bir hukuk&amp;ccedil;u Theodor Meron, insan haklarý akvitist Amal Clooney, Ahmedi cemaatine mensup Pakistan k&amp;ouml;kenli Britanyalý savcý Karim Khan sayesinde geldi ve tutuklama kararý &amp;ccedil;ýktý.   Elbette d&amp;ouml;k&amp;uuml;len onca kan, &amp;ccedil;iðnenen onca ceset, bir yýlý aikýn s&amp;uuml;redir Gazze&amp;rsquo;de iþlenen onbinlerce cinayetten sonra bu karar k&amp;uuml;&amp;ccedil;&amp;uuml;msenebilir, &amp;ldquo;&amp;Ouml;lenler geri geliyor mu? , dahasý &amp;ldquo;Bu karar kalanlarýn insanca yaþamasýna olanak tanýyacak g&amp;uuml;&amp;ccedil;te mi?&amp;rdquo; diye sorulabilir.    UCM kararlarýnýn caydýrýcýlýðý tartýþýlabilir. Ancak &amp;lsquo;az&amp;rsquo; &amp;lsquo;yok&amp;rsquo;tan iyidir. Adaletin baþýnýn yere eðildiði bir d&amp;uuml;nyada ne yazýk ki, Netanyahu ve Gallant&amp;rsquo;ýn bazý geceler terleyerek uyanýp sakinleþtirici alýp tekrar uyumaya &amp;ccedil;alýþmalarýný saðlama olasýlýðý bile bir merhaledir.", "wordCount": "1337", "genre":"news", "dateCreated": "2024-11-26T10:55:48+03:00", "datePublished": "2024-11-26T10:55:48+03:00", "dateModified": "2024-11-26T11:31:36+03:00", "keywords": [ "Nihal Bengisu Karaca" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/26/ver1732606866/3741201/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};