


        $(document).ready(function () {
            
            var hiz = 600;
            var i = 1, i2 = 0;
            var is = "", is2 = "", urun = "sconc";
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams != null && urlParams != "") {
                if (urlParams.get('u') != null) {
                    urun = urlParams.get('u');
                }
                if (urlParams.get('s') != null) {
                    i = parseInt(urlParams.get('s'));
                }
                if (urlParams.get('sm') != null) {
                    i2 = parseInt(urlParams.get('sm'));
                }
            }
            function playA() {
                is = i.toString();
                if (i < 10)
                    is = "0" + i.toString();
                is2 = i2.toString();
                if (i2 < 10)
                    is2 = "0" + i2.toString();
                $("#cph_body_imgtr").attr('src', 'http://www.mgm.gov.tr/FTPDATA/arastirma/atmos/' + urun + '_tr.0000' + is + '.png');
                $("#cph_body_imgeu").attr('src', 'http://www.mgm.gov.tr/FTPDATA/arastirma/atmos/' + urun + '_wa.0000' + is + '.png');
                $("#cph_body_imgmsg").attr('src', 'http://www.mgm.gov.tr/FTPDATA/arastirma/toz/uydu/' + is2 + '00_msg_dust_tr.jpeg');
                i += 1;
                if (i > 29)
                    i = 1;
                i2 += 1;
                if (i2 > 23)
                    i2 = 0;
            }
            $("#hareketli").click(function () {
                
                myTimer = setInterval(playA, hiz);
                $("#hareketli").addClass('selected');
                $(".saatler").removeClass('selected');
            });
            $(".saatler").click(function () {
                clearInterval(myTimer);
            });
        })
    


    (function (d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter48997139 = new Ya.Metrika({

                    id:48997139,

                    clickmap:true,

                    trackLinks:true,

                    accurateTrackBounce:true,

                    webvisor:true

                });

            } catch(e) { }

       });

 

        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function () { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";

 

        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");





        $(function () {
            $('.hamburger').click(function () { var target = $(this).attr('data-target'); if (target != '') { $(target).toggleClass('active'); } $(this).toggleClass('open'); });
            $('header nav ul li').click(function () { var isActive = $(this).hasClass('active'); var target = $(this).find('.dropdown'); $('.dropdown.active, li.active').removeClass('active'); if (target != undefined & !isActive) { $(target).addClass('active'); $(this).addClass('active'); } });
            $('header nav ul li').on('mouseover', function () { $('header nav ul li:hover .dropdown .dropdown-column  ul').children().each(function (index, element) { $(this).addClass('droppeddown'); }); $('header nav ul li:hover .dropdown .dropdown-column  ul').children().each(function (index, element) { $(this).css('transition-delay', index * 10 + 'ms'); }); });
            $('header nav ul li').on('mouseout', function () { $('header nav ul li .dropdown .dropdown-column  ul').children().each(function (index, element) { $(this).removeClass('droppeddown'); }); });
        });
    

          
        $( document ).ready(function() {
            $("audio").prop('muted', false);

          

        });

          var sound = new Howl({
                src: ['/FILES/mp3/e-tahmin-BT.mp3'],
                autoplay: false,
                loop: true,
                volume: 0.5,
            });

             $('#sesliEBultenG').on({
                 mouseenter: function () {
                                sound.play();
            //var audio = document.getElementById(sesliEBultenSes);
            
            //sesliEBultenSes.play();
            //sesliEBultenSes.muted = false;
        },
                 mouseleave: function () {
                                sound.pause();
           // sesliEBultenSes.pause();
        }
    });
    

       $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.kaybol').fadeOut(0);
     }
    else
     {
      $('.kaybol').fadeIn(0);
     }
 });
    