Date: Fri, 10 Jan 2025 07:08:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 8ffad6b7aca27207-IST
CF-Cache-Status: DYNAMIC
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload"
Set-Cookie: uid=lo_1e69b55fe1da; Path=/; Expires=Sat, 14 Feb 2026 07:08:57 GMT; HttpOnly; Secure; SameSite=None, sid=1:tI92Vf9R8FBe+aBWRN2n4Wf43uYLuZF04YiFUPkICM4a+BJ9gw5vy1B3nYTRnOvB; Path=/; Expires=Sat, 14 Feb 2026 07:08:57 GMT; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
content-security-policy: frame-ancestors 'self' https://medium.com
medium-fulfilled-by: edgy/8.10.0, valencia/main-20250109-131209-10770cd5ee, lite/main-20250109-203833-4b33bc4feb, rito/main-20250109-205737-aad8afdd1e, tutu/main-20250109-132257-10770cd5ee
medium-missing-time: 192
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 432
x-request-received-at: 1736492937025
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400
