Date: Sat, 01 Mar 2025 11:28:30 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 4
Expires: Sat, 01 Mar 2025 11:33:30 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=ANY5N49.qQHxeA1QdRZQiiIjWBVxSMzUs.DHsWOK5dc-1740828510908-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91984fb119f3db81-IST
Content-Encoding: gzip
