









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/muhsin-kizilkaya-2291","name":"Muhsin K\u0131z\u0131lkaya"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/muhsin-kizilkaya-2291\/3740573-tolstoyun-roman-kahramani-dekabrist-kuzeni","name":"Tolstoy'un roman kahraman\u0131 Dekabrist kuzeni!"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3740573, "i2": 1, "i3": 2291, "keywords": "Muhsin Kýzýlkaya" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3740573",  "newsTitle": "Tolstoy’un roman kahramaný Dekabrist kuzeni!",  "editorID": "1273",  "textLength": "21882",  "wordCount": "2402",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Muhsin Kýzýlkaya",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-24 00:02",  "datePublished": "2024-11-24 00:07",  "dateModified": "2024-11-24 00:07",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/muhsin-kizilkaya-2291/3740573-tolstoyun-roman-kahramani-dekabrist-kuzeni" }, "headline": "Tolstoy’un roman kahramaný Dekabrist kuzeni!", "alternativeHeadline": "", "description": "Bazý kitaplar orada, senin çok yakýnýnda yýllar yýlý hep sabýrla onu eline alýp okunmaný bekler ama o an bir türlü gelmez. Týpký çok istediðin halde bir türlü gidemediðin ama hep hayalini kurduðun, uzak ama hep yakýnýnda hissettiðin bir þehre gidememek gibi… Tolstoy&#039;un &quot;Savaþ ve Barýþ&quot; romaný, kitap müptelasý olduðumu anladýðým günden beri, sanýrým tam elli sene boyunca okunmak için hep beni bekledi; yakýn bir zamanda artýk 60 yaþýmý devirdiðim bir dönemde nasip oldu okumak bana. Umberto Eco gibi bir büyük &quot;bibliyoman&quot; bile onu kýrk yaþýnda okumuþsa, benim durumum mazur görülebilir. Ben de týpký Eco gibi kitabý okumadan özünü biliyordum. Ama...", "articleBody": "Bazý kitaplar orada, senin &amp;ccedil;ok yakýnýnda yýllar yýlý hep sabýrla onu eline alýp okunmaný bekler ama o an bir t&amp;uuml;rl&amp;uuml; gelmez. Týpký &amp;ccedil;ok istediðin halde bir t&amp;uuml;rl&amp;uuml; gidemediðin ama hep hayalini kurduðun, uzak ama hep yakýnýnda hissettiðin bir þehre gidememek gibi&amp;hellip; Tolstoy&amp;rsquo;un &amp;ldquo;Savaþ ve Barýþ&amp;rdquo; romaný, kitap m&amp;uuml;ptelasý olduðumu anladýðým g&amp;uuml;nden beri, sanýrým tam elli sene boyunca okunmak i&amp;ccedil;in hep beni bekledi; yakýn bir zamanda artýk 60 yaþýmý devirdiðim bir d&amp;ouml;nemde nasip oldu okumak bana. Umberto Eco gibi bir b&amp;uuml;y&amp;uuml;k &amp;ldquo;bibliyoman&amp;rdquo; bile onu kýrk yaþýnda okumuþsa, benim durumum mazur g&amp;ouml;r&amp;uuml;lebilir. Ben de týpký Eco gibi kitabý okumadan &amp;ouml;z&amp;uuml;n&amp;uuml; biliyordum. Ama bu bilgi Woody Allen&amp;rsquo;in bir sohbet sýrasýnda herkes o kitaptan bahsederken koca kitabý eline alýp bir odaya &amp;ccedil;ekilmesi, odaya girmesiyle &amp;ccedil;ýkmasý bir olunca soranlara, &amp;ldquo;Kitabý okudum, olay Rusya&amp;rsquo;da ge&amp;ccedil;iyor&amp;rdquo; demesi gibi deðil; &amp;ouml;z&amp;uuml;ne dair bilgilerimin &amp;ccedil;oðu romanla ilgili yazýlan yazýlardan edindiklerime dayanýyordu. Ýþin bilgi kýsmýyla da pek ilgili deðilim aslýnda. Bir kitabý ihtiva ettiði bilgilerden &amp;ccedil;ok bana verdiði &amp;ldquo;okuma zevki i&amp;ccedil;in&amp;rdquo; okuyorum; týpký yaþamak gibi, yaþamak i&amp;ccedil;in yaþamak gibi yani.    *   Eðer, Tolstoy&amp;rsquo;a atfedilen &amp;ldquo;T&amp;uuml;m muhteþem hik&amp;acirc;yeler ya bir insanýn bir yolculuða &amp;ccedil;ýkmasý, ya da þehre bir yabancýnýn gelmesiyle baþlar&amp;rdquo; s&amp;ouml;z&amp;uuml; sahiden de onun s&amp;ouml;z&amp;uuml;yse -ki tartýþýlýyor h&amp;acirc;l&amp;acirc;- tam da bu s&amp;ouml;z&amp;uuml; &amp;ldquo;Savaþ ve Barýþ&amp;rdquo; fikrini bulup yazmaya karar verdiði sýrada s&amp;ouml;ylemiþtir derim size. Rusya i&amp;ccedil;in 1856 yýlý, bizdeki 1908&amp;rsquo;den sonra baþlayan kýsa &amp;ouml;zg&amp;uuml;rl&amp;uuml;k d&amp;ouml;nemine benzer biraz. H&amp;uuml;rriyetlerin alabildiðine geniþlediði, memleketin selameti i&amp;ccedil;in &amp;ccedil;ýkan her sesin baskýyla susturulmadýðý, topraktan serfliðin kaldýrýlmasý i&amp;ccedil;in &amp;ouml;nerilerin ortaya atýldýðý, milliyet&amp;ccedil;iliðin ortaya &amp;ccedil;ýktýðý, Puþkin gibi b&amp;uuml;y&amp;uuml;k bir þairin sesinin her yerde duyulduðu, &amp;ccedil;arýn baskýyý alabildiðine hafiflettiði bir d&amp;ouml;nem. Genel af &amp;ccedil;ýkmýþ, muhalifler uzak Sibirya buz ve bozkýrlarýndan memlekete d&amp;ouml;n&amp;uuml;yor (1908&amp;rsquo;de bizde de Prens Sabahattin babasýnýn kemiklerini bir torbaya doldurup getirmiþ, uzak Akdeniz havzasýna s&amp;uuml;r&amp;uuml;len muhalifler bir vapura doluþarak, &amp;ccedil;algý &amp;ccedil;engi eþliðinde, g&amp;uuml;le oynaya yurda d&amp;ouml;nm&amp;uuml;þlerdi), &amp;ldquo;1812 &amp;ccedil;ocuklarý&amp;rdquo; diye nitelendirilen, Napolyon k&amp;ouml;s k&amp;ouml;s memleketine d&amp;ouml;nd&amp;uuml;kten sonra titreyip kendine gelen, milliyet&amp;ccedil;ilik fikriyle yeni tanýþmýþ olan liberal soylular &amp;ccedil;arýn yetkilerinin meclise daðýtýldýðý bir monarþi fikrini y&amp;uuml;ksek sesle dillendiriyorlardý.  Ýþte bu g&amp;uuml;nlerde, tam tamýna otuz yýldan beri; karla, buzla kaplý Sibirya&amp;rsquo;da insanlýk dýþý þartlarda bir madende &amp;ccedil;alýþarak s&amp;uuml;rg&amp;uuml;n hayatýný ge&amp;ccedil;irmiþ olan Prens Sergey Volkonski þehre geri d&amp;ouml;ner. D&amp;ouml;nen Dekabrist, Tolstoy&amp;rsquo;un uzaktan kuzenidir. D&amp;ouml;n&amp;uuml;þ&amp;uuml; bir efsanenin d&amp;ouml;n&amp;uuml;þ&amp;uuml;d&amp;uuml;r. Tolstoy, gider hi&amp;ccedil; g&amp;ouml;rmediði kuzeniyle tanýþýr. Dostu Herzen&amp;rsquo;e yazdýðý mektupta onun i&amp;ccedil;in, &amp;ldquo;O, yeni Rusya i&amp;ccedil;in y&amp;uuml;ksek idealleri olan coþkulu bir taraftar, bir mistik ve bir Hýristiyan&amp;rdquo; diye yazar. Tolstoy, soyunun Volkonskilere dayanmýþ olmasýndan b&amp;uuml;y&amp;uuml;k bir gurur duyar. &amp;Uuml;&amp;ccedil; yaþýndayken annesini kaybetmiþ, &amp;ouml;ks&amp;uuml;zl&amp;uuml;ð&amp;uuml;n&amp;uuml; soylu k&amp;ouml;k&amp;uuml;ne asýlarak gidermeye &amp;ccedil;alýþmýþtý. Bu y&amp;uuml;zden Sergey Volkonski onun &amp;ccedil;ocukluk kahramanýydý. Ýþte o kahraman otuz senelik s&amp;uuml;rg&amp;uuml;n hayatýndan d&amp;ouml;n&amp;uuml;yordu þimdi. Onun hikayesini yazmak farz olmuþtu b&amp;uuml;y&amp;uuml;k yazara. Madem &amp;ldquo;b&amp;uuml;t&amp;uuml;n g&amp;ouml;rkemli hikayeler bir insanýn þehre gelmesiyle baþlýyor&amp;rdquo;du, iþte tam sýrasýydý. Volkonski&amp;rsquo;den daha b&amp;uuml;y&amp;uuml;k kahraman mý olurdu? Ailesiyle birlikte Rusya&amp;rsquo;ya d&amp;ouml;nen &amp;ldquo;Dekabrist kuzenini&amp;rdquo; yazmaya baþlar. Bu y&amp;uuml;zden Dekabristleri derinlemesine araþtýrýr, derken karþýsýna, Rusya&amp;rsquo;nýn &amp;ldquo;g&amp;ouml;rkemli kurtuluþ savaþý&amp;rdquo; dedikleri 1812&amp;rsquo;de Napolyon&amp;rsquo;a karþý verilen savaþta Dekabristlerin &amp;ldquo;entelekt&amp;uuml;el k&amp;ouml;kleri&amp;rdquo; &amp;ccedil;ýkar. 1812&amp;rsquo;de Napolyon&amp;rsquo;a karþý verdikleri Ulusal Kurtuluþ Savaþý&amp;rsquo;na methiye d&amp;uuml;zen, bizdeki Turgut &amp;Ouml;zakman&amp;rsquo;ýn romanlarýna benzer didaktik bir roman yazmak da Tolstoy&amp;rsquo;un iþi deðildi, daha da gerilere gider, derken 1805 yýlýna kadar uzanýr. Baþlangý&amp;ccedil;ta bir&amp;ccedil;ok &amp;ldquo;romantik olay &amp;ouml;rg&amp;uuml;s&amp;uuml; ve final uydurmaya&amp;rdquo; &amp;ccedil;alýþýr, ama bunun y&amp;ouml;ntemi olmadýðýna karar verir ve ruh verdiði kahramanlarýný &amp;ldquo;kendi bildiði bi&amp;ccedil;imde ve g&amp;uuml;c&amp;uuml; &amp;ccedil;er&amp;ccedil;evesinde&amp;rdquo; anlatmaya baþlar, b&amp;ouml;ylece ortaya &amp;ldquo;Savaþ ve Barýþ&amp;rdquo; &amp;ccedil;ýkar.  Ya Dekabrist kuzeni Sergey Volkonski? Ýþte onun adýný deðiþtirir, Sergey Bolkonski yapar ve romanda baþkahraman olarak oynatmaya baþlar. Ama ne oynatma!   *   Peki Tolstoy&amp;rsquo;a &amp;ldquo;Savaþ ve Barýþ&amp;rdquo; gibi anýtsal bir romanýn ilhamýný veren Sergey Volkonski kimdi? Tarihe &amp;ldquo;Dekabrist Ayaklanma&amp;rdquo; (Aralýk Ayaklanmasý) olarak ge&amp;ccedil;en hareket nasýl &amp;ccedil;ýkmýþtý ortaya?   *   Sene 1812&amp;rsquo;nin aðustos ayý. Rusya tamamýyla Napolyon&amp;rsquo;un &amp;ccedil;izmeleri altýnda inliyor. &amp;Ccedil;ar &amp;ccedil;aresiz, herkesin morali bozuk. Bu sýrada orduda &amp;uuml;st kademede bir yerde yer alan General Sergey Volkonski Ýmparator Aleksandr&amp;rsquo;a bir rapor sunar, raporda &amp;ldquo;askerlerin hepsi birer fedai, birer kahraman, k&amp;ouml;yl&amp;uuml;lerin t&amp;uuml;m&amp;uuml; birer vatansever ama aristokratlar yok mu, iþte o sýnýfa mensup olmak utanýlacak bir þey&amp;rdquo; der...  1812 savaþý sýrasýnda Volkonski gibi prensler, ilk defa o zamana kadar hi&amp;ccedil; kýymet vermedikleri, hep ihtiþamlý evlerinde ve geniþ topraklarýnda k&amp;ouml;le olarak &amp;ccedil;alýþtýrdýklarý, pis kokan, d&amp;uuml;þ&amp;uuml;nme yetisinden yoksun basit k&amp;ouml;yl&amp;uuml;lerin &amp;ldquo;ger&amp;ccedil;ek vatansever olduðunu&amp;rdquo; keþfettiler. Bu keþif, Volkonski gibi liberal askerler, soylular i&amp;ccedil;in b&amp;uuml;y&amp;uuml;k bir keþifti. Geleceðin vatandaþlarý, bu zavallý serfler olacaklardý! O halde bizi bir &amp;ldquo;ulus&amp;rdquo; yapacak olan bu yýðýnlarýn þartlarýný deðiþtirmeli, onlara &amp;ouml;zg&amp;uuml;rl&amp;uuml;k tanýmalý, hak ettikleri yere yerleþtirmeliydik! 14 Aralýk 1825&amp;rsquo;te; savaþ sýrasýnda k&amp;ouml;yl&amp;uuml;lerin kahramanlýklarýný g&amp;ouml;r&amp;uuml;p onlara &amp;ldquo;hayran&amp;rdquo; olan liberal soylularýn baþlattýðý &amp;ldquo;Dekabrist Ayaklanma&amp;rdquo;, yani &amp;ldquo;Aralýk Ayaklanmasý&amp;rdquo; iþte bu fikir &amp;uuml;zerine baþladý.   *   Sergey Volkonski, Rusya&amp;rsquo;nýn en eski soylu ailelerinden birinde d&amp;uuml;nyaya gelmiþ, &amp;ccedil;ocukluðunda, imparatorun &amp;ouml;zel dairesine girebilen az sayýda kiþilerden biriydi. Yirmi sene sonra, &amp;Ccedil;ar Birinci Nikolay olacak &amp;ccedil;ocukluðunun &amp;ldquo;oyun arkadaþý&amp;rdquo;, onu Sibirya&amp;rsquo;ya s&amp;uuml;rg&amp;uuml;ne g&amp;ouml;nderecekti. 24 yaþýndayken elliden fazla muharebeye katýlan ve t&amp;uuml;mgeneral r&amp;uuml;tbesine y&amp;uuml;kselen Sergey Volkonski&amp;rsquo;nin kendi sýnýfýnda hemen hemen herkeste olan &amp;ldquo;Fransýz yanlýsý&amp;rdquo; fikirleri Napolyon&amp;rsquo;un &amp;uuml;lkesini iþgaliyle sarsýldý. Onun yerine bir&amp;ccedil;oðunda, &amp;ldquo;halkýn erdemlerine&amp;rdquo; dayanan yeni bir &amp;ldquo;millet&amp;rdquo; duygusu yavaþ yavaþ yerleþti. K&amp;ouml;yl&amp;uuml;ler, d&amp;uuml;þman gelince ellerindeki týrpanlarla vatan imdadýna koþarken, aristokratlarýn bir&amp;ccedil;oðu ka&amp;ccedil;acak delik aramýþtý. O zamana kadar birer soylu olarak babalarýnýn serfleri olarak g&amp;ouml;rd&amp;uuml;kleri k&amp;ouml;yl&amp;uuml;lerin d&amp;uuml;nyasýný savaþta keþfettiler, k&amp;ouml;ylerinde yaþadýlar, yemeklerini yediler, m&amp;uuml;ziklerini dinlediler, korkularýný paylaþtýlar, yaralandýklarý zaman ila&amp;ccedil;larýyla þifa buldular. Savaþ bittikten sonra onlarý kazanmanýn zamanýydý ama aralarýnda b&amp;uuml;y&amp;uuml;k bir engel vardý, o engel de &amp;ldquo;dil&amp;rdquo;di. (Savaþ ve Barýþ&amp;rsquo;ta Nataþa, k&amp;ouml;yl&amp;uuml; þarkýsýný duyunca, doða&amp;ccedil;lama bir þekilde, o zamana kadar kimsenin kendisine &amp;ouml;ðretmediði k&amp;ouml;yl&amp;uuml; dansýný þakýr þakýr oynamaya baþlar. Demek &amp;ldquo;o ruh&amp;rdquo; derinlerde bir yerlerde duruyordu Tolstoy&amp;rsquo;a g&amp;ouml;re.)  Savaþ bittikten sonra bu subaylarýn t&amp;uuml;m&amp;uuml; &amp;ldquo;baþkalaþmýþ&amp;rdquo; olarak cepheden d&amp;ouml;nd&amp;uuml;ler. Hepsi serflere karþý yeni bir sorumluluk duygusuyla doluydu. Volkonski gibi bir&amp;ccedil;ok subay, babalarý savaþta &amp;ouml;ld&amp;uuml;r&amp;uuml;lm&amp;uuml;þ yetim k&amp;ouml;yl&amp;uuml; &amp;ccedil;ocuklarýnýn bakýmýný &amp;uuml;stlendiler. Bir&amp;ccedil;ok subay kýlýk kýyafetini deðiþtirdi, k&amp;ouml;yl&amp;uuml; esvaplarýna b&amp;uuml;r&amp;uuml;nd&amp;uuml;ler. Dillerini deðiþtirdiler, o zamana kadar &amp;ouml;zellikle kullandýklarý Fransýzca kelimelerden vazge&amp;ccedil;ip k&amp;ouml;yl&amp;uuml; Rus&amp;ccedil;asýný konuþmaya baþladýlar. Askerleriyle ayný t&amp;uuml;t&amp;uuml;n&amp;uuml; i&amp;ccedil;ip, orduda var olan sakal yasaðýný &amp;ccedil;iðneyip sakal uzattýlar. Savaþ bitmiþ ama &amp;uuml;lkede h&amp;acirc;l&amp;acirc; Napolyon askerleri vardý. 1813-14&amp;rsquo;te Volkonski, k&amp;ouml;yl&amp;uuml;lerden oluþan gerilla birliðinin komutasýný alýp Napolyon birliklerini Paris&amp;rsquo;e kadar kovaladý. Savaþ sonrasýnda evlerine d&amp;ouml;nen subaylar artýk eski subaylar deðildi. Hepsi Avrupa g&amp;ouml;rm&amp;uuml;þ, deðiþmiþlerdi. Ama &amp;uuml;lkeleri býraktýklarý gibiydi. Onlar i&amp;ccedil;in Rusya&amp;rsquo;ya d&amp;ouml;nmek, &amp;ldquo;tarih &amp;ouml;ncesine d&amp;ouml;nmek gibi&amp;rdquo; bir þeydi. Hemen iþe koyuldular. Her biri birer &amp;ldquo;kaba k&amp;ouml;yl&amp;uuml;&amp;rdquo; olup &amp;ccedil;ýkmýþtý savaþta. Sanatsal zevkleri, siyasi fikirleri tamamen deðiþmiþti. Balo salonlarýndaki eðlencelere sýrt &amp;ccedil;evirdiler, hepsi ciddi arayýþlara giriþtiler. Adeta bir &amp;uuml;niversite oldular. Halkbilim, tarih, arkeoloji, matematik ve doða bilimlerine y&amp;ouml;neldiler, araþtýrmalar yapýp kitap yazdýlar, þiir ve edebiyatta varlýk g&amp;ouml;stermeye baþladýlar. Yanlarýnda Puþkin gibi dev bir þair vardý. &amp;Ccedil;aykovski gibi dahi bir m&amp;uuml;zisyen de&amp;hellip; Puþkin&amp;rsquo;e g&amp;ouml;re ge&amp;ccedil;miþin deðerlerini &amp;ldquo;on sekizinci asrýn yaþlý &amp;ccedil;ocuklarýna&amp;rdquo; býrakmýþ, geleceðin Rusya&amp;rsquo;sýna koþuyorlardý þimdi. Dekabristlerin &amp;ldquo;onlarla yaþamalý, onlarýn dilinde konuþmalý, onlarla yemeli, bayramý onlarla kutlamalý, onlarla ormanda ayý avlamalý ve pazara onlarýn arabalarýyla gitmeli&amp;rdquo; dedikleri k&amp;ouml;yl&amp;uuml;lerin dilinden g&amp;ouml;rkemli bir þiir yaratan Puþkin, onlarla ilk baðý kuran adamdý. Puþkin, yavaþ yavaþ geliþmekte olan &amp;ldquo;milliyet&amp;ccedil;ilik&amp;rdquo; fikrine paralel olarak bir &amp;ldquo;milli dil&amp;rdquo; yaratan ilk þairdi.    *   &amp;ldquo;1812 &amp;ccedil;ocuklarý&amp;rdquo; Rusya&amp;rsquo;da anayasal monarþi ve parlamentoyla gelecek olan sivil &amp;ouml;zg&amp;uuml;rl&amp;uuml;k peþindeydiler. Bu ama&amp;ccedil;la gizlice &amp;ouml;rg&amp;uuml;tlenmiþlerdi. Sergey Volkonski de grubun i&amp;ccedil;inde &amp;ouml;nemli bir yer tutuyordu, bir g&amp;ouml;revi de þair Puþkin&amp;rsquo;i &amp;ldquo;ayaklanmanýn neferi&amp;rdquo; haline getirmekti. (Gelin g&amp;ouml;r&amp;uuml;n ki Volkonski, þairin boþboðazlýðýnýn sorun yaratacaðýný anlamýþ, onu harekete katmak i&amp;ccedil;in fazla ýsrarcý olmamýþtý. Ancak Puþkin, ayaklanmaya katýlmak i&amp;ccedil;in yola &amp;ccedil;ýktýðýnda, yoluna yabani bir tavþan &amp;ccedil;ýkýp onu &amp;uuml;rk&amp;uuml;tmeseydi (uðursuzluk iþareti) kendisi de Petersbur&amp;rsquo;ta ayaklanan arkadaþlarýnýn arasýnda yer alacaðýný s&amp;ouml;ylemiþti herkese.) Volkonski, Kiev ile Petersburg arasýnda gidip gelerek &amp;ldquo;ayaklanmaya&amp;rdquo; destek topluyordu. Halký despotluktan kurtaracaðý i&amp;ccedil;in hayatýnýn en mutlu anlarýný yaþýyordu. Bir s&amp;uuml;re &amp;ouml;nce Marya Rayevski adlý bir kadýna aþýk olmuþ, onunla g&amp;ouml;rkemli bir d&amp;uuml;ð&amp;uuml;nle evlenmiþ, onu her g&amp;uuml;n &amp;ouml;zlediði halde &amp;ldquo;siyasi faaliyetlerinden&amp;rdquo; dolayý onu &amp;ccedil;ok az g&amp;ouml;r&amp;uuml;yordu. Bir generalin kýzý olan Marya, Volkonski&amp;rsquo;yle tanýþtýðýnda hen&amp;uuml;z 17 yaþýndaydý. Olaðan&amp;uuml;st&amp;uuml; g&amp;uuml;zel ve zarif bir kadýndý. Koyu renk sa&amp;ccedil;larý ve teni nedeniyle Puþkin ona &amp;ldquo;Ganj&amp;rsquo;ýn Kýzý&amp;rdquo; adýný takmýþtý. Puþkin, Marya&amp;rsquo;nýn babasýnýn dostuydu, onunla birlikte Erzurum&amp;rsquo;a kadar gelmiþti. Bazýlarý der ki, Puþkin Marya&amp;rsquo;ya aþýktý! (Zaten Puþkin&amp;rsquo;in aþýk olmadýðý g&amp;uuml;zel kadýn o sýrada Rusya&amp;rsquo;da yoktu!)    *   Dekabristlerin d&amp;uuml;þ&amp;uuml;nd&amp;uuml;ð&amp;uuml; bir ayaklanmadan &amp;ccedil;ok bir &amp;ldquo;askeri darbeydi.&amp;rdquo; Þartlar, ayaklanmayý erkene &amp;ccedil;ekti, darbeye 20 binin &amp;uuml;zerinde askerin katýlmasýný planlamýþlardý ancak &amp;uuml;&amp;ccedil; bin kadar asker katýldý. 14 Aralýk&amp;rsquo;ta imparatorun ani &amp;ouml;l&amp;uuml;m&amp;uuml; &amp;uuml;zerine tahta ge&amp;ccedil;en &amp;Ccedil;ar Birinci Nikolay&amp;rsquo;ýn sadakat yemini sýrasýnda olay patlak verdi, &amp;uuml;&amp;ccedil; bin asker yemin etmeyi ret etti, ellerinde bayraklar ve &amp;ccedil;aldýklarý davullarla Senato Meydaný&amp;rsquo;na doðru y&amp;uuml;r&amp;uuml;y&amp;uuml;þe ge&amp;ccedil;tiler. Meydanda &amp;Ccedil;ara baðlý askerler, darbecilerin &amp;uuml;zerine ateþ a&amp;ccedil;tý. Altmýþ asker vuruldu, diðerleri etrafa daðýlýp ka&amp;ccedil;tý. S&amp;uuml;rek avý baþlamýþtý. Volkonski iki g&amp;uuml;n sonra son bir kez karýsý Marya&amp;rsquo;yý g&amp;ouml;rmek i&amp;ccedil;in Petersburg&amp;rsquo;a giderken yolda tutuklandý. Duruþmada 121 darbeci asker vatan hainliðinden su&amp;ccedil;lu bulundu, unvanlarý ellerinden alýndý ve k&amp;uuml;rek cezalýlarý olarak Sibirya&amp;rsquo;ya s&amp;uuml;r&amp;uuml;ld&amp;uuml;. Ýki elebaþý, &amp;uuml;&amp;ccedil; kiþiyle birlikte asýldý.  Dekabristlerin i&amp;ccedil;inde saraya en yakýn olaný Volkonski&amp;rsquo;ydi. Sarayda dul imparatori&amp;ccedil;enin hizmetinde &amp;ccedil;alýþan annesi araya girdi, &amp;ouml;l&amp;uuml;m cezasýndan kurtardý oðlunu. Cezasý Sibirya&amp;rsquo;da 20 yýl k&amp;uuml;rek mahkumluðu, akabinde de orada yaþadýðý s&amp;uuml;rece zorunlu ikametti. Asalet unvanlarý elinden alýnda, topraklarýna el kondu.   *   Volkonski Sibirya&amp;rsquo;ya doðru yola &amp;ccedil;ýktýðýnda karýsý Marya yeni doðum yapmýþtý. Eðer kocasýnýn arkasýndan Sibirya&amp;rsquo;ya gidecekse, bebeðini de beraberinde g&amp;ouml;t&amp;uuml;rmesine izin verip vermeyeceklerini bilmiyordu. Marya &amp;ccedil;ok d&amp;uuml;þ&amp;uuml;nd&amp;uuml;, oðlundan vazge&amp;ccedil;erek kocasýnýn yanýna gitmeye karar verdi. Her þeyi geride býraktý, Sergey&amp;rsquo;in peþinden Sibirya&amp;rsquo;ya doðru yola &amp;ccedil;ýktý. Oðlunu nasýl geride býrakabildiðini soran &amp;Ccedil;ara bir mektup yazarak, &amp;ldquo;Oðlum burada mutlu ama kocam mutlu deðil ve bana ihtiyacý var&amp;rdquo; dedi. Marya, Sergey&amp;rsquo;in peþinden giderse, týpký onun gibi bir daha Rusya&amp;rsquo;ya geri d&amp;ouml;nemeyeceðini baþta bilmiyordu; bu durum Sibirya sýnýrýndaki Ýrkutsk&amp;rsquo;a vardýðýnda kendisine s&amp;ouml;ylendi, bunu da kabul etti. Nihayet kocasýnýn g&amp;uuml;m&amp;uuml;þ madenlerinde k&amp;uuml;rek mahkumu olduðu Rus-&amp;Ccedil;in sýnýrýndaki ceza kolonisi Ner&amp;ccedil;insk&amp;rsquo;e varmasý tam iki ayýný bulmuþ, &amp;uuml;st&amp;uuml; a&amp;ccedil;ýk bir arabayla, kar kaplý steplerden ge&amp;ccedil;erek tam 6 bin kilometre yol kat etmiþti. B&amp;uuml;t&amp;uuml;n bunlarý ancak tutkulu bir aþýk g&amp;ouml;ze alabilirdi.  Marya, Sibirya&amp;rsquo;ya varmasýndan iki sene sonra, hen&amp;uuml;z bebek olan oðlu Nikolenka&amp;rsquo;nýn &amp;ouml;l&amp;uuml;m haberini aldý. Uzun bir hayatýn sonunda, otuz yýllýk korkun&amp;ccedil; þartlarda ge&amp;ccedil;en bir s&amp;uuml;rg&amp;uuml;n cezasýnýn sonunda, acýsýný hi&amp;ccedil; unutamadýðý oðlunun &amp;ouml;l&amp;uuml;m&amp;uuml; hakkýnda neler hissettiðini soranlara þu cevabý verdi: &amp;ldquo;Bildiðim tek anayurt oðlumun yattýðý bir avu&amp;ccedil; &amp;ccedil;imendir.&amp;rdquo;   *   1826&amp;rsquo;da s&amp;uuml;rg&amp;uuml;ne g&amp;ouml;nderilen 121 Dekabrist&amp;rsquo;ten sadece 19&amp;rsquo;u hayatta kalarak Rusya&amp;rsquo;ya geri d&amp;ouml;nebildi. Sergey Volkonski, &amp;ccedil;&amp;ouml;km&amp;uuml;þ, saðlýðý bozulmuþ harap haldedir. Bu sýrada kendisini s&amp;uuml;rg&amp;uuml;ne g&amp;ouml;nderen &amp;Ccedil;ar Birinci Nikolay &amp;ouml;ld&amp;uuml;, oturdu, &amp;ccedil;ocukluk arkadaþýna &amp;ccedil;ocuklar gibi g&amp;ouml;zyaþý d&amp;ouml;kt&amp;uuml;. Volkonski, d&amp;ouml;nd&amp;uuml;kten sonra gen&amp;ccedil;ler arasýnda bir ilah mertebesine ulaþtý. 1864&amp;rsquo;te karýsý Marya &amp;ouml;ld&amp;uuml;, iki sene sonra 1865&amp;rsquo;te de o &amp;ouml;ld&amp;uuml;. &amp;Ouml;lmeden &amp;ouml;nce anýlarýný yazýyordu. Anýlarýnda, &amp;ldquo;Se&amp;ccedil;tiðim yol beni Sibirya&amp;rsquo;ya, anavatanýmdan uzak otuz yýllýk bir s&amp;uuml;rg&amp;uuml;ne g&amp;ouml;t&amp;uuml;rd&amp;uuml; ama inan&amp;ccedil;larým deðiþmedi, yine aynýsýný yapardým,&amp;rdquo; dedi. (Orlando Figes, &amp;ldquo;Nataþa&amp;rsquo;nýn Dansý&amp;rdquo;, YKY, s.93-152)    *   Tolstoy, iþte bu adamý &amp;ldquo;Savaþ ve Barýþ&amp;rdquo;ýn en &amp;ouml;nemli kahramaný yaptý. &amp;ldquo;Volkonski&amp;rdquo; olan adýný &amp;ldquo;Bolkonski&amp;rdquo; diye deðiþtirdi. Ama bu olaylarýn hi&amp;ccedil; birisini anlatmadý. Sadece Austerlitz savaþýnda, ka&amp;ccedil;an Rus askerlerini g&amp;ouml;r&amp;uuml;nce, yere d&amp;uuml;þen bayraðý kapýp Fransýz birliklerinin &amp;uuml;zerine koþmasýný, yaralandýktan sonra Napolyon&amp;rsquo;a esir d&amp;uuml;þmesini Volkonski&amp;rsquo;nin ger&amp;ccedil;ek hayatýndan aldý. Romanda Prens Andrey Bolkonski&amp;rsquo;nin yaralý bir halde d&amp;uuml;þman saflarýna g&amp;ouml;t&amp;uuml;r&amp;uuml;l&amp;uuml;rken sedye &amp;uuml;zerinde aklýndan þu s&amp;ouml;zleri ge&amp;ccedil;irdi: &amp;ldquo;Bu d&amp;uuml;nyada kurtuluþun nerede olduðunu ve sonra orada, &amp;ouml;l&amp;uuml;mden sonra bizi neyin beklediðini bilmek ne iyi olurdu! Þimdi ben, &amp;lsquo;Merhamet et bana Tanrým,&amp;rsquo; diyebilseydim ne kadar mutlu olurdum... Ama bunu kime s&amp;ouml;yleyeceðim? Ya, belirsiz, ulaþýlmaz bir varlýktýr, ki ben ona seslenemem, seslensem de s&amp;ouml;yleyecek s&amp;ouml;z bulamam; ya da bir hi&amp;ccedil;tir,&amp;rsquo; diye konuþuyordu kendi kendine, &amp;lsquo;ya da o, buraya Prenses Mariya&amp;rsquo;nýn þu muskaya iþlediði Tanrý&amp;rsquo;dýr. Anlaþýlýr þeylerin hi&amp;ccedil;liðinden ve anlaþýlamayan ama her þeyden &amp;ouml;nemli olan bir þeyin y&amp;uuml;celiðinden baþka ger&amp;ccedil;ek olan hi&amp;ccedil;, hi&amp;ccedil;bir þey yok!&amp;rdquo; (&amp;ldquo;Harp ve Sulh&amp;rdquo;, Can Yayýnlarý, s.269)  Þair Nazým Hikmet, bu sahneyi &amp;ldquo;Memleketimden Ýnsan Manzaralarý&amp;rdquo;nda þ&amp;ouml;yle tasvir eder:   &amp;ldquo;Karþý kaldýrýmdaydý &amp;Uuml;niversiteli (býrakmamýþtý peþini mahkumlarýn) baktý Melahat ýn baktýðý yere bulutu ve g&amp;ouml;ky&amp;uuml;z&amp;uuml;n&amp;uuml; g&amp;ouml;rd&amp;uuml;, hatýrladý Tolstoy un &amp;lsquo;Harp ve Sulh&amp;rsquo;&amp;uuml;n&amp;uuml;: Topraðýn kavgasýný y&amp;uuml;reðinden at, bul ki g&amp;ouml;ky&amp;uuml;z&amp;uuml;n&amp;uuml;, ordadýr bahtiyarlýk,  kuþkusuz,  sefaletsiz,  geniþ,  y&amp;uuml;ksek,   rahat,  b&amp;uuml;y&amp;uuml;k sýrrýný orda &amp;ccedil;&amp;ouml;zer hayat...&amp;rdquo; (N.Hikmet, a.g.e, Adam Yayýnlarý, s.256)   &amp;ldquo;Harp ve Sulh&amp;rdquo;&amp;uuml; Bursa Hapishanesi&amp;rsquo;nde T&amp;uuml;rk&amp;ccedil;eye &amp;ccedil;evirmiþ olan þair Nazým Hikmet, yýllar sonra yurt dýþýna ka&amp;ccedil;mýþken, 28 Mart 1962&amp;rsquo;de, Prag-Berlin treninde, &amp;ldquo;Severmiþim Meðer&amp;rdquo; diye bir þiir yazar bu kez. Uzun þiirin bir yerinde Andrey Bolkonski&amp;rsquo;den þ&amp;ouml;yle bahseder þair:   &amp;ldquo;(&amp;hellip;.)   g&amp;ouml;ky&amp;uuml;z&amp;uuml;n&amp;uuml; severmiþim meðer kapalý olsun a&amp;ccedil;ýk olsun Borodino savaþ alanýnda Andýrey&amp;rsquo;in sýrt&amp;uuml;st&amp;uuml; seyrettiði g&amp;ouml;kkubbe  hapiste T&amp;uuml;rk&amp;ccedil;eye &amp;ccedil;evirdim iki cildini Savaþla Barýþ&amp;rsquo;ýn kulaðýma sesler geliyor g&amp;ouml;kkubeden deðil meydan yerinden gardiyanlar birini d&amp;ouml;v&amp;uuml;yor yine.   (&amp;hellip;)&amp;rdquo;     Karýsý &amp;ouml;ld&amp;uuml;kten sonra Nataþa&amp;rsquo;ya duyduðu aþký Andrey Bolkonski&amp;rsquo;yi bambaþka bir insan yapar. Bu aþk edebiyat tarihinin belki de en temiz, en saf aþkýdýr. Durgun, sessiz hayatýna neþe katar Nataþa, þarký s&amp;ouml;yler, dans eder, adeta yeni bir hayat katar Prens&amp;rsquo;in hayatýna. Aralarýnda on d&amp;ouml;rt yaþ bulunan Nataþa&amp;rsquo;dan hayatý yeniden &amp;ouml;ðrenir. Ama gelin g&amp;ouml;r&amp;uuml;n ki Nataþa Anatol&amp;rsquo;la yakýnlaþýr, d&amp;uuml;ello derken gerisi deniz derya bir anlatýmdýr ki bunu ancak Tolstoy ayarýnda bir yazar yazar.  Borodino savaþýnda aldýðý &amp;ouml;l&amp;uuml;mc&amp;uuml;l yara &amp;ouml;l&amp;uuml;m&amp;uuml;ne sebep olur Andrey Bolkonski&amp;rsquo;nin. O ne muhteþem &amp;ouml;l&amp;uuml;m sahnesidir! O sahneyi anlatmak i&amp;ccedil;in de yine Tolstoy ayarýnda bir yazar olmak gerek.   *   &amp;ldquo;Savaþ ve Barýþ&amp;rdquo;ta &amp;ldquo;Herkes yalnýzca kendi vicdanýyla savaþmýþ olsa savaþ olmazdý,&amp;rdquo; diyen Tolstoy, hayatý b&amp;uuml;t&amp;uuml;n ve&amp;ccedil;heleriyle kelime kelime beyaz bir k&amp;acirc;ðýda ge&amp;ccedil;irme becerisini g&amp;ouml;stermiþ, b&amp;uuml;t&amp;uuml;n zamanlarýn gelmiþ ge&amp;ccedil;miþ tek yazarýdýr.", "wordCount": "2402", "genre":"news", "dateCreated": "2024-11-24T00:07:08+03:00", "datePublished": "2024-11-24T00:07:08+03:00", "dateModified": "2024-11-24T00:07:08+03:00", "keywords": [ "Muhsin Kýzýlkaya" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/24/ver1732396011/3740573/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};