Date: Sat, 01 Mar 2025 09:18:39 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:18:32 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:18:32 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:18:32 GMT; path=/, UserGuidValue=a4fa94e8-adf6-40c7-9660-b7f70a35a0c0; expires=Sun, 29-Jun-2025 09:18:32 GMT; path=/, UserGuidValue=f6e9df41c246fb3ba89f2c9fe123130d;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 104546596 104201234
Age: 7
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197917a3e739d61-IST
Content-Encoding: gzip
