Date: Sat, 01 Mar 2025 09:20:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:51 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:51 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:51 GMT; path=/, UserGuidValue=1c027ac8-9dee-49de-9072-6fa09a92bbef; expires=Sun, 29-Jun-2025 09:16:51 GMT; path=/, UserGuidValue=cfb9fc571dba71413995d8f3188735df;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107023389 107056016
Age: 236
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979499db85e323-IST
Content-Encoding: gzip
