Date: Sat, 01 Mar 2025 11:19:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 6
Expires: Sat, 01 Mar 2025 11:24:07 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=GOTbdH4npUUWDmQAVqbly9v1RrkwIZhrLX.HtjE4gzQ-1740827947095-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919841ed3d41db6d-IST
Content-Encoding: gzip
