Date: Sat, 01 Mar 2025 09:30:41 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:30:32 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:30:32 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:30:32 GMT; path=/, UserGuidValue=e5c64ed9-4578-453d-a64d-4a820f500784; expires=Sun, 29-Jun-2025 09:30:32 GMT; path=/, UserGuidValue=8429e3c8253742678c0b7c9c643a523e;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 78599437 107058576
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197a3178b94d5fb-IST
Content-Encoding: gzip
