Date: Sat, 01 Mar 2025 11:15:56 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 5
Expires: Sat, 01 Mar 2025 11:20:56 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=OLemL99lxoZfinxjxSBy1mfvru9OKYE.7L3Lj9AReEA-1740827756804-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91983d47bcf7d5f8-IST
Content-Encoding: gzip
