Date: Fri, 10 Jan 2025 08:50:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO57-GERAQLBY-IRAHF
ty-lb-upstream-status: 404
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000;
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=cNTecKBma5WmpzhWsZb3WRRr2EWxaWaZaJHQI179mmY-1736499001-1.0.1.1-gnOCMfhDzJ1i6etI37bzpQjNLFY35vZPJEeUW2ahqGt.nHUMEkszRJsGI_CjQb83XFgbagp8PwEsEjhSuKBcOw; path=/; expires=Fri, 10-Jan-25 09:20:01 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWd4b6RiNAhmCq; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:20:01 GMT; HttpOnly, _cfuvid=QNRtOciKDNnyjN1C_EMTTMlq91kPVnN0.v1ZZbCV.QY-1736499001668-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb6ac7f954720a-IST
Content-Encoding: gzip
