Date: Sat, 01 Mar 2025 09:27:08 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:26:48 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:26:48 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:26:48 GMT; path=/, UserGuidValue=5ac9d34f-a14c-4a6a-a8d1-8b32e6b71371; expires=Sun, 29-Jun-2025 09:26:48 GMT; path=/, UserGuidValue=7702f8485b1a361460cd7b680179d747;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 105916099 106803048
Age: 19
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979de4d805d612-IST
Content-Encoding: gzip
