Date: Sat, 01 Mar 2025 09:25:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:25:16 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:25:16 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:25:16 GMT; path=/, UserGuidValue=a4d7c22e-30c3-4d3c-a430-8040d78e511b; expires=Sun, 29-Jun-2025 09:25:16 GMT; path=/, UserGuidValue=c68144b4762d38cb7d1c2ee78c4d5073;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 104324433 104547313
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979b60ee77720c-IST
Content-Encoding: gzip
