Date: Sat, 01 Mar 2025 09:17:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:10:23 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:10:23 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:10:23 GMT; path=/, UserGuidValue=dd73ea0b-069c-43ca-8cc2-87ab6c454ca9; expires=Sun, 29-Jun-2025 09:10:23 GMT; path=/, UserGuidValue=a419c176766c2e007ed736e189851277;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106305365 107088097
Age: 442
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197902e8c1fd5f0-IST
Content-Encoding: gzip
