Date: Sat, 01 Mar 2025 11:02:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 5
Expires: Sat, 01 Mar 2025 11:07:20 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=i5LpYkqKPeKugONYmOWDfn1UszqYUjJu8uCLGNdre48-1740826940539-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198295a4810db6f-IST
Content-Encoding: gzip
