Date: Sat, 01 Mar 2025 11:19:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 6
Expires: Sat, 01 Mar 2025 11:24:54 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=.Lr01wv3OBKbKgSHbkgWP9DPTBTUNsP7MzDoA.RQkPk-1740827994240-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91984313ebe8d613-IST
Content-Encoding: gzip
