Date: Sat, 01 Mar 2025 09:29:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:29:36 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:29:36 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:29:36 GMT; path=/, UserGuidValue=07184491-5657-4746-9570-46e94af17c3f; expires=Sun, 29-Jun-2025 09:29:36 GMT; path=/, UserGuidValue=72288558102c35c709c46f11c3c612a9;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106705163 84490242
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197a1b67fc1d5fb-IST
Content-Encoding: gzip
