Date: Sat, 01 Mar 2025 11:03:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 8
Expires: Sat, 01 Mar 2025 11:08:09 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=Aw0Lj.MRWs5aHkWO3pH.16FNhwSqU_umlw2QN19yP1w-1740826989647-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91982a8d3d05d61b-IST
Content-Encoding: gzip
