









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 329", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ayse-ozek-karasu","name":"Ay\u015fe \u00d6zek Karasu"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ayse-ozek-karasu\/3740353-scholz-kazanamayacak-aday","name":"Scholz kazanamayacak aday"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3740353, "i2": 1, "i3": 1043, "keywords": "Ayþe Özek Karasu" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3740353",  "newsTitle": "Scholz kazanamayacak aday",  "editorID": "1270",  "textLength": "11502",  "wordCount": "1125",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Ayþe Özek Karasu",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-23 04:33",  "datePublished": "2024-11-23 10:00",  "dateModified": "2024-11-23 10:00",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/ayse-ozek-karasu/3740353-scholz-kazanamayacak-aday" }, "headline": "Scholz kazanamayacak aday", "alternativeHeadline": "", "description": "  Almanya&#039;da kazanacak aday belli oldu ama aday deðil. Çöken koalisyon hükümetinin büyük ortaðý Sosyal Demokrat Parti (SPD) seçimde yine Þansölye Olaf Scholz&#039;u baþbakan adayý gösteriyor. Seçmen ile bazý SPD&#039;li milletvekilleri ve parti örgütündeki bir damarýn görmek istediði aday ise açýk ara Savunma Bakaný Boris Pistorius. Bakanýna adaylýk yolunu açmasý için Scholz&#039;a aðýr baský uygulandý ama sonuç vermedi. Parti içi çekiþmeler, medya üzerinden atýþmalar ve tepe yönetimin kararsýzlýðýyla geçen bu kaotik süreç, önceki akþam Pistorius&#039;un video mesajýyla son buldu; &quot;Baþbakan adayý olmak istemiyorum, bu benim &#039;bireysel&#039; kararýmdýr. Scholz çok...", "articleBody": " Almanya&amp;rsquo;da kazanacak aday belli oldu ama aday deðil. &amp;Ccedil;&amp;ouml;ken koalisyon h&amp;uuml;k&amp;uuml;metinin b&amp;uuml;y&amp;uuml;k ortaðý Sosyal Demokrat Parti (SPD) se&amp;ccedil;imde yine Þans&amp;ouml;lye Olaf Scholz&amp;rsquo;u baþbakan adayý g&amp;ouml;steriyor. Se&amp;ccedil;men ile bazý SPD&amp;rsquo;li milletvekilleri ve parti &amp;ouml;rg&amp;uuml;t&amp;uuml;ndeki bir damarýn g&amp;ouml;rmek istediði aday ise a&amp;ccedil;ýk ara Savunma Bakaný Boris Pistorius. Bakanýna adaylýk yolunu a&amp;ccedil;masý i&amp;ccedil;in Scholz&amp;rsquo;a aðýr baský uygulandý ama sonu&amp;ccedil; vermedi. Parti i&amp;ccedil;i &amp;ccedil;ekiþmeler, medya &amp;uuml;zerinden atýþmalar ve tepe y&amp;ouml;netimin kararsýzlýðýyla ge&amp;ccedil;en bu kaotik s&amp;uuml;re&amp;ccedil;, &amp;ouml;nceki akþam Pistorius&amp;rsquo;un video mesajýyla son buldu; &amp;ldquo;Baþbakan adayý olmak istemiyorum, bu benim &amp;lsquo;bireysel&amp;rsquo; kararýmdýr. Scholz &amp;ccedil;ok g&amp;uuml;&amp;ccedil;l&amp;uuml; bir baþbakan ve doðru adaydýr&amp;rdquo; dedi ve &amp;ldquo;topal &amp;ouml;rdek&amp;rdquo; yaftasý yapýþtýðý halde Scholz&amp;rsquo;un adaylýk yolu a&amp;ccedil;ýldý. Pazartesi g&amp;uuml;n&amp;uuml; resmen a&amp;ccedil;ýklanacak.  Kararýn bireyselliði tartýþmalý. Ýddiaya g&amp;ouml;re Pistorius&amp;rsquo;un bu a&amp;ccedil;ýklamayý yapmasý parti merkezi Willy-Brandt Haus&amp;rsquo;taki acil bir toplantýda kararlaþtýrýlmýþtý. Scholz, Pistorius ve SPD eþ baþkanlarý Saskia Esken ve Lars Klingbeil&amp;rsquo;ýn yaný sýra parti genel sekreteri ve meclis grup baþkanvekilinin toplantýsýnda alýnan kesin karar sayesinde ortalýk yatýþacaktý. Pistorius feragat etti, ancak partili yoldaþlarýnca kamuoyu &amp;ouml;n&amp;uuml;nde a&amp;ccedil;ýk&amp;ccedil;a eleþtirilen Scholz&amp;rsquo;un zaten yaralý imajý daha fazla zedelendi. Hem muhafazakar hem de sola yakýn ana akým medyaya g&amp;ouml;re SPD b&amp;uuml;t&amp;uuml;n zamanlarýn en zayýf baþbakan adayýyla se&amp;ccedil;ime gidiyor.   Partililere g&amp;ouml;re bu zafiyetin sorumlusu, doðru irade g&amp;ouml;steremeyen eþ baþkanlar Esken ve Klingbeil; her ikisi de &amp;ldquo;bireysel kararýyla&amp;rdquo; geri &amp;ccedil;ekildiði i&amp;ccedil;in Pistorius&amp;rsquo;u &amp;ouml;v&amp;uuml;c&amp;uuml; a&amp;ccedil;ýklamalar yaptý. Scholz&amp;rsquo;u &amp;ldquo;Sinirleri saðlam, deneyimli, emeklilik ve &amp;uuml;cretler konusunda parti politikasýna sýký sýkýya baðlý&amp;rdquo; ideal aday olarak yeniden se&amp;ccedil;im menziline s&amp;uuml;rd&amp;uuml;ler. Scholz k&amp;uuml;sk&amp;uuml;nl&amp;uuml;k ve kavgalara sahne olan &amp;uuml;&amp;ccedil;l&amp;uuml; koalisyonu &amp;uuml;&amp;ccedil; yýl boyunca y&amp;ouml;netebildiði i&amp;ccedil;in sinir testinden ge&amp;ccedil;ti, ancak ayný zamanda se&amp;ccedil;men nezdinde &amp;ccedil;&amp;ouml;ken h&amp;uuml;k&amp;uuml;metin &amp;ccedil;ehresi oldu. Pistorius&amp;rsquo;un adaylýðý i&amp;ccedil;in ilk ses y&amp;uuml;kselten SPD milletvekilleri ise geliþmeyi &amp;uuml;z&amp;uuml;nt&amp;uuml;yle karþýladýklarýný, ancak kazanmak i&amp;ccedil;in &amp;ccedil;aba g&amp;ouml;stereceklerini s&amp;ouml;ylediler. &amp;Uuml;z&amp;uuml;nt&amp;uuml; duymak i&amp;ccedil;in haklý gerek&amp;ccedil;eleri var; &amp;ccedil;&amp;uuml;nk&amp;uuml; b&amp;uuml;t&amp;uuml;n anketler Pistorius&amp;rsquo;u aday g&amp;ouml;sterecek bir SPD&amp;rsquo;nin se&amp;ccedil;imde birinci parti olmasa da &amp;ouml;ne &amp;ccedil;ýkacaðýný ve kuvvetli bir koalisyon ortaðý olacaðýný g&amp;ouml;steriyor. Nitekim Pistorius&amp;rsquo;un &amp;ccedil;ekilmesi sonrasý birlik partileri CDU/CSU&amp;rsquo;dan gelen ilk tepkiler rahat nefes alma þeklindeydi. Scholz&amp;rsquo;un ele g&amp;uuml;ne karþý kendi partisince sorgulanmasýný se&amp;ccedil;im kampanyasýnda kullanacaklarýný da belli ettiler. Neticede CDU&amp;rsquo;nun lideri ve baþbakan adayý Friedrich Merz anketlerde Pistorius&amp;rsquo;un a&amp;ccedil;ýk farkla gerisinde, Scholz&amp;rsquo;un da hayli &amp;ouml;n&amp;uuml;nde. Anket detaylarýna gelince: Hangi partiye oy verdiðine bakýlmaksýzýn halkýn y&amp;uuml;zde 60&amp;rsquo;ý Pistorius&amp;rsquo;un iyi bir baþbakan adayý olacaðýný d&amp;uuml;þ&amp;uuml;n&amp;uuml;yor. Merz&amp;rsquo;in iyi bir aday olacaðýný d&amp;uuml;þ&amp;uuml;nenlerin oraný y&amp;uuml;zde 42; bu kategoride Scholz&amp;rsquo;un puaný ise sadece y&amp;uuml;zde 21. Scholz&amp;rsquo;un b&amp;uuml;t&amp;ccedil;e krizinde kapýyý g&amp;ouml;stermesiyle koalisyondan &amp;ccedil;ekilen eski Maliye Bakaný ve FDP lideri Christian Lindner&amp;rsquo;in halk desteði de eþit, y&amp;uuml;zde 21. SPD se&amp;ccedil;menlerine sorulduðunda Pistorius yine a&amp;ccedil;ýk ara fark atýyor. Sosyal demokratlara oy verenlerin y&amp;uuml;zde 82&amp;rsquo;si &amp;ldquo;Pistorius baþbakan adayý olmalý&amp;rdquo; diyor, Scholz&amp;rsquo;u tercih edenler ise y&amp;uuml;zde 58. Bazý yorumculara g&amp;ouml;re Scholz 23 Þubat&amp;rsquo;taki erken se&amp;ccedil;imde sandýktan bir B&amp;uuml;y&amp;uuml;k Koalisyon&amp;rsquo;la (GroKo) &amp;ccedil;ýkabileceðine ger&amp;ccedil;ekten inandýðý i&amp;ccedil;in adaylýkla ýsrar etti. Der Spiegel&amp;rsquo;deki bir yorumda yer aldýðý &amp;uuml;zere hi&amp;ccedil; kimse &amp;ldquo;Olaf, bu iþi unut&amp;rdquo; demedi veya yeterince vurgulamadý.  Ýki merkez partinin kuracaðý B&amp;uuml;y&amp;uuml;k Koalisyon i&amp;ccedil;in tablo m&amp;uuml;sait, CDU liderliðinde SPD ile bir GroKo &amp;ccedil;ýkabilir se&amp;ccedil;imden. Son ZDF anketi CDU/CSU&amp;rsquo;yu y&amp;uuml;zde 32, SPD&amp;rsquo;yi ise y&amp;uuml;zde 16 bandýnda g&amp;ouml;steriyor. Aþýrý saðcý Almanya i&amp;ccedil;in Alternatif (AfD) ise y&amp;uuml;zde 18&amp;rsquo;le ikinci pozisyonda, ancak hi&amp;ccedil;bir partinin koalisyon planýnda yer almýyor. Ankete g&amp;ouml;re se&amp;ccedil;menin y&amp;uuml;zde 60&amp;rsquo;ý GroKo tercih ediyor. CDU ve Yeþiller&amp;rsquo;in &amp;ldquo;Siyah-Yeþil Koalisyonu&amp;rdquo; y&amp;uuml;zde 28 puan topluyor. Tabii geleneksel tercih &amp;ldquo;Siyah-Sarý Koalisyon&amp;rdquo;dan yana; CDU/CSU ile H&amp;uuml;r Demokrat Parti FDP koalisyonlarýnýn Helmut Kohl zamanlarýndan hatýrlanacaðý &amp;uuml;zere k&amp;ouml;kl&amp;uuml; bir ge&amp;ccedil;miþi var, ancak &amp;ldquo;Trafik Iþýðý Koalisyonu&amp;rdquo;nu dinamitleyen Lindner&amp;rsquo;in partisi FDP y&amp;uuml;zde 4&amp;rsquo;le anketlerin son sýrasýnda.   Bazý haberlere g&amp;ouml;re eski Maliye Bakaný Lindner 2025 b&amp;uuml;t&amp;ccedil;esine ek harcamalara karþý &amp;ccedil;ýkarak koalisyon krizi yaratýrken, aklýnda bir erken se&amp;ccedil;im ve CDU/CSU ile koalisyon planý vardý. Hatta CDU lideri Friedrich Merz de bu tasarýmdan haberdardý. Ancak birlikte kuracaklarý koalisyon i&amp;ccedil;in gerekli FDP oylarý nereden gelecek belli deðil. Koalisyonun &amp;ccedil;&amp;ouml;kt&amp;uuml;ð&amp;uuml; akþam iki partiden bazý isimlerin Berlin&amp;rsquo;de bir evde buluþup þerefe kadeh kaldýrdýklarý s&amp;ouml;ylentisi de dolaþýyor. Þu sýra ortaklýða istekli g&amp;ouml;r&amp;uuml;nseler de 2009-2013 arasý son koalisyonlarý tatsýz ge&amp;ccedil;miþti; Liberaller CSU&amp;rsquo;yu &amp;ldquo;Yaban domuzu&amp;rdquo; diye anarken, karþý taraftan &amp;ldquo;Hýyar s&amp;uuml;r&amp;uuml;s&amp;uuml;&amp;rdquo; lafýný iþitmiþlerdi. ÞANS&amp;Ouml;LYE MERZ NEYÝ FARKLI YAPACAK Neticede CDU/CSU anketlerde g&amp;uuml;&amp;ccedil;l&amp;uuml; pozisyonda ve krizdeki SPD&amp;rsquo;nin Scholz&amp;rsquo;u yeniden aday g&amp;ouml;stermesi sayesinde &amp;ccedil;ok uzun zamandýr baþbakan olacaðý g&amp;uuml;n&amp;uuml; bekleyen Friedrich Merz&amp;rsquo;e g&amp;uuml;n doðdu.   Merz 2002&amp;rsquo;de parti lideri Angela Merkel tarafýndan Bundestag grup baþkanlýðýndan alýnýnca siyasete k&amp;uuml;serek aktif politikadan &amp;ccedil;ekilmiþti. Merkel&amp;rsquo;in 16 yýl s&amp;uuml;ren iktidarý sonrasý siyaseti býrakmasýyla birlikte Merz geri d&amp;ouml;nd&amp;uuml; ve 2022&amp;rsquo;de CDU lideri se&amp;ccedil;ildi. Scholz koalisyonu daðýldýðý dakika erken se&amp;ccedil;im &amp;ccedil;aðrýsý yaptý ve artýk &amp;ouml;n&amp;uuml;m&amp;uuml;zdeki bahar aylarýnda baþbakanlýða hazýrlanýyor. G&amp;ouml;revde Merz&amp;rsquo;i bekleyen acil konular: D&amp;uuml;zensiz g&amp;ouml;&amp;ccedil;le m&amp;uuml;cadele, savunma harcamalarý, vatandaþlýk parasý / vergiler, iklim ve enerji politikalarý. &amp;Ouml;ncelikle neden daha g&amp;uuml;&amp;ccedil;l&amp;uuml; bir orduya ve daha fazla savunma harcamasýna ihtiya&amp;ccedil; duyulduðunu halka anlatmasý gerekiyor. Rusya&amp;rsquo;nýn Ukrayna&amp;rsquo;yý iþgali sonrasý Scholz h&amp;uuml;k&amp;uuml;meti ordunun modernizasyonu i&amp;ccedil;in 100 milyar Euro&amp;rsquo;luk bir fon oluþturmuþtu; 2027 sonunda bu fon t&amp;uuml;kenecek. Merz ekibinin 300 milyar Euro tutarýnda yeni bir fon planladýðý s&amp;ouml;yleniyor. Ayrýca ABD&amp;rsquo;nin yeni Baþkaný Trump&amp;rsquo;ýn Avrupa&amp;rsquo;dan, &amp;ouml;zellikle de Almanya&amp;rsquo;dan daha fazla savunma harcamasý isteyeceði aþikar. Ukrayna politikasýna gelince; Scholz, Rusya i&amp;ccedil;lerini vurabilecek menzile sahip Taurus f&amp;uuml;zelerini Kiev&amp;rsquo;e vermemekte kararlýydý. Merz&amp;rsquo;in b&amp;ouml;yle bir kýrmýzý &amp;ccedil;izgisi yok.  Merz, orta sýnýfla iþletmelerin vergi y&amp;uuml;k&amp;uuml;n&amp;uuml; hafifletmeyi planlýyor, ancak kararlý uyguladýðý takdirde devletin 30 milyar Euro kaybý olacak. Scholz h&amp;uuml;k&amp;uuml;metini bitiren bor&amp;ccedil; freni krizine o da saplanacak. Bu nedenle KDV artýþý se&amp;ccedil;enek olabilir. Merz, &amp;ccedil;alýþabilir durumdaki 1.7 milyon kiþinin vatandaþlýk parasýný kesmeyi planlýyor. &amp;Ccedil;ifte vatandaþlýk da kural olmaktan &amp;ccedil;ýkarýlýp, istisnaya d&amp;ouml;n&amp;uuml;þt&amp;uuml;r&amp;uuml;lecek. MERKEL: TAZYÝKLÝ SU SIKTIRAMAZDIM Friedrich Merz&amp;rsquo;in se&amp;ccedil;im kampanyasýndaki &amp;ouml;ncelikli vaadi, d&amp;uuml;zensiz g&amp;ouml;&amp;ccedil;e karþý sýnýrlarda sertlik g&amp;ouml;stermek olacak. Merz, yýllar s&amp;uuml;ren husumetin ardýndan Merkel&amp;rsquo;e artýk k&amp;uuml;sk&amp;uuml;n olmadýðýný s&amp;ouml;yl&amp;uuml;yor ama g&amp;ouml;&amp;ccedil; politikasýný eleþtirmekten de geri kalmýyor; ona g&amp;ouml;re Merkel&amp;rsquo;in 2015&amp;rsquo;teki g&amp;ouml;&amp;ccedil; krizinde a&amp;ccedil;ýk kapý politikasý yanlýþtý. Ýltica talebinde bulunan y&amp;uuml;z binlere bir de bir milyonu aþkýn Ukraynalý eklenmiþti. G&amp;ouml;&amp;ccedil;menler i&amp;ccedil; g&amp;uuml;venlik sorunu haline gelmiþti. Scholz h&amp;uuml;k&amp;uuml;meti ger&amp;ccedil;i sýnýrlarda kontrole baþlamýþtý, ancak Merz Suriyeli ve Afgan g&amp;ouml;&amp;ccedil;menlerin iltica baþvurusu alýnmadan direkt sýnýrdan geri &amp;ccedil;evrilmesi i&amp;ccedil;in h&amp;uuml;k&amp;uuml;mete baský yapýyordu. CDU&amp;rsquo;da bazýlarý, Merkel&amp;rsquo;in &amp;ldquo;Bunun da altýndan kalkarýz&amp;rdquo; diyerek sýðýnmacýlarla selfie ler &amp;ccedil;ekmesi y&amp;uuml;z&amp;uuml;nden &amp;uuml;lkenin cazibe merkezi haline geldiðini d&amp;uuml;þ&amp;uuml;n&amp;uuml;yordu. Merz&amp;rsquo;e g&amp;ouml;re sýnýrlarda sertlik g&amp;ouml;sterilmesi sayesinde Almanya&amp;rsquo;yý hedefleyen g&amp;ouml;&amp;ccedil;menlerin umutlarý kýrýlacaktý.   Bu su&amp;ccedil;lamalara Merkel&amp;rsquo;in cevabý var. Der Spiegel&amp;rsquo;deki r&amp;ouml;portajda a&amp;ccedil;ýk kapý politikasýnýn nedenlerini anlatýyor: &amp;ldquo;Avrupa&amp;rsquo;nýn b&amp;uuml;y&amp;uuml;k deðerleri ve insanlýk onuruna dair b&amp;uuml;t&amp;uuml;n o konuþmalarýn inandýrýcýlýðýnýn kalmayacaðýný hissetmiþtim. Sýnýrda insanlara tazyikli su sýkmak bana g&amp;ouml;re korkun&amp;ccedil; olurdu ve &amp;ccedil;&amp;ouml;z&amp;uuml;m de getirmezdi.&amp;rdquo; Merkel&amp;rsquo;in &amp;ldquo;Freiheit&amp;rdquo; (&amp;Ouml;zg&amp;uuml;rl&amp;uuml;k) baþlýklý otobiyografisi gelecek hafta piyasaya &amp;ccedil;ýkacak. 2015&amp;rsquo;te Macaristan&amp;rsquo;daki &amp;ccedil;aresiz g&amp;ouml;&amp;ccedil;menlerin halini, Berlin Duvarý yýkýlmadan &amp;ouml;nce Prag&amp;rsquo;daki Batý Almanya el&amp;ccedil;iliðine sýðýnan Doðu Alman vatandaþlarýný hatýrlattýðýný yazýyor kitapta ki, kendisi de Doðu Alman vatandaþýydý. Der Spiegel&amp;rsquo;de kitapla ilgili sorularý yanýtlarken selfie su&amp;ccedil;lamasýna da yanýt veriyor Merkel: &amp;ldquo;Dost bir y&amp;uuml;z kimseyi memleketinden koparmaz. Doðu Almanyalý bir&amp;ccedil;ok sýðýnmacýyý tanýrým. Hi&amp;ccedil;biri Helmut Kohl ile tokalaþmak i&amp;ccedil;in yollara d&amp;uuml;þmemiþti.&amp;rdquo;", "wordCount": "1125", "genre":"news", "dateCreated": "2024-11-23T10:00:24+03:00", "datePublished": "2024-11-23T10:00:24+03:00", "dateModified": "2024-11-23T10:00:49+03:00", "keywords": [ "Ayþe Özek Karasu" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/23/ver1732345193/3740353/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};