







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 327", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro","name":"Gastro"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet","name":"Ke\u015ffet"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet\/tas-gibi-sert-yogurt-yapmanin-puf-noktalari-3738828","name":"Yo\u011furttaki katk\u0131 maddeleri nelerdir, sert yo\u011furt nas\u0131l mayalan\u0131r?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 1300, "m2": 1, "m3": 4061452, "i1": 3738828, "i2": 0, "i3": 0, "keywords": "ht gastro" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Gastro",  "category2": "Keþfet",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Gastro/Keþfet",  "newsID": "3738828",  "newsTitle": "Taþ gibi sert yoðurt yapmanýn incelikleri",  "editorID": "100",  "textLength": "8480",  "wordCount": "908",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-18 14:14",  "datePublished": "2024-11-19 01:41",  "dateModified": "2024-11-19 02:29",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Keþfet", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/htgastro/kesfet/tas-gibi-sert-yogurt-yapmanin-puf-noktalari-3738828" }, "headline": "Yoðurttaki katký maddeleri nelerdir, sert yoðurt nasýl mayalanýr?| HT Gastro", "alternativeHeadline": "Taþ gibi sert yoðurt yapmanýn incelikleri", "description": "Marketten aldýðýnýz yoðurda güvenmiyor, yýllardýr çið sütle evde kendi yoðurdunuzu kendiniz mi yapýyorsunuz? Cevabýnýz evet ise bu haber tam size göre...", "articleBody": "Hazýr olarak aldýðýnýz en g&amp;uuml;venilir yoðurtta bile katký maddesi olduðunu biliyorsunuz ama evde yaptýðýnýz cývýk ve ekþi olduðu i&amp;ccedil;in marketten almaya devam ediyorsunuz. Kim bilir belki bu haber bu durumda bir deðiþiklik yaratabilir. &amp;Ouml;nce yoðurtta nasýl katký maddeleri kullanýlýyor referanslarýyla bir g&amp;ouml;z atalým, ardýndan ne yaparsanýz evde yaptýðýnýz yoðurt taþ gibi sert ve lezzetli olur, ona ge&amp;ccedil;elim.  Yoðurttaki katký maddeleri neler?  Gýda katký maddelerinin s&amp;uuml;t end&amp;uuml;strisinde kullanýlmasý, geliþen teknolojinin getirdiði deðiþik &amp;uuml;retim teknolojilerinden ve buna baðlý olarak t&amp;uuml;ketici beðenisinin &amp;ccedil;eþitlilik kazanmasýndan doðdu. Geliþen &amp;uuml;retim teknikleri sayesinde s&amp;uuml;t sekt&amp;ouml;r&amp;uuml;nde verim artýþý, kayýplarýn minimize edilmesi, &amp;uuml;r&amp;uuml;n kalitesinin arttýrýlmasý ve deðiþik form&amp;uuml;ll&amp;uuml; yeni s&amp;uuml;t &amp;uuml;r&amp;uuml;nleri yapýlabildi. Ama&amp;ccedil; saðlýklý ve ekonomik bir beslenme bi&amp;ccedil;imi saðlamasýnýn yanýsýra kullanýlan katký maddelerinden doðabilecek riski de &amp;ouml;nlemekti.  Yoðurtta kullanýlan katký maddelerinde bazýlarý þ&amp;ouml;yle; yað ikame maddeleri, stabiliz&amp;ouml;rler, tatlandýrýcýlar ve meyveler, yapay tatlandýrýcýlar, koruyucular ve mineraller, vitaminler, yað asitleri.  Yaðý alýnmýþ s&amp;uuml;t ne anlama geliyor?  S&amp;uuml;t yaðýnýn her gramý 9 kcal enerjiye sahiptir. Yoðurdun toplam enerji (kalori) i&amp;ccedil;eriði s&amp;uuml;t&amp;uuml;n yað i&amp;ccedil;eriði yansýtýr. Geleneksel yoðurt %3-4, konsantre yoðurt ve koyun yoðurdu % 7-8 yað i&amp;ccedil;erir. Son yýllarda t&amp;uuml;keticinin bilin&amp;ccedil;li beslenme isteði ve saðlýk sorunlarý nedeniyle, enerji i&amp;ccedil;eriði azaltýlmýþ yani yaðý alýnmýþ yoðurt t&amp;uuml;ketimi hýzlý bir þekilde artýyor. S&amp;uuml;t yaðý; kolay sindirilebilirdir, &amp;uuml;r&amp;uuml;n&amp;uuml;n kývamýný ve tadýný geliþtirir. Yaðýn, enerji &amp;ouml;zelliðinin yanýnda yoðunluk, dayanýklýlýk, aroma ve renk oluþumuna da etkisi b&amp;uuml;y&amp;uuml;k.   Katký maddeleri devreye giriyor  Yani yað miktarýnýn azaltýlmasý yoðurdu yoðurt yapan pek &amp;ccedil;ok þeyi engeller. Bu ama&amp;ccedil;la yaðsýz s&amp;uuml;t &amp;uuml;r&amp;uuml;nlerinin &amp;uuml;retiminde yað ikame maddeleri yani stabilizat&amp;ouml;r kullanýlýyor. Yaðýn yerine ge&amp;ccedil;en bu maddeler, gýdalarýn kalori miktarýný d&amp;uuml;þ&amp;uuml;ren, d&amp;uuml;þ&amp;uuml;k yað oranýnýn neden olduðu bazý kusurlarý &amp;ouml;nleyen &amp;uuml;r&amp;uuml;nler. Yoðurt &amp;uuml;retiminde kullanýlacak olan s&amp;uuml;te; agar, karragenin, sodyum metil sel&amp;uuml;loz, pektin, aljinatlar, niþasta ve jelatin gibi stabiliz&amp;ouml;r maddeler ekleniyor. T&amp;uuml;rk Gýda Kodeksi Fermente S&amp;uuml;tler Tebliðine g&amp;ouml;re yoðurtlarda, meyveli ve aromalý yoðurtlar hari&amp;ccedil;, katký maddesi ilave edilmesine izin verilmez. Ancak denetim yetersizliði nedeniyle &amp;uuml;reticiler kullaným sýnýrlarýna dikkat etmeksizin &amp;uuml;r&amp;uuml;n&amp;uuml; albenili g&amp;ouml;stermek, lezzetini arttýrmak, raf &amp;ouml;mr&amp;uuml;n&amp;uuml; uzatmak ve kusurlarý gizlemek gibi pek &amp;ccedil;ok nedenle gýda katký maddelerini bilin&amp;ccedil;sizce kullanýyor.   Yoðurtta natamisin kullanýmý  Yoðurtta stabiliz&amp;ouml;r olarak niþasta ve jelatin, koruyucu madde olarak natamisin gibi bazý katký maddeleri kullanýlabiliyor. Natamisin gýdalarda k&amp;uuml;f ve maya geliþimine engel olurken, bakteriler &amp;uuml;zerinde etkili olmayan bir antibiyotik. T&amp;uuml;rkiye de yapýlan bir araþtýrmada marketlerde satýþa sunulan 14 ulusal, 6 yerel &amp;uuml;retim yapan toplam 20 farklý markadaki yoðurt &amp;ouml;rnekleri incelenmiþ, 5 yoðurt &amp;ouml;rneðinde natamisin kullanýldýðý, koliform bakteriye rastlanan 4 yoðurt &amp;ouml;rneðinden 1 tanesinde koliform bakteri sayýsýnýn olduk&amp;ccedil;a y&amp;uuml;ksek olduðu tespit edilmiþ. S&amp;uuml;te g&amp;ouml;re daha kolay sindirilebilen yoðurdun, b&amp;uuml;nyeleri normal insanlara g&amp;ouml;re daha hassas olan bebek, yaþlý ve hastalarýn beslenmesinde kullanýldýðýnda natamisin gibi bir koruyucu kullanýlmýþ ise fayda yerine zarar verebileceði unutulmamalý.  Jelatin nasýl elde ediliyor?  Krem peynir, &amp;ccedil;ikolatalý s&amp;uuml;t, kremalar, donmuþ tatlýlarda olduðu gibi yoðurtta da stabiliz&amp;ouml;r olarak kullanýlan jelatin, baþka stabilizat&amp;ouml;rler ile birlikte kullanýldýðýnda yoðurda j&amp;ouml;le gibi sert p&amp;uuml;r&amp;uuml;zs&amp;uuml;z bir yapý verir. 2022 verilerine g&amp;ouml;re baþlýca jelatin kaynaklarýndan biri domuz derisi. Toplam jelatin &amp;uuml;retiminin %46 sýný domuz, %29,4 &amp;uuml;n&amp;uuml; sýðýr derisi, %23,1 ini ise domuz ve sýðýr iskeleti oluþturur. Araþtýrmalardaki bulgulara g&amp;ouml;re yoðurtta jelatin kullanýlmasý durumunda t&amp;uuml;ketici etikette yazýlarak bilgilendirilmiyor. T&amp;uuml;rkiye&amp;rsquo;de jelatin &amp;uuml;retimi olduk&amp;ccedil;a az olmasýna raðmen yýlda 5000 ton jelatin t&amp;uuml;ketildiði tahmin ediliyor.  Meyveli ve meyve aromalý yoðurtlarda karbonhidrat k&amp;ouml;kenli tatlandýrýcýlardan sakkaroz, invert þeker, fruktoz, glikoz (dekstroz), glikoz/galaktoz þurubu, sorbitol, yapay tatlandýrýcýlardan aspartam, asesulfam-aspartam karýþýmý, sakarin, siklamat, sukraloz kullanýlýyor.  Evde kendi yoðurdunu yapanlarýn en b&amp;uuml;y&amp;uuml;k derdi  Yukarýda okuduklarýnýzdan sonra yoðurdunuzu evde kendiniz yapmak isteyebilirsiniz. Ýlk bebeðim doðduðunda doktorumun bana ilk tavsiyesi olan yoðurdunu evde kendin yap demesinden beri, yani 16 yýldýr, marketlerden yoðurt almýyorum ve kendim yapýyorum. Ýlk zamanlarda bir t&amp;uuml;rl&amp;uuml; kývam tutturamayýp cývýk yapýyordum. Ama artýk bu konuda tavsiye verebilecek kadar tecr&amp;uuml;be edindim. Ýþte taþ gibi sert yoðurt yapmanýn 11 p&amp;uuml;f noktasý...  Maya &amp;ccedil;ok az olmalý. 5 kg s&amp;uuml;te 1 tatlý kaþýðý yoðurt mesela. Ne kadar az maya, o kadar sert ve lezzetli yoðurt yapýyor. Ortalama 7 saat beklerse yoðurt taþ gibi oluyor. Lezzeti de muhteþem. Yaz sýcaklarýnda tencereyi az sarmalayýn. Yoðurt soðuyana kadar yoðurdun i&amp;ccedil;inde yeteri kadar maya &amp;uuml;remez. Bu da yoðurdu sulu yapar. Ýnek s&amp;uuml;t&amp;uuml; yerine ke&amp;ccedil;i koyun ya da manda s&amp;uuml;t&amp;uuml; tercih ederseniz daha sert kývam olur. &amp;Ccedil;&amp;uuml;nk&amp;uuml; bu saydýklarým i&amp;ccedil;inde en az yaðlý olan inek s&amp;uuml;t&amp;uuml;. Yoðurttaki yað, yoðurdu kývamlý yapýyor. Ne kadar yaðlý s&amp;uuml;t, o kadar sert yoðurt. Cývýk yoðurt &amp;ccedil;abuk ekþir, yoðurt sert olursa daha ge&amp;ccedil; ekþir. Ekþimeye yol a&amp;ccedil;an bakteriler sulu ortamda daha &amp;ccedil;abuk &amp;uuml;rer. Yoðurdu yaparken tuz eklerseniz ekþime s&amp;uuml;resi gecikir. Kolay ve hýzlý mayalamak istiyorsanýz 1 tutam þeker de koyabilirsiniz. S&amp;uuml;t&amp;uuml;, kaynadýktan sonra 10 dakika kýsýk ateþte kaynatmaya devam edin. S&amp;uuml;tteki nemin bir kýsmý bu þekilde buharlaþýp gider. S&amp;uuml;t ýlýyana kadar bekleyin. Ser&amp;ccedil;e parmaðýnýz 6-7 saniye s&amp;uuml;t&amp;uuml;n i&amp;ccedil;inde kalabiliyorsa doðru sýcaklýðý buldunuz demektir. Mayalýk yoðurdunuzun i&amp;ccedil;ine bir tutam tuz ve þeker ilave ederek bir kasede karýþtýrýn. Kaynýþ ve ýlýnmýþ s&amp;uuml;tten bu yoðurdun &amp;uuml;zerine 2-3 yemek kaþýðý ekleyin ve tekrar karýþtýrýn. Bu karýþýmý tenceredeki s&amp;uuml;t&amp;uuml;n kaymaðýný bozmadan kenardan býrakýn. Ve s&amp;uuml;t&amp;uuml;, kaymaðý deldiðiniz ayný kenardan yavaþ&amp;ccedil;a karýþtýrýn. Mayaladýktan sonra beze sarmadan evvel tencereye kapak kapamayýn. &amp;Uuml;zerine kapak yerine tel s&amp;uuml;zge&amp;ccedil; ya da t&amp;uuml;lbent koyun &amp;ouml;yle sarýn. Tenceredeki nemin dýþarý &amp;ccedil;ýkmasý i&amp;ccedil;in kapaðýn a&amp;ccedil;ýk olmasý iyi olur. Yoðurt 7 saat sonra mayalandýðýnda tencereyi buzdolabýna gene kapaðý a&amp;ccedil;ýk þekilde býrakýn ve 1 gece kapaksýz bekletin. Bu da yoðurtta kalan son nemin u&amp;ccedil;masýný saðlar   Referanslar*https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/gelatin*https://acikerisim.aku.edu.tr/xmlui/bitstream/handle/11630/6039/10002599.pdf.pdf?sequence=1&amp;amp;isAllowed=y*https://dergipark.org.tr/tr/download/article-file/1495307*https://onlinelibrary.wiley.com/doi/book/10.1002/9781118481301#page=246", "wordCount": "908", "genre":"news", "dateCreated": "2024-11-19T01:41:46+03:00", "datePublished": "2024-11-19T01:41:46+03:00", "dateModified": "2024-11-19T02:29:26+03:00", "keywords": [ "ht gastro" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/18/ver1731972573/3738828/jpg/620x410", "width": "620", "height": "410" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};