Date: Sat, 01 Mar 2025 11:25:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 5
Expires: Sat, 01 Mar 2025 11:30:43 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=LbiSbSGKrB6TQvynq49qgE6kAJ8uidOoggVE2D_C40Y-1740828343346-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91984b99ca12e325-IST
Content-Encoding: gzip
