date: Sat, 11 Jan 2025 17:11:21 GMT
server: mw-web.eqiad.main-bdfc96b6b-8tmj8
x-content-type-options: nosniff
content-language: tr
accept-ch: 
vary: Accept-Encoding,Cookie,Authorization
expires: Thu, 01 Jan 1970 00:00:00 GMT
last-modified: Fri, 10 Jan 2025 08:16:28 GMT
content-type: text/html; charset=UTF-8
content-encoding: gzip
age: 2
x-cache: cp6010 miss, cp6009 pass
x-cache-status: pass
server-timing: cache;desc="pass", host;desc="cp6009"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=11-Jan-2025;Path=/;HttpOnly;secure;Expires=Wed, 12 Feb 2025 12:00:00 GMT, WMF-Last-Access-Global=11-Jan-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 12 Feb 2025 12:00:00 GMT, WMF-DP=19b;Path=/;HttpOnly;secure;Expires=Sun, 12 Jan 2025 00:00:00 GMT, GeoIP=TR:42:Konya:37.87:32.48:v4; Path=/; secure; Domain=.wikipedia.org, NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
x-client-ip: 159.146.35.107
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
accept-ranges: bytes
transfer-encoding: chunked
