Date: Sat, 01 Mar 2025 11:14:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 7
Expires: Sat, 01 Mar 2025 11:19:01 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=4wHKUVEjXUPYIcr44fYP..Z2b4ia1LUTXYpwo.YLFsU-1740827641656-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91983a783cbee322-IST
Content-Encoding: gzip
