Date: Sat, 01 Mar 2025 10:59:27 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 231
Expires: Sat, 01 Mar 2025 11:04:27 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=jXFOGiXQbTF4MAmYkSE1v_ti4SmioflCCRr2fnuUp70-1740826767587-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198252149da7213-IST
Content-Encoding: gzip
