Date: Fri, 10 Jan 2025 08:50:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO58-GERAQLBY-IRAHF
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=qpRHL_tn5MTr9ha58gGyiSllcH88plG6hsyatdygCS4-1736499046-1.0.1.1-UZWcm7jOlYxnrShh0MM3PKonntuNX7Art66GrPGOOszbjsH_aYfppuH_u0Y_IHNjo6.xAtsXf5LZUd_mW.H1KQ; path=/; expires=Fri, 10-Jan-25 09:20:46 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWdC7ehLh1u8F7; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:20:46 GMT; HttpOnly, _cfuvid=jOP1NC0RUae9Cj7_7fR6YgifgLoNHubqrYxMBm9BKYc-1736499046601-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb6be0ea74db71-IST
Content-Encoding: gzip
