Date: Sat, 01 Mar 2025 09:00:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:00:19 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:00:19 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:00:19 GMT; path=/, UserGuidValue=279b3b4a-4fd8-4d22-91fa-690afd734227; expires=Sun, 29-Jun-2025 09:00:19 GMT; path=/, UserGuidValue=9d2e7c004c67882e4cdff6390d794dc7;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 919776a0b863d60f-IST
Content-Encoding: gzip
