Date: Fri, 10 Jan 2025 08:47:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-ZEF-CEQ-RKG-YO59-GERAQLBY-ZNEF
ty-lb-upstream-status: 404
Strict-Transport-Security: max-age=15768000;
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=fGzA6P4SYfYzWbx52s.vZhDRSoEAQTj_PZ1XWj.tfIk-1736498877-1.0.1.1-BolMXgvKfddckPQvDOii3tTa1A1k1KBIUk2txUrTaom4ID2VQv8WofjYVbuNBbJ0k.7GcC92TuSCBXL1PokhIg; path=/; expires=Fri, 10-Jan-25 09:17:57 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToXpE75gnanWf1Jct5BHNFbbVQqWJYgZTfFy2mK; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:17:57 GMT; HttpOnly, _cfuvid=6z3tCo.JRs7.Vc8R8KdZQJEfbmuhLnjFr5EnbKz1SHU-1736498877238-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb67be7e79e337-IST
Content-Encoding: gzip
