









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/mehmet-acar","name":"Mehmet A\u00e7ar"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/mehmet-acar\/3740516-ozun-kotu-cadisinin-hikyesi","name":"Oz'un 'k\u00f6t\u00fc' cad\u0131s\u0131n\u0131n hik\u00e2yesi"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 3, "i1": 3740516, "i2": 1, "i3": 1032, "keywords": "Mehmet Açar" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Magazin",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Magazin",  "newsID": "3740516",  "newsTitle": "Oz’un ‘kötü’ cadýsýnýn hikâyesi",  "editorID": "1273",  "textLength": "12368",  "wordCount": "1217",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Mehmet Açar",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-23 18:21",  "datePublished": "2024-11-24 00:09",  "dateModified": "2024-11-24 00:09",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Magazin", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/mehmet-acar/3740516-ozun-kotu-cadisinin-hikyesi" }, "headline": "Oz’un ‘kötü’ cadýsýnýn hikâyesi", "alternativeHeadline": "", "description": "Frank L. Baum&#039;un 1900 yýlýnda yayýmlanan romaný &quot;The Wonderful Wizard of Oz&quot; ve 1939 tarihli klasikleþen sinema uyarlamasý &quot;Oz Büyücüsü&quot; (The Wizard of Oz), Amerikan popüler kültür tarihinin en çok dallanýp budaklanan yapýtlarý arasýnda yer alýrlar. Analizler, yorumlar, araþtýrmalar bir yana sinema, edebiyat ve diðer baþka sanatlardaki etki alanlarýnýn geniþliði baþ döndürücüdür. Romanýn veya filmin dünyasýna kýyýsýndan köþesinden dahil olup þöyle küçük bir araþtýrma yapmak istediðinizde dahi karþýnýza çýkan malzemenin zenginliði þaþýrtýcýdýr. Öte yandan, romanýn ve filmin geçtiði hayali coðrafyada geçen yeni anlatýlar da kendi baþýna bir...", "articleBody": "Frank L. Baum&amp;rsquo;un 1900 yýlýnda yayýmlanan romaný &amp;ldquo;The Wonderful Wizard of Oz&amp;rdquo; ve 1939 tarihli klasikleþen sinema uyarlamasý &amp;ldquo;Oz B&amp;uuml;y&amp;uuml;c&amp;uuml;s&amp;uuml;&amp;rdquo; (The Wizard of Oz), Amerikan pop&amp;uuml;ler k&amp;uuml;lt&amp;uuml;r tarihinin en &amp;ccedil;ok dallanýp budaklanan yapýtlarý arasýnda yer alýrlar. Analizler, yorumlar, araþtýrmalar bir yana sinema, edebiyat ve diðer baþka sanatlardaki etki alanlarýnýn geniþliði baþ d&amp;ouml;nd&amp;uuml;r&amp;uuml;c&amp;uuml;d&amp;uuml;r. Romanýn veya filmin d&amp;uuml;nyasýna kýyýsýndan k&amp;ouml;þesinden dahil olup þ&amp;ouml;yle k&amp;uuml;&amp;ccedil;&amp;uuml;k bir araþtýrma yapmak istediðinizde dahi karþýnýza &amp;ccedil;ýkan malzemenin zenginliði þaþýrtýcýdýr. &amp;Ouml;te yandan, romanýn ve filmin ge&amp;ccedil;tiði hayali coðrafyada ge&amp;ccedil;en yeni anlatýlar da kendi baþýna bir araþtýrma konusudur.  Sinemalarda bu hafta sonu g&amp;ouml;sterime giren &amp;ldquo;Wicked&amp;rdquo;, giderek geniþleyen Oz &amp;Uuml;lkesi (Land of Oz) k&amp;uuml;lliyatýna eklenen yeni bir sinema filmi&amp;hellip; &amp;ldquo;Wicked&amp;rdquo;, Stephen Schwartz ile Winnie Holzman&amp;rsquo;ýn, ilk kez 2003 yýlýnda sahnelenen ve b&amp;uuml;y&amp;uuml;k baþarýlara imza atan ayný adlý sahne m&amp;uuml;zikalinin uyarlamasý niteliðini taþýyor. Bu arada, Schwartz ile Holzman&amp;rsquo;ýn Gregory Maguire&amp;rsquo;ýn, 1995&amp;rsquo;te yayýmlanan &amp;ldquo;The Life and Times of the Wicked Witch of the West&amp;rdquo; adlý romanýndan yola &amp;ccedil;ýktýklarýný not etmemiz gerek. Dolayýsýyla, &amp;ldquo;Wicked&amp;rdquo;ýn gerisinde sadece bir Broadway m&amp;uuml;zikali deðil iki roman ve bir de 1939 tarihli film duruyor.  Broadway ve West End&amp;rsquo;de yýllarca sahnelenmesi nedeniyle ABD ve Ýngiltere&amp;rsquo;de daha &amp;ccedil;ok m&amp;uuml;zikalle karþýlaþtýrýlarak yorumlanacaðýný tahmin etmek zor deðil. Benim gibi m&amp;uuml;zikali seyretmeyen birinin aklýna ilk gelecek þeylerden biri ise iki Malefiz (Maleficent) filmi ve &amp;ldquo;Cruella&amp;rdquo; (2021) ile baþlayan akýmýn yeni bir &amp;ouml;rneði olduðu&amp;hellip; Yani, ge&amp;ccedil;miþin sinemasýnda &amp;ldquo;adý k&amp;ouml;t&amp;uuml;ye &amp;ccedil;ýkmýþ&amp;rdquo; kadýn karakterin hik&amp;acirc;yesinin 21. Y&amp;uuml;zyýl sinemasýnýn yeni perspektifleriyle anlatýldýðý bir film duruyor karþýmýzda. Batý&amp;rsquo;nýn K&amp;ouml;t&amp;uuml; B&amp;uuml;y&amp;uuml;c&amp;uuml;s&amp;uuml; (Wicked Witch of the West), Frank L. Baum&amp;rsquo;un romanýnda aslýnda &amp;ccedil;ok k&amp;ouml;t&amp;uuml; bir karakter olarak resmedilmez. Sadece kendi egemenlik alanýný korumaya &amp;ccedil;alýþýr. K&amp;ouml;t&amp;uuml;l&amp;uuml;kten zevk alýr gibi bir hali yoktur. Hatta d&amp;uuml;þmanlarýyla y&amp;uuml;z y&amp;uuml;ze gelmekten &amp;ccedil;ekinir. G&amp;uuml;&amp;ccedil;l&amp;uuml; olmasýna raðmen zayýf yanlarý da g&amp;ouml;sterilir. Kaldý ki, &amp;uuml;zerine atýlan bir kova su ile &amp;ouml;lmesi, zayýflýðýnýn g&amp;ouml;stergesidir. Dorothy&amp;rsquo;nin Oz &amp;Uuml;lkesi&amp;rsquo;ne geldiði 1939 yapýmý &amp;ldquo;Oz B&amp;uuml;y&amp;uuml;c&amp;uuml;s&amp;uuml;&amp;rdquo; filminde ise her þeyiyle k&amp;ouml;t&amp;uuml;d&amp;uuml;r ve &amp;uuml;zerine su d&amp;ouml;k&amp;uuml;lene kadar &amp;ccedil;ok g&amp;uuml;&amp;ccedil;l&amp;uuml; g&amp;ouml;r&amp;uuml;n&amp;uuml;r. Filmin antagonisti, tartýþmaya yer býrakmayacak þekilde odur. Þapkasý ve s&amp;uuml;p&amp;uuml;rgesiyle cadý imajýnýn alýþageldik temsilcisi olmasý bir yana, saf k&amp;ouml;t&amp;uuml;l&amp;uuml;ð&amp;uuml; simgeler. Makyajla &amp;ccedil;irkinleþtirilip &amp;uuml;rk&amp;uuml;t&amp;uuml;c&amp;uuml; hale getirilmiþtir. Avrupa k&amp;ouml;kenli peri masallarýnda sýk&amp;ccedil;a karþýmýza &amp;ccedil;ýkan, zevk i&amp;ccedil;in k&amp;ouml;t&amp;uuml;l&amp;uuml;k yapan, doðasý gereði hep k&amp;ouml;t&amp;uuml; olmak zorunda olan bir karakterdir.   2024 yapýmý &amp;ldquo;Wicked&amp;rdquo;ýn a&amp;ccedil;ýlýþ sekansýnda &amp;ouml;l&amp;uuml;m haberi geldiðinde Oz &amp;Uuml;lkesi&amp;rsquo;nin insanlarý i&amp;ccedil;in tam da b&amp;ouml;yle bir cadýdýr. Adý verilmeyen k&amp;uuml;&amp;ccedil;&amp;uuml;k bir kýzýn, yani Dorothy&amp;rsquo;nin neden olduðu &amp;ouml;l&amp;uuml;me o kadar &amp;ccedil;ok sevinirler ki haber &amp;uuml;lkede bayram etkisi yaratýr. Haberi doðrulayarak m&amp;uuml;jdeyi veren Ýyi Cadý Glinda (Ariana Grande) mutlu g&amp;ouml;r&amp;uuml;nse de insanlarýn duyduðu nefretin b&amp;uuml;y&amp;uuml;kl&amp;uuml;ð&amp;uuml;nden biraz rahatsýzlýk duyduðunu sezeriz. Sanki i&amp;ccedil;ten i&amp;ccedil;e bir þeylerin &amp;ccedil;ok doðru olmadýðýný bilir ama duygularýný dýþa vurmadan kendine saklayacaðý bellidir. Kalabalýktan birinin &amp;ldquo;Eskiden arkadaþ olduðunuz doðru mu?&amp;rdquo; sorusuna biraz d&amp;uuml;þ&amp;uuml;nerek &amp;ldquo;Evet&amp;rdquo; diye yanýt verir. Ýnsanlarda y&amp;uuml;kselen hayal kýrýklýðý nidalarý karþýsýnda sadece ayný okulda bulunduklarýný ekleyerek arkadaþlýklarýný &amp;ouml;nemsiz hale getirmeye &amp;ccedil;alýþýr. Ama o an, Glinda i&amp;ccedil;in Batýnýn K&amp;ouml;t&amp;uuml; Cadýsý&amp;rsquo;nýn sadece k&amp;ouml;t&amp;uuml; biri olmadýðýný, ayný zamanda ge&amp;ccedil;miþinin bir par&amp;ccedil;asý olduðunu anlarýz. Film de o ge&amp;ccedil;miþin keþfine &amp;ccedil;ýkar. Elphaba&amp;rsquo;nýn d&amp;uuml;nyaya gelmesine kadar uzanan hik&amp;acirc;yeyi en baþýndan alýr. &amp;ldquo;Wicked&amp;rdquo;, 1939 tarihli filmden daha &amp;ouml;nceki bir d&amp;ouml;nemi anlatýr.  Annesinin karnýndan yeþil tenli bir bebek olarak &amp;ccedil;ýktýðý ilk andan itibaren &amp;ouml;nce babasý, sonra insanlar tarafýndan dýþlanýr Elphaba. Doðum odasýndan hemen &amp;ccedil;ýkarýlan Elphaba&amp;rsquo;ya evdeki hayvanlar sahip &amp;ccedil;ýkar. Bu arada, &amp;ldquo;Wicked&amp;rdquo;ýn ge&amp;ccedil;tiði d&amp;ouml;nemde hayvanlarýn Oz &amp;Uuml;lkesi&amp;rsquo;nde insanlarla birlikte yaþadýðýný ve onlarla ayný dili konuþtuðunu belirtmem gerek. Filmin ilerleyen b&amp;ouml;l&amp;uuml;mlerinde ortaya &amp;ccedil;ýkacaðý gibi hayvanlarla insanlarýn eþit olmasýndan rahatsýz olan ve bunu deðiþtirmek isteyenler de vardýr. Elphaba&amp;rsquo;nýn (Cynthia Erivo) kaderini belirleyen se&amp;ccedil;im ve onu Batýnýn K&amp;ouml;t&amp;uuml; Cadýsý olmaya g&amp;ouml;t&amp;uuml;ren s&amp;uuml;re&amp;ccedil;, hayvanlarýn &amp;uuml;lkedeki konumlarýyla ilgilidir.  Farklý ýrklarýn birlikte yaþadýðý Oz &amp;Uuml;lkesi, ilk bakýþta ayrýmcýlýðýn aþýldýðý bir yer izlenimi verir. Mesela, Elphaba&amp;rsquo;nýn anne ve babasý farklý ýrklardan gelir. Ama toplumda saygýn yeri olan ailesinin dahi yeþil tenli Elphaba&amp;rsquo;dan utan&amp;ccedil; duyduðunu g&amp;ouml;r&amp;uuml;nce bizim d&amp;uuml;nyamýzdan &amp;ccedil;ok farklý bir yer olmadýðýný anlarýz. Elphaba&amp;rsquo;nýn &amp;ccedil;ocukluk ve ilk gen&amp;ccedil;liði, dýþlanma ve akran zorbalýðýyla ge&amp;ccedil;er. Doðum anýnda tanýk olduðumuz gibi, &amp;ouml;fkelendiði zaman telekinetik g&amp;uuml;&amp;ccedil;leri ortaya &amp;ccedil;ýkar. Dolayýsýyla, g&amp;uuml;&amp;ccedil;leri bazen onu korur. G&amp;uuml;&amp;ccedil;leri &amp;uuml;zerinde hen&amp;uuml;z hi&amp;ccedil;bir kontrol&amp;uuml; olmadýðýný ise tekerlekli sandalyeyle yaþamýný s&amp;uuml;rd&amp;uuml;ren kýz kardeþi Nessarose&amp;rsquo;yi (Marissa Bode) Shiz &amp;Uuml;niversitesi&amp;rsquo;ne getirdiði ilk g&amp;uuml;n fark ederiz. O zamanlar adý Galinda olan Glinda&amp;rsquo;yla da ayný g&amp;uuml;n tanýþýr. Hayatýnýn d&amp;ouml;n&amp;uuml;m noktalarýndan biridir. &amp;Uuml;niversitenin B&amp;uuml;y&amp;uuml; B&amp;ouml;l&amp;uuml;m&amp;uuml;&amp;rsquo;n&amp;uuml;n baþýnda olan Madame Morrible (Michelle Yeoh), g&amp;uuml;&amp;ccedil;lerini g&amp;ouml;r&amp;uuml;nce Elphaba&amp;rsquo;nýn b&amp;uuml;t&amp;uuml;n hayatý deðiþir. &amp;Uuml;niversiteye sadece kýz kardeþine g&amp;ouml;z kulak olmak i&amp;ccedil;in gelen Elphaba, Madame Morrible sayesinde &amp;ouml;ðrenci olarak kabul edilir ve Galinda ile ayný odayý paylaþmaya baþlar. Baþlarda &amp;ldquo;Harry Potter&amp;rdquo; ile &amp;ldquo;Carrie&amp;rdquo;nin birleþeceði bir film gibi gelir ama ilerledik&amp;ccedil;e &amp;ccedil;ok farklý noktalara gider.   &amp;ldquo;Wicked&amp;rdquo;, devamýný gelecek yýl seyredeceðimiz iki b&amp;ouml;l&amp;uuml;ml&amp;uuml; bir film&amp;hellip; Bu hafta seyrettiðimiz ilk film, Elphaba&amp;rsquo;nýn t&amp;uuml;m Oz &amp;Uuml;lkesi&amp;rsquo;nde K&amp;ouml;t&amp;uuml; Cadý olarak etiketlenmesine neden olan olaylarý konu alýyor. Ger&amp;ccedil;ek babasýnýn kimliði ve neden yeþil tenli olduðu gibi sorularýn yanýtlarýnýn ikinci filme býrakýlmasý bir yana, Glinda ve ortak arkadaþlarý Fiyero (Jonathan Bailey) ile iliþkileri dahil bir&amp;ccedil;ok kritik nokta yarým kalýyor. Kesin olarak ortaya &amp;ccedil;ýkan ger&amp;ccedil;ek ise Elphaba&amp;rsquo;nýn 1939 yapýmý filmde tanýdýðýmýz K&amp;ouml;t&amp;uuml; B&amp;uuml;y&amp;uuml;c&amp;uuml;&amp;rsquo;yle uzak yakýn bir ilgisinin olmamasý&amp;hellip; Bebekliðinden beri yaþadýðý t&amp;uuml;m zorluklara karþýn ger&amp;ccedil;ek anlamda birey olmayý baþaran, s&amp;uuml;r&amp;uuml; psikolojisinden uzak duran, vicdanýnýn sesini dinleyen biri Elphaba. Ke&amp;ccedil;i olduðu i&amp;ccedil;in okuldan uzaklaþtýrýlan ayrýmcýlýk kurbaný tarih&amp;ccedil;i Doktor Dillamond&amp;rsquo;a (Peter Dinklage) verdiði destek ona olan inancýmýzý pekiþtiriyor. Hayatýnýn en kritik anýnda yalnýz kalma ve dýþlanma pahasýna doðru bildiklerini savunuyor. G&amp;uuml;&amp;ccedil; ve þ&amp;ouml;hrete aldanmýyor. Finalde Oz B&amp;uuml;y&amp;uuml;c&amp;uuml;s&amp;uuml; (Jeff Goldblum), Madame Morrible ve Glinda ile yaþadýðý olaylar sýrasýnda Elphaba&amp;rsquo;nýn g&amp;ouml;sterdiði kararlýlýk t&amp;uuml;m hayatýný geri d&amp;ouml;n&amp;uuml;lmez þekilde deðiþtiriyor.   Ýkinci filmde olaylar nereye doðru gider bilemem ama &amp;ldquo;Wicked&amp;rdquo;ýn hik&amp;acirc;yesini sevdiðimi s&amp;ouml;yleyebilirim. Derinlikli karakterler sunmayý baþaran bir m&amp;uuml;zikal olmayý baþarýyor. Glinda ve Elphaba arasýnda karþýlýklý nefretle baþlayýp dostluða d&amp;ouml;n&amp;uuml;þen; Fiyero&amp;rsquo;nun geliþiyle duygusal a&amp;ccedil;ýdan karmaþýk hale gelen iliþkinin iyi ele alýndýðýný d&amp;uuml;þ&amp;uuml;n&amp;uuml;yorum. Yýllar sonra &amp;ouml;ld&amp;uuml;ð&amp;uuml;nde halkýn bayram yapacaðý Elphaba&amp;rsquo;nýn saðlam kiþiliðiyle Glinda ve Fiyero&amp;rsquo;nun i&amp;ccedil;indeki iyiliði a&amp;ccedil;ýða &amp;ccedil;ýkarmasý, filmin dikkat &amp;ccedil;ekici yanlarýndan biri. Finalde Glinda &amp;ndash; Elphaba arkadaþlýðýnýn g&amp;uuml;&amp;ccedil; iliþkileri karþýsýnda verdiði sýnavý unutmamak gerek. Kanatlý maymunlarla Elphaba arasýndaki iliþkiye getirilen yorum da bence dikkate deðer. 1939 yapýmý filme deðil ama 1900 tarihli romana getirilen yorumlardan biri, u&amp;ccedil;an maymunlarýn &amp;ouml;zg&amp;uuml;rl&amp;uuml;kleri elinden alýnan Amerikan yerlilerini temsil ettiði y&amp;ouml;n&amp;uuml;ndeki d&amp;uuml;þ&amp;uuml;ncedir. &amp;Ccedil;&amp;uuml;nk&amp;uuml; maymunlar romanýn bir yerinde Oz B&amp;uuml;y&amp;uuml;c&amp;uuml;s&amp;uuml;&amp;rsquo;n&amp;uuml;n emrinde &amp;ccedil;alýþmaya baþlamadan yýllar &amp;ouml;nce ormanlarda &amp;ouml;zg&amp;uuml;rce yaþadýklarýný s&amp;ouml;ylerler. &amp;ldquo;Wicked&amp;rdquo;ýn a&amp;ccedil;ýlýþ sahnesinde g&amp;ouml;rd&amp;uuml;ð&amp;uuml;m&amp;uuml;z bu maymunlar, finalde kritik bir iþleve sahipler. Amerikan yerlilerini deðil ama filmin genelinde ayrýmcýlýk kurbaný olan hayvanlarýn insanlarla olan sorunlu iliþkilerini yansýtýyorlar. &amp;Ccedil;ocukluðundan beri hayvanlarla &amp;ccedil;ok iyi anlaþan Elphaba&amp;rsquo;nýn finale doðru b&amp;uuml;y&amp;uuml;s&amp;uuml;n&amp;uuml;n etkisine veya kendi sihir g&amp;uuml;c&amp;uuml;ne deðil maymunlarýn &amp;ccedil;ektiði acýya odaklanmasý, kiþiliðiyle ilgili &amp;ccedil;ok &amp;ouml;nemli bir ipucu taþýyor. Hayvanseverlerin &amp;ccedil;ok seveceði bir alt metne sahip &amp;ldquo;Wicked&amp;rdquo;.  Alt metinleri bir yana &amp;ldquo;Wicked&amp;rdquo;, &amp;ouml;ncelikle seyre deðer bir g&amp;ouml;steri. Karakterlerin birden þarký s&amp;ouml;yleyip dans etmeye baþladýðý eski usul bir m&amp;uuml;zikal. Ama g&amp;uuml;n&amp;uuml;m&amp;uuml;z sinemasýnýn siyasi doðruculuðuna uygun &amp;ccedil;aðdaþ bir metne sahip. Cynthia Erivo ile Ariana Grande oyunculuklarýyla ve m&amp;uuml;zikal performanslarýyla &amp;ccedil;ok iyi iþ &amp;ccedil;ýkarýyorlar. Ayrýca Nathan Crowley&amp;rsquo;nin prod&amp;uuml;ksiyon tasarýmý, Paul Tazewell&amp;rsquo;in kost&amp;uuml;m tasarýmý, Alice Brook&amp;rsquo;un g&amp;ouml;r&amp;uuml;nt&amp;uuml; y&amp;ouml;netimi ve elbette John Powell - Stephen Schwartz&amp;rsquo;ýn m&amp;uuml;zikleriyle seyir keyfi y&amp;uuml;ksek baþarýlý bir film var ortada. Bazý teknik dallarda Oscar &amp;ouml;d&amp;uuml;llerine aday olacaðýný tahmin etmek hi&amp;ccedil; zor deðil. Film sizi ilk anlarýndan itibaren bir fantezi d&amp;uuml;nyasýna g&amp;ouml;t&amp;uuml;r&amp;uuml;yor ve orada iyi vakit ge&amp;ccedil;irmenizi saðlýyor. Y&amp;ouml;netmen Jon M. Chu&amp;rsquo;nun baþta karakterler ve aralarýndaki iliþkiler olmak &amp;uuml;zere filmin dramatik yapýsýný gayet saðlam tuttuðunu da g&amp;ouml;r&amp;uuml;yoruz. 7/10", "wordCount": "1217", "genre":"news", "dateCreated": "2024-11-24T00:09:47+03:00", "datePublished": "2024-11-24T00:09:47+03:00", "dateModified": "2024-11-24T00:09:47+03:00", "keywords": [ "Mehmet Açar" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/23/ver1732376071/3740516/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};