Date: Sat, 01 Mar 2025 11:09:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 6
Expires: Sat, 01 Mar 2025 11:14:28 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=EsRtmpgnYiAhGhmwUujiygKItprtxeZ8lS4QTPP.JX8-1740827368142-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919833cacfb8d60e-IST
Content-Encoding: gzip
