Date: Fri, 10 Jan 2025 08:44:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Fri, 10 Jan 2025 08:44:53 GMT
Set-Cookie: __cf_bm=HIe78EW2c.kQyB1NsFoBdzBjGnbNyo_F10gHgTcG6mA-1736498678-1.0.1.1-M388K9oQa9G5opO3gJYOLG2uZ42ilayk3Y07b72z5Tsk8VvZpm_QVg.vK_c_Up8WhV.udvRw6sVs_AExRdtsmw; path=/; expires=Fri, 10-Jan-25 09:14:38 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8ffb62e6af81e32f-IST
Content-Encoding: gzip
