Date: Sat, 01 Mar 2025 09:31:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:27:26 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:27:26 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:27:26 GMT; path=/, UserGuidValue=90ed0c72-6023-4e90-ac54-7e947ebbf7a9; expires=Sun, 29-Jun-2025 09:27:26 GMT; path=/, UserGuidValue=f585ab1d0199eac00b736d689501063b;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106866332 78598750
Age: 218
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197a3accf7f513b-IST
Content-Encoding: gzip
