Date: Fri, 10 Jan 2025 08:46:40 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-ZEF-CEQ-RKG-YO53-GERAQLBY-ZNEF
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=HUpv._xnhYrjTUwz.J9R0Xc2ISg0_CLgUJvl5YaxtCA-1736498800-1.0.1.1-Xud2aplJa0uZhm60ajgR7uX1.wM9zCdKxMss_eRixgTSNn5fx6wPrP.v1KP_Z5xmpz6QO.HUJSy.3D0WJ2qxcg; path=/; expires=Fri, 10-Jan-25 09:16:40 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToXpE75gnanWf1Jct5BHNFbbVQqWT5QfgxYJ8Fo; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:16:40 GMT; HttpOnly, _cfuvid=bFPL83YD5T_Tr7PRUvbN3rOZrL48rvkq.OKq8PK9fiw-1736498800995-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb65e1ee18e336-IST
Content-Encoding: gzip
