Date: Sat, 01 Mar 2025 09:25:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:25:38 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:25:38 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:25:38 GMT; path=/, UserGuidValue=986a495c-416e-406d-953e-9f80f6d5d716; expires=Sun, 29-Jun-2025 09:25:38 GMT; path=/, UserGuidValue=c69f7519595f30764e4313a3e566b37a;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107123252 106802906
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979be91b25d5f2-IST
Content-Encoding: gzip
