Date: Sat, 01 Mar 2025 11:29:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 41
Expires: Sat, 01 Mar 2025 11:34:07 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=aI3b9IwQoJP96Cty6fMZthOEaQOkFx4M9ACLsX0CpD8-1740828547416-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198509519b7e322-IST
Content-Encoding: gzip
