Date: Sat, 01 Mar 2025 09:17:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:55 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:55 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:55 GMT; path=/, UserGuidValue=4d47e986-e13b-456a-97d5-dee44b13c294; expires=Sun, 29-Jun-2025 09:16:55 GMT; path=/, UserGuidValue=454701e5c32f2a81c754c6cd4eaeedea;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106833457 107089525
Age: 13
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978f45feece33d-IST
Content-Encoding: gzip
