Date: Fri, 10 Jan 2025 08:47:15 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO59-GERAQLBY-IRAHF
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=evY0H6JatLNLfUh4TdXYCuShRdk5Ynbeyg6XqAV3mfg-1736498835-1.0.1.1-eynY3TT39shhaKhaAMjR20FzIyYTU0mAW_wyf0k1N5MJXrIGQU0NmrYnSOErWLiNuseHjWw4uIQY9weYioIhtA; path=/; expires=Fri, 10-Jan-25 09:17:15 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWcxEQfhpa8jtH; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:17:15 GMT; HttpOnly, _cfuvid=0Q3FbnhK9_OEfQeaBxgigPHvGjka8.p7FN4V90a.yQ4-1736498835744-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb66bb2905db91-IST
Content-Encoding: gzip
