Date: Sat, 01 Mar 2025 09:24:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:24:16 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:24:16 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:24:16 GMT; path=/, UserGuidValue=9442fe9b-4782-4a3a-b68d-a6d2443d4145; expires=Sun, 29-Jun-2025 09:24:16 GMT; path=/, UserGuidValue=c979eec605c571d953931cb4ad12e44c;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 104722913 107251858
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 919799e87eb4e332-IST
Content-Encoding: gzip
