









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/yerel-haberler","name":"Yerel Haberler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ankara-haberleri","name":"Ankara Haberleri"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 5, "m3": 6, "i1": 36299408, "i2": 0, "i3": 0, "keywords": "" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yerel Haberler",  "category2": "Ankara",  "category3": "",  "category4": "",  "detailType": "Yerel Haber",  "layoutType": "",  "categoryOrder": "",  "newsID": "0",  "newsTitle": "Terör örgütlerine yönelik &quot;Gürz-27&quot; operasyonlarýnda 231 þüpheli yakalandý",  "editorID": "0",  "textLength": "1827",  "wordCount": "183",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-26 14:08",  "datePublished": "2024-11-26 14:08",  "dateModified": "2024-11-26 14:08",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Ankara", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ankara-haberleri/36299408-teror-orgutlerine-yonelik-gurz-27-operasyonlarinda-231-supheli-yakalandi" }, "headline": "Terör örgütlerine yönelik &quot;Gürz-27&quot; operasyonlarýnda 231 þüpheli yakalandý - Ankara Haberleri", "alternativeHeadline": "", "description": "", "articleBody": "Ýçiþleri Bakaný Ali Yerlikaya, 30 ilde PKK/KCK ve PYD/YPG terör örgütlerine yönelik düzenlenen &amp;quot;Gürz-27&amp;quot; operasyonlarýnda 231 þüphelinin yakalandýðýný bildirdi.Bakan Yerlikaya, sosyal medya hesabýndan yaptýðý açýklamada, aralarýnda Ýstanbul, Ankara, Ýzmir ve Diyarbakýr&amp;#39;ýn da bulunduðu 30 ilin cumhuriyet baþsavcýlýklarý ile Emniyet Genel Müdürlüðü TEM ve Ýstihbarat Baþkanlýðý koordinesinde, il emniyet müdürlükleri TEM þube müdürlüklerince yapýlan çalýþmalar sonucu, PKK/KCK ve PYD/YPG terör örgütlerine yönelik operasyonlar düzenlendiðini belirtti.&amp;quot;Güvenlik güçlerimizin üstün gayretleriyle terör örgütlerinin kökünü kazýmak için gece gündüz demeden operasyonlar düzenliyoruz. Milletimizin huzuru, birlik ve beraberliði için son terörist etkisiz hale getirilinceye kadar mücadelemize kararlýlýkla devam edeceðiz.&amp;quot; ifadelerini kullanan Yerlikaya, operasyonlarda 231 þüphelinin yakalandýðýný kaydetti.Yerlikaya, operasyonlara iliþkin þu bilgileri paylaþtý:&amp;quot;Yakalanan þüphelilerin, ifade ve teþhislerinde adlarýnýn geçtiði ve PKK/KCK terör örgütünün siyasi alan ve basýn yayýn alaný yapýlanmalarý içerisinde terör örgütü adýna faaliyet yürütmek, terör örgütüne finans saðlamak, sosyal medya hesaplarý üzerinden PKK/KCK terör örgütü propagandasý yapmak, yasa dýþý sokak olaylarýna katýlmak, kamu mallarýna zarar vermek suçlarýndan savcýlýklarýmýzca haklarýnda soruþturma baþlatýldý. Operasyonlar sonucunda ruhsatsýz tabancalar, ruhsatsýz av tüfekleri, kurusýký tabancalar ve çok sayýda dijital materyal ele geçirildi.&amp;quot;Operasyonlara iliþkin görüntüleri de paylaþan Yerlikaya, cumhuriyet baþsavcýlýklarýný ve polisleri tebrik etti.", "wordCount": "183", "genre":"news", "dateCreated": "2024-11-26T14:08:15+03:00", "datePublished": "2024-11-26T14:08:15+03:00", "dateModified": "2024-11-26T14:08:15+03:00", "keywords": [ "" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/laravel/images/common/local-news/ankara-1280x720.jpg", "width": "1280", "height": "720" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 function renderPageSkinLeft() { if (!window.rightAdsIsPageskin) { cbgAds.RefreshZone(1363); } } 
 cbgAds.AdsInline(1297); 
 window.sidebarNews = [{"id":36299408,"newsId":36299408,"type":"localNews","title":"Ter\u00f6r \u00f6rg\u00fctlerine y\u00f6nelik \"G\u00fcrz-27\" operasyonlar\u0131nda 231 \u015f\u00fcpheli yakaland\u0131","spot":"\u0130\u00e7i\u015fleri Bakan\u0131 Ali Yerlikaya, 30 ilde PKK\/KCK ve PYD\/YPG ter\u00f6r \u00f6rg\u00fctlerine y\u00f6nelik d\u00fczenlenen \"G\u00fcrz-27\" operasyonlar\u0131nda 231 \u015f\u00fcphelinin yakaland\u0131\u011f\u0131n\u0131 bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36299408-teror-orgutlerine-yonelik-gurz-27-operasyonlarinda-231-supheli-yakalandi","url":"\/ankara-haberleri\/36299408-teror-orgutlerine-yonelik-gurz-27-operasyonlarinda-231-supheli-yakalandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36299408","updatedElapsedTimeFormatted":"1 dakika \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"14:08","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 14:08","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"0\" data-newsid=\"36299408\" data-newsname=\"Ter\u00f6r \u00f6rg\u00fctlerine y\u00f6nelik G\u00fcrz-27 operasyonlar\u0131nda 231 \u015f\u00fcpheli yakaland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36299157,"newsId":36299157,"type":"localNews","title":"Ankara'dan k\u0131sa k\u0131sa","spot":"Ankara'n\u0131n G\u00f6lba\u015f\u0131 il\u00e7esinde de kar ya\u011f\u0131\u015f\u0131 etkili oldu. ","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36299157-ankaradan-kisa-kisa","url":"\/ankara-haberleri\/36299157-ankaradan-kisa-kisa","appUrl":"cbg:\/\/yerelhaber\/detay\/36299157","updatedElapsedTimeFormatted":"8 dakika \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"13:57","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 13:57","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"1\" data-newsid=\"36299157\" data-newsname=\"Ankara'dan k\u0131sa k\u0131sa\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36298878,"newsId":36298878,"type":"localNews","title":"Emine Erdo\u011fan, Dubai K\u00fcresel Kad\u0131nlar Forumu'nun a\u00e7\u0131l\u0131\u015f konu\u015fmas\u0131n\u0131 yapt\u0131:","spot":"Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan'\u0131n e\u015fi Emine Erdo\u011fan, \"Kad\u0131nlar\u0131n tasar\u0131m ve \u00fcretim s\u00fcre\u00e7lerinde yer almad\u0131\u011f\u0131 teknolojiler, bizi daha iyi bir gelece\u011fe g\u00f6t\u00fcremez.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36298878-emine-erdogan-dubai-kuresel-kadinlar-forumunun-acilis-konusmasini-yapti","url":"\/ankara-haberleri\/36298878-emine-erdogan-dubai-kuresel-kadinlar-forumunun-acilis-konusmasini-yapti","appUrl":"cbg:\/\/yerelhaber\/detay\/36298878","updatedElapsedTimeFormatted":"20 dakika \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"13:45","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 13:45","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"2\" data-newsid=\"36298878\" data-newsname=\"Emine Erdo\u011fan, Dubai K\u00fcresel Kad\u0131nlar Forumu'nun a\u00e7\u0131l\u0131\u015f konu\u015fmas\u0131n\u0131 yapt\u0131:\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36298876,"newsId":36298876,"type":"localNews","title":"Karayollar\u0131 Beypazar\u0131 43. \u015eube \u015eefli\u011fi, kapal\u0131 yol bulunmad\u0131\u011f\u0131n\u0131 bildirdi","spot":"Karayollar\u0131 Beypazar\u0131 43. \u015eube \u015eefli\u011fi, yol a\u011flar\u0131nda kapal\u0131 yol bulunmad\u0131\u011f\u0131n\u0131 bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36298876-karayollari-beypazari-43-sube-sefligi-kapali-yol-bulunmadigini-bildirdi","url":"\/ankara-haberleri\/36298876-karayollari-beypazari-43-sube-sefligi-kapali-yol-bulunmadigini-bildirdi","appUrl":"cbg:\/\/yerelhaber\/detay\/36298876","updatedElapsedTimeFormatted":"21 dakika \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"13:44","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 13:44","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"3\" data-newsid=\"36298876\" data-newsname=\"Karayollar\u0131 Beypazar\u0131 43. \u015eube \u015eefli\u011fi, kapal\u0131 yol bulunmad\u0131\u011f\u0131n\u0131 bildirdi\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36298848,"newsId":36298848,"type":"localNews","title":"Do\u011fu Anadolu'nun g\u00fcneydo\u011fusu i\u00e7in kuvvetli kar uyar\u0131s\u0131","spot":"Meteoroloji Genel M\u00fcd\u00fcrl\u00fc\u011f\u00fc, Do\u011fu Anadolu'nun g\u00fcneydo\u011fusu i\u00e7in kuvvetli kar uyar\u0131s\u0131 yapt\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36298848-dogu-anadolunun-guneydogusu-icin-kuvvetli-kar-uyarisi","url":"\/ankara-haberleri\/36298848-dogu-anadolunun-guneydogusu-icin-kuvvetli-kar-uyarisi","appUrl":"cbg:\/\/yerelhaber\/detay\/36298848","updatedElapsedTimeFormatted":"24 dakika \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"13:42","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 13:42","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"4\" data-newsid=\"36298848\" data-newsname=\"Do\u011fu Anadolu'nun g\u00fcneydo\u011fusu i\u00e7in kuvvetli kar uyar\u0131s\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36298244,"newsId":36298244,"type":"localNews","title":"Cumhurba\u015fkanl\u0131\u011f\u0131 \u0130leti\u015fim Ba\u015fkan\u0131 Altun, \"Stratcom Youth 2024\" program\u0131nda...","spot":"Cumhurba\u015fkanl\u0131\u011f\u0131 \u0130leti\u015fim Ba\u015fkan\u0131 Fahrettin Altun, \"T\u00fcrkiye Y\u00fczy\u0131l\u0131 vizyonunun merkezinde gen\u00e7ler yer al\u0131yor. Bilim, kalk\u0131nma, sanayi, savunma, e\u011fitim, teknoloji ve benzeri alanlar\u0131n t\u00fcm\u00fcnde gen\u00e7lik nesne de\u011fil, \u00f6znedir.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36298244-cumhurbaskanligi-iletisim-baskani-altun-stratcom-youth-2024-programinda-konustu","url":"\/ankara-haberleri\/36298244-cumhurbaskanligi-iletisim-baskani-altun-stratcom-youth-2024-programinda-konustu","appUrl":"cbg:\/\/yerelhaber\/detay\/36298244","updatedElapsedTimeFormatted":"1 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"12:57","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 12:57","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"5\" data-newsid=\"36298244\" data-newsname=\"Cumhurba\u015fkanl\u0131\u011f\u0131 \u0130leti\u015fim Ba\u015fkan\u0131 Altun, Stratcom Youth 2024 program\u0131nda...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36298002,"newsId":36298002,"type":"localNews","title":"Danimarka'dan iade edilen Boubon Antik Kenti k\u00f6kenli heykel ba\u015f\u0131 yakla\u015f\u0131k 6...","spot":"K\u00fclt\u00fcr ve Turizm Bakanl\u0131\u011f\u0131n\u0131n yo\u011fun diplomatik ve bilimsel \u00e7al\u0131\u015fmalar\u0131 sonucu, Burdur Boubon Antik Kenti k\u00f6kenli Septimius Severus heykel ba\u015f\u0131, Danimarka'n\u0131n NY Carlsberg Glyptotek M\u00fczesi taraf\u0131ndan T\u00fcrkiye'ye iade ediliyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732615035\/36298002_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732615035\/36298002_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732615035\/36298002\/jpg"},"slug":"36298002-danimarkadan-iade-edilen-boubon-antik-kenti-kokenli-heykel-basi-yaklasik-60-yil-sonra-yurda-donuyor","url":"\/ankara-haberleri\/36298002-danimarkadan-iade-edilen-boubon-antik-kenti-kokenli-heykel-basi-yaklasik-60-yil-sonra-yurda","appUrl":"cbg:\/\/yerelhaber\/detay\/36298002","updatedElapsedTimeFormatted":"1 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"12:57","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 12:57","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"6\" data-newsid=\"36298002\" data-newsname=\"Danimarka'dan iade edilen Boubon Antik Kenti k\u00f6kenli heykel ba\u015f\u0131 yakla\u015f\u0131k 6...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36297631,"newsId":36297631,"type":"localNews","title":"Ankara'daki PKK\/KCK soru\u015fturmas\u0131n\u0131n detaylar\u0131 ortaya \u00e7\u0131kt\u0131","spot":"Ankara Cumhuriyet Ba\u015fsavc\u0131l\u0131\u011f\u0131nca ter\u00f6r \u00f6rg\u00fct\u00fc PKK\/KCK'n\u0131n s\u00f6zde \"sosyal alan yap\u0131lanmas\u0131na\" y\u00f6nelik y\u00fcr\u00fct\u00fclen soru\u015fturman\u0131n detaylar\u0131 ortaya \u00e7\u0131kt\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36297631-ankaradaki-pkkkck-sorusturmasinin-detaylari-ortaya-cikti","url":"\/ankara-haberleri\/36297631-ankaradaki-pkkkck-sorusturmasinin-detaylari-ortaya-cikti","appUrl":"cbg:\/\/yerelhaber\/detay\/36297631","updatedElapsedTimeFormatted":"1 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"12:32","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 12:32","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"7\" data-newsid=\"36297631\" data-newsname=\"Ankara'daki PKK\/KCK soru\u015fturmas\u0131n\u0131n detaylar\u0131 ortaya \u00e7\u0131kt\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36297139,"newsId":36297139,"type":"localNews","title":"TESK Genel Ba\u015fkan\u0131 Paland\u00f6ken sosyal g\u00fcvenlikte norm birli\u011finin sa\u011flanmas\u0131n...","spot":"T\u00fcrkiye Esnaf ve Sanatkarlar\u0131 Konfederasyonu (TESK) Genel Ba\u015fkan\u0131 Bendevi Paland\u00f6ken, prim g\u00fcn say\u0131s\u0131n\u0131 doldurarak emeklilik i\u00e7in ya\u015f kriterini bekleyen esnaf ve sanatkarlar\u0131n sadece sa\u011fl\u0131k primi \u00f6demeleri gerekti\u011fini belirterek, \"Sosyal G\u00fcvenlik Kurumundaki (SGK) norm birli\u011fi halen uygulanm\u0131yor. Art\u0131k y\u0131l\u0131n sonu geldi. Esnaf\u0131n beklentisi, 7 bin 200 i\u015f g\u00fcn\u00fcn\u00fc dolduranlar\u0131n emekli edilip ayl\u0131\u011fa ba\u011flanmas\u0131 y\u00f6n\u00fcnde.\" ifadelerini kulland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36297139-tesk-genel-baskani-palandoken-sosyal-guvenlikte-norm-birliginin-saglanmasini-istedi","url":"\/ankara-haberleri\/36297139-tesk-genel-baskani-palandoken-sosyal-guvenlikte-norm-birliginin-saglanmasini-istedi","appUrl":"cbg:\/\/yerelhaber\/detay\/36297139","updatedElapsedTimeFormatted":"1 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"12:11","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 12:11","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"8\" data-newsid=\"36297139\" data-newsname=\"TESK Genel Ba\u015fkan\u0131 Paland\u00f6ken sosyal g\u00fcvenlikte norm birli\u011finin sa\u011flanmas\u0131n...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36297019,"newsId":36297019,"type":"localNews","title":"Bakan I\u015f\u0131khan'dan asgari \u00fccret a\u00e7\u0131klamas\u0131:","spot":"\u00c7al\u0131\u015fma ve Sosyal G\u00fcvenlik Bakan\u0131 Vedat I\u015f\u0131khan, Asgari \u00dccret Tespit Komisyonunun aral\u0131k ay\u0131n\u0131n ilk ya da ikinci haftas\u0131 toplanaca\u011f\u0131n\u0131 s\u00f6yledi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36297019-bakan-isikhandan-asgari-ucret-aciklamasi","url":"\/ankara-haberleri\/36297019-bakan-isikhandan-asgari-ucret-aciklamasi","appUrl":"cbg:\/\/yerelhaber\/detay\/36297019","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"12:00","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 12:00","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"9\" data-newsid=\"36297019\" data-newsname=\"Bakan I\u015f\u0131khan'dan asgari \u00fccret a\u00e7\u0131klamas\u0131:\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36297002,"newsId":36297002,"type":"localNews","title":"\"Somut Olmayan K\u00fclt\u00fcrel Miras Ta\u015f\u0131y\u0131c\u0131s\u0131 Kart\u0131\" ba\u015fvurular\u0131 ba\u015flad\u0131 ","spot":"K\u00fclt\u00fcr ve Turizm Bakanl\u0131\u011f\u0131n\u0131n, 2025 Somut Olmayan K\u00fclt\u00fcrel Miras Ta\u015f\u0131y\u0131c\u0131s\u0131 Kart\u0131 ba\u015fvurular\u0131 ba\u015flad\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36297002-somut-olmayan-kulturel-miras-tasiyicisi-karti-basvurulari-basladi","url":"\/ankara-haberleri\/36297002-somut-olmayan-kulturel-miras-tasiyicisi-karti-basvurulari-basladi","appUrl":"cbg:\/\/yerelhaber\/detay\/36297002","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:59","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:59","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"10\" data-newsid=\"36297002\" data-newsname=\"Somut Olmayan K\u00fclt\u00fcrel Miras Ta\u015f\u0131y\u0131c\u0131s\u0131 Kart\u0131 ba\u015fvurular\u0131 ba\u015flad\u0131 \" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36296988,"newsId":36296988,"type":"localNews","title":"T\u00fcrkiye, Gazprombank yapt\u0131r\u0131m\u0131nda ABD'den muafiyet istiyor","spot":"Enerji ve Tabii Kaynaklar Bakan\u0131 Alparslan Bayraktar, ABD'nin Rusya'n\u0131n uluslararas\u0131 finans sistemini kullanmas\u0131n\u0131 engellemek amac\u0131yla Gazprombank'a y\u00f6nelik uygulad\u0131\u011f\u0131 yapt\u0131r\u0131mlar\u0131n T\u00fcrkiye'yi de etkileyece\u011fini belirterek, \"Ge\u00e7mi\u015fte bir d\u00f6nem \u0130ran yapt\u0131r\u0131mlar\u0131 oldu. Orada do\u011fal gazda bir muafiyet vard\u0131. Benzer \u015feyi burada da Amerika'dan istiyoruz.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36296988-turkiye-gazprombank-yaptiriminda-abdden-muafiyet-istiyor","url":"\/ankara-haberleri\/36296988-turkiye-gazprombank-yaptiriminda-abdden-muafiyet-istiyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36296988","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:58","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:58","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"11\" data-newsid=\"36296988\" data-newsname=\"T\u00fcrkiye, Gazprombank yapt\u0131r\u0131m\u0131nda ABD'den muafiyet istiyor\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36296498,"newsId":36296498,"type":"localNews","title":"2025 UCI Pist Bisikleti Uluslar Kupas\u0131, Konya'da d\u00fczenlenecek","spot":"2025 UCI Pist Bisikleti Uluslar Kupas\u0131, 14-16 Mart tarihlerinde Konya'da d\u00fczenlenecek.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36296498-2025-uci-pist-bisikleti-uluslar-kupasi-konyada-duzenlenecek","url":"\/ankara-haberleri\/36296498-2025-uci-pist-bisikleti-uluslar-kupasi-konyada-duzenlenecek","appUrl":"cbg:\/\/yerelhaber\/detay\/36296498","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:27","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:27","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"12\" data-newsid=\"36296498\" data-newsname=\"2025 UCI Pist Bisikleti Uluslar Kupas\u0131, Konya'da d\u00fczenlenecek\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36296392,"newsId":36296392,"type":"localNews","title":"\u0130\u015fverenler 85 bin 128 a\u00e7\u0131k i\u015f i\u00e7in ilana \u00e7\u0131kt\u0131","spot":"\u00d6ZCAN YILDIRIM - \u0130\u015eKUR'un hayata ge\u00e7irdi\u011fi \"A\u00e7\u0131k \u0130\u015f Haritas\u0131\" uygulamas\u0131na g\u00f6re, T\u00fcrkiye genelinde 85 bin 128 a\u00e7\u0131k i\u015f ilan\u0131 bulunuyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36296392-isverenler-85-bin-128-acik-is-icin-ilana-cikti","url":"\/ankara-haberleri\/36296392-isverenler-85-bin-128-acik-is-icin-ilana-cikti","appUrl":"cbg:\/\/yerelhaber\/detay\/36296392","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:17","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:17","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"13\" data-newsid=\"36296392\" data-newsname=\"\u0130\u015fverenler 85 bin 128 a\u00e7\u0131k i\u015f i\u00e7in ilana \u00e7\u0131kt\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36296241,"newsId":36296241,"type":"localNews","title":"Milli hentbolcu Asl\u0131 \u0130skit \u00c7al\u0131\u015fkan, Avrupa \u015eampiyonas\u0131'n\u0131n heyecan\u0131n\u0131 ya\u015f\u0131...","spot":"FAT\u0130H \u00c7AKMAK - A Milli Kad\u0131n Hentbol Tak\u0131m\u0131'n\u0131n tarihinde ilk kez kat\u0131laca\u011f\u0131 EHF 2024 Avrupa \u015eampiyonas\u0131 kadrosunda yer alan sporculardan Asl\u0131 \u0130skit \u00c7al\u0131\u015fkan, organizasyonda yer alman\u0131n \u00e7ok \u00f6nemli oldu\u011funu s\u00f6yledi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732608592\/36296241_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732608592\/36296241_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732608592\/36296241\/jpg"},"slug":"36296241-milli-hentbolcu-asli-iskit-caliskan-avrupa-sampiyonasinin-heyecanini-yasiyor","url":"\/ankara-haberleri\/36296241-milli-hentbolcu-asli-iskit-caliskan-avrupa-sampiyonasinin-heyecanini-yasiyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36296241","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:09","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:09","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"14\" data-newsid=\"36296241\" data-newsname=\"Milli hentbolcu Asl\u0131 \u0130skit \u00c7al\u0131\u015fkan, Avrupa \u015eampiyonas\u0131'n\u0131n heyecan\u0131n\u0131 ya\u015f\u0131...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36296232,"newsId":36296232,"type":"localNews","title":"Jandarman\u0131n kadavra arama k\u00f6pekleri, bulunmas\u0131 en zor cesetleri hassas buru...","spot":"YUSUF SOYKAN BAL - Jandarma timlerine deprem, sel, \u00e7\u0131\u011f, heyelan ve do\u011fal olmayan bina \u00e7\u00f6kmesi gibi afet b\u00f6lgelerindeki zorlu g\u00f6revlerde yard\u0131mc\u0131 olan kadavra arama k\u00f6pekleri, kaybolan cesetlerin bulunmas\u0131nda \u00f6nemli rol \u00fcstleniyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36296232-jandarmanin-kadavra-arama-kopekleri-bulunmasi-en-zor-cesetleri-hassas-burunlariyla-tespit-ediyor","url":"\/ankara-haberleri\/36296232-jandarmanin-kadavra-arama-kopekleri-bulunmasi-en-zor-cesetleri-hassas-burunlariyla-tespit","appUrl":"cbg:\/\/yerelhaber\/detay\/36296232","updatedElapsedTimeFormatted":"2 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"11:06","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 11:06","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"15\" data-newsid=\"36296232\" data-newsname=\"Jandarman\u0131n kadavra arama k\u00f6pekleri, bulunmas\u0131 en zor cesetleri hassas buru...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36295936,"newsId":36295936,"type":"localNews","title":"\u00dc\u00e7l\u00fc Dan\u0131\u015fma Kurulu yar\u0131n toplanacak","spot":"\u00dc\u00e7l\u00fc Dan\u0131\u015fma Kurulu, \u00c7al\u0131\u015fma ve Sosyal G\u00fcvenlik Bakan\u0131 Vedat I\u015f\u0131khan ba\u015fkanl\u0131\u011f\u0131nda \"\u00c7al\u0131\u015fma Hayat\u0131nda Yarg\u0131 S\u00fcre\u00e7leri\" g\u00fcndemiyle yar\u0131n toplanacak.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36295936-uclu-danisma-kurulu-yarin-toplanacak","url":"\/ankara-haberleri\/36295936-uclu-danisma-kurulu-yarin-toplanacak","appUrl":"cbg:\/\/yerelhaber\/detay\/36295936","updatedElapsedTimeFormatted":"3 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"10:49","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 10:49","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"16\" data-newsid=\"36295936\" data-newsname=\"\u00dc\u00e7l\u00fc Dan\u0131\u015fma Kurulu yar\u0131n toplanacak\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36295934,"newsId":36295934,"type":"localNews","title":"Mamak'ta belediye ekiplerinden a\u011fa\u00e7lara k\u0131\u015f bak\u0131m\u0131 ","spot":"Mamak Belediyesi ekipleri, il\u00e7e genelindeki a\u011fa\u00e7lara k\u0131\u015f bak\u0131m\u0131 yap\u0131yor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36295934-mamakta-belediye-ekiplerinden-agaclara-kis-bakimi","url":"\/ankara-haberleri\/36295934-mamakta-belediye-ekiplerinden-agaclara-kis-bakimi","appUrl":"cbg:\/\/yerelhaber\/detay\/36295934","updatedElapsedTimeFormatted":"3 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"10:49","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 10:49","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"17\" data-newsid=\"36295934\" data-newsname=\"Mamak'ta belediye ekiplerinden a\u011fa\u00e7lara k\u0131\u015f bak\u0131m\u0131 \" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36295209,"newsId":36295209,"type":"localNews","title":"T\u00fcrk Standardlar\u0131 Enstit\u00fcs\u00fc 161 personel alacak","spot":"T\u00fcrk Standardlar\u0131 Enstit\u00fcs\u00fc (TSE), merkez ve ta\u015fra te\u015fkilat\u0131nda istihdam edilmek \u00fczere 161 personel al\u0131m\u0131 yapacak.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36295209-turk-standardlari-enstitusu-161-personel-alacak","url":"\/ankara-haberleri\/36295209-turk-standardlari-enstitusu-161-personel-alacak","appUrl":"cbg:\/\/yerelhaber\/detay\/36295209","updatedElapsedTimeFormatted":"5 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"09:03","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 09:03","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"18\" data-newsid=\"36295209\" data-newsname=\"T\u00fcrk Standardlar\u0131 Enstit\u00fcs\u00fc 161 personel alacak\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36295088,"newsId":36295088,"type":"localNews","title":"Ankara merkezli ter\u00f6r soru\u015fturmalar\u0131nda 50 \u015f\u00fcpheli hakk\u0131nda g\u00f6zalt\u0131 karar\u0131 ","spot":"Ankara Cumhuriyet Ba\u015fsavc\u0131l\u0131\u011f\u0131, FET\u00d6\/PDY ter\u00f6r \u00f6rg\u00fct\u00fcn\u00fcn emniyet yap\u0131lanmas\u0131 ile PKK\/KCK ter\u00f6r \u00f6rg\u00fct\u00fcne y\u00f6nelik y\u00fcr\u00fct\u00fclen soru\u015fturmalar kapsam\u0131nda 50 \u015f\u00fcphelinin Ankara merkezli 19 ilde e\u015f zamanl\u0131 g\u00f6zalt\u0131na al\u0131nmalar\u0131na karar verildi\u011fini bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36295088-ankara-merkezli-teror-sorusturmalarinda-50-supheli-hakkinda-gozalti-karari","url":"\/ankara-haberleri\/36295088-ankara-merkezli-teror-sorusturmalarinda-50-supheli-hakkinda-gozalti-karari","appUrl":"cbg:\/\/yerelhaber\/detay\/36295088","updatedElapsedTimeFormatted":"5 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"08:44","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 08:44","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"19\" data-newsid=\"36295088\" data-newsname=\"Ankara merkezli ter\u00f6r soru\u015fturmalar\u0131nda 50 \u015f\u00fcpheli hakk\u0131nda g\u00f6zalt\u0131 karar\u0131 \" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36295071,"newsId":36295071,"type":"localNews","title":"Ter\u00f6r \u00f6rg\u00fct\u00fc DEA\u015e'a y\u00f6nelik \"G\u00fcrz-26\" operasyonlar\u0131nda 20 ki\u015fi tutukland\u0131","spot":"\u0130\u00e7i\u015fleri Bakan\u0131 Ali Yerlikaya, ter\u00f6r \u00f6rg\u00fct\u00fc DEA\u015e'a y\u00f6nelik 18 ilde d\u00fczenlenen \"G\u00fcrz-26\" operasyonlar\u0131nda yakalanan 54 \u015f\u00fcpheliden 20'sinin tutukland\u0131\u011f\u0131n\u0131 bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36295071-teror-orgutu-deasa-yonelik-gurz-26-operasyonlarinda-20-kisi-tutuklandi","url":"\/ankara-haberleri\/36295071-teror-orgutu-deasa-yonelik-gurz-26-operasyonlarinda-20-kisi-tutuklandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36295071","updatedElapsedTimeFormatted":"5 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"08:40","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 08:40","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"20\" data-newsid=\"36295071\" data-newsname=\"Ter\u00f6r \u00f6rg\u00fct\u00fc DEA\u015e'a y\u00f6nelik G\u00fcrz-26 operasyonlar\u0131nda 20 ki\u015fi tutukland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36294785,"newsId":36294785,"type":"localNews","title":"G\u00dcNDEM \u00d6ZET\u0130NE EK","spot":"","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36294785-gundem-ozetine-ek","url":"\/ankara-haberleri\/36294785-gundem-ozetine-ek","appUrl":"cbg:\/\/yerelhaber\/detay\/36294785","updatedElapsedTimeFormatted":"8 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"05:44","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 05:44","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"21\" data-newsid=\"36294785\" data-newsname=\"G\u00dcNDEM \u00d6ZET\u0130NE EK\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36294780,"newsId":36294780,"type":"localNews","title":"Ankara'da kar ya\u011f\u0131\u015f\u0131 etkili oldu","spot":"Ankara'da iki g\u00fcnd\u00fcr aral\u0131klarla devam kar ya\u011f\u0131\u015f\u0131, gece de etkisini s\u00fcrd\u00fcrd\u00fc.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36294780-ankarada-kar-yagisi-etkili-oldu","url":"\/ankara-haberleri\/36294780-ankarada-kar-yagisi-etkili-oldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36294780","updatedElapsedTimeFormatted":"9 saat \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"04:45","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 04:45","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"22\" data-newsid=\"36294780\" data-newsname=\"Ankara'da kar ya\u011f\u0131\u015f\u0131 etkili oldu\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36294090,"newsId":36294090,"type":"localNews","title":"\"Arnavutluk Bayrak ve Ba\u011f\u0131ms\u0131zl\u0131k G\u00fcn\u00fc\" Ankara'da kutland\u0131","spot":"\"Arnavutluk Bayrak ve Ba\u011f\u0131ms\u0131zl\u0131k G\u00fcn\u00fc\", Ankara'da verilen resepsiyonda kutland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36294090-arnavutluk-bayrak-ve-bagimsizlik-gunu-ankarada-kutlandi","url":"\/ankara-haberleri\/36294090-arnavutluk-bayrak-ve-bagimsizlik-gunu-ankarada-kutlandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36294090","updatedElapsedTimeFormatted":"15 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"22:32","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 22:32","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"23\" data-newsid=\"36294090\" data-newsname=\"Arnavutluk Bayrak ve Ba\u011f\u0131ms\u0131zl\u0131k G\u00fcn\u00fc Ankara'da kutland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36293834,"newsId":36293834,"type":"localNews","title":"Antalya'da yayladan d\u00f6nerken kaybolan 70 ya\u015f\u0131ndaki \u00e7ift AFAD ekiplerince bu...","spot":"Antalya'da yayladan d\u00f6nerken olumsuz hava ko\u015fullar\u0131n\u0131n da etkisiyle kaybolan 70 ya\u015f\u0131ndaki \u00e7ift, Afet ve Acil Durum Y\u00f6netimi Ba\u015fkanl\u0131\u011f\u0131 (AFAD) ekiplerince bulundu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36293834-antalyada-yayladan-donerken-kaybolan-70-yasindaki-cift-afad-ekiplerince-bulundu","url":"\/ankara-haberleri\/36293834-antalyada-yayladan-donerken-kaybolan-70-yasindaki-cift-afad-ekiplerince-bulundu","appUrl":"cbg:\/\/yerelhaber\/detay\/36293834","updatedElapsedTimeFormatted":"16 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"21:52","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 21:52","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"24\" data-newsid=\"36293834\" data-newsname=\"Antalya'da yayladan d\u00f6nerken kaybolan 70 ya\u015f\u0131ndaki \u00e7ift AFAD ekiplerince bu...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36293819,"newsId":36293819,"type":"localNews","title":"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Y\u0131lmaz'dan Malatya'daki depreme ili\u015fkin ge\u00e7mi\u015f ols...","spot":"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Cevdet Y\u0131lmaz, Malatya'n\u0131n Do\u011fan\u015fehir il\u00e7esinde meydana gelen 4,6 b\u00fcy\u00fckl\u00fc\u011f\u00fcndeki depremden etkilenen vatanda\u015flara ge\u00e7mi\u015f olsun dileklerini iletti.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36293819-cumhurbaskani-yardimcisi-yilmazdan-malatyadaki-depreme-iliskin-gecmis-olsun-mesaji","url":"\/ankara-haberleri\/36293819-cumhurbaskani-yardimcisi-yilmazdan-malatyadaki-depreme-iliskin-gecmis-olsun-mesaji","appUrl":"cbg:\/\/yerelhaber\/detay\/36293819","updatedElapsedTimeFormatted":"16 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"21:48","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 21:48","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"25\" data-newsid=\"36293819\" data-newsname=\"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Y\u0131lmaz'dan Malatya'daki depreme ili\u015fkin ge\u00e7mi\u015f ols...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36293215,"newsId":36293215,"type":"localNews","title":"\u0130\u00e7i\u015fleri Bakan\u0131 Yerlikaya'dan Malatya'daki depreme ili\u015fkin a\u00e7\u0131klama:","spot":"\u0130\u00e7i\u015fleri Bakan\u0131 Ali Yerlikaya, Malatya'n\u0131n Do\u011fan\u015fehir il\u00e7esinde meydana gelen 4,6 b\u00fcy\u00fckl\u00fc\u011f\u00fcndeki depreme ili\u015fkin ilk belirlemelere g\u00f6re herhangi bir olumsuzluk bulunmad\u0131\u011f\u0131n\u0131 bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36293215-icisleri-bakani-yerlikayadan-malatyadaki-depreme-iliskin-aciklama","url":"\/ankara-haberleri\/36293215-icisleri-bakani-yerlikayadan-malatyadaki-depreme-iliskin-aciklama","appUrl":"cbg:\/\/yerelhaber\/detay\/36293215","updatedElapsedTimeFormatted":"17 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"20:39","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 20:39","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"26\" data-newsid=\"36293215\" data-newsname=\"\u0130\u00e7i\u015fleri Bakan\u0131 Yerlikaya'dan Malatya'daki depreme ili\u015fkin a\u00e7\u0131klama:\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36293165,"newsId":36293165,"type":"localNews","title":"Malatya'da 4,6 b\u00fcy\u00fckl\u00fc\u011f\u00fcnde deprem","spot":"Malatya'n\u0131n Do\u011fan\u015fehir il\u00e7esinde 4,6 b\u00fcy\u00fckl\u00fc\u011f\u00fcnde deprem meydana geldi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732556784\/36293165_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732556784\/36293165_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732556784\/36293165\/jpg"},"slug":"36293165-malatyada-4-6-buyuklugunde-deprem","url":"\/ankara-haberleri\/36293165-malatyada-4-6-buyuklugunde-deprem","appUrl":"cbg:\/\/yerelhaber\/detay\/36293165","updatedElapsedTimeFormatted":"17 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"20:46","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 20:46","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"27\" data-newsid=\"36293165\" data-newsname=\"Malatya'da 4,6 b\u00fcy\u00fckl\u00fc\u011f\u00fcnde deprem\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36293080,"newsId":36293080,"type":"localNews","title":"Cumhurba\u015fkan\u0131 Erdo\u011fan, Kabine Toplant\u0131s\u0131'n\u0131n ard\u0131ndan millete seslendi: (1)","spot":"Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan, \"Birileri \u0131srarla g\u00f6rmezden gelse de T\u00fcrkiye'nin hemen yan\u0131 ba\u015f\u0131nda son derece kanl\u0131, son derece tehlikeli bir sava\u015f tam 14 ayd\u0131r devam ediyor.\" dedi. ","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36293080-cumhurbaskani-erdogan-kabine-toplantisinin-ardindan-millete-seslendi-1","url":"\/ankara-haberleri\/36293080-cumhurbaskani-erdogan-kabine-toplantisinin-ardindan-millete-seslendi-1","appUrl":"cbg:\/\/yerelhaber\/detay\/36293080","updatedElapsedTimeFormatted":"17 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"20:25","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 20:25","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"28\" data-newsid=\"36293080\" data-newsname=\"Cumhurba\u015fkan\u0131 Erdo\u011fan, Kabine Toplant\u0131s\u0131'n\u0131n ard\u0131ndan millete seslendi: (1)\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36292917,"newsId":36292917,"type":"localNews","title":"G\u00dcNCELLEME - Ankara'da mobilya boyama at\u00f6lyesinde \u00e7\u0131kan yang\u0131n s\u00f6nd\u00fcr\u00fcld\u00fc","spot":"Siteler'deki mobilya boyama at\u00f6lyesinde \u00e7\u0131kan yang\u0131n, itfaiye ekiplerinin yakla\u015f\u0131k 2 bu\u00e7uk saatlik \u00e7al\u0131\u015fmas\u0131yla s\u00f6nd\u00fcr\u00fcld\u00fc.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36292917-guncelleme-ankarada-mobilya-boyama-atolyesinde-cikan-yangin-sonduruldu","url":"\/ankara-haberleri\/36292917-guncelleme-ankarada-mobilya-boyama-atolyesinde-cikan-yangin-sonduruldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36292917","updatedElapsedTimeFormatted":"18 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"19:58","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 19:58","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"29\" data-newsid=\"36292917\" data-newsname=\"G\u00dcNCELLEME - Ankara'da mobilya boyama at\u00f6lyesinde \u00e7\u0131kan yang\u0131n s\u00f6nd\u00fcr\u00fcld\u00fc\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36292866,"newsId":36292866,"type":"localNews","title":"Milli Savunma Bakan\u0131 G\u00fcler, NATO Genel Sekreteri Rutte ile g\u00f6r\u00fc\u015ft\u00fc","spot":"Milli Savunma Bakan\u0131 Ya\u015far G\u00fcler, NATO Genel Sekreteri Mark Rutte ile bir araya geldi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36292866-milli-savunma-bakani-guler-nato-genel-sekreteri-rutte-ile-gorustu","url":"\/ankara-haberleri\/36292866-milli-savunma-bakani-guler-nato-genel-sekreteri-rutte-ile-gorustu","appUrl":"cbg:\/\/yerelhaber\/detay\/36292866","updatedElapsedTimeFormatted":"18 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"19:47","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 19:47","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"30\" data-newsid=\"36292866\" data-newsname=\"Milli Savunma Bakan\u0131 G\u00fcler, NATO Genel Sekreteri Rutte ile g\u00f6r\u00fc\u015ft\u00fc\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36292591,"newsId":36292591,"type":"localNews","title":"Ankara'da \"\u0130klim S\u00f6yle\u015fileri: Enerji D\u00f6n\u00fc\u015f\u00fcm\u00fcn\u00fc Finanse Etmek\" forumu d\u00fczen...","spot":"Almanya'n\u0131n Ankara B\u00fcy\u00fckel\u00e7ili\u011fi ve S\u00fcrd\u00fcr\u00fclebilir Ekonomi ve Finans Ara\u015ft\u0131rmalar\u0131 Derne\u011fince (SEF\u0130A) ba\u015fkentte \"\u0130klim S\u00f6yle\u015fileri: Enerji D\u00f6n\u00fc\u015f\u00fcm\u00fcn\u00fc Finanse Etmek\" forumu d\u00fczenlendi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36292591-ankarada-iklim-soylesileri-enerji-donusumunu-finanse-etmek-forumu-duzenlendi","url":"\/ankara-haberleri\/36292591-ankarada-iklim-soylesileri-enerji-donusumunu-finanse-etmek-forumu-duzenlendi","appUrl":"cbg:\/\/yerelhaber\/detay\/36292591","updatedElapsedTimeFormatted":"19 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"18:59","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 18:59","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"31\" data-newsid=\"36292591\" data-newsname=\"Ankara'da \u0130klim S\u00f6yle\u015fileri: Enerji D\u00f6n\u00fc\u015f\u00fcm\u00fcn\u00fc Finanse Etmek forumu d\u00fczen...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36292547,"newsId":36292547,"type":"localNews","title":"Ankara'da mobilya boyama at\u00f6lyesinde yang\u0131n \u00e7\u0131kt\u0131","spot":"Ankara'n\u0131n Alt\u0131nda\u011f il\u00e7esi Siteler semtindeki mobilya boyama at\u00f6lyesinde \u00e7\u0131kan yang\u0131na itfaiye ekiplerince m\u00fcdahale ediliyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36292547-ankarada-mobilya-boyama-atolyesinde-yangin-cikti","url":"\/ankara-haberleri\/36292547-ankarada-mobilya-boyama-atolyesinde-yangin-cikti","appUrl":"cbg:\/\/yerelhaber\/detay\/36292547","updatedElapsedTimeFormatted":"19 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"18:49","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 18:49","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"32\" data-newsid=\"36292547\" data-newsname=\"Ankara'da mobilya boyama at\u00f6lyesinde yang\u0131n \u00e7\u0131kt\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36292373,"newsId":36292373,"type":"localNews","title":"Ba\u015fkentte freni bo\u015falan kamyonetin kar\u0131\u015ft\u0131\u011f\u0131 kazada 2 ki\u015fi yaraland\u0131","spot":"Ankara'n\u0131n Mamak il\u00e7esinde freni bo\u015falan kamyonetin kar\u0131\u015ft\u0131\u011f\u0131 kazada 2 ki\u015fi yaraland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36292373-baskentte-freni-bosalan-kamyonetin-karistigi-kazada-2-kisi-yaralandi","url":"\/ankara-haberleri\/36292373-baskentte-freni-bosalan-kamyonetin-karistigi-kazada-2-kisi-yaralandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36292373","updatedElapsedTimeFormatted":"19 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"18:14","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 18:14","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"33\" data-newsid=\"36292373\" data-newsname=\"Ba\u015fkentte freni bo\u015falan kamyonetin kar\u0131\u015ft\u0131\u011f\u0131 kazada 2 ki\u015fi yaraland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36291555,"newsId":36291555,"type":"localNews","title":"\u00d6zelle\u015ftirme ihalesinde 5 ta\u015f\u0131nmaza 384,2 milyon lira teklif verildi","spot":"\u00d6zelle\u015ftirme \u0130daresi Ba\u015fkanl\u0131\u011f\u0131nca (\u00d6\u0130B) ger\u00e7ekle\u015ftirilen \u0130stanbul-\u015eile ve Ankara-\u00c7ankaya'daki 5 ta\u015f\u0131nmaz\u0131n \u00f6zelle\u015ftirilmesi ihalelerinde toplam 384 milyon 225 bin lira teklif verildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36291555-ozellestirme-ihalesinde-5-tasinmaza-384-2-milyon-lira-teklif-verildi","url":"\/ankara-haberleri\/36291555-ozellestirme-ihalesinde-5-tasinmaza-384-2-milyon-lira-teklif-verildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36291555","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:56","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:56","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"34\" data-newsid=\"36291555\" data-newsname=\"\u00d6zelle\u015ftirme ihalesinde 5 ta\u015f\u0131nmaza 384,2 milyon lira teklif verildi\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36291418,"newsId":36291418,"type":"localNews","title":"TDV, \"Kur'an-\u0131 Kerim\" ve \"Peygamberimizin Hayat\u0131\" derslerini se\u00e7en \u00f6\u011frencil...","spot":"T\u00fcrkiye Diyanet Vakf\u0131 (TDV), \"Kur'an-\u0131 Kerim\" ve \"Peygamberimizin Hayat\u0131\" derslerini se\u00e7en 5'inci s\u0131n\u0131f \u00f6\u011frencilerine Kur'an-\u0131 Kerim da\u011f\u0131tt\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732543777\/36291418_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732543777\/36291418_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732543777\/36291418\/jpg"},"slug":"36291418-tdv-kuran-i-kerim-ve-peygamberimizin-hayati-derslerini-secen-ogrencilere-kuran-i-kerim-dagitti","url":"\/ankara-haberleri\/36291418-tdv-kuran-i-kerim-ve-peygamberimizin-hayati-derslerini-secen-ogrencilere-kuran-i-kerim","appUrl":"cbg:\/\/yerelhaber\/detay\/36291418","updatedElapsedTimeFormatted":"20 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"17:09","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 17:09","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"35\" data-newsid=\"36291418\" data-newsname=\"TDV, Kur'an-\u0131 Kerim ve Peygamberimizin Hayat\u0131 derslerini se\u00e7en \u00f6\u011frencil...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36291234,"newsId":36291234,"type":"localNews","title":"Hentbol: Erkekler S\u00fcper Lig","spot":"Hentbol Erkekler S\u00fcper Lig'in 11. haftas\u0131nda DEPSA\u015e Enerji As, a\u011f\u0131rlad\u0131\u011f\u0131 \u0130zmir B\u00fcy\u00fck\u015fehir Belediyespor'u 37-28 yendi. ","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36291234-hentbol-erkekler-super-lig","url":"\/ankara-haberleri\/36291234-hentbol-erkekler-super-lig","appUrl":"cbg:\/\/yerelhaber\/detay\/36291234","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:35","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:35","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"36\" data-newsid=\"36291234\" data-newsname=\"Hentbol: Erkekler S\u00fcper Lig\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36291195,"newsId":36291195,"type":"localNews","title":"Cumhurba\u015fkanl\u0131\u011f\u0131 Kabinesi topland\u0131","spot":"Cumhurba\u015fkanl\u0131\u011f\u0131 Kabinesi, Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan ba\u015fkanl\u0131\u011f\u0131nda topland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36291195-cumhurbaskanligi-kabinesi-toplandi","url":"\/ankara-haberleri\/36291195-cumhurbaskanligi-kabinesi-toplandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36291195","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:33","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:33","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"37\" data-newsid=\"36291195\" data-newsname=\"Cumhurba\u015fkanl\u0131\u011f\u0131 Kabinesi topland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36291187,"newsId":36291187,"type":"localNews","title":"TBMM Kad\u0131n Erkek F\u0131rsat E\u015fitli\u011fi Komisyonu \u00fcyelerinden \u0130\u00e7i\u015fleri Bakanl\u0131\u011f\u0131na...","spot":"T\u00fcrkiye B\u00fcy\u00fck Millet Meclisi (TBMM) Kad\u0131n Erkek F\u0131rsat E\u015fitli\u011fi Komisyonu \u00fcyeleri, Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G\u00fcn\u00fc'nde \u0130\u00e7i\u015flerini Bakanl\u0131\u011f\u0131n\u0131 ziyaret etti.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732542465\/36291187_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732542465\/36291187_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732542465\/36291187\/jpg"},"slug":"36291187-tbmm-kadin-erkek-firsat-esitligi-komisyonu-uyelerinden-icisleri-bakanligina-ziyaret","url":"\/ankara-haberleri\/36291187-tbmm-kadin-erkek-firsat-esitligi-komisyonu-uyelerinden-icisleri-bakanligina-ziyaret","appUrl":"cbg:\/\/yerelhaber\/detay\/36291187","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:47","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:47","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"38\" data-newsid=\"36291187\" data-newsname=\"TBMM Kad\u0131n Erkek F\u0131rsat E\u015fitli\u011fi Komisyonu \u00fcyelerinden \u0130\u00e7i\u015fleri Bakanl\u0131\u011f\u0131na...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290998,"newsId":36290998,"type":"localNews","title":"Cumhurba\u015fkan\u0131 Erdo\u011fan, NATO Genel Sekreteri Rutte'yi kabul etti","spot":"Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan, NATO Genel Sekreteri Mark Rutte'yi kabul etti.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36290998-cumhurbaskani-erdogan-nato-genel-sekreteri-rutteyi-kabul-etti","url":"\/ankara-haberleri\/36290998-cumhurbaskani-erdogan-nato-genel-sekreteri-rutteyi-kabul-etti","appUrl":"cbg:\/\/yerelhaber\/detay\/36290998","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:20","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:20","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"39\" data-newsid=\"36290998\" data-newsname=\"Cumhurba\u015fkan\u0131 Erdo\u011fan, NATO Genel Sekreteri Rutte'yi kabul etti\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290809,"newsId":36290809,"type":"localNews","title":"Fatih Sultan Mehmet ve Yavuz Sultan Selim k\u00f6pr\u00fcleri radyasyon onkologlar\u0131 i...","spot":"\u0130stanbul Bo\u011faz\u0131'n\u0131n iki yakas\u0131n\u0131 ba\u011flayan Fatih Sultan Mehmet ve Yavuz Sultan Selim k\u00f6pr\u00fcleri, \"Radyasyon Onkologlar\u0131 G\u00fcn\u00fc\" dolay\u0131s\u0131yla bu ak\u015fam turuncu renkle ayd\u0131nlat\u0131lacak.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732540538\/36290809_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732540538\/36290809_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732540538\/36290809\/jpg"},"slug":"36290809-fatih-sultan-mehmet-ve-yavuz-sultan-selim-kopruleri-radyasyon-onkologlari-icin-turuncu-isiklandirilacak","url":"\/ankara-haberleri\/36290809-fatih-sultan-mehmet-ve-yavuz-sultan-selim-kopruleri-radyasyon-onkologlari-icin-turuncu","appUrl":"cbg:\/\/yerelhaber\/detay\/36290809","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:15","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:15","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"40\" data-newsid=\"36290809\" data-newsname=\"Fatih Sultan Mehmet ve Yavuz Sultan Selim k\u00f6pr\u00fcleri radyasyon onkologlar\u0131 i...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290556,"newsId":36290556,"type":"localNews","title":"\u00c7ubuk'ta 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131","spot":"Ankara'n\u0131n \u00c7ubuk il\u00e7esinde 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla d\u00fczenlenen t\u00f6rende g\u00f6reve asaleten atanan \u00f6\u011fretmenler yemin etti.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36290556-cubukta-24-kasim-ogretmenler-gunu-kutlandi","url":"\/ankara-haberleri\/36290556-cubukta-24-kasim-ogretmenler-gunu-kutlandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36290556","updatedElapsedTimeFormatted":"22 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:44","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:44","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"41\" data-newsid=\"36290556\" data-newsname=\"\u00c7ubuk'ta 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290537,"newsId":36290537,"type":"localNews","title":"CHP Genel Ba\u015fkan Yard\u0131mc\u0131s\u0131 Karatepe, bas\u0131n toplant\u0131s\u0131 d\u00fczenledi:","spot":"CHP Genel Ba\u015fkan Yard\u0131mc\u0131s\u0131 Yal\u00e7\u0131n Karatepe, parti olarak 2025 y\u0131l\u0131 asgari \u00fccretinin 30 bin lira olmas\u0131 konusundaki kararl\u0131l\u0131klar\u0131n\u0131n devam etti\u011fini belirterek, \"30 bin liran\u0131n alt\u0131nda bir asgari \u00fccretin kabul edilemez oldu\u011funu ifade etmek isterim.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538873\/36290537_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538873\/36290537_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538873\/36290537\/jpg"},"slug":"36290537-chp-genel-baskan-yardimcisi-karatepe-basin-toplantisi-duzenledi","url":"\/ankara-haberleri\/36290537-chp-genel-baskan-yardimcisi-karatepe-basin-toplantisi-duzenledi","appUrl":"cbg:\/\/yerelhaber\/detay\/36290537","updatedElapsedTimeFormatted":"22 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:47","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:47","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"42\" data-newsid=\"36290537\" data-newsname=\"CHP Genel Ba\u015fkan Yard\u0131mc\u0131s\u0131 Karatepe, bas\u0131n toplant\u0131s\u0131 d\u00fczenledi:\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290480,"newsId":36290480,"type":"localNews","title":"\u0130Y\u0130 Parti Ba\u015fkanl\u0131k Divan\u0131 topland\u0131","spot":"\u0130Y\u0130 Parti Ba\u015fkanl\u0131k Divan\u0131 topland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538568\/36290480_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538568\/36290480_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732538568\/36290480\/jpg"},"slug":"36290480-iyi-parti-baskanlik-divani-toplandi","url":"\/ankara-haberleri\/36290480-iyi-parti-baskanlik-divani-toplandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36290480","updatedElapsedTimeFormatted":"22 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:42","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:42","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"43\" data-newsid=\"36290480\" data-newsname=\"\u0130Y\u0130 Parti Ba\u015fkanl\u0131k Divan\u0131 topland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290360,"newsId":36290360,"type":"localNews","title":"T\u00fcrkiye End\u00fcstriyel Karbonsuzla\u015ft\u0131rma Yat\u0131r\u0131m Platformu i\u00e7in imzalar at\u0131ld\u0131","spot":"Avrupa \u0130mar ve Kalk\u0131nma Bankas\u0131 (EBRD) Ba\u015fkan\u0131 Odile Renaud-Basso, T\u00fcrkiye'nin ihracat pazar\u0131n\u0131n giderek s\u00fcrd\u00fcr\u00fclebilir \u00fcr\u00fcnleri \u00f6nceliklendirdi\u011fini belirterek, \"Karbonsuzla\u015ft\u0131rma \u00e7al\u0131\u015fmas\u0131 yapan firmalar rekabette \u00f6nde gidecekler. Bu sayede k\u00fcresel pazarlara eri\u015fim sa\u011flayabilecekler.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36290360-turkiye-endustriyel-karbonsuzlastirma-yatirim-platformu-icin-imzalar-atildi","url":"\/ankara-haberleri\/36290360-turkiye-endustriyel-karbonsuzlastirma-yatirim-platformu-icin-imzalar-atildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36290360","updatedElapsedTimeFormatted":"22 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:28","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:28","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"44\" data-newsid=\"36290360\" data-newsname=\"T\u00fcrkiye End\u00fcstriyel Karbonsuzla\u015ft\u0131rma Yat\u0131r\u0131m Platformu i\u00e7in imzalar at\u0131ld\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36290091,"newsId":36290091,"type":"localNews","title":"Cumhurba\u015fkan\u0131 Erdo\u011fan \"Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G...","spot":"Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan, \"Muhalefetin, \u0130stanbul S\u00f6zle\u015fmesi \u00fczerinden \u0131srarla y\u00fcr\u00fctmek istedi\u011fi sanal tart\u0131\u015fmalar\u0131n hi\u00e7bir dayana\u011f\u0131 yoktur. 'S\u00f6zle\u015fme ya\u015fat\u0131r' slogan\u0131 da marjinal kesimlerin ideolojik kavga aparat\u0131 olma d\u0131\u015f\u0131nda hi\u00e7bir anlam ta\u015f\u0131m\u0131yor.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36290091-cumhurbaskani-erdogan-kadina-yonelik-siddete-karsi-uluslararasi-mucadele-gunu-programinda-konustu-2","url":"\/ankara-haberleri\/36290091-cumhurbaskani-erdogan-kadina-yonelik-siddete-karsi-uluslararasi-mucadele-gunu-programinda","appUrl":"cbg:\/\/yerelhaber\/detay\/36290091","updatedElapsedTimeFormatted":"22 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:14","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:14","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"45\" data-newsid=\"36290091\" data-newsname=\"Cumhurba\u015fkan\u0131 Erdo\u011fan Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36289888,"newsId":36289888,"type":"localNews","title":"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Y\u0131lmaz'dan \"kad\u0131na y\u00f6nelik \u015fiddetle m\u00fccadele\" mesa...","spot":"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Cevdet Y\u0131lmaz, \"\u015eiddetin k\u00f6k nedenlerini ortadan kald\u0131rmak, kad\u0131nlar\u0131n e\u015fit, \u00f6zg\u00fcr ve onurlu bir ya\u015fam s\u00fcrmesini sa\u011flamak, h\u00fck\u00fcmet olarak en temel hedefimizdir.\" ifadesini kulland\u0131. ","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36289888-cumhurbaskani-yardimcisi-yilmazdan-kadina-yonelik-siddetle-mucadele-mesaji","url":"\/ankara-haberleri\/36289888-cumhurbaskani-yardimcisi-yilmazdan-kadina-yonelik-siddetle-mucadele-mesaji","appUrl":"cbg:\/\/yerelhaber\/detay\/36289888","updatedElapsedTimeFormatted":"23 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:01","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:01","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"46\" data-newsid=\"36289888\" data-newsname=\"Cumhurba\u015fkan\u0131 Yard\u0131mc\u0131s\u0131 Y\u0131lmaz'dan kad\u0131na y\u00f6nelik \u015fiddetle m\u00fccadele mesa...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36289752,"newsId":36289752,"type":"localNews","title":"Emine Erdo\u011fan'dan \"Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G\u00fcn\u00fc\"...","spot":"Cumhurba\u015fkan\u0131 Recep Tayyip Erdo\u011fan'\u0131n e\u015fi Emine Erdo\u011fan, 25 Kas\u0131m Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G\u00fcn\u00fc dolay\u0131s\u0131yla payla\u015f\u0131mda bulundu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36289752-emine-erdogandan-kadina-yonelik-siddete-karsi-uluslararasi-mucadele-gunu-paylasimi","url":"\/ankara-haberleri\/36289752-emine-erdogandan-kadina-yonelik-siddete-karsi-uluslararasi-mucadele-gunu-paylasimi","appUrl":"cbg:\/\/yerelhaber\/detay\/36289752","updatedElapsedTimeFormatted":"23 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"14:55","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 14:55","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"47\" data-newsid=\"36289752\" data-newsname=\"Emine Erdo\u011fan'dan Kad\u0131na Y\u00f6nelik \u015eiddete Kar\u015f\u0131 Uluslararas\u0131 M\u00fccadele G\u00fcn\u00fc...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36289686,"newsId":36289686,"type":"localNews","title":"Irak'\u0131n kuzeyinde ter\u00f6ristlere ait ma\u011farada ya\u015fam ve muhtelif malzeme ele g...","spot":"Milli Savunma Bakanl\u0131\u011f\u0131, Irak'\u0131n kuzeyindeki Pen\u00e7e-Kilit Operasyonu b\u00f6lgesinde ter\u00f6ristlere ait ma\u011farada \u00e7ok say\u0131da ya\u015fam ve muhtelif malzemenin ele ge\u00e7irildi\u011fini bildirdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36289686-irakin-kuzeyinde-teroristlere-ait-magarada-yasam-ve-muhtelif-malzeme-ele-gecirildi","url":"\/ankara-haberleri\/36289686-irakin-kuzeyinde-teroristlere-ait-magarada-yasam-ve-muhtelif-malzeme-ele-gecirildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36289686","updatedElapsedTimeFormatted":"23 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"14:47","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 14:47","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"48\" data-newsid=\"36289686\" data-newsname=\"Irak'\u0131n kuzeyinde ter\u00f6ristlere ait ma\u011farada ya\u015fam ve muhtelif malzeme ele g...\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}},{"id":36289584,"newsId":36289584,"type":"localNews","title":"Hentbolda T\u00fcrkiye Kupas\u0131 eleme turu kuralar\u0131 \u00e7ekildi","spot":"Hentbolda 2024-2025 sezonu erkekler ve kad\u0131nlar T\u00fcrkiye Kupas\u0131 eleme turu ma\u00e7lar\u0131n\u0131n e\u015fle\u015fmeleri belli oldu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Ankara","url":"\/ankara-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/ankara"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/ankara-"},"slug":"36289584-hentbolda-turkiye-kupasi-eleme-turu-kuralari-cekildi","url":"\/ankara-haberleri\/36289584-hentbolda-turkiye-kupasi-eleme-turu-kuralari-cekildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36289584","updatedElapsedTimeFormatted":"23 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"14:41","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 14:41","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"49\" data-newsid=\"36289584\" data-newsname=\"Hentbolda T\u00fcrkiye Kupas\u0131 eleme turu kuralar\u0131 \u00e7ekildi\" data-newsvariant=\"localNews\" data-newscategory=\"Ankara\""}}]; 
 cbgAds.AdsInline(1352); (function() { setTimeout(function() { if (typeof cbgAds.RefreshZone == 'function' && (document.querySelector( '.page-skin-right [data-zone-id]').offsetWidth < 10 && document.querySelector( '.page-skin-left [data-zone-id]').offsetWidth < 10)) { cbgAds.RefreshZone(1352); } }, 5000); })(); 


 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};