









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/esin-ovet-1064","name":"Esin \u00d6vet"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/esin-ovet-1064\/3740783-yapay-zekadan-korkalim-mi-sevelim-mi","name":"Yapay zekadan korkal\u0131m m\u0131, sevelim mi?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 3, "i1": 3740783, "i2": 1, "i3": 1064, "keywords": "Esin Övet" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Magazin",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Magazin",  "newsID": "3740783",  "newsTitle": "Yapay zekadan korkalým mý, sevelim mi?",  "editorID": "1273",  "textLength": "4244",  "wordCount": "457",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Esin Övet",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-25 00:55",  "datePublished": "2024-11-25 01:04",  "dateModified": "2024-11-25 01:04",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Magazin", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/esin-ovet-1064/3740783-yapay-zekadan-korkalim-mi-sevelim-mi" }, "headline": "Yapay zekadan korkalým mý, sevelim mi?", "alternativeHeadline": "", "description": "Malumunuz dünya deðiþiyor ve bizler de bu deðiþime, istemesek de, ayak uydurmak zorundayýz çünkü &quot;Yapay zeka&quot; diye kocaman bir gerçek ile yüz yüzeyiz. Daha önce &quot;Yapay zeka&quot; hakkýnda birçok yazý yazdým. Hatta, &quot;Amaaan ya istemiyorum deðiþmek&quot; dedim. Ama bu öyle böyle bir durum deðil. Ve ister istemez ilgisiz kalamýyorsunuz bu deðiþime. Bu hafta da yüzlerce kadýnýn içinde yine kocaman &quot;Ýþ&#039;te Kadýnlar Zirvede&quot; toplantýsýnda &quot;Yapay zeka&quot; ile karþý karþýya kaldým. Ve uzun zamandýr kendisini hayranlýkla izlediðim Forbes listesinde yer alan tek Türk Fütürist Ufuk Tarhan&#039;ý canlý canlý dinleme fýrsatý buldum.  Uzak durduðum &quot;Yapay Zeka&quot; karþýsýnda...", "articleBody": "Malumunuz d&amp;uuml;nya deðiþiyor ve bizler de bu deðiþime, istemesek de, ayak uydurmak zorundayýz &amp;ccedil;&amp;uuml;nk&amp;uuml;  Yapay zeka  diye kocaman bir ger&amp;ccedil;ek ile y&amp;uuml;z y&amp;uuml;zeyiz. Daha &amp;ouml;nce  Yapay zeka  hakkýnda bir&amp;ccedil;ok yazý yazdým. Hatta,  Amaaan ya istemiyorum deðiþmek  dedim. Ama bu &amp;ouml;yle b&amp;ouml;yle bir durum deðil. Ve ister istemez ilgisiz kalamýyorsunuz bu deðiþime. Bu hafta da y&amp;uuml;zlerce kadýnýn i&amp;ccedil;inde yine kocaman  Ýþ te Kadýnlar Zirvede  toplantýsýnda  Yapay zeka  ile karþý karþýya kaldým. Ve uzun zamandýr kendisini hayranlýkla izlediðim Forbes listesinde yer alan tek T&amp;uuml;rk F&amp;uuml;t&amp;uuml;rist Ufuk Tarhan ý canlý canlý dinleme fýrsatý buldum.  Uzak durduðum  Yapay Zeka  karþýsýnda i&amp;ccedil;im bi yumuþadý. Canlý izlemek bir baþka oluyormuþ &amp;ccedil;&amp;uuml;nk&amp;uuml; Ufuk Tarhan,  Þimdi ne g&amp;uuml;zel b&amp;ouml;yle b&amp;uuml;t&amp;uuml;n kýz kardeþler g&amp;uuml;zel g&amp;uuml;zel oturduk, konuþuyoruz, birbirimizi dinliyor alkýþlýyoruz ama g&amp;uuml;zel þeylerden bahsetmeyeceðim  diyerek  Bizi gelecekte neler bekliyor  ger&amp;ccedil;eði ile bir kez daha y&amp;uuml;zleþtirdi. En azýndan kendi adýma uzak durmaya &amp;ccedil;alýþtýðým ama duramadýðým  Yapay Zeka ya biraz daha fazla yanaþtým. &amp;Ccedil;&amp;uuml;nk&amp;uuml;  Ben kendimi geliþtirmezsem  Yapay Zeka  da olmaz. O da bir iþe yaramaz, onun bana saðladýklarý da  diye yeniden kocaman bir ger&amp;ccedil;ek &amp;ccedil;ýkýyor. Bu y&amp;uuml;zdendir ki, olduðun yerde saymayacaksýn, &amp;uuml;reteceksin, &amp;ccedil;alýþacaksýn ve emek vereceksin. Ki bizler yeþil bilgisayar ekranlarýndan, t&amp;uuml;pl&amp;uuml; televizyonlardan, kocaman telefonlardan, kaydýrmalý telefonlara, MSN den ICQ ya ardýndan Facebook ile tanýþmýþ, &amp;ccedil;&amp;ouml;zm&amp;uuml;þ, &amp;ouml;ðrenmiþ bir nesiliz. Bizden ka&amp;ccedil;ar mý yahu; yapay zekalar, robotlar. Výz gelir, týrýs gider. &amp;Ccedil;&amp;uuml;nk&amp;uuml;; -&amp;Ccedil;alýþmadan kimse kalýcý olamýyor. -&amp;Ccedil;alýþmadan, &amp;uuml;retmeden b&amp;uuml;y&amp;uuml;temiyorsun. -Hak edeceksin ki daha da kalýcý olasýn, iþini b&amp;uuml;y&amp;uuml;tesin. Bu kadar basit!!! Nokta.. Bu y&amp;uuml;zdendir ki, memleketin en &amp;ouml;nemli F&amp;uuml;t&amp;uuml;rist Ufuk Tarhan ý takibinize almadýysanýz alýn derim. *** Kadýnlarýn g&amp;uuml;c&amp;uuml; adýna Ayrýca yavru vatan Kýbrýs T&amp;uuml;rk Giriþimci Kadýnlar Derneði GÝKAD&amp;rsquo;ýn, Global Giriþimcilik Haftasý etkinlikleri &amp;ccedil;er&amp;ccedil;evesinde &amp;ldquo;Yeþil , Dijital ve Toplumsal D&amp;ouml;n&amp;uuml;þ&amp;uuml;m&amp;rdquo; ana temasýyla bu yýl 4&amp;rsquo;&amp;uuml;nc&amp;uuml;s&amp;uuml;n&amp;uuml; d&amp;uuml;zenlediði &amp;ldquo;Ýþ&amp;rsquo;te Kadýnlar Zirvede&amp;rdquo; etkinliðine 250 giriþimci kadýn katýldý.  Ve ben de bu hafta sonu; -Cesur ve giriþimci kadýnlarý dinledim, alkýþladým. - Of be ne g&amp;uuml;zel geldi, nasýl iyi geldi  diye diye alkýþladým. -Ne yalan s&amp;ouml;yleyeyim T&amp;uuml;rkiye nin &amp;ccedil;eþitli yerlerinden katýlan baþarýlý kadýnlarý dinlemek ila&amp;ccedil; gibi geldi. &amp;Ccedil;&amp;uuml;nk&amp;uuml; memleketimizde &amp;ccedil;alýþkan, &amp;uuml;retken, kendini geliþtiren,  Ben kadýným yapamam  demeyen baþarýlý kadýnlarýn varlýðýný bilmek bile mutluluk verdi. &amp;Ccedil;&amp;uuml;nk&amp;uuml; biz kadýnlar birbirimizi alkýþlarsak, hep birlikte bir olursak, el ele tutuþursak o zaman g&amp;uuml;&amp;ccedil;l&amp;uuml;y&amp;uuml;z. Helal olsun. Beni de, Gaziantep i tanýtan, canla baþla memleketi i&amp;ccedil;in &amp;ccedil;alýþan, Hýþvahan ý bizlere kazandýran Mine &amp;Ouml;zmen in  Hadi Esin sana harika kadýnlar ile tanýþtýracaðým  demesiyle d&amp;uuml;þt&amp;uuml;m yollara. Ýyi ki gitmiþim inanýn &amp;ccedil;ok iyi geldi. &amp;Ccedil;&amp;uuml;nk&amp;uuml; ben kadýnlarý izlemeyi, desteklemeyi &amp;ccedil;ok severim. Hele ki, t&amp;uuml;m zorluklarý aþmak i&amp;ccedil;in &amp;ccedil;alýþan kadýnlarý. &amp;Ccedil;&amp;uuml;nk&amp;uuml; ben de zorluklar ile boðuþup kendi ayaklarý &amp;uuml;zerinde bir yere gelmiþ bir kadýným. &amp;Ccedil;ok da iyi bildiðim i&amp;ccedil;in zorluklarý her kadýnýn da yanýnda olmaya &amp;ccedil;alýþýyorum.  L&amp;uuml;tfen hanýmlar siz de hemcinsleriniz yanýnda olun. Eðer tek baþýnýza kalkamýyorsanýz bir olup birlikte kalkýn. Biz birlikte g&amp;uuml;&amp;ccedil;l&amp;uuml;y&amp;uuml;z.", "wordCount": "457", "genre":"news", "dateCreated": "2024-11-25T01:04:24+03:00", "datePublished": "2024-11-25T01:04:24+03:00", "dateModified": "2024-11-25T01:04:40+03:00", "keywords": [ "Esin Övet" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/25/ver1732485483/3740783/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};