Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:19:06 GMT
x-amz-rid: D57AKCX0A6X1BN6PP5GQ
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
XD-REQUEST-ORIGINAL-REQUEST-URI: /s?k=toys&rh=n%3A165793011%2Cp_36%3A-2500%2Cp_123%3A249631&dc&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=9edf3a25-f15e-439a-9807-12e2a0878c1c&pd_rd_w=lk3bc&pd_rd_wg=NmeaM&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=YA94VZCF343XS4162ZFC&qid=1736509566&rnid=85457740011&ref=sr_nr_p_123_12&ds=v1%3AwX8fxyVvML0e1xxzDQ5OlT4QWXLY5xFMmKpZXXQBzR8
X-Cache: Error from cloudfront
Via: 1.1 6ec7c0ecb4e0828af8519e49596f45ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: RJ1NSFjtjz1-Epmpf01mGzv4jqlWWeSaTGwHY3u44x7Ldb_FWTerEw==
