Date: Sat, 01 Mar 2025 11:01:27 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 60
Expires: Sat, 01 Mar 2025 11:06:27 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=5hb3vvRnQB08NdNmfccbjy6WfY_m4wrddhcjklHgLq0-1740826887904-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919828114f31db75-IST
Content-Encoding: gzip
