Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:24:22 GMT
x-amz-rid: JT7ZZ8KGFHTFFQ028M2K
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 720b7c4a549a7859ca10c79c33e998d0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 0l1n7Gma-VTIeSoh3o5S4mWfobuJGNLZt9Ryu-601Mi9F-mIWe4TNw==
