Date: Sat, 01 Mar 2025 10:57:42 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 11
Expires: Sat, 01 Mar 2025 11:02:42 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=Nb2T43TvGvxGX1nyTqZu7ab262Evh1WrLp5IuNAcul0-1740826662338-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198228f7902db85-IST
Content-Encoding: gzip
