Date: Fri, 10 Jan 2025 08:48:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-ZEF-CEQ-RKG-YO52-GERAQLBY-ZNEF
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=zyX9Iwi5CGNmAyOWdw332m6I5ykR40c855C4EcWYHXg-1736498905-1.0.1.1-JkuEB3q62SMcPEq07UkWzyfCKlpftZ8CySpVrEHZ7WUYzhYVca_WBvNX.1u.pSMKkRcLTvpVaPubsTt3cZpJ.w; path=/; expires=Fri, 10-Jan-25 09:18:25 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToXpE75gnanWf1Jct5BHNFbbVQqWPEKPrGBn4Fo; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:18:25 GMT; HttpOnly, _cfuvid=hm5iomh4McZ5z4MuifK4FDP5mxQOfbAflWlEpbG31Jk-1736498905872-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb68716904db7d-IST
Content-Encoding: gzip
