Date: Sat, 01 Mar 2025 09:26:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:26:03 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:26:03 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:26:03 GMT; path=/, UserGuidValue=5071e8a3-8b38-4ec2-b7a3-54dbfeee0f51; expires=Sun, 29-Jun-2025 09:26:03 GMT; path=/, UserGuidValue=64d7de8c66babfdd20ef61c50b019c81;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106929400 106020123
Age: 45
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979d707e6de32f-IST
Content-Encoding: gzip
