Date: Sat, 01 Mar 2025 09:22:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:22:21 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:22:21 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:22:21 GMT; path=/, UserGuidValue=99a50bf8-7965-47bc-93bc-584135e43741; expires=Sun, 29-Jun-2025 09:22:21 GMT; path=/, UserGuidValue=dd1ef5fbae18e50c9c873079938d3605;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106928491 107251365
Age: 7
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979712fcf1e33a-IST
Content-Encoding: gzip
