









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/guntay-simsek-1019","name":"G\u00fcntay \u015eim\u015fek"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/guntay-simsek-1019\/3740696-ucak-kazalari-azaliyor","name":"U\u00e7ak kazalar\u0131 azal\u0131yor!"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 1, "i1": 3740696, "i2": 1, "i3": 1019, "keywords": "Güntay Þimþek" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "",  "newsID": "3740696",  "newsTitle": "Uçak kazalarý azalýyor!",  "editorID": "595",  "textLength": "12473",  "wordCount": "1315",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Güntay Þimþek",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-24 16:54",  "datePublished": "2024-11-24 17:15",  "dateModified": "2024-11-24 17:15",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Ekonomi", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/guntay-simsek-1019/3740696-ucak-kazalari-azaliyor" }, "headline": "Uçak kazalarý azalýyor!", "alternativeHeadline": "", "description": "Havacýlýk sektöründe yaþam kaybýna sebep olan kazalar baþta olmak üzere son 10 yýlda her türden rapor edilen hadiseler ciddi anlamda düþüþ söz konusu. Bir yýl geriye 2023&#039;e gittiðimizde uçaklarda ölümcül kaza veya maddi kayýp (uçak) yaþanmadý. Bu geliþme bir milyon uçuþta 0,03 oranýnda rekor bir düþük ölüm riskine iþaret ediyor. Yolcu ve iþ jetleri yani ticari havacýlýk sektörünün 2014&#039;ten itibaren yani yaklaþýk 10 yýlda olaðan üstü güvenli hale geldiðini 2023 rakamlarý gösteriyor. Toplam 30 kaza yaþanmýþ ve bu sayý önceki yýllara göre bir düþüþ anlamýna geliyor. Üstelik bu kazalarýn yüzde 77&#039;si yolcu uçuþlarda meydana gelmiþ.  Henüz 2024&#039;ü...", "articleBody": "Havacýlýk sekt&amp;ouml;r&amp;uuml;nde yaþam kaybýna sebep olan kazalar baþta olmak &amp;uuml;zere son 10 yýlda her t&amp;uuml;rden rapor edilen hadiseler ciddi anlamda d&amp;uuml;þ&amp;uuml;þ s&amp;ouml;z konusu. Bir yýl geriye 2023&amp;rsquo;e gittiðimizde u&amp;ccedil;aklarda &amp;ouml;l&amp;uuml;mc&amp;uuml;l kaza veya maddi kayýp (u&amp;ccedil;ak) yaþanmadý. Bu geliþme bir milyon u&amp;ccedil;uþta 0,03 oranýnda rekor bir d&amp;uuml;þ&amp;uuml;k &amp;ouml;l&amp;uuml;m riskine iþaret ediyor. Yolcu ve iþ jetleri yani ticari havacýlýk sekt&amp;ouml;r&amp;uuml;n&amp;uuml;n 2014&amp;rsquo;ten itibaren yani yaklaþýk 10 yýlda olaðan &amp;uuml;st&amp;uuml; g&amp;uuml;venli hale geldiðini 2023 rakamlarý g&amp;ouml;steriyor. Toplam 30 kaza yaþanmýþ ve bu sayý &amp;ouml;nceki yýllara g&amp;ouml;re bir d&amp;uuml;þ&amp;uuml;þ anlamýna geliyor. &amp;Uuml;stelik bu kazalarýn y&amp;uuml;zde 77&amp;rsquo;si yolcu u&amp;ccedil;uþlarda meydana gelmiþ.  Hen&amp;uuml;z 2024&amp;rsquo;&amp;uuml; bitirmedik, ama bu seneye de kazalarýn anlamýnda &amp;ccedil;ok k&amp;ouml;t&amp;uuml; bir giriþ yaptýk. Ancak 2022&amp;rsquo;deki 42 kaza dikkate alýndýðýnda 2023&amp;rsquo;teki toplam 30 kazanýn bir iyileþmeye iþaret ettiði s&amp;ouml;ylenebilir. &amp;Ouml;yle sanýyorum 2025&amp;rsquo;te u&amp;ccedil;ak kazalarý anlamýnda 2024&amp;rsquo;ten daha iyi olacaktýr. 2022&amp;rsquo;deki bir milyon u&amp;ccedil;uþ baþýna d&amp;uuml;þen kaza oraný 1,30&amp;rsquo;dan 2023&amp;rsquo;te 0,80&amp;rsquo;e d&amp;uuml;þm&amp;uuml;þt&amp;uuml;. Yani her 880.293 u&amp;ccedil;uþta ortalama bir kaza yaþanmýþtý. Bu sebeple yýl bitince 2024 verileriyle birlikte bir deðerlendirme yapmak gerekecek. Bir yandan hava trafiði artýyor, end&amp;uuml;stri b&amp;uuml;y&amp;uuml;yor, ama &amp;ouml;te taraftan kazalarýn giderek azalýyor olmasý t&amp;uuml;m ulaþým sekt&amp;ouml;rlerine g&amp;ouml;re daha g&amp;uuml;venli olan havayolunu daha da &amp;ccedil;ekici hale getiriyor. Zira havacýlýk sekt&amp;ouml;r&amp;uuml;nde her hadise sonrasý kurallar yeniden yazýlýyor ve k&amp;uuml;resel &amp;ouml;l&amp;ccedil;ekte ciddi &amp;ouml;nlemler alýnýyor. Havacýlýk sekt&amp;ouml;r&amp;uuml; son on yýlda genel g&amp;uuml;venlik performansýný y&amp;uuml;zde 61 oranýnda iyileþtirdiði IATA&amp;rsquo;nýn verilerinde yer alýyor. 2023&amp;rsquo;te bir milyon u&amp;ccedil;uþ baþýna d&amp;uuml;þen 0,80 kaza oranýna ile 2014 teki 2,06 oran kýyaslandýðýn tablo net bir þekilde ortaya &amp;ccedil;ýkýyor. Evet, g&amp;uuml;n&amp;uuml;m&amp;uuml;zde havayolu en pop&amp;uuml;ler ve en g&amp;uuml;venli ulaþým aracý. Bununla birlikte pek &amp;ccedil;ok kiþi yýlda ka&amp;ccedil; yolcu u&amp;ccedil;aðýnýn d&amp;uuml;þt&amp;uuml;ð&amp;uuml;n&amp;uuml; merak ediyor. Hava trafiðinin b&amp;uuml;y&amp;uuml;k hacmi ve bir kazanýn potansiyel sonu&amp;ccedil;larý g&amp;ouml;z &amp;ouml;n&amp;uuml;ne alýndýðýnda, havacýlýk end&amp;uuml;strisinin riskleri en aza indirmek i&amp;ccedil;in sýký g&amp;uuml;venlik protokolleri uyguladýðý g&amp;ouml;r&amp;uuml;lecektir. Zaten kaza oranlarýnýn her yýl aþaðý gelmesinin bir sebebi de bu detaylar.  Havacýlýkta mevcut y&amp;uuml;ksek emniyet standartlarýna doðru yolculuk, uzun ve karmaþýk olmuþtur. Havacýlýk tarihinin erken d&amp;ouml;nemleri, genellikle ilkel teknoloji ve kapsamlý d&amp;uuml;zenlemelerin eksikliði nedeniyle sýk sýk yaþanan kazalarla g&amp;ouml;lgelenmiþtir. Ancak sekt&amp;ouml;r b&amp;uuml;y&amp;uuml;d&amp;uuml;k&amp;ccedil;e emniyete verilen &amp;ouml;nem de artmýþtýr. Havacýlýk g&amp;uuml;venliðindeki &amp;ouml;nemli d&amp;ouml;n&amp;uuml;m noktalarý arasýnda 1950 lerde radarýn kullanýlmaya baþlanmasý, u&amp;ccedil;ak tasarýmýndaki ilerlemeler ve Uluslararasý Sivil Havacýlýk &amp;Ouml;rg&amp;uuml;t&amp;uuml; (ICAO) gibi uluslararasý d&amp;uuml;zenleyicilerin kurulmasý yer almaktadýr. Havacýlýk kazalarýna iliþkin g&amp;uuml;venilir veriler &amp;ccedil;eþitli kuruluþlar tarafýndan toplanmakta ve yayýnlanmaktadýr. ICAO, ABD&amp;rsquo;nin Federal Havacýlýk Ýdaresi (FAA) ve Havacýlýk G&amp;uuml;venliði Aðý (ASN) k&amp;uuml;resel havacýlýk g&amp;uuml;venliði istatistiklerinin &amp;ouml;nde gelen kaynaklarýndan bazýlarýdýr. Bu kuruluþlar, havacýlýk g&amp;uuml;venliðinin kapsamlý bir g&amp;ouml;r&amp;uuml;n&amp;uuml;m&amp;uuml;n&amp;uuml; saðlamak i&amp;ccedil;in kazalar dahil olmak &amp;uuml;zere &amp;ccedil;eþitli olaylardan elde edilen verileri derlemektedir. Rakamlarý bir perspektife oturtmak gerekirse, k&amp;uuml;resel havacýlýk end&amp;uuml;strisi g&amp;uuml;nde yaklaþýk 100.000 u&amp;ccedil;uþ ger&amp;ccedil;ekleþtirmekte ve bu da yýlda 36 milyondan fazla u&amp;ccedil;uþa tekab&amp;uuml;l etmektedir. Bunlarýn arasýnda kaza olarak tanýma giren hadise sayýsý inanýlmaz derecede azdýr. Ortalama olarak, yýlda 50 den az ticari havacýlýk kazasý meydana geliyor ve &amp;ccedil;ok azý &amp;ouml;l&amp;uuml;mle sonu&amp;ccedil;lanýyor. Ge&amp;ccedil;miþ d&amp;ouml;nemlere ise kaza sayýsý olduk&amp;ccedil;a fazladýr. Mesela 1970&amp;rsquo;lerde yýlda 100&amp;rsquo;&amp;uuml;n &amp;uuml;zerinde &amp;ouml;l&amp;uuml;mc&amp;uuml;l u&amp;ccedil;ak kazasý yaþanýyordu.  U&amp;ccedil;ak kazalarýnýn sebepleri nelerdir?  1) Pilot hatasý  U&amp;ccedil;ak kazalarýna katkýda bulunan en &amp;ouml;nemli fakt&amp;ouml;rlerden biri pilot hatasýdýr. Modern u&amp;ccedil;aklarda mevcut olan ileri teknolojiye raðmen, insan unsuru havacýlýk emniyetinin kritik bir bileþeni olmaya devam etmektedir. Kalkýþ veya iniþ sýrasýnda yanlýþ karar verme, prosed&amp;uuml;rlere uymama veya hava trafik kontrol&amp;uuml; ile yetersiz iletiþim gibi pilot hatalarý kazalara yol a&amp;ccedil;abiliyor.  2) Teknik arýzalar  Ýnsan hatasýndan daha az olmakla birlikte, mekanik arýzalar da kazalara neden olabiliyor. Bunlar arasýnda motor arýzalarý, yapýsal arýzalar veya u&amp;ccedil;aðýn kontrol sistemleriyle ilgili sorunlarý saymak m&amp;uuml;mk&amp;uuml;n. D&amp;uuml;zenli bakým ve titiz denetimler bu t&amp;uuml;r olaylarýn &amp;ouml;nlenmesinde &amp;ccedil;ok &amp;ouml;nemlidir. G&amp;uuml;n&amp;uuml;n&amp;uuml;z&amp;uuml;n son teknoloji &amp;uuml;r&amp;uuml;n&amp;uuml; u&amp;ccedil;aklarda mekanik arýzalar meydana gelse dahi &amp;ccedil;oklu yedekleme sistemleri &amp;ccedil;ok y&amp;uuml;ksek oranda kaza oluþumlarýnýn engelliyor.  3) Hava koþullarý  Þiddetli t&amp;uuml;rb&amp;uuml;lans, fýrtýna veya buzlanma gibi olumsuz hava koþullarý pilotlar i&amp;ccedil;in &amp;ouml;nemli zorluklar oluþturabilir. Modern u&amp;ccedil;aklar &amp;ccedil;eþitli hava koþullarýna dayanacak þekilde tasarlanmýþ olsa bile hava durumundaki beklenmedik deðiþiklikler yine de kazalara yol a&amp;ccedil;abiliyor. Bununla birlikte g&amp;uuml;n&amp;uuml;m&amp;uuml;zde geliþmiþ hava durumu tahminleri ve pilotlar ile yer kontrol&amp;uuml; arasýndaki ger&amp;ccedil;ek zamanlý veri paylaþýmý, hava koþullarýna baðlý kazalardaki riskleri &amp;ouml;nemli &amp;ouml;l&amp;ccedil;&amp;uuml;de azaltmýþtýr.  4) Hava trafik kontrol&amp;uuml; problemleri  Hava trafik kontrolleri (HTC), g&amp;ouml;ky&amp;uuml;z&amp;uuml;nde emniyetli u&amp;ccedil;uþun saðlanmasýnda &amp;ccedil;ok &amp;ouml;nemli bir rol oynamaktadýr. HTC, hava trafiðinin akýþýný y&amp;ouml;netmek, u&amp;ccedil;aklarýn birbirlerinden g&amp;uuml;venli mesafeleri korumalarýný saðlamak ve pilotlara kritik bilgiler saðlamaktan sorumludur. Ancak, iletiþimsizlik, eski teknoloji veya insan hatasý gibi sorunlar kazalara sebep olabiliyor.  2024&amp;rsquo;&amp;uuml;n en korkutucu u&amp;ccedil;ak kazalarý Airbus A350 Japonya&amp;rsquo;da piste &amp;ccedil;arpýþtý  Hen&amp;uuml;z bu yýlý bitirmedik. Dilerim son bir ayda da &amp;ouml;nemli bir kaza veya hadise yaþamayýz. Ancak havacýlýk sekt&amp;ouml;r&amp;uuml; 2024&amp;rsquo;e k&amp;acirc;bus gibi baþlangý&amp;ccedil; yaptýðýný hatýrlatmak isterim. 2024 ilk g&amp;uuml;nlerinde Haneda Havalimaný&amp;rsquo;nda Japan Airlines&amp;rsquo;ýn 516 sefer sayýlý u&amp;ccedil;uþunda havayolunun A350 model u&amp;ccedil;aðý, Japonya Sahil G&amp;uuml;venliði ne ait De Havilland Canada Dash 8&amp;rsquo;le apronda &amp;ccedil;arpýþtý. Ateþ topuna d&amp;ouml;nen u&amp;ccedil;aktan yolculardan hi&amp;ccedil;birinin burnu kanamadan kurtarýldý. Boeing 737 MAX&amp;rsquo;in kapý tapasý patladý  Ocak ayýndaki ikinci korkutucu kaza Portland Uluslararasý Havalimanýndan kalkan B737 MAX 9 tipi 1282 sefer sayýlý Alaska Havayollarý u&amp;ccedil;aðý, kullanýlmayan bir &amp;ccedil;ýkýþ kapýsýný kapatan tapanýn patlamasýyla kontrols&amp;uuml;z dekompresyon yaþadý. Bu &amp;uuml;z&amp;uuml;c&amp;uuml; olaya raðmen, u&amp;ccedil;ak 177 yolcu ve m&amp;uuml;rettebatýn tamamýnýn hayatta kalmasýyla Portland a g&amp;uuml;venli bir d&amp;ouml;n&amp;uuml;þ yaptý. Neyse ki, patlayan kapý tapasýnýn yanýnda kimse oturmuyordu ve u&amp;ccedil;akta sadece &amp;uuml;&amp;ccedil; yaralý rapor edildi.  Fokker 50 Afrika&amp;rsquo;da d&amp;uuml;þt&amp;uuml; Jetways Havayollarýna ait bir Fokker 50, Mogadiþu dan Somali nin Ceel Barde kentine yaptýðý insani yardým u&amp;ccedil;uþu sýrasýnda d&amp;uuml;þt&amp;uuml;. U&amp;ccedil;ak varýþ noktasýna ulaþtýðýnda pistten &amp;ccedil;ýkarak bir eve &amp;ccedil;arpmýþ ve i&amp;ccedil;indeki d&amp;ouml;rt kiþiden birinin hayatýný kaybetmesine neden olmuþtu. Embraer 195 ýþýklara &amp;ccedil;arptý Bu yýlýn þubat ayýnda ise Air Serbia filosunda u&amp;ccedil;an Embraer 195 tipi u&amp;ccedil;akl, 324 sefer sayýlý u&amp;ccedil;uþunu yaparken Belgrad Nikola Tesla Havalimaný ndan kalkýþ sýrasýnda iniþ ýþýklarýna &amp;ccedil;arptý. U&amp;ccedil;ak, g&amp;ouml;vdesinde b&amp;uuml;y&amp;uuml;k bir delik olmasýna raðmen ayný havaalanýna acil iniþ yapmadan &amp;ouml;nce bir saat daha u&amp;ccedil;maya devam etti. U&amp;ccedil;aktaki 111 yolcunun hi&amp;ccedil;birisi yara dahi almadý. De Havilland ile Cessna &amp;ccedil;arpýþtý Mart ise Nairobi hava sahasýnda, De Havilland Canada Dash 8 tipi Safarilink Aviation Flight 53, bir Cessna 172 ile &amp;ccedil;arpýþtý. &amp;Ccedil;arpýþma sonucunda Cessna 172 d&amp;uuml;þerek her iki yolcunun da &amp;ouml;l&amp;uuml;m&amp;uuml;ne neden olurken, Dash 8 g&amp;uuml;venli bir þekilde inmeyi baþarmýþtý.  Mart ayýndaki ikinci hadise ise Sidney den Auckland a giden B787-9 tipi LATAM Havayollarý na ait 800 sefer sayýlý u&amp;ccedil;uþta yaþandý. 50 yolcunun yaralanmasýna neden olan bir u&amp;ccedil;ak i&amp;ccedil;i arýza meydana geldi. Olaya raðmen, u&amp;ccedil;uþ Auckland Havalimaný na g&amp;uuml;venli bir þekilde sonlandý. Juba Havalimaný ndan kargo u&amp;ccedil;uþu yapan bir Safe Air Company B727-200, G&amp;uuml;ney Sudan daki Malakal Havalimaný na inmeye &amp;ccedil;alýþýrken pistten &amp;ccedil;ýktý ve bir MD-82 ile &amp;ccedil;arpýþtý. Bu kazada da sadece bir kiþi hafif yaralandý. Singapur u&amp;ccedil;aðýnda &amp;ouml;l&amp;uuml;ml&amp;uuml; t&amp;uuml;rb&amp;uuml;lans  Bu yýlýn nisan ayýnda kayýtlara ge&amp;ccedil;en &amp;ouml;nemli kaza olmadý, ancak mayýsta t&amp;uuml;rb&amp;uuml;lanslar arttý Singapur Havayollarý nýn Londra-Heathrow dan Singapur a 229 kiþi taþýyan 321 sefer sayýlý u&amp;ccedil;uþu sýrasýnda Boeing 777-300ER þiddetli t&amp;uuml;rb&amp;uuml;lansla karþýlaþtý ve bir yolcunun &amp;ouml;l&amp;uuml;m&amp;uuml;ne, 30 yolcunun da yaralanmasýna neden oldu. U&amp;ccedil;ak Bangkok a acil iniþ yaptý. Bombardier ve Sukhoi u&amp;ccedil;aklarý d&amp;uuml;þt&amp;uuml; Haziran ayýnda da &amp;ouml;nemli hadise yok. Fakat temmuz ayýnda &amp;ouml;l&amp;uuml;mc&amp;uuml;l kazalar yaþandý. Sukhoi Superjet 100 tipi 9608 sefer sayýlý Gazpromavia u&amp;ccedil;aðý Lukhovitsy-Moskova seferini yaparken Moskova yakýnlarýnda acil iniþ giriþimi sýrasýnda d&amp;uuml;þt&amp;uuml;. Trajik bir þekilde &amp;uuml;&amp;ccedil; m&amp;uuml;rettebat da kazada hayatýný kaybetti. Saurya Havayollarý na ait bir Bombardier CRJ-200ER u&amp;ccedil;aðý Katmandu Tribhuvan Havalimaný ndan Pokhara Havalimaný na doðru yola &amp;ccedil;ýktýktan kýsa bir s&amp;uuml;re sonra d&amp;uuml;þm&amp;uuml;þ ve u&amp;ccedil;aktaki 19 kiþiden 18 inin &amp;ouml;l&amp;uuml;m&amp;uuml;ne neden olmuþtu.  Kazalar en &amp;ccedil;ok u&amp;ccedil;uþun hangi evresinde oluyor?  Ge&amp;ccedil;miþteki havacýlýk kazalarý verilerine bakýldýðýnda ve kazanýn ger&amp;ccedil;ekleþtiði u&amp;ccedil;uþ aþamasýna odaklanýldýðýnda bir ger&amp;ccedil;ek ortaya &amp;ccedil;ýkýyor. Ýniþ ve kalkýþlarýn herhangi bir u&amp;ccedil;ak i&amp;ccedil;in u&amp;ccedil;uþun en karmaþýk aþamalarý olduðu kazalardan anlaþýlýyor. 1983- 2019 d&amp;ouml;nemini kapsayan t&amp;uuml;m havacýlýk kazalarýnýn neredeyse yarýsý ya iniþ ya da kalkýþ esnasýnda sýrasýnda meydana gelmiþ. 1983-2019 arasýnda yaþanan u&amp;ccedil;ak kazalarýnýn evreleri ve sayýlarý: -Ýniþ esnasýndaki kazalar: 20.330 -Kalkýþta yaþanan kazalar: 16.061 -Seyir durumundaki kazalar: 11.034 -Manevra esnasýndaki kazalar: 10.275 -Havalimanýna yaklaþýrken olan kazalar: 8.077 -Havalimanýnda taksi esnasý kazalarý: 2.438 -U&amp;ccedil;aklarýn týrmanma durumundaki kazalarý: 2.351 -Al&amp;ccedil;alma esnasýnda yaþanan kazalar: 2.289 -Sebebi bilinmeyen kazalar: 768 -Ve diðer kazalar: 167", "wordCount": "1315", "genre":"news", "dateCreated": "2024-11-24T17:15:00+03:00", "datePublished": "2024-11-24T17:15:00+03:00", "dateModified": "2024-11-24T17:15:00+03:00", "keywords": [ "Güntay Þimþek" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/24/ver1732457441/3740696/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};