



















        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KDFDQKX');
    


        window.dataLayer = window.dataLayer || [];
        var dataLayer = [];

                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-121509-4');

                    googleActionEvent('v2', 'pageLoad', window.location.href);

                    function googleActionEvent(categoryName, actionName, actionValue) {
                        gtag('event', actionName, {
                            'event_category': categoryName,
                'event_label': actionValue,
                'value': actionValue
            });
        }

            function googlePageView() {
                gtag('event', 'page_view', { page_path: getPagePath() });
            }

            function getPagePath() {
                return window.location.pathname.replace('/', '') + window.location.search + window.location.hash;
            }
    

        var pp_gemius_identifier = 'nLs6Fg._LxQabcH0boQDRaeifbpIAvrN1yxg858nA4b.a7';
        // lines below shouldn't be edited
        function gemius_pending(i) { window[i] = window[i] || function () { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; };
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function (d, t) {
            try {
                var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol == 'https:') ? 's' : ''); gt.setAttribute('async', 'async');
                gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s);
            } catch (e) { }
        })(document, 'script');
    

        function pageViewHit() {

            googlePageView();
            pp_gemius_hit('nLs6Fg._LxQabcH0boQDRaeifbpIAvrN1yxg858nA4b.a7');
        }

        function pageScrollHit(scrolldown) {
            var dir = scrolldown ? 'Down' : 'Up';

            googleActionEvent('Infinite Scroll', dir, getPagePath())

            googlePageView();
            pp_gemius_hit('nLs6Fg._LxQabcH0boQDRaeifbpIAvrN1yxg858nA4b.a7');
        }
    











{"@context":"http://schema.org","@graph":[{"@id":"https://www.donanimhaber.com#organization","@type":"NewsMediaOrganization","name":"DonanýmHaber","url":"https://www.donanimhaber.com/","description":"Teknolojinin nabzý Türkiye'nin lider teknoloji sitesi DH'de atýyor! Týklayýn, teknolojiye dair tüm geliþmeleri teknoloji sitesi DonanýmHaber'le takip edin.","masthead":"https://www.donanimhaber.com/hakkimizda","logo":{"@type":"ImageObject","url":"https://www.donanimhaber.com/images/images/112-dh-logo.png","width":"112","height":"112"},"founder":{"@id":"https://www.donanimhaber.com/editor/gun#person","@type":"Person","name":"Gün Oksay","url":"https://www.donanimhaber.com/editor/gun"},"foundingDate":"1999","address":{"@type":"PostalAddress","streetAddress":"Deðirmen Sk., Þaþmaz Sitesi, Cemal Bey Ýþ Haný, A Blok, No:11/39-42, K:10","addressLocality":"Kozyataðý","addressRegion":"Ýstanbul","addressCountry":"TR","postalCode":"34742"},"email":"mailto:iletisim@donanimhaber.com","telephone":"+90-216-410-28-50","legalName":"Donaným Haber Elektronik Yayýncýlýk Ltd. Þti.","slogan":"Sýk sýk güncellenen haber sitesi","sameAs":["https://www.facebook.com/donanimhabercom","https://twitter.com/donanimhaber","https://www.instagram.com/donanimhabercom/","https://www.youtube.com/channel/UCfIVTpOAjmeKmaiBd3rfwlA","https://tr.wikipedia.org/wiki/Donanýmhaber","https://news.google.com/publications/CAAqBggKMObqKzCUnQE?hl=tr&gl=TR&ceid=TR%3Atr","https://apps.apple.com/tr/app/dh-teknoloji-haberleri-video/id1342583703?l=tr","https://play.google.com/store/apps/details?id=com.donanimhaber.dhandroid&hl=tr&gl=US","https://tr.linkedin.com/company/donanimhaber.com","https://appgallery.huawei.com/app/C100896339","https://www.wikidata.org/wiki/Q20475006"],"numberOfEmployees":{"@type":"QuantitativeValue","value":114},"subOrganization":[{"@id":"https://forum.donanimhaber.com#organization","@type":"Organization","name":"DonanýmHaber Forum","url":"https://forum.donanimhaber.com"},{"@type":"Organization","name":"Bölüm Sonu Canavarý","url":"https://www.bolumsonucanavari.com"}],"faxNumber":"+90-216-410-06-29","areaServed":"TR","taxID":"3100470155","award":["En Ýyi Teknoloji Ýçeriði 2023 (AI Tomorrow Summit)","Yýlýn Teknoloji Haber Sitesi (Boðaziçi Üniversitesi)","En Beðenilen Teknoloji Uygulamasý (Apple App Store)","The Makina Onur Ödülü","En Ýyi Teknoloji Sitesi (GIGABYTE)","Türkiye'nin En Popüler Haber Sitesi (Gemius)"],"knowsAbout":["Bilim","Teknoloji","Gündem","Türkiye","Dünya","Güncel Haberler"]},{"@id":"https://www.donanimhaber.com#website","@type":"WebSite","name":"DonanýmHaber","alternateName":"DH","url":"https://www.donanimhaber.com/","potentialAction":{"@type":"SearchAction","target":"https://search.donanimhaber.com/portal?devicetype=0&q={search_term_string}&h=&token=0","query-input":"required name=search_term_string"},"publisher":{"@id":"https://www.donanimhaber.com#organization"},"copyrightHolder":{"@id":"https://www.donanimhaber.com#organization"}}]}



            window.addEventListener("load", function () {
                var guidText = window.sessionStorage.HistoryGuid;
                if (typeof (guidText) == "undefined" || guidText.length == 0) {
                    window.sessionStorage.HistoryGuid = guid();
                }
            });
        

            // transfers sessionStorage from one tab to another
            var sessionStorage_transfer = function (event) {
                if (!event) { event = window.event; } // ie suq
                if (!event.newValue) return;          // do nothing if no value to work with
                if (event.key == 'getSessionStorage') {
                    // another tab asked for the sessionStorage -> send it
                    localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
                    // the other tab should now have it, so we're done with it.
                    localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
                } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
                    // another tab sent data <- get it
                    var data = JSON.parse(event.newValue);
                    for (var key in data) {
                        sessionStorage.setItem(key, data[key]);
                    }
                }
            };

            // listen for changes to localStorage
            if (window.addEventListener) {
                window.addEventListener("storage", sessionStorage_transfer, false);
            } else {
                window.attachEvent("onstorage", sessionStorage_transfer);
            };

            // Ask other tabs for session storage (this is ONLY to trigger event)
            if (!sessionStorage.length) {
                localStorage.setItem('getSessionStorage', 'foobar');
                localStorage.removeItem('getSessionStorage', 'foobar');
            };
        









function  setPgCode(){var pgData={};var tagger = Tapad.init({gdpr:typeof noktaad=='undefined'?(noktaConsent==''?null:1):(noktaad.consent==''?null:1),ccpa:null,bp_id: 'noktacommedya',gdpr_consent: typeof noktaad=='undefined'?(noktaConsent==''?null:noktaConsent):(noktaad.consent==''?null:noktaad.consent)},{name:'P&G',pixelUrl:'https:\/\/feed.pghub.io/tag'});pgData.category='site_geneli';tagger.sync(pgData);};var googletag = googletag || {};googletag.cmd=googletag.cmd||[];window.virgulEnableSingleRequest=window.virgulEnableSingleRequest||false;window.empowerEnableNovatiq=false;window.noktaUsedSlots=[];var noktaGSlts=noktaGSlts||[],noktaGBckSlts=noktaGBckSlts||[],noktaDfpSlots=noktaDfpSlots ||[],noktaCuSlts=noktaCuSlts ||[],noktaDisabledGids=noktaDisabledGids ||[],nogrt={},ngcr=false,hasCrite=true;window.checkDomainsForCriteo=[];window.virgulGoogleDisplayed=[];;googletag.cmd.push(function(){if(virgulEnableSingleRequest){googletag.destroySlots(noktaDfpSlots);noktaDfpSlots=[];}});try{noktaad.settings.gamLazyLoad=noktaad.settings.gamLazyLoad||false;}catch(eghhf){window.gamLazyLoad=window.gamLazyLoad||false;};window.empowerGdprApplies=false;if(document.getElementById('dfpHeadScript')==null && (typeof googletag.pubadsReady=='undefined' || !googletag.apiReady)){var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';gads.src = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js';gads.id='dfpHeadScript';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);}else ngcr=true;googletag.cmd.push(function() {googletag.pubads().disableInitialLoad();ngcr=true;try{window.empPrO=noktaad.settings.pricingRules;window.tmpemeps={'web_donanimhaber_300x250_sticky':{'r':4},'web_donanimhaber_player_alti':{'r':0},'web_donanimhaber_forum_yorum_alti_320x100':{'r':0},'web_donanimhaber_sidebar_300x250':{'r':0},'web_donanimhaber_forum_970x250_ilk_yorum':{'r':1},'web_donanimhaber_forum_imza_320x100':{'r':0},'web_donanimhaber_forum_right_tower_2':{'r':0},'web_donanimhaber_forum_right_tower_1':{'r':0},'web_donanimhaber_forum_right_tower_4':{'r':0},'web_donanimhaber_player_yani_ust':{'r':0},'web_donanimhaber_forum_970x250_2':{'r':0},'web_donanimhaber_forum_right_tower_3':{'r':0},'web_donanimhaber_forum_970x250_3':{'r':0},'web_donanimhaber_forum_970x250_4':{'r':0},'web_donanimhaber_sidebar_300x600':{'r':0},'web_donanimhaber_forum_right_tower_5':{'r':0},'web_donanimhaber_native':{'r':0},'web_donanimhaber_forum_right_tower_sticky':{'r':0},'web_donanimhaber_masthead_728x90':{'r':0}};window.empowerSetPR(window.tmpemeps);delete window.tmpemeps;}catch(excfg){};window.empowerPushAd=window.empowerPushAd||function(e,t,a,n,o,i,d){e='div-gpt-ad-1455783126174-'+e;try{void 0===noktaGSlts[e]&&(noktaGSlts[e]={targeting:d||[],slot:null,code:t,codes:a,dimension:n,adType:i||''}),noktaGBckSlts[e]=o}catch(e){}};empowerPushAd('15967221728129623web_donanimhaber_native','/21728129623,53778270/web_donanimhaber_native',[],['fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966221728129623web_donanimhaber_forum_right_tower_sticky','/21728129623,53778270/web_donanimhaber_forum_right_tower_sticky',[],[[160,600],[125,125],[120,60],[120,400],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15967921728129623web_donanimhaber_masthead_728x90','/21728129623,53778270/web_donanimhaber_masthead_728x90',[],[[728, 90], [468, 60], [320, 50], [300, 50], [234, 60], [120, 60], [100, 100], [88, 31], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966821728129623web_donanimhaber_forum_yorum_alti_320x100','/21728129623,53778270/web_donanimhaber_forum_yorum_alti_320x100',[],[[320,100],[300,100],[320,50],[300,50],[234,60],[120,60],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15965821728129623web_donanimhaber_forum_right_tower_2','/21728129623,53778270/web_donanimhaber_forum_right_tower_2',[],[[160,600],[125,125],[120,60],[120,400],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15965921728129623web_donanimhaber_forum_right_tower_3','/21728129623,53778270/web_donanimhaber_forum_right_tower_3',[],[[160,600],[125,125],[120,60],[120,400],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966021728129623web_donanimhaber_forum_right_tower_4','/21728129623,53778270/web_donanimhaber_forum_right_tower_4',[],[[160,600],[125,125],[120,60],[120,400],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966121728129623web_donanimhaber_forum_right_tower_5','/21728129623,53778270/web_donanimhaber_forum_right_tower_5',[],[[160,600],[125,125],[120,60],[120,400],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15967121728129623web_donanimhaber_forum_imza_320x100','/21728129623,53778270/web_donanimhaber_forum_imza_320x100',[],[[320, 100], [320, 50], [300, 100], [300, 50], [234, 60], [120, 60], [88, 31]],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15967021728129623web_donanimhaber_sidebar_300x250','/21728129623,53778270/web_donanimhaber_sidebar_300x250',[],[[300, 250], [300, 200], [300, 100], [300, 50], [250, 250], [234, 60], [200, 200], [180, 150], [125, 125], [120, 60], [120, 240], [100, 100], [88, 31], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15965721728129623web_donanimhaber_forum_right_tower_1','/21728129623,53778270/web_donanimhaber_forum_right_tower_1',[],[[160, 600], [125, 125], [120, 60], [120, 400], [120, 240], [100, 100], [88, 31], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15969621728129623web_donanimhaber_player_yani_ust','/21728129623,53778270/web_donanimhaber_player_yani_ust',[],[[300, 250], [200, 200], [160, 160], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966621728129623web_donanimhaber_forum_970x250_3','/21728129623,53778270/web_donanimhaber_forum_970x250_3',[],[[970,250],[970,120],[970,90],[970,66],[950,90],[930,180],[750,200],[750,100],[728,90],[728,250],[728,100],[468,60],[414,138],[414,100],[412,137],[412,100],[390,130],[390,100],[375,125],[375,100],[360,120],[360,100],[320,250],[320,100],[320,50],[300,250],[300,200],[300,100],[300,50],[250,250],[234,60],[200,200],[180,150],[125,125],[120,60],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966521728129623web_donanimhaber_forum_970x250_2','/21728129623,53778270/web_donanimhaber_forum_970x250_2',[],[[970,250],[970,120],[970,90],[970,66],[950,90],[930,180],[750,200],[750,100],[728,90],[728,250],[728,100],[468,60],[414,138],[414,100],[412,137],[412,100],[390,130],[390,100],[375,125],[375,100],[360,120],[360,100],[320,250],[320,100],[320,50],[300,250],[300,200],[300,100],[300,50],[250,250],[234,60],[200,200],[180,150],[125,125],[120,60],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15969521728129623web_donanimhaber_300x250_sticky','/21728129623,53778270/web_donanimhaber_300x250_sticky',[],[[336, 280], [320, 250], [300, 250], [200, 200], [160, 160]],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15969721728129623web_donanimhaber_player_alti','/21728129623,53778270/web_donanimhaber_player_alti',[],[[300, 250], [200, 200], [160, 160], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966721728129623web_donanimhaber_forum_970x250_4','/21728129623,53778270/web_donanimhaber_forum_970x250_4',[],[[970,250],[970,120],[970,90],[970,66],[950,90],[930,180],[750,200],[750,100],[728,90],[728,250],[728,100],[468,60],[414,138],[414,100],[412,137],[412,100],[390,130],[390,100],[375,125],[375,100],[360,120],[360,100],[320,250],[320,100],[320,50],[300,250],[300,200],[300,100],[300,50],[250,250],[234,60],[200,200],[180,150],[125,125],[120,60],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966421728129623web_donanimhaber_forum_970x250_ilk_yorum','/21728129623,53778270/web_donanimhaber_forum_970x250_ilk_yorum',[],[[970,250],[970,120],[970,90],[970,66],[950,90],[930,180],[750,200],[750,100],[728,90],[728,250],[728,100],[468,60],[414,138],[414,100],[412,137],[412,100],[390,130],[390,100],[375,125],[375,100],[360,120],[360,100],[320,250],[320,100],[320,50],[300,250],[300,200],[300,100],[300,50],[250,250],[234,60],[200,200],[180,150],[125,125],[120,60],[120,240],[88,31],'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);empowerPushAd('15966921728129623web_donanimhaber_sidebar_300x600','/21728129623,53778270/web_donanimhaber_sidebar_300x600',[],[[300, 600], [300, 420], [300, 400], [300, 333], [300, 250], [300, 200], [300, 100], [300, 50], [250, 360], [250, 250], [240, 400], [234, 60], [200, 200], [180, 150], [160, 600], [125, 125], [120, 600], [120, 60], [120, 400], [120, 240], [100, 100], [88, 31], [300, 300], 'fluid'],'','',[{'k':'lazyload','v':'0'},{'k':'floortest','v':'0'}]);try{var tgss={};tgss.category='site_geneli';tgss.plm='null';tgss.viewable='2';tgss.site='donanimhaber';tgss.mt='1744471929523';tgss.pager='1@site_geneli@donanimhaber:site_geneli';tgss.policy='0';tgss.iabcat=[];tgss.iabcat.push('IAB1');tgss.iabcat.push('IAB2');tgss.iabcat.push('IAB9');tgss.iabcat.push('IAB9-1');tgss.iabcat.push('IAB19');tgss.iabcat.push('IAB19-6');tgss.host='www.donanimhaber.com';tgss.url='https:  www.donanimhaber.com ';tgss.targetCtr='0';tgss.pid='vnete458c869-1293-4b2a-8f01-40626007a325';tgss.targetCr='0';tgss.Mobile='false';tgss.env='web';tgss.overlay='1';tgss.rc='0';tgss.datasave='0';for(var tgs in tgss){googletag.pubads().setTargeting(tgs,tgss[tgs]);}}catch(excbp){};if(virgulEnableSingleRequest)googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.pubads().setCentering(true);if(typeof(dfpCodePushed)!='undefined' && dfpCodePushed)setTimeout(function(){for(mm in noktaGSlts)refreshGoogle(mm);},1200);window.getPPID=typeof window.getPPID!='undefined'?window.getPPID:function(){return 'vnete458c86912934b2a8f0140626007a325'};googletag.pubads().setPublisherProvidedId(window.getPPID());try{if((typeof noktaad=='undefined'?cookie:noktaad.cookie)('nonpa')=='1')googletag.pubads().setRequestNonPersonalizedAds(1);}catch(eghhf){};try{if((typeof noktaad=='undefined'?virgulRefreshCount:noktaad.refreshCount)>400){document.removeEventListener('visibilitychange', window.scrChange);window.vrgPw=function(){};window.noktaHeaderBidding={};window.refreshGoogle=function(t){};var elmxf=document.createElement('IMG');elmxf.setAttribute('class','virgulCounter'),elmxf.style.display='none',elmxf.setAttribute('data-time-end',(new Date).getTime()+6e3),elmxf.style.width='1',elmxf.style.height='1',elmxf.setAttribute('src','https://ng.virgul.com/tck/imp/66fd06cde4b00b594f8137c6?r=159828@site_geneli@donanimhaber:site_geneli&scm=https&l=&t=special&userId='+virgulPageAds.noktaId+'&cs='+(new Date).getTime()),document.getElementsByTagName('BODY')[0].appendChild(elmxf);if(typeof noktaad!='undefined'){noktaad.init=function(){};stopVirgulRefresh();delete noktaad;delete empowerad;}}}catch(eghhf){};googletag.enableServices();window.sendGoogleRefreshStarted=false;window.dfpCodePushed=true;googletag.cmd.push(function() {try{postVirgulCallbackOperation();}catch(exp){};});});;window.noktaScriptLoaded=true;



















 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28885&z=5534"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 
if(typeof window.virgulAdIntervals=='undefined')window.virgulAdIntervals=new Array();window.virgulAdIntervals.push(setInterval(function(){var el=document.getElementById('a67eae0219398550d2075943d');if(el!=null)el.setAttribute('src',el.getAttribute('src')+'&nu=1');},12000))
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28827&z=5569"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 


        var stickyNavTop = $('header.site-header').offset().top;

        function stickyNav() {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > stickyNavTop) {
                $('header.site-header').addClass('tuttur');
                $("body").css("padding-top", "10px");
            } else {
                $('header.site-header').removeClass('tuttur');
                $("body").css("padding-top", "");
            }
        }

        function adaptivePageSkin() {
            var topPixel = $('header.site-header:first').offset().top - $(window).scrollTop();
            topPixel += $('header.site-header:first').height() + parseInt(($('header.site-header:first').css('top').replace('px', '')))

            if (topPixel < 0)
                topPixel = 0;

            $('.giydirme-container .giydirme-ps-left').css('top', topPixel + 'px');
            $('.giydirme-container .giydirme-ps-right').css('top', topPixel + 'px');
        }
        
        $(document).ready(function () { 
            stickyNav();
            
            var tepe = $(".tepe-alan").innerHeight();
            var header = $(".site-header").innerHeight();
            var totalHeight = tepe + header;

            $(".new-bg-ad .content .left").css("top", totalHeight + "px");
            $(".new-bg-ad .content .right").css("top", totalHeight + "px");


            $(window).scroll(function(){
                if(window.scrollY > totalHeight){
                    // $(".new-bg-ad .content .left").css("top", "");
                    // $(".new-bg-ad .content .right").css("top", "");
                }
                else if (window.scrollY === 0){
                    $(".new-bg-ad .content .left").css("top", totalHeight + "px");
                    $(".new-bg-ad .content .right").css("top", totalHeight + "px");
                }
                else{
                    $(".new-bg-ad .content .left").css("top", totalHeight-window.scrollY + "px");
                    $(".new-bg-ad .content .right").css("top", totalHeight-window.scrollY + "px");
                }
            });
        });

        var senseSpeed = 5;
        var previousScroll = 0;

        $(window).scroll(function (event) {

            stickyNav();

            if ($(this).scrollTop() > 500) {
                var scroller = $(this).scrollTop();
                if (scroller - senseSpeed > previousScroll) {
                    $("header.tuttur").css("top", "-50px");
                    $('.news-notification').css("top", "0");
                    $("header.tuttur").css("transition", "all 0.3s");
                    $(".new-bg-ad .content .left").css("top", "");
                    $(".new-bg-ad .content .right").css("top", "");
                    $(".new-news-container a.refresh-news.fixed").css("top", "")
                } else if (scroller + senseSpeed < previousScroll) {
                    $("header.tuttur").css("top", "0");
                    $('.news-notification').css("top", "40px");
                    $("header.tuttur").css("transition", "all 0.3s");
                    $(".new-bg-ad .content .left").css("top", "42px");
                    $(".new-bg-ad .content .right").css("top", "42px");
                    $(".new-news-container a.refresh-news.fixed").css("top", "50px")
                }
                previousScroll = scroller;

            }
            else {
                $("header.tuttur").css("transition", "none");
            }
            adaptivePageSkin();

        });

    

    var homeSearchBtn = ".HomeSearchButton";
    var homeSearchInput = "#HomeSearchInput";
    var homeSearchResult = ".HomeSearchResult";
    var hash = '';
    var memberId = '0';

    $(homeSearchInput).click(function () {
        loadSearchHistory();
    })

    $(document).on('mousedown', '.search-history ul li a', function (event) {
        $('#HomeSearchInput').val($(this).text());
        showSearchPop();
    })

    $(document).on('mousedown', '.search-history a.clear', function () {
        clearSearchHistory();
        $('#HomeSearchInput').focus();
    });

    $(homeSearchInput).blur(function () {
        $('.search-history').hide();
    })

    $(homeSearchInput).keypress(function (e) {
        if (e.keyCode == 13) {
            showSearchPop()
        } else {
            loadSearchHistory();
        }
    });

    function loadSearchHistory() {
        $.get('https://search.donanimhaber.com' + '/api/history/portal/?h=' + hash + '&m=' + memberId, function (data) {
            var searchHistoryList = $('.search-history ul:first');
            searchHistoryList.empty();
            if (data.length>0) {
                $.each(data, function (index, value) {
                    searchHistoryList.append('<li><a href="javascript:void(0)" onclick="document.getElementById(\'HomeSearchInput\').value=this.innerText;showSearchPop();">' + value.searchQuery + '</a></li>')
                })
                $('.search-history').show();
            }

        })
    }

    function clearSearchHistory() {
        $.get('https://search.donanimhaber.com' + '/api/history/portal/delete?h=' + hash + '&m=' + memberId, loadSearchHistory);
    }

    var esClose = document.querySelector('.search-bg');
    var esSearch = document.querySelector('.arama .buton');
    var body = document.querySelector('body');

    esClose.onclick = function () {
        esClose.style.display = 'none';
        body.classList.remove('no-scroll');

    }

    esSearch.onclick = function () { showSearchPop() };

    function showSearchPop(url) {
        var iframe = document.getElementById('search-iframe');
        var key = document.getElementById('HomeSearchInput').value;
        var src;

        if (url) {
            src = url;
        } else if (key) {
            src = 'https://search.donanimhaber.com/portal?devicetype=0&q=' + key + '&h=' + hash + '&token=' + memberId;
        } else {
            return;
        }

        if (iframe.src != src) {
            iframe.src = src;
        }

        esClose.style.display = 'block';
        body.classList.add('no-scroll');
    }




            function ToggleNightMode(that, isGuest, settingName,onlyVideo) {
                var open = $(that).prop('checked');

                var nightModeOnButton = $('#HýzlýTercihNightModeOn');
                var nightModeOnForVideosButton = $('#HýzlýTercihNightModeOnForVideos');

                var nightModeOn = nightModeOnButton.prop('checked');
                var nightModeOnForVideos = nightModeOnForVideosButton.prop('checked');
                var videoPage = $('body').hasClass('video-page');

                var bothClosed = !nightModeOn && !nightModeOnForVideos;
                var nightModeVideoOpenButPageNotVideo = !nightModeOn && nightModeOnForVideos && !videoPage;
                var closedStatus = bothClosed || nightModeVideoOpenButPageNotVideo;

                ToogleNightModeResult(!closedStatus);

                nightModeOnForVideosButton.prop('disabled', nightModeOn);

                if (isGuest) {
                    var cookieValue, expireDay;

                    if (onlyVideo) {
                        cookieValue = '0';
                        expireDay = open ? -1 : 365;
                    } else {
                        cookieValue = '1';
                        expireDay = open ? 365 : -1;
                    }

                    setCookie(settingName, cookieValue, expireDay);

                } else {
                    $.post("/Api/Members/UpdateSetting", { name: settingName, value: $(that).prop('checked') }, function (data) {});
                }

                if (!onlyVideo && open == false) {
                    setCookie('DefaultNightModeOn', '0', 40);
                }
            }
        
VideoPreview.PlayVideoWithoutTimeout('638800795059880856');
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28946&z=5788"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 

                var benimsiralamam = 1,
                    interval=6000,
                    count,
                    benimtimer,
                    hoversira;

                $(document).ready(function () {
                    count = $("#paginate-ekslayt a").length;
                    count = count;
                    timerkur();
                })

                function timerkur(ozelsira) {
                    if (ozelsira != "" && ozelsira != null && ozelsira != "undefined" || ozelsira == "0") {
                        benimtimer = setInterval(function () {
                            OtomatikDegis(ozelsira);
                        }, interval);
                        benimsiralamam = ozelsira;
                        ozelsira = null;
                        clearInterval(benimtimer);
                        timerkur();
                    }
                    else {
                        benimtimer = setInterval(function () {
                            OtomatikDegis(benimsiralamam);
                        }, interval);
                    }

                }

                function OtomatikDegis(sira) {
                    if (benimsiralamam >= count) {
                        benimsiralamam = 0;
                    }
                    else {
                        $(".ekslayt .ekoge").css("display", "none");
                        $(".ekslayt .ekoge[ref=" + sira + "]").css("display", "inline-block");
                        $(".ekslaytnoktalari .sirano").removeClass("aktif");
                        $(".ekslaytnoktalari .sirano[ref=" + sira + "]").addClass("aktif");
                        benimsiralamam = benimsiralamam + 1
                        SliderChanged($(".ekslayt .ekoge[ref=" + sira + "]"));
                    }
                }


                $(".sirano").mouseover(function () {
                    $(".ekslaytnoktalari .sirano").removeClass("aktif");
                    $(this).addClass("aktif");
                    var kacinci = $(".ekslaytnoktalari .sirano.aktif").index();
                    $(".ekslayt .ekoge").css("display", "none");
                    $(".ekslayt .ekoge[ref=" + kacinci + "]").css("display", "inline-block");
                    clearInterval(benimtimer);
                    hoversira = kacinci;
                    SliderChanged($(".ekslayt .ekoge[ref=" + kacinci + "]"));
                });
                $(".ekslaytkapsam *").mouseover(function () {
                    clearInterval(benimtimer);
                });
                $(".ekslaytkapsam").mouseout(function () {
                    hoversira = $(".ekslaytnoktalari .sirano.aktif").index();
                    timerkur(hoversira);
                });

                function SliderChanged(element) {
                    if (!IsSafari()) {
                        PlayVideoPreview(element);
                    }
                }

                function PlayVideoPreview(element) {
                    let videoId = $(element).attr("data-videoId");
                    if (videoId && videoId > 0) {
                        var el = $(element).find(".ekonizleme");
                        VideoPreview.StartVideoPreview(el, el, videoId, 3, 
                            //preview yuklendikten sonra
                            function () {
                                $(element).find(".sliderTitle").css("display", "none");
                                $(element).find(".previewTitle").css("display", "inherit");
                            });
                    }
                }

                function IsSafari() {
                    var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
                    var is_safari = navigator.userAgent.indexOf("Safari") > -1;
                    return is_safari && !is_chrome;
                }
            
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28828&z=5375"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28828&z=5536"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 

        var pageSize = 7;
        var bussyPopularForumLinks = false;
        $("#btnLoadPopularForumLinks").on("click", function () {
            if (bussyPopularForumLinks)
                return;
            bussyPopularForumLinks = true;

            $.get("/Api/PopularExternalLink/List", { pageNumber: 2, pageSize: 7 })
                .done(function (response) {
                    if (response.HasError) {
                        alert('Yüklemede bir hata oldu yeniden deneyin. ' + response.Message);
                        console.log(response);
                        bussyPopularForumLinks = false;
                        return;
                    }
                    $("#popularLinkList").append(response.Data);
                    $("#btnLoadPopularForumLinks").parent().remove();
                    //reset masonry view
                    resetMasonry();
                })
                .fail(function (err) {
                    alert('Yüklemede bir hata oldu yeniden deneyin.')
                    console.log(err);
                    bussyPopularForumLinks = false;
                });;
        });

        addEventForChild(document, 'click', '#popularLinkList a', function (childElement) {
            if (childElement.href.indexOf('/harici-baglanti') === -1) {
                urlClickLog(childElement.href);
            }
        });
        
        function hotTabClick(type) {
            var button = type + "-hot-button";
            var content = type + "-hot";

            document.getElementById("click-hot-button").classList.remove("active");
            document.getElementById("editor-hot-button").classList.remove("active");
            document.getElementById(button).classList.add("active");

            document.getElementById("click-hot").style.display = "none";
            document.getElementById("editor-hot").style.display = "none";

            document.getElementById(content).style.display = "block";
            //reset masonry view
            resetMasonry();
        }
        
        function editorTabLoad(chooseTab){
            var page = parseInt($('#editorTabPage').val());
            var loadedPage = parseInt($('#editorTabLoadedPage').val());
            if(loadedPage >= page)
                return;
            
            var url = 'https://api.donanimhaber.com/prod/web/api/ListEditorsChooseOrderedLinks?pageNumber=' + page + '&pageSize=' + pageSize;            
            $.get(url, function (response){
                $('#editorTabLoadedPage').val(page);
                var totalPage = response.Data.TotalPage;
                var dataList = response.Data.ExternalLinks;
                
                if (totalPage <= page)
                    $('#loadMoreEditorContentButton').hide();
                else
                    $('#loadMoreEditorContentButton').show();
                
                var templateHtml = $('#editorTemplate').html();
                for (var i = 0; i< dataList.length; i++){
                    var item = dataList[i];
                                        
                    var itemHtml = templateHtml.replace('{{Title}}',item.Title);
                    itemHtml = itemHtml.replace('{{Favicon}}', '<img loading="lazy" src="' + item.Favicon + '">');
                    itemHtml = itemHtml.replace('{{Url}}', item.Url);
                    itemHtml = itemHtml.replace('{{Title}}', item.Title);
                    itemHtml = itemHtml.replace('{{Description}}', item.Description);
                    itemHtml = itemHtml.replace('{{Price}}', item.Price);
                    itemHtml = itemHtml.replace('{{PriceUnit}}', item.PriceUnit);
                    itemHtml = itemHtml.replace('{{Id}}', item.Id);
                    if (item.DiscountInformation)
                        itemHtml = itemHtml.replace('{{DiscountInformation}}', '(' + item.DiscountInformation + ')');
                    else
                        itemHtml = itemHtml.replace('{{DiscountInformation}}', '');
                    
                    var directionImage = 'yerinde';
                    if (item.CurrentOrder < item.PreviousOrder)
                    {
                        if (item.PreviousOrder - item.CurrentOrder > 1)
                            directionImage = "yukari-cok";
                        else
                            directionImage = "yukari";
                    }else if(item.CurrentOrder > item.PreviousOrder){
                        if (item.CurrentOrder - item.PreviousOrder > 1)
                            directionImage = "asagi-cok";
                        else
                            directionImage = "asagi";
                    }                        
                    itemHtml = itemHtml.replace('{{DirectionImage}}', directionImage);
                    
                    $('#editorContentContainer').append(itemHtml);
                }
                
                if (chooseTab)
                    chooseTabRandomly();
                
                //reset masonry view
                resetMasonry();
            });
            
        }
        
        function loadMoreEditorContent(){
            var page = parseInt($('#editorTabPage').val());
            page++;
            $('#editorTabPage').val(page);
            editorTabLoad(false);
        } 
        
        function chooseTabRandomly(){
            var randomNumber = Math.floor(Math.random() * 100);
            if (randomNumber >= 50)
                hotTabClick('click');
            else
                hotTabClick('editor');
        }
        
        function clickAction(id){
            $.post('https://api.donanimhaber.com/prod/web/api/EditorsChooseLinkClick',{ Id: id, ClickVersion: 0 });  
        }
        
        addEventForChild(document, 'click', '#editorContentContainer a', function(childElement) {
            if (childElement.href.indexOf('/harici-baglanti') === -1) {
                urlClickLog(childElement.href);
            }
            
            var id = parseInt(childElement.getAttribute('editorContentId'));
            if (id > 0)
                clickAction(id);
        });
        chooseTabRandomly();
        editorTabLoad(false);
    

    $(".kripto-paralar .uzat").click(function () {
        $(this).text($(this).parent().toggleClass("acik").hasClass('acik') ? 'DAHA AZ GÖSTER' : 'DAHA FAZLA GÖSTER');
        //reset masonry view
        resetMasonry();
    })

    function makeCorsRequestcrypto() {

        var tempHtml = "";
        $.getJSON("/api/prod/web/api/CryptoJson", function (data) {

            $.each(data.Data, function (index, value) {
                var digit = 2;
                if (('' + value.price_usd).split(".")[0].length == 5) {
                    digit = 4;
                }
                var cryptoUriName = value.name.toLowerCase()
                    .replace(/\s/g, '-')
                    .replace(/\./g, '-');

                switch (value.symbol.toLowerCase()) {
                    //case "btc":
                    //case "eth":
                    //case "xrp":
                    //case "waves":
                    //case "ada":
                    //case "usdt":
                    //case "link":
                    //case "xtz":
                    //case "chz":
                    //case "ont":
                    //case "xlm":
                    //case "ltc":
                    //case "atom":
                    //case "rvn":
                    //case "neo":
                    //case "trx":
                    //case "bat":
                    //case "eos":
                    //case "bch":
                    //case "hot":
                    //case "doge":
                    //case "btt":
                    //    tempHtml += "<a href=\"https://www.paribu.com/#/market/"
                    //        .concat(value.symbol.toLowerCase(), "-tl/?utm_source=Donanim_haber&utm_medium=cpc&utm_campaign=Ilk_Adim\" class=\"tek\" target=\"_blank\"><span class=\"ad\" title=\"");
                    //    break;
                    default:
                        tempHtml += "<a href=\"https://coinmarketcap.com/currencies/"
                        .concat(cryptoUriName, "/\" class=\"tek\" target=\"_blank\"><span class=\"ad\" title=\"");
                        break;
                }

                tempHtml += value.name + "\"><img loading=\"lazy\" src=\"https://www.donanimhaber.com/images/kripto/"
                    .concat(cryptoUriName, ".png\" alt=\"")
                    .concat(value.name, "\">")
                    .concat(value.symbol, "</span><span class=\"fiyat\">")
                    .concat(value.price_usd.toLocaleString("en-US", { maximumSignificantDigits: digit }).replace(',', '.'), "$</span><span class=\"degisim ")
                    .concat(parseFloat(value.percent_change_24h) < 0.0 ? 'negatif' : 'pozitif', "\">")
                    .concat(value.percent_change_24h.toLocaleString("en-US"), "%</span><span class=\"hacim\">")
                    .concat(value.volume_usd_24h.toLocaleString("en-US").replace(/,/g, '.'), "$</span></a>");
            })

            $('.crypto_holder').empty().html(tempHtml);

        });

    }

    makeCorsRequestcrypto();



            var recommendedSystem = {
                ChangeType: function (id) {
                    $('.system-results').hide();

                    var result = $('.system-results[data-id=' + id + ']');
                    $('#advice-group-url').attr('href', result.attr('data-url'));
                    result.fadeIn();

                    recommendedSystem.Resize();
                },
                Resize: function () {
                    var wrapper = $('#recommendedSystem').closest('.masonry');
                    if (wrapper.length > 0) {
                        wrapper.masonry({
                            itemSelector: '.oge'
                        });
                    }
                }
            };
        
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28828&z=5535"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 

            $(document).ready(function () {

                var trendNewsInterval = setInterval(reloadTrendNews, 10000);
                $('#trend-news-module').hover(function () { clearInterval(trendNewsInterval); }, function () { trendNewsInterval = setInterval(reloadTrendNews, 10000); })

            });

            function reloadTrendNews() {
                $.ajax({
                    url: '/data/GetLastTrendNews',
                    success: function (response) {
                        $('#trend-news-module .liste').hide().empty().append(response).fadeIn();
                    }
                })
            }
        
 (function () { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "/ads/j.js?i=28846&z=5564"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); })(); 

                window.onscroll = function () { myFunction() };
                var banner = document.getElementById("reklam-fix-anasayfa-sag-sutun");

                function myFunction() {
                    var sticky = document.querySelector(".box-container-footer").offsetTop;
                    if (window.pageYOffset >= sticky) {
                        banner.classList.add("fixed");

                        if (!window.bannerRefreshTimerId) {
                            window.bannerRefreshTimerId = setInterval(refreshBanner, 30000);
                        }
                    } else {
                        banner.classList.remove("fixed");

                        if (window.bannerRefreshTimerId) {
                            clearInterval(window.bannerRefreshTimerId);
                            window.bannerRefreshTimerId = null;
                        }
                    }
                }

                function refreshBanner() {
                    if (banner.querySelector("iframe"))
                        banner.querySelector("iframe").contentDocument.location.reload(true);
                }
            

    var boxLoading = false;
    var boxContainer = document.querySelector(".box-container-column");
    var boxContainerFooter = boxContainer.querySelector(".box-container-footer")
    var boxPageNumber = 1;
    var boxPageSize = 10;
    if (boxContainer) {
        document.addEventListener("scroll", (e) => {
            if (boxLoading)
                return;

            if (document.querySelector(".box-container-column").scrollHeight <= window.pageYOffset + 500) {
                boxLoading = true;
                $.get("/Api/Boxes/ListBoxes", { pageNumber: ++boxPageNumber, pageSize: boxPageSize, view: 2 })
                    .done(function (response) {
                        if (response.Data && response.Data.length > 0) {
                            if (boxContainerFooter)
                                $(boxContainerFooter).before(response.Data);
                            else
                                $(boxContainer).append(response.Data);
                            boxLoading = false;
                            new Blazy({
                                offset: 500 // Loads images 500px before they're visible
                            });
                        }
                    })
                    .fail(function (err) {
                        console.log(err);
                        boxLoading = false;
                    })
            }
        })
    }


        $.ajax({
        type: 'post',
            url: '/Api/session/GetNewsSession',
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify([{"Id":190109,"VideoId":0,"Type":0},{"Id":190110,"VideoId":0,"Type":0},{"Id":190098,"VideoId":12937,"Type":1},{"Id":190084,"VideoId":0,"Type":0},{"Id":190101,"VideoId":0,"Type":0},{"Id":190090,"VideoId":0,"Type":0},{"Id":190094,"VideoId":0,"Type":0},{"Id":190086,"VideoId":0,"Type":0},{"Id":190087,"VideoId":0,"Type":0},{"Id":190097,"VideoId":0,"Type":0},{"Id":190102,"VideoId":12938,"Type":1},{"Id":190079,"VideoId":0,"Type":0},{"Id":190095,"VideoId":0,"Type":0},{"Id":190093,"VideoId":0,"Type":0},{"Id":190096,"VideoId":0,"Type":0},{"Id":190082,"VideoId":12936,"Type":1},{"Id":190080,"VideoId":0,"Type":0},{"Id":190088,"VideoId":0,"Type":0},{"Id":190091,"VideoId":0,"Type":0},{"Id":190089,"VideoId":0,"Type":0},{"Id":190083,"VideoId":0,"Type":0},{"Id":190092,"VideoId":0,"Type":0},{"Id":190085,"VideoId":0,"Type":0},{"Id":190078,"VideoId":0,"Type":0},{"Id":190077,"VideoId":0,"Type":0},{"Id":190076,"VideoId":0,"Type":0},{"Id":190074,"VideoId":0,"Type":0},{"Id":190075,"VideoId":0,"Type":0},{"Id":190070,"VideoId":0,"Type":0},{"Id":190071,"VideoId":0,"Type":0},{"Id":190064,"VideoId":0,"Type":0},{"Id":190073,"VideoId":0,"Type":0},{"Id":190062,"VideoId":12935,"Type":1},{"Id":190069,"VideoId":0,"Type":0},{"Id":190072,"VideoId":0,"Type":0},{"Id":190067,"VideoId":0,"Type":0},{"Id":190068,"VideoId":0,"Type":0},{"Id":190061,"VideoId":0,"Type":0},{"Id":190055,"VideoId":0,"Type":0},{"Id":190065,"VideoId":0,"Type":0}]),
            success: function (response) {
            if (!response.HasError) {
                    $.each(response.Data, function (index, data) {
                    var countHolder = $(".bakanlar .count[data-id=".concat(data.NewsId, "]"));
                    countHolder.text(data.Session.Total);
                    countHolder.parent().parent().parent().show()
                    })
                }
            else {
                console.error("live history failed");
            }
        }
        });
    

        function ArticleNewsLike(that, id) {
            var likeClass = 'pasif', totalLike = '.sayi';
            //class ismi yanlýs yazýlmýs css tarafýnda. 
            let liked = $(that).hasClass(likeClass) === false;

            LikeMessage(id, liked, function (total) {
                if (total === 0) {
                    $(that).find(totalLike).text("Oy Ver")
                }
                else {
                    $(that).find(totalLike).text(total);
                }
            })
            if (liked)
                $(that).addClass(likeClass);
            else
                $(that).removeClass(likeClass);
        }

        function BlogNewsLike(that, id) {
            var likeClass = 'active', totalLike = '.gundem-yap-buton-info';

            $(that).toggleClass(likeClass);

            LikeMessage(id, $(that).hasClass(likeClass), function (total) {

                if (!$(that).hasClass(likeClass) || total === 0) {
                    $(that).find(totalLike).text("Oy Ver")
                }
                else {
                    $(that).find(totalLike).text(total);
                }
            })
        }
    

        new Blazy({
            offset: 500 // Loads images 500px before they're visible
        });
    

            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 300) {
                        $('#toplink').fadeIn();
                    } else {
                        $('#toplink').fadeOut();
                    }
                });
                $('#toplink').click(function () {
                    if (isTop) {
                        isTop = false;
                        $('html, body').animate({ scrollTop: 0 }, 800, function () {
                            isTop = true;
                        });

                    }
                });
            });
        

        $(document).on('click', '.window-open', function () {
            var target = $($(this).attr('data-target'));
            $('.window').hide();
            target.show();

            var onload = target.attr('data-onload');
            if (onload)
                window[onload]();
        })
        $(document).on('click', '.window .close', function () { $(this).closest('.window').hide(); })
    

    $(document).ready(function () {

        $('input[name="resolution"]').val(window.screen.width + 'x' + window.screen.height);

        $(window).scroll(function () {
            var elems = $('.eski-gorunum.pencere-goster, .geri-bildirim.pencere-goster');
            if ($(this).scrollTop() > 200)
                elems.fadeIn();
            else
                elems.fadeOut();

        });

    });


    var googleSiteKey = '6LcF4u4UAAAAAKIvPKw3OTRVgoXzm6WkcPoUWitY';
    var greReturnBack, greFeedBack, greAds, greContact, greReport;
    var CaptchaCallback = function(){
        greReturnBack = grecaptcha.render('returnBackCaptcha', { 'sitekey': googleSiteKey });
        greFeedBack = grecaptcha.render('feedBackCaptcha', { 'sitekey': googleSiteKey });

        if ($('#ads-form-captcha').length>0) {
            greAds = grecaptcha.render('ads-form-captcha', { 'sitekey': googleSiteKey });
        }
        if ($('#contact-form-captcha').length > 0) {
            greContact = grecaptcha.render('contact-form-captcha', { 'sitekey': googleSiteKey });
        }
        if ($('#report-form-captcha').length > 0) {
            greReport = grecaptcha.render('report-form-captcha', { 'sitekey': googleSiteKey });
        }
    };
    var isGuest =true;

    function goBackOnly()
    {
        googleActionEvent('Eski Sürüm','Eskiye Dön', 'V1 e geçti');
        setCookie('backtothefuture', '2', 365);
        window.location.reload();

        //$.ajax({
        //    type: "POST",
        //    url: "/data/ReturnBackDeleteCookie",
        //    success: function (response) {
        //        if(response)
        //        {
        //            window.location.reload();
        //        }
        //    }
        //});
    }

    function readResponse(form, response) {
        form.find('.uyari').hide();
        if (response.HasError) {
            if (response.Message) {
                form.find('.uyari.kirmizi').html('<strong>Hata! </strong>' + response.Message).show();
            } else {
                form.find('.uyari.kirmizi').html('<strong>Hata! </strong>').show();
            }
            return false;
        } else {
            if (response.Message) {
                form.find('.uyari.yesil').html(response.Message).show();
            } else {
                form.find('.uyari.yesil').html('mesajýnýz gönderilmiþtir').show();
            }
            return true;
        }
    }

    $('#feedBackForm').submit(function(e){

        e.preventDefault();
        var form=$(this);

        var submitButton = form.find('input[type="submit"]');

        submitButton.attr('disabled', 'disabled');
        submitButton.addClass('btn-0');
        toggleInputSending(submitButton);

        $.ajax({
            url:'/data/FeedBack',
            type:'post',
            data : form.serialize(),
            success: function (response) {
                readResponse(form, response);
                if (isGuest) {
                    grecaptcha.reset(greFeedBack);
                }
                submitButton.removeAttr('disabled');
                submitButton.removeClass('btn-0');
                toggleInputSending(submitButton);
                googleActionEvent('Geri Bildirim', 'Gönderildi','');
            },
            error:function(){
                form.find('.uyari.kirmizi').html('bir hata oluþtu!').show();
                submitButton.removeAttr('disabled');
                submitButton.removeClass('btn-0');
                toggleInputSending(submitButton);
            }
        });


        return false;
    });

    $('#returnBackForm').submit(function(e){

            e.preventDefault();
            var form=$(this);

            var submitButton = form.find('input[type="submit"]');

            submitButton.attr('disabled', 'disabled');
            submitButton.addClass('btn-0');
            toggleInputSending(submitButton);

            $.ajax({
                url:'/data/ReturnBack',
                type:'post',
                data : form.serialize(),
                success: function (response) {
                    if (readResponse(form, response)) {
                        setTimeout(goBackOnly, 3000);
                    }

                    submitButton.removeAttr('disabled');
                    submitButton.removeClass('btn-0');
                    toggleInputSending(submitButton);
                },
                error:function(){
                    form.find('.uyari.kirmizi').html('bir hata oluþtu!').show();

                    submitButton.removeAttr('disabled');
                    submitButton.removeClass('btn-0');
                    toggleInputSending(submitButton);
                }
            });

            return false;
    });

    //$('.pencere-goster').click(function(){

    //    var w=$(this).next('.pencere');
    //    var onload=w.attr('data-onload');

    //    if (onload)
    //        window[onload]();

    //});

    var fillFeedBackForm = function()
    {
        $('#feedBackForm input[name="page"]').val(location.href);
        $('#feedBackForm input[name="browser"]').val(navigator.userAgent);
    }
    var fillReturnBack = function()
    {
        $('#returnBackForm input[name="browser"]').val(navigator.userAgent);
    }


        function notificationPopup() {
            setCookie("notificationPopupDisabled", 'true', 10);
        }


        var notificationPopupDisabled = false;
    
        if (document.cookie.indexOf('cookieUsingNotified') === -1) {
            document.querySelector(".cookie-kutu").style.display = "inherit";
        }

        document.querySelector(".cookie-kutu .icon-close")
            .addEventListener("click", closeCookieUsingPopup);
        document.querySelector(".cookie-kutu .cookie-buton.onay")
            .addEventListener("click", closeCookieUsingPopup);
        function closeCookieUsingPopup() {
            let cookieKey = 'cookieUsingNotified';
            if (!getCookie(cookieKey))
                setCookie(cookieKey, 1, 365);
            document.querySelector(".cookie-kutu").remove();
        }
    


        $(document).ready(function () {
            $(document).on('click', '.galeri-ac', function () {
                $(this).parent().find('.ilk-gorsel').click();
            });
        });
    

        googleActionEvent('Anasayfa Görünümü', 'Hybrid','Enabled');

        var test = document.createElement('div');
        test.innerHTML = '&nbsp;';
        test.className = 'adsbox';
        document.body.appendChild(test);
        window.setTimeout(function () {
            if (test.offsetHeight === 0) {
                document.body.classList.add('adblock');
                googleActionEvent('Reklam', 'AdBlock', 'Enabled');
            } else {
                googleActionEvent('Reklam', 'AdBlock', 'Disabled');
            }

            test.remove();
        }, 400);


    

            function switchMainView(viewType) {
                setCookie("DHMainViewType", viewType, viewType == viewTypes.Hybrid ? -1 : 365);
                window.location.reload();
            }
        


        var popUp = $('#news-published');

        function showNewsPublishedPopup(data) {
            $.get('/Api/news/published/' + data.Id, function (response) {
                if (handleAjaxError(response)) {
                    popUp.find('a.overlay-link').attr('href', response.Data.Url);
                    popUp.find('.content').html(response.Data.Title);
                    popUp.find('img').attr('src', response.Data.Image);
                    popUp.find('.new-news-body');
                    popUp.attr('data-id', data.Id);
                    popUp.removeClass('hide');
                    addPopUpEvent(false, false);
                }
            })
        }

        function showNotificationBar(data) {
            console.log('bildirim gönderildi', data);
            if (data) {
                var allBars = $('.news-notification');
                var thumbBar = $('a.news-notification');
                var fixedBar = $('div.news-notification');
                var url = '/yonlen--' + data.NewsId;

                fixedBar.find('a.notification-text').attr('href', url).text(data.Title);

                thumbBar.attr('href', url);
                thumbBar.find('.thumb').css('background-image', 'url(' + data.Image + ')');
                thumbBar.find('.notification-text').text(data.Title);

                allBars.removeClass('hide');

                addNotificationBarEvent(false);
            }
        }

        function addPopUpEvent(isAction, isClose) {

            var action = isAction ? 'Action' : 'View';
            var tag = action;

            if (isAction) {
                tag = isClose ? 'Close' : 'Open';
            }

            googleActionEvent('PopUpNewsOnDetail', action, tag)
        }

        function addNotificationBarEvent(isAction, isClose) {
            var action = isAction ? 'Action' : 'View';
            var tag;

            if (isAction) {
                tag = isClose ? 'Close' : 'Open';
            }

            googleActionEvent('NotificationBarOnDetail', action, tag)
        }

        function closePopUpNews() {
            addPopUpEvent(true, true);
            popUp.remove();
        }

        function closeNewsNotificationBar(that) {
            $(that).closest('.news-notification').prev().remove();
            $(that).closest('.news-notification').remove();
            addNotificationBarEvent(true, true);
        }

        function refreshBreakingNewsButton(data) {
            countNewsPublished++;

            if (countNewsPublished > 0) {
                $('#news-published-refresh').removeClass('hide').find('.amount').text(countNewsPublished);

                if (countNewsPublished == 1) {
                    googleActionEvent('FreshNews', 'View', data.Id)
                    $('#news-published-refresh a').attr("onclick", "googleActionEvent('FreshNews', 'Click', '" + data.Id + "'); window.location.href='/'");
                } else {
                    $('#news-published-refresh a').attr("onclick", "window.location.href='/'");
                }
            }
        }

        var countNewsPublished = 0;

        $(document).ready(function () {
            if (!window.socket) {
                window.socket = io("https://socket.donanimhaber.com", { path: '/v4/portal/', transports: ['websocket', 'flashsocket', 'polling'] });
            }
            window.socket.on("newsPublished", refreshBreakingNewsButton);

            window.onbeforeunload = function () {
                window.socket.disconnect();
                window.socket.close();
            };

            $(window).scroll(function () {
                var newNewsContainer = $(".new-news-container").position().top;
                if ($(this).scrollTop() >= (newNewsContainer - 40)) {
                    $(".refresh-news").addClass("fixed");
                }
                else {
                    $(".refresh-news").removeClass("fixed");
                    $(".refresh-news").css("top", "")
                }
            });

        });
    

        var LoadImage2 = $('.doseme-yuklenirken');

        var scrollEnabled = true;
        var LoadImage = $("#dahafazlayukle");
        LoadImage2.hide();

        var isLoad = true;
        var isDetailLoaded = false;

        var view=2;

        var viewTypes={
            Masonry: 0,
            List: 1,
            Hybrid: 2,
            ListSlim: 3,
            Blog: 4,
            LightMasonry: 5
        }

        $(document).ready(function () {

            if(!isDetailLoaded){

                $('#toplink,.toplink').click(function () {
                    if (isTop) {
                        isTop = false;
                        $('html, body').animate({ scrollTop: 0 }, 800, function () {
                            isTop = true;
                            var firstPage = page.FindFirstPage();
                            page.ChangeHistory(false,firstPage);
                        });
                    }
                });

            }
            hidePopulars();
        });

        function findPageTag() {
            return location.pathname.split('/').pop();
        }

        function LoadHomeData(callback) {
            $('#tabLoading').show();

            $("#kapsulDiv").html('');
            $("#kapsulDiv").css("min-height", "1000px");

            $.get("/Data/GetHomeData", { tag: findPageTag(), pageNumber: location.search.search(/sayfa=(\d+)/) }, function (data) {
                var Data = data;

                $("#kapsulDiv").append(Data);

                if (!page.IsLoadMoreEnabled())
                    $('#loadMoreTwenty').show();

                LoadImage = $("#dahafazlayukle");

                if (view == viewTypes.Masonry || view == viewTypes.Hybrid || view == viewTypes.LightMasonry) {

                    $(document).find('.masonry:visible').masonry({
                        itemSelector: '.oge'
                    });
                }

                new Blazy({
                    offset: 500 // Loads images 500px before they're visible
                });

                isLoad = false;

                $('#tabLoading').hide();

                scrollEnabled = true;
                callback();

                VideoPreview.CheckBlogNewsVideoPreviewInView();

                newsHistoryCheck();
            });

        }

        var pageSeo='DonanýmHaber - T&#252;rkiye\u0027nin Lider Teknoloji Sitesi';

        var pageCount = 4;
        var pageNextLocked = false;

        //for firefox vb
        var lastScrollTop=0;
        var loadingPageId=0;

        var page = {
            Scroll: function (e) {

                if (!scrollEnabled)
                    return;

                var scrollTop = $(window).scrollTop();

                //wheel de sadece scroll çalýþsýn
                if (e != undefined && e.type=='wheel') {

                    if (e.originalEvent.deltaY < 0 && scrollTop==0) {
                        lastScrollTop=-1;
                        page.Scroll();
                    }
                    return;
                }

                if (scrollTop > 300)
                    $('#toplink,.toplink').fadeIn();
                else
                    $('#toplink,.toplink').fadeOut();


                if(!isDetailLoaded){

                    var scrollDown = (scrollTop >= lastScrollTop && lastScrollTop!=-1);
                    lastScrollTop = scrollTop;

                    if (page.IsLoadMoreEnabled())
                        scrollDown ? page.Next() : page.Previous();

                    var targetPage = scrollDown ? (page.CurrentPage() + 1) : (page.CurrentPage() - 1);

                    //ik sayfadayken yukarý scroll kontrolü
                    if (targetPage>0) {
                        page.ChangeHistory(scrollDown,targetPage);
                    }
                }


            },
            CurrentPage: function () {
                var currentPage = parseInt(QueryString("sayfa"));
                currentPage = !currentPage ? 1 : currentPage;

                return currentPage;
            },
            FindFirstPage: function(){
                if (page.CurrentView == viewTypes.Masonry || page.CurrentView == viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry){
                    var element = $('.masonry .oge[data-page-num]:first');
                    var pageNumber = parseInt(element.attr('data-page-num'));

                    return isNaN(pageNumber) ? 0 : pageNumber;

                }else{
                    var element = $('#BlogLoadContent .blogItem[data-page]:first')
                    var pageNumber = parseInt(element.attr('data-page'));

                    return isNaN(pageNumber) ? 0 : pageNumber;
                }
            },
            FindLastPage: function(){
                if (page.CurrentView == viewTypes.Masonry || page.CurrentView == viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry){
                    var element = $('.masonry .oge[data-page-num]:last');
                    var pageNumber = parseInt(element.attr('data-page-num'));

                    return isNaN(pageNumber) ? 0 : pageNumber;
                }else{
                    var element = $('#BlogLoadContent .blogItem[data-page]:last')
                    var pageNumber = parseInt(element.attr('data-page'));

                    return isNaN(pageNumber) ? 0 : pageNumber;
                }
            },
            CurrentView: 2,
            Previous: function () {

                var currentPage = page.CurrentPage();
                var prevPage = currentPage-1;
                var prevPageExists = false;


                if (prevPage==loadingPageId)
                    return;

                var wrapper = '';

                if(page.CurrentView==viewTypes.Masonry || page.CurrentView==viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry)
                    prevPageExists = $(".hybrid-masonry > .wrapper .oge[data-page-num=" + prevPage + "]").length > 0
                else
                    prevPageExists = $("#BlogLoadContent .blogItem[data-page=" + prevPage + "]").length > 0;


                if (prevPage == 1)
                    GetSlider();

                if (!prevPageExists && currentPage > 1) {

                    isLoad = true;
                    loadingPageId=prevPage;

                    $.get("/Data/GetIndex", { pageNumber: prevPage, tag: findPageTag(), scrollUp: true }, function (data) {

                        if(page.CurrentView==viewTypes.Masonry || page.CurrentView==viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry) {
                            masonry.Prepend(data, currentPage);
                            isLoad = false;
                            LoadImage2.hide();

                        }else {

                            $('#BlogLoadContent .tab-container').prepend(data);

                            var previousPage = $("#BlogLoadContent  .pageWrapper:first").height();

                            if ($(document).scrollTop()==0) {
                                var scrollTopValue = $(document).scrollTop();
                                $(document).scrollTop(scrollTopValue + previousPage);
                            }

                            isLoad = false;
                            LoadImage2.hide();
                        }

                        new Blazy({
                            offset: 500 // Loads images 500px before they're visible
                        });

                        newsHistoryCheck();

                    });
                }
            },
            Next: function () {

                var currentPage = page.CurrentPage();
                var nextPage = currentPage+1;
                var nextPageExists = false;

                if (nextPage==loadingPageId)
                    return;

                if (nextPage<5) // kullanýcý haberleri ilk sayfayý dolduramadýðýnda
                    return;

                nextPageExists = page.CurrentView == viewTypes.Masonry || page.CurrentView == viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry
                    ? $(".hybrid-masonry > .wrapper  .oge[data-page-num=" + (nextPage) + "]").length > 0
                    : $("#BlogLoadContent .blogItem[data-page=" + (nextPage) + "]").length > 0;

                if (!nextPageExists && !pageNextLocked) {

                    LoadImage.show();
                    isLoad = true;
                    loadingPageId=nextPage;
                    new Blazy({
                        offset: 500 // Loads images 500px before they're visible
                    });

                    $.get("/Data/GetIndex", { pageNumber: nextPage, tag: findPageTag(), scrollUp: false }, function (data) {

                        if (page.CurrentView==viewTypes.Masonry || page.CurrentView==viewTypes.Hybrid || page.CurrentView == viewTypes.LightMasonry) {
                            masonry.Append(data);
                        }
                        else {
                            $("#BlogLoadContent .tab-container").append(data);
                            isLoad = false;
                        }

                        LoadImage.hide();


                        new Blazy({
                            offset: 500 // Loads images 500px before they're visible
                        });


                        if (++pageCount%20==0)
                            pageNextLocked=true;
                        if (!page.IsLoadMoreEnabled())
                            $('#loadMoreTwenty').show();

                        newsHistoryCheck();

                    });
                }
            },
            ChangeHistory: function (scrolldown,pageIndex) {

                var changeEnable = false;
                var title = '';
                var url = '';

                var nearUp = $(window).scrollTop() <= 100;//home tuþu vb ile sayfanýn en baþýna atlanýmýþsa
                var nearBottom = $(window).scrollTop() + $(window).height() >= $(document).height() - 300;//end tuþu vb ile sayfanýn altýna inilmiþse

                var currentPage = page.CurrentPage();

                var firstPage = nearUp ? page.FindFirstPage() : 0;
                var lastPage = nearBottom ? page.FindLastPage() : 0;

                if (nearUp)
                    changeEnable = (pageIndex = firstPage) != currentPage;

                else if (nearBottom)
                    changeEnable = (pageIndex = lastPage) != currentPage;

                else if (page.CurrentView == viewTypes.List || page.CurrentView == viewTypes.ListSlim || page.CurrentView == viewTypes.Blog)
                    changeEnable = $('#BlogLoadContent .blogItem[data-page="' + pageIndex + '"]').filter(':in-viewport:eq(0)').length > 0;

                else
                    changeEnable = $('.masonry .oge[data-page-num="'+ pageIndex +'"]').filter(':in-viewport:eq(0)').length>0;


                if (changeEnable) {

                    var tab = $('#home-tabs .tab-oge a[data-url="' + window.location.pathname + '"]');
                    var tag = tab.attr('data-tag');

                    url = tab.attr('data-url');
                    title = tab.attr('data-title');

                    if (pageIndex > 1) {

                        title = tag.trim() == ''
                            ? "DonanýmHaber >> Sayfa ".concat(pageIndex)
                            : "".concat(tag, " >> Sayfa ").concat(pageIndex);

                        url = "".concat(url, "?sayfa=").concat(pageIndex);
                    }

                    if (title != '' && url != '') {
                        replaceHistory(title, url);

                        pageScrollHit(scrolldown);
                    }
                }

            },
            IsLoadMoreEnabled: function (){
                return $('#isLoadMoreEnabled').val() !== undefined;
            }
        };

        var masonry = {
            Add: function (wrapper,onCompleted) {

                var $grid = $(wrapper).masonry({ itemSelector: '.oge', initLayout: false });

                $grid.masonry('on','layoutComplete', function () {
                        $(wrapper).addClass('masonryLoaded');

                        if (onCompleted)
                            onCompleted();

                    });

                $grid.masonry();
            },
            Prepend : function (elems, currentPage) {
                if (elems != undefined) {

                    if (!$('header.site-header').hasClass('tuttur'))
                        $('header.site-header').addClass('tuttur')


                    var wrapper ='.hybrid-masonry > .wrapper';

                    $(wrapper).append(elems);

                    masonry.Add($(wrapper + ' > div:last'));

                    var heightTime = 0;
                    var intervalTime = 50;
                    var heightInterval = setInterval(cloneUp, intervalTime)


                    var cloneUp = (function () {
                        heightTime += intervalTime;

                        var previousPageHeight = $(wrapper + " > div:last").height();

                        if (previousPageHeight > 0) {



                            clearInterval(heightInterval);

                            var previousScrollTop = $(document).scrollTop();

                            $('.wrapper').prepend($(wrapper + ' > div:last').clone())
                            $(wrapper + ' > div:last').remove();

                            //clone iþlemi carousel i bozuyor; o yüzden tekrar çalýþtýrýyoruz
                            $(document).find('.medya-dev-kapsam').owlCarousel({
                                loop: true,
                                items: 1,
                                nav: true,
                                lazyLoad: true
                            });

                            $(document).scrollTop(previousScrollTop + previousPageHeight);
                        }
                    })();

                }
            },
            Append: function (elems) {
                if (elems != undefined) {
                    $('.hybrid-masonry > .wrapper').append(elems);
                    masonry.Add('.hybrid-masonry > .wrapper .masonry:not(.masonryLoaded)');
                }
            }
        };

        $(window).bind('mousewheel wheel scroll', page.Scroll);


    $(document).on('click', '#home-tabs .tab-oge:not(.ekle) > a:not(.carpi)', function () {

        var url = $(this).attr('data-url');
        var title = $(this).attr('data-title');

        replaceHistory(title, url);

        findActiveTab();

        LoadHomeData(function(){
            hidePopulars();
            });
    });

        function findActiveTab() {
            $('#home-tabs .tab-oge').removeClass('aktif');
            $('#home-tabs .tab-oge a[data-url="' + window.location.pathname + '"]')
                .parent()
                .addClass('aktif');
        }

        function hidePopulars()
        {
            var url = "/gundem/populer";
            var popularNews = $('#popularNews');

            var popularNewsNextAd = page.CurrentView != viewTypes.Blog && page.CurrentView != viewTypes.BlogSlim
                ? popularNews.parent().next().filter('[partial-name=Reklam]')
                : popularNews.next().filter('.reklam-kare');

            if (window.location.pathname === url) {
                popularNews.hide();
                popularNewsNextAd.hide();
            }
            else {
                popularNews.show();
                popularNewsNextAd.show();
            }

            resortMasonry();
        }

        findActiveTab();
        replaceHistory(document.title, null);

        var sliderPending = false;

        function GetSlider() {
            if ($(document).find("#slider-wrapper").length == 0 && !sliderPending) {
                sliderPending = true;
                $.get("/Api/News/GetSlider", function (response) {
                    if (!response.HasError) {
                        $(".dhkapsam .tasiyici").prepend(response.Data);
                    }
                    $(".tasiyici > .icerik > .tab").show();
                    sliderPending = false;
                });
            }
        }

        window.onload = function () {
            if (view==viewTypes.Masonry) {
                var MasonryChildren = $(".hybrid-masonry > .wrapper").children();
                if (MasonryChildren.length > 0) {
                    //masonry.Add(MasonryChildren[0]);
                }
            }
        };

    



        var loadingDetailUrl;
        var showdetailPage = false;

        function updateUrlTitleByNews(news) {

            var url = $(news).attr("href");
            var title = $(news).attr("data-title");

            pushHistory(title, url);

            loadDetail(title);
        }

        function loadDetail(title) {

            var detailPattern = /\/(.+?)--(\d+)/;

            if (detailPattern.test(location.pathname)) {

                var news = detailPattern.exec(location.pathname);

                var url = news[1];
                var id = news[2];

                loadingDetailUrl = url;


                $.get("/Data/NewsDetailData", { id: id }, function (data) {

                    if (url == loadingDetailUrl) {

                        if (title)
                            document.title = title;


                        var Data = data.Data;

                        var totalTimerCount = 0;

                        $('.icerik:first').after(Data.Content);
                        showDetailPage();

                        new Blazy({
                            offset: 500 // Loads images 500px before they're visible
                        });

                        LoadImage2.hide();
                        $('html, body').scrollTop(0);

                        //ilgiliyi bulana kadar dön?
                        var timerIlgili = setInterval(function () {
                            var owlIlgili = $('#ilgili-gonderiler');
                            if (owlIlgili.length > 0) {
                                owlIlgili.owlCarousel({
                                    loop: true,
                                    items: 5,
                                    nav: true,
                                    dotsSpeed: 100,
                                    lazyLoad: true
                                });


                                clearInterval(timerIlgili);
                            }
                            if (totalTimerCount > 10)
                                clearInterval(timerIlgili);

                            totalTimerCount++;
                        }, 200);

                        //haber detay yüklendiðinde
                        pageViewHit();

                        $('.yukleniyor').hide();
                    }

                });

            }
        }

        function hideDetailPage() {

            if ($('#kapsulDiv').text().trim() == '') {
                scrollEnabled = false;
                $(document).scrollTop(0);
                LoadHomeData();
            }

            isDetailLoaded = false;
            $(".icerik.home, #slider-wrapper").show();
            $('.icerik.detail').hide();

            //header göster
            $("header.tuttur").css("top", "0");
            $("header.tuttur").css("transition", "all 0.3s");

            $('header').removeClass('detayda');

            $('#news-notification-bar').remove();
        }

        function showDetailPage() {
            isDetailLoaded = true;

            if ($('.icerik.detail').length == 0 || $('.icerik.detail').text().trim() == '') {
                scrollEnabled = false;
                $(document).scrollTop(0);
                loadDetail();
            }

            $(".icerik.home, #slider-wrapper").hide();

            //header göster
            $("header.tuttur").css("top", "0");
            $("header.tuttur").css("transition", "all 0.3s");

            //var content=$('.icerik.detail:first');
            var content = $('.icerik.detail');
            content.show();

            $('header').addClass('detayda');
            $("#NavMenuIcerikTitle").text(content.attr("data-Title"));
        }


    

    if (typeof (window.history.pushState) != 'undefined') {

        var cntrlIsPressed = false;

        $(document).keydown(function(event){
            if(event.which=="17")
                cntrlIsPressed = true;
        });

        $(document).keyup(function(){
            cntrlIsPressed = false;
        });

        var newTab = false;

        if (!newTab) {

            $('.masonry .oge a:not(.tooltip)').click(function(){
                if (!cntrlIsPressed) {
                    $(this).closest('.oge').find('.yukleniyor').show();
                }
            });
            $('.blogItem a:not(.tooltip)').click(function(){
                if (!cntrlIsPressed) {
                    $(this).closest('.blogItem').find('.yukleniyor').show();
                }
            });
        }

        $(document).on('mouseup','.NewsDetailOpenWindow',function (e) {
            var that = this;

            var mouse = { Left: 1, Middle: 2, Right: 3 }
            if (e.which == mouse.Left && !cntrlIsPressed) {
                $(that).find('.yukleniyor').show();

                updateUrlTitleByNews(that);

                e.preventDefault();

                return false;
            }

        });

        $(document).on('click', '.NewsDetailOpenWindow', function (e) {

            if (!cntrlIsPressed) {
                e.preventDefault();
            }

            return cntrlIsPressed;
        });

    }
    

        (function () {
            // Initialize
            new Blazy({
                offset: 500 // Loads images 500px before they're visible
            });
        })();
    
 new Blazy({ offset: 500 }); 
$('.renderTime').text('0,33 saniye');
$('.renderServer').text('(BR3)')
(function(b,e,f,g,c,a,d){b[c]=b[c]||function(){(b[c].a=b[c].a||[]).push(arguments)};b[c].l=1*new Date;for(a=0;a<document.scripts.length;a++)if(document.scripts[a].src===g)return;a=e.createElement(f);d=e.getElementsByTagName(f)[0];a.async=1;a.src=g;d.parentNode.insertBefore(a,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(24921881,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});