Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:40:10 GMT
x-amz-rid: W4DHW001AMQQ1DGWY4VY
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 cf127cff653ffc42a35652cbaf17af0a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: jB3clxjvTEr8a-pZF4ybNPikbu8iRsxulBx4JCyAb5cdCQoVJFvN2Q==
