date: Sat, 11 Jan 2025 01:05:28 GMT
server: mw-web.eqiad.main-bdfc96b6b-njbj9
x-content-type-options: nosniff
content-language: tr
accept-ch: 
vary: Accept-Encoding,Cookie,Authorization
last-modified: Sat, 11 Jan 2025 01:05:05 GMT
content-type: text/html; charset=UTF-8
content-encoding: gzip
age: 58069
x-cache: cp6013 hit, cp6009 hit/1172
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp6009"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-DP=572;Path=/;HttpOnly;secure;Expires=Sun, 12 Jan 2025 00:00:00 GMT
x-client-ip: 159.146.35.107
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
accept-ranges: bytes
content-length: 44393
