Date: Sat, 01 Mar 2025 09:03:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:03:43 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:03:43 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:03:43 GMT; path=/, UserGuidValue=21772ab6-f7ce-4512-a80c-7e6aee2785d5; expires=Sun, 29-Jun-2025 09:03:43 GMT; path=/, UserGuidValue=c0ca0583344b18cf4a6ba2125c2da643;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 91977b9658f57255-IST
Content-Encoding: gzip
