







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 311", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro","name":"Gastro"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/lezzetli-hatlar","name":"Lezzetli Hatlar"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/lezzetli-hatlar\/balkabagindan-neler-yapilabilir-3733823","name":"Balkaba\u011f\u0131ndan neler yap\u0131labilir?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 1300, "m2": 1, "m3": 4061504, "i1": 3733823, "i2": 0, "i3": 0, "keywords": "ht gastro" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Gastro",  "category2": "Lezzetli Hatlar",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Gastro/Lezzetli Hatlar",  "newsID": "3733823",  "newsTitle": "Balkabaðýndan neler yapýlabilir?",  "editorID": "100",  "textLength": "21865",  "wordCount": "2600",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-01 01:16",  "datePublished": "2024-11-01 02:32",  "dateModified": "2024-11-05 10:45",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Lezzetli Hatlar", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/htgastro/lezzetli-hatlar/balkabagindan-neler-yapilabilir-3733823" }, "headline": "Balkabaðýndan neler yapýlabilir?| HT Gastro", "alternativeHeadline": "Balkabaðýndan neler yapýlabilir?", "description": "Þimdi tam balkabaðý zamaný. Kýþ aylarýnda metabolizmanýn yavaþlamasýyla birlikte vücut direnci azalýr ve enfeksiyonlara açýk hale gelir. Beslenmenize balkabaðý eklemek faydalý olabilir.", "articleBody": "Balkabaklý turta  Hamuru i&amp;ccedil;in malzemeler &amp;bull; 150 gr margarin&amp;bull; 1 yumurta&amp;bull; 4 yemek kaþýðý pudra þekeri&amp;bull; 1 paket vanilya&amp;bull; Yarým paket kabartma tozu&amp;bull; 2.5 su bardaðý un Harcý i&amp;ccedil;in malzemeler &amp;bull; 7 su bardaðý rendelenmiþ balkabaðý&amp;bull; 2 su bardaðý þeker&amp;bull; 1 su bardaðý par&amp;ccedil;alanmýþ ceviz Yapýlýþý: Kuru malzemeleri eleyerek kaba koyun. Diðer malzemeleri ekleyerek yoðurun. 15 dakika dolapta dinlendirin. Hamurun 3/4&amp;rsquo;&amp;uuml;n&amp;uuml; dolaptan &amp;ccedil;ýkarýn. Merdaneyle a&amp;ccedil;ýp turta kabýna ve tepsiye yayýn. Kabarmamasý i&amp;ccedil;in &amp;uuml;zerine bir tabak koyarak 175 derecede 30 dakika piþirin.  Hamur piþerken &amp;uuml;st malzemeyi hazýrlayýn. 7 su bardaðý rendelenmiþ balkabaðýný 2 su bardaðý þekerle tavada piþirin. Ý&amp;ccedil;ine 1 su bardaðý ceviz i&amp;ccedil;ini koyun. 2-3 dakika karýþtýrýp altýný kapatýn. Piþen hamuru fýrýndan alýp, &amp;uuml;zerine kabaklarý g&amp;uuml;zelce yayýn. Dolaptan hamurun kalanýný &amp;ccedil;ýkartýp rendeleyin. Tekrar fýrýna verip, 10-15 dakika daha piþirin.  Kremalý balkabaðý &amp;ccedil;orbasý  Malzemeler &amp;bull; 750 gr. Balkabaðý&amp;bull; 1 b&amp;uuml;y&amp;uuml;k kuru soðan&amp;bull; 1 yemek kaþýðý tereyaðý (15 gr) /isterseniz terayaðý yerine hindistancevizi yaðý da kullanabilirsiniz.&amp;bull; 5 su bardaðý tavuk veya et suyu&amp;bull; 1 patates (tercihe baðlý)&amp;bull; 2 yemek kaþýðý krema&amp;bull; Ayýklanmýþ kabak &amp;ccedil;ekirdeði&amp;bull; Tuz&amp;bull; Karabiber Yapýlýþý: Balkabaðýnýn &amp;ccedil;ekirdeklerini temizleyin ve kabuðunu soyuduktan sonra doðrayýn. Soðan ve patatesi soyun ve doðrayýn. Soðaný bir yemek kaþýðý tereyaðýyla bir miktar &amp;ccedil;evirin. Balkabaðý ve patatesi ekleyierek bir iki dakika daha &amp;ccedil;evirin. Tavuk veya et suyunu ilave ettikten sonra tuz ve karabiberi de ekleyin. Tencerenin kapaðýný kapatýp, sebzeler yumuyaþayan kadar piþirin. Piþtikten sonra ateþten alýn ve blendýrdan ge&amp;ccedil;irin. 2 yemek kaþýðý kremayý ekleyip karýþtýrýn. Kabak &amp;ccedil;ekirdeklerini bir tavada kýsa s&amp;uuml;re ýsýtýn. &amp;Ccedil;ýtýr &amp;ccedil;ýtýr olan &amp;ccedil;ekirdekleri servis yaparken tabaklara ekleyin.  Zeytinyaðlý sinkonta  Malzemeler: 2 kg balkabaðý, ayýklanmýþ, 3 adet b&amp;uuml;y&amp;uuml;k boy kuru soðanSos malzemeleri: 1 yemek kaþýðý biber sal&amp;ccedil;asý, 1 yemek kaþýðý domates sal&amp;ccedil;asý, Yarým su bardaðý zeytinyaðý, 2 yemek kaþýðý elma sirkesi, 1 limon suyu, 1 yemek kaþýðý un, 6-7 diþ sarýmsak, 1 &amp;ccedil;ay kaþýðý tuz, 1 yemek kaþýðý kuru nane, 1 su bardaðý su, 200 ml&amp;Uuml;zerine: 4-5 adet acý s&amp;uuml;s biberi veya kurutulmuþ acý kýrmýzý dolmalýk biber Yapýlýþý: Balkabaklarýný yýkayýp fazla sularýný s&amp;uuml;zd&amp;uuml;rd&amp;uuml;kten sonra parmak uzunluðunda ince þeritler halinde doðrayarak fýrýn kabýna yerleþtirin, yarým ay þeklinde doðranmýþ soðanlarý kabaklarýn &amp;uuml;zerine serpiþtirin. Sos malzemelerini derin bir kaba alýp karýþtýrarak kabaklarýn &amp;uuml;zerine d&amp;ouml;k&amp;uuml;n, kabak ve soðanlarýn sosa bulanmasý i&amp;ccedil;in elinizle karýþtýrýn. Acý s&amp;uuml;s biber veya acý kuru dolmalýk biberleri de ekleyip fýrýn kabýný &amp;ouml;nce fýrýn kaðýdý, sonra folyo ile kaplayarak 5 dakika &amp;ouml;nceden 190 derece ýsýya ayarlanmýþ fýrýnda yaklaþýk 1 saat piþirin. Bu s&amp;uuml;re sonunda folyo ve fýrýn kaðýdýný &amp;ccedil;ýkartýp &amp;uuml;zeri a&amp;ccedil;ýk olarak yaklaþýk 20 dakika daha sos koyulaþana kadar piþirin. Soðuk olarak servis edin.  Balkabaklý ekmek  Malzemeler &amp;bull; 2 su bardaðý un&amp;bull; 1/2 &amp;ccedil;ay kaþýðý tuz&amp;bull; 1/2 &amp;ccedil;ay kaþýðý kabartma tozu&amp;bull; 1 &amp;ccedil;ay kaþýðý karbonat&amp;bull; 1 &amp;ccedil;ay kaþýðý &amp;ouml;ð&amp;uuml;t&amp;uuml;lm&amp;uuml;þ karanfil&amp;bull; 1 &amp;ccedil;ay kaþýðý tar&amp;ccedil;ýn&amp;bull; 1 &amp;ccedil;ay kaþýðý &amp;ouml;ð&amp;uuml;t&amp;uuml;lm&amp;uuml;þ muskat&amp;bull; 2 su bardaðý þeker&amp;bull; 3/4 su bardaðý yumuþak tereyaðý&amp;bull; 2 b&amp;uuml;y&amp;uuml;k boy yumurta&amp;bull; 450 gr balkabaðý p&amp;uuml;resi Yapýlýþý: Fýrýný 165 derecede ýsýtýn ve ekmek kalýplarýný yaðlayýn. Unu, tuzu, kabartma tozunu, karbonatý ve baharatlarý bir kapta iyice karýþtýrýn. Baþka bir kapta tereyaðýný ve þekeri mikserle &amp;ccedil;ýrpýn. Her bir malzemede &amp;ccedil;ýrparak sýrasýyla yumurtayý ve balkabaðý p&amp;uuml;resini ekleyin. Karýþýmýn topaklaþmýþ ve tane tane g&amp;ouml;z&amp;uuml;kmesi gayet normaldir. Unlu karýþýmý da birleþtirerek d&amp;uuml;þ&amp;uuml;k hýzda iyice karýþana kadar &amp;ccedil;ýrpýn. Karýþýmý ekmek kalýplarýna aktarýn ve 65 &amp;ndash; 75 dakika piþirin. Somunlarý 10 dakika kalýplarýnda soðumaya býrakýp sonrasýnda tamamen soðumasý i&amp;ccedil;in ýzgaraya &amp;ccedil;ýkarýn. Ekmekleriniz ertesi g&amp;uuml;ne kalýrsa dilimler halinde kýzartabilirsiniz.   Balkabaklý muffin  Malzemeler &amp;bull; 1 su bardaðý balkabaðý p&amp;uuml;resi&amp;bull; 1 su bardaðý az yaðlý s&amp;uuml;t&amp;bull; 1/4 su bardaðý&amp;bull; 2 yemek kaþýðý bal&amp;bull; 1/4 su bardaðý þeker&amp;bull; 2 b&amp;uuml;y&amp;uuml;k boy yumurta&amp;bull; 1-1/4 su bardaðý mýsýr irmiði&amp;bull; 3/4 su bardaðý un&amp;bull; 1 yemek kaþýðý kabartma tozu&amp;bull; 1/2 &amp;ccedil;ay kaþýðý karbonat&amp;bull; 3/4 &amp;ccedil;ay kaþýðý tuz&amp;bull; 1 &amp;ccedil;ay kaþýðý tar&amp;ccedil;ýn&amp;bull; 1/4 &amp;ccedil;ay kaþýðý muskat&amp;bull; 1/4 &amp;ccedil;ay kaþýðý &amp;ouml;ð&amp;uuml;t&amp;uuml;lm&amp;uuml;þ karanfil&amp;bull; 4 yemek kaþýðý tereyaðý Yapýlýþý: Fýrýný 200 derecede ýsýtýn. 12 adet muffin kalýbýný yaðlayýn. Bir kapta balkabaðý p&amp;uuml;resini, s&amp;uuml;t&amp;uuml;, balý, þekeri ve yumurtalarý karýþtýrýn. B&amp;uuml;y&amp;uuml;k bir kapta unu, mýsýr irmiðini, kabartma tozunu, karbonatý, tuzu ve baharatlarý karýþtýrýn. Tereyaðýný ve sývý malzemeleri de birleþtirerek &amp;ccedil;ýrpýn. Hamuru muffin kaplarýna kaþýk yardýmýyla doldurun. 20-25 dakika fýrýnlayýn. Fýrýndan &amp;ccedil;ýkarýp 10 dakika kalýplarýnda serinletin. Ilýkken tereyaðýyla servis edebilirsiniz.   Cevizli kaymaklý balkabaðý tatlýsý  Malzemeler &amp;bull; 1250 gr balkabaðý, kabuklarý soyulmuþ net &amp;ouml;l&amp;ccedil;&amp;uuml;&amp;bull; 4 su bardaðý toz þeker, yaklaþýk 700 gr&amp;bull; Yarým su bardaðý su &amp;Uuml;zerini s&amp;uuml;slemek i&amp;ccedil;in &amp;bull; 100 gr ceviz i&amp;ccedil;i&amp;bull; 100 gr kaymak&amp;bull; 1 &amp;ccedil;orba kaþýðý bozi&amp;ccedil; Yapýlýþý: Balkabaklarýnýn kabuða yakýn yerlerinde yeþil b&amp;ouml;l&amp;uuml;mleri varsa kesip atýn. 4-5 cm geniþliðinde doðrayýp yýkayýn. Geniþ bir tencereye tek sýra halinde yerleþtirin, &amp;uuml;zerlerine þekeri serpin. Eðer vaktiniz varsa geceden tencerenin kapaðýný kapatarak sabaha kadar kabaklar suyunu býrakana kadar bekletin. Su eklemenize gerek kalmadan piþirmeye baþlayabilirsiniz. Vaktim yok hemen yapmam gerekiyor derseniz &amp;uuml;zerlerine þeker serptiðiniz balkabaklarýnýn kenarýndan yarým su bardaðý suyu akýtýn ve tencerenin kapaðý kapalý olarak kaynayana kadar a&amp;ccedil;ýk ateþte, sonrasýnda kýsýk ateþte 1,5-2 saat kabaklar saydamlaþana kadar piþirin. Ocaðý kapattýktan sonra soðuyana kadar tatlýyý tencerede bekletin. Tamamen soðuyan tatlýyý ceviz i&amp;ccedil;i, kaymak ve bozi&amp;ccedil; ile s&amp;uuml;sleyip, kalan þerbetinden &amp;uuml;zerine gezdirdikten sonra servis edin.  Balkabaklý kakaolu bisk&amp;uuml;vili cheesecake Alt taban i&amp;ccedil;in malzemeler &amp;bull; 125 gr kakaolu bisk&amp;uuml;vi&amp;bull; 50 gr tereyaðý, eritilmiþ&amp;bull; 1 &amp;ccedil;ay kaþýðý tar&amp;ccedil;ýn&amp;bull; 1 tatlý kaþýðý toz þeker Peynirli ara kat i&amp;ccedil;in &amp;bull; 200 ml krema, en az 12 saat buzdolabýnda bekletilmiþ&amp;bull; 200 gr krem beyaz peynir&amp;bull; 100 gr toz þeker&amp;bull; Yarým limon suyu&amp;bull; 1 limon kabuðu, rendelenmiþ &amp;Uuml;zeri i&amp;ccedil;in &amp;bull; 500 gr balkabaðý&amp;bull; 50 gr toz þeker&amp;bull; 1 &amp;ccedil;ay kaþýðý tar&amp;ccedil;ýn&amp;bull; 1/2 limon kabuðu, rendelenmiþ&amp;bull; 1/2 &amp;ccedil;ay kaþýðý karanfil tozu&amp;bull; 1/2 &amp;ccedil;ay kaþýðý muskat S&amp;uuml;slemek i&amp;ccedil;in: 1 yemek kaþýðý Antep fýstýðý ezmesi Yapýlýþý: Bisk&amp;uuml;vileri toz haline gelene kadar blenderden ge&amp;ccedil;irin, eritilmiþ tereyaðý, tar&amp;ccedil;ýn ve toz þekeri ekleyip karýþtýrýn. Bisk&amp;uuml;vi karýþýmýný tek porsiyonluk cam kaselere pay edip k&amp;uuml;&amp;ccedil;&amp;uuml;k bir bardaðýn tabanýyla hafif&amp;ccedil;e bastýrarak sabitleþtirin ve buzdolabýna kaldýrýn.  Peynirli ara kat i&amp;ccedil;in; Krema ve toz þekeri derin bir kaba alarak mikser ile 4 - 5 dakika &amp;ccedil;ýrpýn, krem beyaz peynir, limon suyu ve rendelenmiþ limon kabuðunu ekleyerek p&amp;uuml;r&amp;uuml;zs&amp;uuml;z kývam alana kadar iyice &amp;ccedil;ýrpýn. Peynirli karýþýmý bisk&amp;uuml;vi karýþýmýn &amp;uuml;zerine eþit oranda pay edin ve buzdolabýna kaldýrýn. Bal kabaðý p&amp;uuml;resi i&amp;ccedil;in; 500 gr ayýklanmýþ bal kabaðýný 3 - 4 cm ilk dilimlere ayýrýp fýrýn kaðýdý serilmiþ tepsiye tek sýra halinde yerleþtirin. 190 derecede &amp;ouml;nceden ýsýtýlmýþ fýrýnda yumuþayana kadar yaklaþýk 40 dakika piþirin. Fýrýndan &amp;ccedil;ýkardýktan sonra blenderden ge&amp;ccedil;irin. Toz þeker, tar&amp;ccedil;ýn ve rendelenmiþ limon kabuðu ekleyerek karýþtýrýn. Tamamen soðuyunca kaselerdeki peynirli karýþýmlarýn &amp;uuml;zerlerine pay edin. Buzdolabýnda 3 - 4 saat veya bir gece dinlendirdikten sonra Antep fýstýðý ezmesiyle s&amp;uuml;sleyerek soðuk olarak servis edin.  Balkabaklý puding Malzemeler &amp;bull; 1 kg balkabaðý&amp;bull; 1,5 su bardaðý þeker&amp;bull; 4 adet ceviz (kabuksuz)&amp;bull; 1 kaþýk tahin Krema i&amp;ccedil;in malzemeler &amp;bull; 2 su bardaðý s&amp;uuml;t&amp;bull; 6 yumurta sarýsý&amp;bull; 1/2 su bardaðý þeker&amp;bull; 1/3 su bardaðý mýsýr niþastasý, elenmiþ&amp;bull; 1.5 &amp;ccedil;ay kaþýk vanilya&amp;bull; 3.5 &amp;ccedil;orba kaþýðý tereyaðý Yapýlýþý: Soyulmuþ balkabaðýna þeker ilave edilerek 1 g&amp;uuml;n dinlendirelim. Sonrasýnda balkabaðýný ocaða alarak kýsýk ateþte suyunu &amp;ccedil;ekip yumuþayýncaya kadar piþirelim. Piþtikten sonra blenderda &amp;ccedil;ekilerek p&amp;uuml;re haline getirelim. Kremanýn yapýlýþý: Orta boy baþka bir tencerede (ateþin &amp;uuml;zerinde deðil) yumurta sarýlarýný, þekeri ve mýsýr niþastasýný &amp;ccedil;ýrpýn. Hýzlýca &amp;ccedil;ýrpmaya devam ederken azar azar kaynar s&amp;uuml;t&amp;uuml;n 1/4 su bardaklýk kýsmýný ekleyin (bir defada eklemeyin ve &amp;ccedil;ýrpmayý býrakmayýn yoksa yumurta sarýlarý s&amp;uuml;t&amp;uuml;n ýsýsýndan piþip topak topak olacaktýr). Yine &amp;ccedil;ýrpmaya devam ederek s&amp;uuml;t&amp;uuml;n geri kalanýný ekleyin. Orta boy ateþin &amp;uuml;zerine alarak hi&amp;ccedil; durmadan ve g&amp;uuml;&amp;ccedil;l&amp;uuml; bir þekilde kaynama noktasýna gelene kadar &amp;ccedil;ýrpmaya devam edin. Kaynamaya baþladýktan sonra 1-2 dakika daha &amp;ccedil;ýrpýp ateþten alýn. Vanilya &amp;ouml;z&amp;uuml;t&amp;uuml;n&amp;uuml; ekleyin ve tekrar karýþana kadar &amp;ccedil;ýrpýn. 5 dakika bekletip ýlýnmasýný saðlayýn. Ardýndan tereyaðý par&amp;ccedil;alarýný yavaþ yavaþ ekleyip tamamý eriyene kadar &amp;ccedil;ýrpmaya devam edin. Puding bardaðýmýzýn en altýna kabak tatlýsý p&amp;uuml;resi onun &amp;uuml;st&amp;uuml;ne krema tekrardan kremanýn &amp;uuml;st&amp;uuml;ne de kabak tatlýsý p&amp;uuml;resi eklenir. Ve kat kat g&amp;uuml;zel bir g&amp;ouml;r&amp;uuml;nt&amp;uuml; elde edilir. Tatlýnýn en &amp;uuml;st&amp;uuml;ne tahin, ceviz ya da fýndýk kýrýðý konularak servis edilir.   Balkabaklý dondurma  Malzemeler: 1 litre s&amp;uuml;t, 10 adet yumurta sarýsý, 200 gr þeker, 200 gr balkabaðý p&amp;uuml;resi Hazýrlanýþý: S&amp;uuml;t&amp;uuml; kaynamasý i&amp;ccedil;in ocaða koyun. Yumurta sarýsý ve þekeri iyice karýþtýrýn. Yumurtalý karýþýmýný s&amp;uuml;te hýzlýca karýþtýrarak ekleyin ve s&amp;uuml;t&amp;uuml; kýsýk ateþte tahta kaþýkla saða sola, &amp;ouml;ne geriye ritmik hareketlerle karýþtýrýn. Karýþým koyulaþmaya baþlayýnca tencereyi ateþten alýn ve balkabaðý p&amp;uuml;resini eklyerek karýþtýrýn. Daha sonra buzun ya da soðuk suyun &amp;uuml;st&amp;uuml;nde soðutun. Soðuduktan sonra blender yardýmý ile homojen hale getirin. Daha sonra bir kaba koyup soðutucuya alýn ve her 20 dakikada bir hýzlýca karýþtýrýp soðutucuya yerleþtirin. 4-5 kez bu iþlemi yaptýktan sonra kývam alýncaya kadar soðutucuda bekletin.  Kabak tatlýsý Malzemeler &amp;bull; 2 kg balkabaðý (ayýklanmýþ hali 2 kg olacak)&amp;bull; 800 gr toz þeker&amp;bull; 2 kahve fincaný su&amp;bull; 2 &amp;ccedil;orba kaþýðý limon suyu&amp;bull; Ceviz&amp;bull; Kaymak Yapýlýþý: Bir gece &amp;ouml;nceden kabaklarý ayýklayýn, yýkayýn, piþireceðiniz tencereye koyun, &amp;uuml;st&amp;uuml;n&amp;uuml; þekerle kapatýn. Sabahleyin su ilave ederek tencereyi &amp;ouml;nce harlý ateþe kaynamaya býrakýn, sonra ateþi kýsýn kabaklarý piþirin. Daðýlmamasýna dikkat edin. Piþirdiðiniz kabaklarý delikli kep&amp;ccedil;eyle servis tabaðýna alýn. Tencerenin dibinde kalan suyu kaynatýn. Koyulaþýnca limon suyu ekleyin. Bir iki taþým daha kaynatýn. Tabaða dizdiðiniz kabaklarýn &amp;uuml;zerine kaynattýðýnýz þurubu ilave edin. Ceviz ve kaymakla servis yapýn.Not:S&amp;uuml;slemek i&amp;ccedil;in k&amp;uuml;&amp;ccedil;&amp;uuml;k bir par&amp;ccedil;a balkabaðýný dilimleyin ve buharda az haþlayýn. Zedelememeye dikkat ederek tereyaðý koyduðunuz bir tavada bir miktar þekerle karamelize edin. Soðuyunca dilediðiniz þekillerde kesin, kaymak ve cevizle beraber tatlýyý s&amp;uuml;sleyin.   Þekersiz balkabaðý p&amp;uuml;resi i&amp;ccedil;in: Bulabildiðiniz k&amp;uuml;&amp;ccedil;&amp;uuml;k bir balkabaðýný ortadan ikiye b&amp;ouml;l&amp;uuml;n. Fýrýn tepsinizi yaðlý k&amp;acirc;ðýtla kaplayýn. Balkabaðýnýn kesik kýsmýný k&amp;acirc;ðýdýn &amp;uuml;zerine yerleþtirin. 220 derece ýsýttýðýnýz fýrýnda i&amp;ccedil;i yumuþayýncaya kadar piþirin. Soðumasýný bekleyin. &amp;Ccedil;ekirdekleri &amp;ccedil;ýkarýn ve iri bir kaþýkla kazýyarak yumuþamýþ balkabaðýný blender&amp;rsquo;a alýn. P&amp;uuml;re haline getirin.  Balkabaðý pastasý Malzemeler &amp;bull; 400 gr Selanik gevreði&amp;bull; 250 gr oda sýcaklýðýnda tereyaðý&amp;bull; 2 kg balkabaðý&amp;bull; 500 gr þeker&amp;bull; 1 su bardaðý kýrýlmýþ ceviz&amp;bull; Toz kremþanti&amp;bull; S&amp;uuml;t Hazýrlanýþý: Selanik gevreðini rondodan ge&amp;ccedil;irin. Tereyaðý ile yoðurun. Kabaklarý yýkadýktan sonra k&amp;uuml;&amp;ccedil;&amp;uuml;k doðrayýn. Þekerle birlikte iyice yumuþayana kadar piþirin. &amp;Ccedil;atalla ezerek p&amp;uuml;re haline getirin. Ýri &amp;ccedil;ekilmiþ cevizle karýþtýrýn. 15-20 cm &amp;ccedil;apýnda kase formunda bir kabý mutfak naylonuyla kaplayýn. Ý&amp;ccedil;ine balkabaðý karýþýmý koyun. En &amp;uuml;ste Selanik gevreðiyle hazýrladýðýnýz hamuru yine bir mutfak naylonunun &amp;uuml;zerinde kabýn boyutuna g&amp;ouml;re a&amp;ccedil;arak yerleþtirin. Buzlukta dondurun. Servis yaparken servis tabaðýnýza ters &amp;ccedil;evirin ve s&amp;uuml;tle katý bir þekilde hazýrladýðýnýz kremþantiyle dilediðiniz gibi s&amp;uuml;sleyin.  Izgara balkabaklý salata Malzemeler &amp;bull; 300 gr balkabaðý&amp;bull; Mini marul&amp;bull; 2 orta boy havu&amp;ccedil;&amp;bull; 1 &amp;ccedil;orba kaþýðý þekersiz balkabaðý p&amp;uuml;resi&amp;bull; 1 &amp;ccedil;orba kaþýðý pirin&amp;ccedil; sirkesi&amp;bull; 2 &amp;ccedil;orba kaþýðý balzamik sirke&amp;bull; 1 &amp;ccedil;orba kaþýðý ballý hardal&amp;bull; 1 tatlý kaþýðý toz þeker&amp;bull; 8 &amp;ccedil;orba kaþýðý sýzma zeytinyaðý&amp;bull; 1 tatlý kaþýðý tuz&amp;bull; Yarým tatlý kaþýðý karabiber&amp;bull; Parmesan peyniri Hazýrlanýþý: Balkabaðýný ince kibrit boyutunda dikd&amp;ouml;rtgenler olarak dilimleyin. Hafif&amp;ccedil;e zeytinyaðýna bulayýp tost makinesinde piþirin. Sosu i&amp;ccedil;in; havu&amp;ccedil;larý iri doðrayýn ve t&amp;uuml;m malzemeyi bir blender yardýmýyla p&amp;uuml;re haline getirin. Sosunuz &amp;ccedil;ok katýysa suyla a&amp;ccedil;abilirsiniz. Bu sosu g&amp;ouml;bek marul ve rende parmesan peyniri ile hazýrladýðýnýz salatanýzýn &amp;uuml;zerine d&amp;ouml;k&amp;uuml;n. Izgara balkabaklarýyla servis edin.  Balkabaðý ve beyaz peynirli &amp;ccedil;ýtýr ekmekler Malzemeler &amp;bull; 250 gr balkabaðý&amp;bull; 1 orta boy patates&amp;bull; Tost ekmeði&amp;bull; Beyaz peynir&amp;bull; 1 yemek kaþýðý ince kýyýlmýþ frenk soðaný&amp;bull; 1 yemek kaþýðý ince kýyýlmýþ maydanoz&amp;bull; 50 gr tereyaðý Hazýrlanýþý: Balkabaðýný ve patatesi yumuþayana kadar buharda haþlayýn. Ezin ve tel s&amp;uuml;zge&amp;ccedil;ten ge&amp;ccedil;irin. Buzdolabýnda bekletin. Tost ekmeðinin kenarlarýný kesin ve dilediðiniz gibi minik þekiller verin. Tereyaðýný frenk soðaný ve maydanozla karýþtýrýn. Ekmeklerin &amp;uuml;zerine s&amp;uuml;r&amp;uuml;n ve 175 derece ýsýtýlmýþ fýrýnda &amp;uuml;zeri kýzarana kadar piþirin. Balkabaðý p&amp;uuml;resini krema sýkma torbasýna koyup ekmeklerin &amp;uuml;zerine paylaþtýrýn. Beyaz peyniri minik k&amp;uuml;pler halinde doðrayýn.  Kuzu etli balkabaðý yemeði Malzemeler  &amp;bull; 750 gr balkabaðý&amp;bull; 2 yemek kaþýðý tereyaðý&amp;bull; 1 yemek kaþýðý sývý yað&amp;bull; 250 gr kuþbaþý kuzu eti&amp;bull; 2 su bardaðý nuar suyu&amp;bull; 1 yemek kaþýðý pirin&amp;ccedil;&amp;bull; 2 tatlý kaþýðý tuz&amp;bull; Yarým tatlý kaþýðý karabiber Hazýrlanýþý: Tereyaðý ile sývý yaðda etleri kavurun. Ýyice renk almalarýný saðlayýn. Balkabaðýný irice kuþbaþý doðrayýn. Tencereye ilave edin onlarý da &amp;ccedil;ok &amp;ouml;ld&amp;uuml;rmeden kavurun. Nuar suyu, pirin&amp;ccedil; tuz ve karabiberi ekleyin. Kýsýk ateþte etler yumuþayana kadar piþirin. Gerekirse biraz daha nuar suyu ekleyin. Balkabaðýna baharat yakýþýyor. Piþmesine yakýn 1 fiske tar&amp;ccedil;ýn ve yarým tatlý kaþýðý muskat ilave edin.  Karamelize balkabaðý k&amp;uuml;pleri Malzemeler &amp;bull; 250gr balkabaðý, soyulup 2x2 cm k&amp;uuml;p halinde doðranmýþ&amp;bull; 100gr toz þeker&amp;bull; 3 adet tane karanfil&amp;bull; 300 gr su Yapýlýþý: Balkabaklarýný bir tavaya suyu ve þekeri ekleyin, arada hafif hafif sallayarak piþmelerini suyu &amp;ccedil;ekmelerini saðlayýn, su &amp;ccedil;ekilince þeker karamelize olacak dikkatli olarak tavaya yapýþýp par&amp;ccedil;alanmadan alýp kenarda bekletin. BALKABAÐININ FAYDALARI Kýþ aylarýnda metabolizmanýn yavaþlamasýyla birlikte v&amp;uuml;cut direnci azalmakta ve enfeksiyonlara daha a&amp;ccedil;ýk hale gelmektedir. Soðuk havalardan cilt saðlýðý da kendi payýna d&amp;uuml;þeni alýr; daha &amp;ccedil;ok kurur, rengini ve pýrýltýsýný kaybeder. Halsizlik ve yorgunluk þikayetleri de tam olarak bu d&amp;ouml;nem artar. V&amp;uuml;cudunuzda bu deðiþikleri g&amp;ouml;zlemlemeye baþladýysanýz g&amp;uuml;nl&amp;uuml;k beslenme listenize bal kabaðýný ekleme vakti gelmiþ demektir. S&amp;uuml;per besin olarak adlandýrýlan bal kabaðýnýn faydalarý þu þekilde sýralanabilir: &amp;bull; Y&amp;uuml;ksek oranda alfa ve beta karoten i&amp;ccedil;erir. Bu karatenodiler antioksidan &amp;ouml;zellikleri nedeniyle savunma sisteminin en b&amp;uuml;y&amp;uuml;k yardýmcýlarýndandýr. &amp;bull; G&amp;uuml;&amp;ccedil;l&amp;uuml; bir A vitamini kaynaðýdýr ve i&amp;ccedil;eriðindeki zeaksantin isimli karotenoid ile g&amp;ouml;z saðlýðýnýn korunmasýna yardýmcý olur. &amp;bull; C vitamini bakýmýndan zengindir. C vitamini v&amp;uuml;cudu mikroplara, patojenlere karþý savunan beyaz kan h&amp;uuml;crelerinin &amp;uuml;retimini uyararak v&amp;uuml;cut savunmasýna destek olur. 1 porsiyon Balkabaðý (100 gr) yetiþkin bir bireyin g&amp;uuml;nl&amp;uuml;k C vitamini ihtiyacýnýn y&amp;uuml;zde 35&amp;rsquo;ini karþýlar.  &amp;bull; Ýyi bir lif kaynaðý olan bal kabaðý, hem kalp hem de baðýrsak saðlýðý a&amp;ccedil;ýsýndan b&amp;uuml;y&amp;uuml;k &amp;ouml;nem taþýr. Yarým fincan bal kabaðý 3 gramýn &amp;uuml;zerinde lif i&amp;ccedil;erir. Y&amp;uuml;ksek oranda lif t&amp;uuml;ketimi kolesterol seviyesinin d&amp;uuml;þmesine dolayýsýyla kalp saðlýðýnýn korunmasýnda; baðýrsak hareketliliðinin d&amp;uuml;zenlenmesi ile de kolon kanseri riskinde azalmada b&amp;uuml;y&amp;uuml;k bir role sahiptir. Lif t&amp;uuml;ketiminin artmasý ile tokluk s&amp;uuml;resi uzar. &amp;bull; Yaþlanma etkilerini geciktirir. &amp;bull; Cildinizin yaz aylarýndaki gibi ýþýldamasýnda b&amp;uuml;y&amp;uuml;k bir destek&amp;ccedil;idir. Ý&amp;ccedil;eriðinde y&amp;uuml;ksek miktarda bulunan karotenoidler diyet yaðý ile birlikte t&amp;uuml;ketildiðinde ciltte pigmentasyona neden olduðu i&amp;ccedil;in cildin daha canlý g&amp;ouml;r&amp;uuml;nmesini saðlar. &amp;bull; C vitamini ile kolajen &amp;uuml;retimini destekleyerek cildin daha gen&amp;ccedil; g&amp;ouml;r&amp;uuml;nmesine yardýmcý olur. &amp;bull; Saðlýða sayýsýz faydasý bulunan Omega 3&amp;rsquo;&amp;uuml;n bal kabaðýnda da mevcut olduðu unutulmamalýdýr. &amp;bull; Ý&amp;ccedil;eriðindeki kalsiyum, manganez, magnezyum, bakýr, demir ve fosfor ile kemik dokularýndaki hasarýn iyileþtirilmesine, kemik geliþimine destek olur ve b&amp;ouml;brek taþý oluþumunu engeller. &amp;bull; Bal kabaðý i&amp;ccedil;erdiði L-tryptophan isimli madde ile depresyon gibi ruh saðlýðý hastalýklarýna karþý olduk&amp;ccedil;a etkili olur. &amp;bull; Potasyum bakýmýndan da olduk&amp;ccedil;a zengin olan bu s&amp;uuml;per besin kan basýncýnýn d&amp;uuml;zenlenmesine yardýmcý olur. Potasyum; kan damarlarý ve arterlerin gevþemesini saðladýðý i&amp;ccedil;in kalpteki stres azalýr ve kan basýncý d&amp;uuml;þer. Ayrýca potasyum; h&amp;uuml;cre ve dokulardaki sývý dengesinin d&amp;uuml;zenlemesini de saðlar.  &amp;bull; B1, B3, B6, Pantotenik asit gibi bir&amp;ccedil;ok vitamini; folik asit, fosfor, demir gibi minerali yapýsýnda bulunduran bal kabaðýna bu kýþ beslenmenizde mutlaka yer a&amp;ccedil;ýn. Ý&amp;ccedil;eriðindeki vitamin-minerallerle hem baðýþýklýk sisteminizi g&amp;uuml;&amp;ccedil;lendirin, hem metabolizmanýzý hýzlandýrýn hem de saðlýklý bir cilde sahip olun.", "wordCount": "2600", "genre":"news", "dateCreated": "2024-11-01T02:32:32+03:00", "datePublished": "2024-11-01T02:32:32+03:00", "dateModified": "2024-11-05T10:45:26+03:00", "keywords": [ "ht gastro" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/01/ver1730792724/3733823/jpg/620x410", "width": "620", "height": "410" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};