









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 329", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ridvan-dilmen","name":"R\u0131dvan Dilmen"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/ridvan-dilmen\/3739597-forvetsiz-degil-hedef-santrforsuz","name":"Forvetsiz de\u011fil hedef santrforsuz"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3739597, "i2": 1, "i3": 2590, "keywords": "Rýdvan Dilmen" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3739597",  "newsTitle": "Forvetsiz deðil hedef santrforsuz",  "editorID": "1909",  "textLength": "6186",  "wordCount": "712",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Rýdvan Dilmen",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-20 20:13",  "datePublished": "2024-11-20 20:18",  "dateModified": "2024-11-20 20:30",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/ridvan-dilmen/3739597-forvetsiz-degil-hedef-santrforsuz" }, "headline": "Forvetsiz deðil hedef santrforsuz", "alternativeHeadline": "", "description": "Maalesef korktuðum baþýma geldi en son yazýmda belirttiðim gibi Karadað grubun en zayýf halkasý olsa da asla maçý býrakmayan sürekli oyun içinde kalan bir takým görüntüsü vermiþti. Grubun kaderini Karadað&#039;ýn çizeceðini de ayný yazýda dikkat çekmiþtim. Kazandýklarý hatta puan aldýklarý tek maç bizim maçýmýz oldu. Bizim iyi bir takýmýmýz var; son haftaya lider girdik ve olabilecek en kötü sonuçla da play-off oynamak zorunda kaldýk. Yine grubumuzda maçlarýn tamamýný özetlediðimiz zamanda en kötü maçlarýmýzdan birisi buydu. Bir diðer kötü oynadýðýmýz maç ise Galler&#039;den bir puan aldýðýmýz mücadeleydi. Oradan aldýðýmýz 1 puan ve sonrasýnda...", "articleBody": "Maalesef korktuðum baþýma geldi en son yazýmda belirttiðim gibi Karadað grubun en zayýf halkasý olsa da asla ma&amp;ccedil;ý býrakmayan s&amp;uuml;rekli oyun i&amp;ccedil;inde kalan bir takým g&amp;ouml;r&amp;uuml;nt&amp;uuml;s&amp;uuml; vermiþti. Grubun kaderini Karadað&amp;rsquo;ýn &amp;ccedil;izeceðini de ayný yazýda dikkat &amp;ccedil;ekmiþtim. Kazandýklarý hatta puan aldýklarý tek ma&amp;ccedil; bizim ma&amp;ccedil;ýmýz oldu. Bizim iyi bir takýmýmýz var; son haftaya lider girdik ve olabilecek en k&amp;ouml;t&amp;uuml; sonu&amp;ccedil;la da play-off oynamak zorunda kaldýk. Yine grubumuzda ma&amp;ccedil;larýn tamamýný &amp;ouml;zetlediðimiz zamanda en k&amp;ouml;t&amp;uuml; ma&amp;ccedil;larýmýzdan birisi buydu. Bir diðer k&amp;ouml;t&amp;uuml; oynadýðýmýz ma&amp;ccedil; ise Galler den bir puan aldýðýmýz m&amp;uuml;cadeleydi. Oradan aldýðýmýz 1 puan ve sonrasýnda aldýðýmýz galibiyetler bizi grup liderliði i&amp;ccedil;in favori haline getirmiþti.    Kayseri de oynanan ma&amp;ccedil;ta ciddi þekilde y&amp;uuml;klenmemize raðmen fazla pozisyon &amp;uuml;retemememiz ve son dakikada ka&amp;ccedil;an penaltýdan sonra Karadað ile final oynamak zorunda kaldýk. Bu finali de kaybettik. Aslýnda grubu analiz ettiðimiz zaman oynanan 6 m&amp;uuml;sabakaya baktýðýmýzda Ýzlanda ya 2 ma&amp;ccedil;ta 7 gol attýk. Ayný þekilde Galler de Ýzlanda ya 2 ma&amp;ccedil;ta 6 gol attý. Geride kalan 4 ma&amp;ccedil;ta attýðýmýz gol sayýsý 2. A Milli Takým ýn 9 gol&amp;uuml; var, Ýzlanda ma&amp;ccedil;larýný &amp;ccedil;ýkardýðýmýz zaman 4 ma&amp;ccedil;ta sadece 2 gol atabilmiþiz. Bu tartýþmalarýn temel noktalarýndan biri olarak g&amp;ouml;z&amp;uuml;k&amp;uuml;yor. Hafta i&amp;ccedil;i Okan Buruk la bir r&amp;ouml;portaj yapmýþtýk, g&amp;uuml;zel bir sohbet olmuþtu. Milli Takým ý sorduðumuz zaman &amp;ccedil;ok ilgin&amp;ccedil; bir cevap aldým. Haksýz da deðildi... Ana problemimizin evet bu; Bizim bekimiz diyebileceðimiz bir oyuncu olmadýðýný s&amp;ouml;ylemiþti. Tabii ki bir diðer sorun da tipik santrfor problemi Milli Takým&amp;rsquo;da. Santrfor dediðimiz oyuncu City deki Haaland, Barcelona daki Lewandowski, Harry Kane yine Barcelona dan hatýrladýðýmýz Suarez gibi... Ligimize geldiðimiz zaman tipik santrfor olarak Cenk Tosun, Avrupa da oynayan ve sakatlýktan &amp;ccedil;ýkan Enes &amp;Uuml;nal ile alttan gelmekte olan ve Beþiktaþ&amp;rsquo;ta oynayan Mustafa yý s&amp;ouml;yleyebiliriz.    Montella nýn kendi inandýðý doðrularý var; &amp;ldquo;Ben 4 forvetle oynuyorum&amp;rdquo; diyor. Evet doðru, Montella 4 forvetle oynuyor. Arda, Kerem, Barýþ ve Yunus hatta saðlýklý olduðu zaman Ýrfan Can da buna dahil ama bu oyuncularýn d&amp;ouml;rd&amp;uuml; de hedef santrforlardan deðil. Medyanýn da forvet konusunda baskýsýndan dolayý Montella nýn inat problemi var... Real Madrid de de bunu g&amp;ouml;r&amp;uuml;yorum bu kadar ma&amp;ccedil; trafiði olan bir takýmda Arda nýn s&amp;uuml;re almamasýný medya baskýsýndan Ancelotti yi negatif etkilediðini g&amp;ouml;r&amp;uuml;yorum. En azýndan Avrupa Þampiyonasý nda problemsiz bir þekilde kenarda oturup oyuna girdiði zaman da &amp;ccedil;ok kritik zamanlarda mesela elenmek &amp;uuml;zereyken &amp;Ccedil;ekya ma&amp;ccedil;ýnda gol&amp;uuml; bulan Cenk in bazen ilk 11 de bazen de sonradan oyuna girmesi gerekiyordu. Galler ve Karadað ma&amp;ccedil;larýnda Cenk e &amp;ccedil;ok ihtiyacýmýz vardý. Enen &amp;Uuml;nal ýn da &amp;uuml;lkemizdeki en iyi santrforlardan biri olduðunu d&amp;uuml;þ&amp;uuml;n&amp;uuml;yorum ama &amp;ccedil;ok ciddi bir sakatlýk ge&amp;ccedil;irdi o y&amp;uuml;zden neden oynamadýðýný eleþtiremem.   Ger&amp;ccedil;ek þu ki; &amp;ouml;nde oynayan Arda yý &amp;ccedil;ýktýðýmýz zaman, Montella ileride 4 oyuncu kullanýyor. Ýrfan Can, Ýzlanda da sað tarafta oynadý, santrforda Kerem solda Kenan oynamýþtý daha sonra Kenan cezalý olduðu i&amp;ccedil;in solda Barýþ yine merkezde Kerem ve saðda Yunus la oynamýþtý. D&amp;uuml;nk&amp;uuml; ma&amp;ccedil;ta ise sað tarafta Yunus yine merkezde Kerem solda ise Kenan la baþladý.  Bunun altýný &amp;ccedil;izmek istiyorum; forvetsiz oyun oynamýyor T&amp;uuml;rkiye, hedef santrforsuz oyun oynuyoruz. Montella da doðru yapmayarak Cenk e g&amp;uuml;venmediði i&amp;ccedil;in kadroya almadý. Ý&amp;ccedil;lerinde bir tek Semih Kýlý&amp;ccedil;soy karambol oyununda uzun boylu olmamasýna raðmen bu saydýðým 4 oyuncudan daha santrfor bir oyuncu. Semih&amp;rsquo;i de son dakikalarda kullandý Montella, Galler ma&amp;ccedil;ýnda da kullanmamýþtý. En azýndan ma&amp;ccedil;ýn belli b&amp;ouml;l&amp;uuml;m&amp;uuml;nde santrforsuz oynamayý inatlaþmanýn eseri olarak g&amp;ouml;r&amp;uuml;yorum. Zemin þartlarýnda fizik olarak daha kuvvetli oyuncularla baþlanmalýydý. &amp;Ouml;rneðin Barýþ Alper Yýlmaz, &amp;ccedil;amuru s&amp;ouml;ker hem de rakipleriyle omuz omuza m&amp;uuml;cadelelerde daha kuvvetli kalýrdý.   Mesela kadro tercihleri de yanlýþtý, &amp;ouml;rneðin; savunmada daha &amp;ouml;nceden oynamýþ olduðu i&amp;ccedil;in sað bek Barýþ ý baþlatýp Merih in yanýnda Kaan ý oynatabilirdi. Stoperlere Merih ve Kaan la baþlayabilirdi. Rakibin hemen hemen tek silahý ani ataklar, kontra ataklar Barýþ gibi atlet bir oyuncu da diðer oyunculara g&amp;ouml;re daha avantajlý olurdu. Montella nýn Barýþ la baþlamasýnýn bir diðer avantajý da Kaan ve Barýþ ýn Galatasaray ýn ligde ve Avrupa da oynadýðý bir&amp;ccedil;ok ma&amp;ccedil;ta beraber oynamasý olurdu. Tabii ki hocalarýn doðrularý vardýr... Buna Real Madrid &amp;ouml;rneðini verebiliriz, ge&amp;ccedil;en sene bu þekilde þampiyon oldu.   Bence marta kadar olan b&amp;ouml;l&amp;uuml;mde inatlaþmayýp Cenk ya da Enes &amp;Uuml;nal iyileþirse onlara bakmakta fayda var. Barýþ, Kerem, Ýrfan Can ve Kenan 4&amp;rsquo;l&amp;uuml;s&amp;uuml;nden santrforda birinci sýrada oynayabilen oyuncu Barýþ týr ama onu da kenarda kullandý. Elimizdeki A Grubu þansýný ka&amp;ccedil;ýrmanýn &amp;uuml;z&amp;uuml;nt&amp;uuml;s&amp;uuml; i&amp;ccedil;erisindeyiz. Bu kadroya g&amp;uuml;veniyoruz, Montella ile de yeni tartýþmalar baþladý. D&amp;uuml;nya Kupasý Elemeleri de baþlayacak. Montella nýn da &amp;ouml;zeleþtiri de yapýp ekibinin yardýmýyla Cenk ve Enes &amp;Uuml;nal gibi oyuncularý kadroya daha fazla dahil etmesi lazým.", "wordCount": "712", "genre":"news", "dateCreated": "2024-11-20T20:18:57+03:00", "datePublished": "2024-11-20T20:18:57+03:00", "dateModified": "2024-11-20T20:30:59+03:00", "keywords": [ "Rýdvan Dilmen" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/20/ver1732123000/3739597/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};