









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 329", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/mesut-yar-2589","name":"Mesut Yar"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/mesut-yar-2589\/3739486-siyasi-bunaklik-kiyamet-nedeni-mi-olacak","name":"Siyasi bunakl\u0131k k\u0131yamet nedeni mi olacak?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3739486, "i2": 1, "i3": 2589, "keywords": "Mesut Yar" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3739486",  "newsTitle": "Siyasi bunaklýk kýyamet nedeni mi olacak?",  "editorID": "1273",  "textLength": "6930",  "wordCount": "750",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Mesut Yar",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-20 14:34",  "datePublished": "2024-11-20 14:46",  "dateModified": "2024-11-20 14:47",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/mesut-yar-2589/3739486-siyasi-bunaklik-kiyamet-nedeni-mi-olacak" }, "headline": "Siyasi bunaklýk kýyamet nedeni mi olacak?", "alternativeHeadline": "", "description": "Siyaset tuhaf bir þey sevgili okur. Hani anlatabilmek için binlerce örnek verilir, binlerce yýlýn özetiyle tek cümleyle de özet geçilebilir… Ama ne bileyim þu denk geldiðimiz çað içindeki siyasetçi profili kolay tanýmlanabilir gelmiyor bana. Ýsim anmaya gerek yok, fotoðraf ortada… ABD seçimlerinden çekilip adaylýk koltuðunu halefi Kamala Harris&#039;e býrakýp üzerine aðýr bir de yenilgi alan Joe Biden üzerinden gidelim… Kendisini önceki güne kadar &quot;hayaletlerle el sýkýþan adam&quot; olarak anmayý düþündüðüm Biden, öyle bir karara imza attý ki, sanýrým iþlediði tüm günahlarý misliyle çarpýp yazdýrdý amel defterine…  Rusya-Ukrayna savaþýnda tarafý belli...", "articleBody": "Siyaset tuhaf bir þey sevgili okur. Hani anlatabilmek i&amp;ccedil;in binlerce &amp;ouml;rnek verilir, binlerce yýlýn &amp;ouml;zetiyle tek c&amp;uuml;mleyle de &amp;ouml;zet ge&amp;ccedil;ilebilir&amp;hellip; Ama ne bileyim þu denk geldiðimiz &amp;ccedil;að i&amp;ccedil;indeki siyaset&amp;ccedil;i profili kolay tanýmlanabilir gelmiyor bana. Ýsim anmaya gerek yok, fotoðraf ortada&amp;hellip; ABD se&amp;ccedil;imlerinden &amp;ccedil;ekilip adaylýk koltuðunu halefi Kamala Harris&amp;rsquo;e býrakýp &amp;uuml;zerine aðýr bir de yenilgi alan Joe Biden &amp;uuml;zerinden gidelim&amp;hellip; Kendisini &amp;ouml;nceki g&amp;uuml;ne kadar &amp;ldquo;hayaletlerle el sýkýþan adam&amp;rdquo; olarak anmayý d&amp;uuml;þ&amp;uuml;nd&amp;uuml;ð&amp;uuml;m Biden, &amp;ouml;yle bir karara imza attý ki, sanýrým iþlediði t&amp;uuml;m g&amp;uuml;nahlarý misliyle &amp;ccedil;arpýp yazdýrdý amel defterine&amp;hellip;  Rusya-Ukrayna savaþýnda tarafý belli olsa da yapmadýklarýyla &amp;ldquo;temkinli&amp;rdquo; bir y&amp;ouml;netici profili &amp;ccedil;izen ABD baþkaný, 25 Ocak&amp;rsquo;ta koltuðu devretmeden &amp;ouml;nce Ukrayna&amp;rsquo;ya &amp;ldquo;saldýr evladým&amp;rdquo; telkini vererek &amp;ouml;n&amp;uuml;m&amp;uuml;zdeki yýllarý yerle yeksan etti resmen&amp;hellip; &amp;ldquo;Benden sonra tufan&amp;rdquo; diyen her kim varsa lanetliler defterine yazýlan d&amp;uuml;nya tarihinde kendine okkalý bir yer a&amp;ccedil;tý&amp;hellip; &amp;Ouml;nce uzun menzilli f&amp;uuml;zelerini, ardýndan da yok edici mayýnlarýný Ukrayna ordusunun kullanýmýna a&amp;ccedil;tý. Haberi duyan Ukrayna lideri Zelensky&amp;rsquo;nin ilk demeci &amp;ldquo;artýk f&amp;uuml;zeler konuþacak&amp;rdquo; oldu ve konuþturdu da&amp;hellip; Rusya tarafý boþ durur mu, o da &amp;ldquo;N&amp;uuml;kleer Doktrin&amp;rdquo; tanýmýný geniþleterek &amp;ldquo;davrananý yakarým&amp;rdquo; tehdidini masa &amp;uuml;st&amp;uuml;ne koydu. Geldik mi yine kýyamet noktasýna? Buradan sonra ne olacaðý konusunda az &amp;ccedil;ok herkesin bir fikri var. Akla ilk gelen de muhtemel bir d&amp;uuml;nya savaþý. &amp;Ccedil;ýkar ya da &amp;ccedil;ýkmaz bilemem. Biden g&amp;ouml;r&amp;uuml;r m&amp;uuml; g&amp;ouml;rmez mi, onu da kestiremem. Ama þu kadarý net ki &amp;ldquo;siyaset bunamasý&amp;rdquo; ismini koyduðum bir hastalýk var ve bu artýk þimdiyi deðil, yarýný da rezervi altýna alýyor&amp;hellip;  Bu bir &amp;ccedil;að kýrýlmasýdýr. Onurlu kaybedenlerin devri bitti dostlar. Yeni &amp;ccedil;aðýn adýný varýn siz koyun. Tabi insana yarýný g&amp;ouml;recek kadar yaþayabilme þansý tanýrlarsa; lider koltuklarýný istila eden bu siyasi bunaklar!    *** &amp;Ccedil;ocuk ne deðildir?   Bu yazý &amp;ldquo;D&amp;uuml;nya &amp;Ccedil;ocuk Haklarý G&amp;uuml;n&amp;uuml;&amp;rdquo;nde kaleme alýndý. &amp;Ccedil;ocuðun yeri her toplumda m&amp;uuml;stesnadýr ama farklarla&amp;hellip; Kimi ufku yerine kor, kimi baþýnýn &amp;uuml;st&amp;uuml;ne. Kimi ucuz iþ g&amp;uuml;c&amp;uuml;n&amp;uuml;n dinamosu yapar kimi adý konmuþ k&amp;ouml;leliðin. Kimi i&amp;ccedil;in &amp;ccedil;ocuk filizdir kimi i&amp;ccedil;in kýrýlýrsa yerine yenisi konacak biblo&amp;hellip; &amp;Uuml;lkemizde &amp;ccedil;ocuða bakýþý bu saydýklarýmýn hepsiyle tanýmlayabiliriz. &amp;Ccedil;&amp;uuml;nk&amp;uuml; kafamýzla birlikte anlamlarý da karýþýk hale getirdik. &amp;Ccedil;ocuðun ne olduðundan ziyade ne olmadýðýnýn tanýmýný koymak gerekiyor aslýnda. Misal þuradan baþlayarak; &amp;ldquo;&amp;Ccedil;ocuk, elinde okul karnesi yerine daha 14 yaþýna girmeden 80 k&amp;uuml;sur su&amp;ccedil; dosyasý taþýyan bir b&amp;uuml;y&amp;uuml;m&amp;uuml;þ de k&amp;uuml;&amp;ccedil;&amp;uuml;lm&amp;uuml;þ insan deðildir ...    *** Yine kapak yaptýlar!   Ýngilizlerin &amp;uuml;nl&amp;uuml; &amp;ldquo;The Economist&amp;rdquo; dergisinin yeni yýla doðru yayýnladýðý f&amp;uuml;t&amp;uuml;rist kapaðý bekleyenler muradýna erdi&amp;hellip; Dergi 2025 kapaðýnda yeni ABD Baþkaný se&amp;ccedil;ilen Donald Trump&amp;rsquo;ý merkeze koyup etrafýna felaketleri ve neden olacak kiþileri vinyet halinde yayýnladý&amp;hellip;  G&amp;ouml;r&amp;uuml;nen k&amp;ouml;y kýlavuz istemez. Bug&amp;uuml;ne kadar bu meþum kapaklarýyla hi&amp;ccedil; karavana atmayan dergi 2025 yýlýný daha gelmeden &amp;ldquo;kaos yýlý&amp;rdquo; ilan etti&amp;hellip; Kapaðý g&amp;ouml;r&amp;uuml;p de o kliþe Nostradamus, Baba Vanga ya da Simpsons kehanetlerini mumla aramayacak kimse kalmamýþtýr bana g&amp;ouml;re&amp;hellip; Zor bir yýlýn geldiði belliydi. The Economist kehanet kapaðýyla da iyiden iyiye g&amp;ouml;stermiþ oldu kendini&amp;hellip;  &amp;ldquo;T&amp;uuml;rkiye bu kapaðýn neresinde?&amp;rdquo; diye merak edenler i&amp;ccedil;in. G&amp;ouml;r&amp;uuml;n&amp;uuml;rde hi&amp;ccedil;bir yerinde ama anlayan i&amp;ccedil;in her yerinde&amp;hellip;  D&amp;uuml;nyanýn en kadim coðrafyalarýndan &amp;Ouml;n Asya ve Orta Doðu&amp;rsquo;da son birka&amp;ccedil; yýlda top yek&amp;ucirc;n kaderi deðil, kederi yaþadýðýmýzý d&amp;uuml;þ&amp;uuml;n&amp;uuml;rsek hele; þimdiden ge&amp;ccedil;miþ olsun!   *** Bardaðý dolu g&amp;ouml;rmem lazým&amp;hellip;   Tarým ve Orman Bakanlýðý&amp;rsquo;nýn yayýnladýðý ayýplý gýda listesinde hi&amp;ccedil; &amp;ouml;yle b&amp;uuml;y&amp;uuml;k markalarýn &amp;uuml;r&amp;uuml;nlerine rastlamamýþ olmamýzýn nedenini merak eder oldum&amp;hellip; &amp;Ouml;yle ya, Kastamonu&amp;rsquo;nun herhangi bir k&amp;ouml;y&amp;uuml;ndeki et lokantasýnýn adý kabak gibi yazarken, burnumuzun dibinde t&amp;uuml;reyen y&amp;uuml;zlerce markette kapýþla giden bir&amp;ccedil;ok &amp;uuml;r&amp;uuml;n&amp;uuml;n ismini mikroskopla arýyorsunuz. Yoklar&amp;hellip; Yarýsý dolu bir bardaðý merkez alalým. Bardaðýn dolu tarafýndan g&amp;ouml;r&amp;uuml;nen, þu ana kadarki incelemelerde bilinen markalarýn hi&amp;ccedil; a&amp;ccedil;ýðýnýn olmadýðý&amp;hellip;  Ha, boþ tarafýndan g&amp;ouml;r&amp;uuml;nen de &amp;ouml;rneklemenin k&amp;uuml;&amp;ccedil;&amp;uuml;k &amp;uuml;retici ya da esnaftan b&amp;uuml;y&amp;uuml;ðe doðru sýralandýðý&amp;hellip; Ben bardaðý dolu g&amp;ouml;rmek istiyorum. B&amp;uuml;y&amp;uuml;k markalarýn &amp;uuml;r&amp;uuml;nlerinden alýnan numunelerin olumlu sonu&amp;ccedil;larýný g&amp;ouml;rene kadar da bardak hi&amp;ccedil; dolmayacak. Yanlýþ mýyým?   *** Adalet hemen þimdi!  Topyek&amp;ucirc;n teslim olduðumuz &amp;ouml;fke pandemisi g&amp;ouml;steriyor ki artýk hi&amp;ccedil;bir þey eskisi gibi olmayacak. Bunca cinnet, cinayet, lin&amp;ccedil;, taciz, tecav&amp;uuml;z ve katliamýn baþka bir izahý yok&amp;hellip; Hanede, sokakta, trafikte, iþyerinde, okulda, hastanede ve hatta huzurevinde aradýðýmýz huzura ulaþmamýz pek de m&amp;uuml;mk&amp;uuml;n gibi g&amp;ouml;r&amp;uuml;nm&amp;uuml;yor&amp;hellip; Belki bu y&amp;uuml;zden insanlar artýk adaletin yeniden tanýmýnýn þart olduðu tespitinin &amp;uuml;st&amp;uuml;nde tepiniyor. Sýrýlsýklam delirdiðimiz þu tuhaf g&amp;uuml;nlerde na&amp;ccedil;izane &amp;ccedil;aðrýmdýr&amp;hellip; Anayasayý da konuþun, siyasetinizi de yapýn. Hatta dilerim tekrar yaþanmaz, birbirinizin yakasýna da yapýþýn&amp;hellip; Ama bakýn Allah&amp;rsquo;ýn ismini veriyorum; þu tanýmlanamaz adalet kavramýný sil baþtan ele alýp toplumun gazýný alacak bir ceza kanununu bekletmeden eyleme ge&amp;ccedil;irin&amp;hellip; Et pahalý zaten ona para veremiyoruz da, et yokluðunda birbirimizi yemeyelim. Ýnsan geldik, Zombi gitmeyelim...", "wordCount": "750", "genre":"news", "dateCreated": "2024-11-20T14:46:41+03:00", "datePublished": "2024-11-20T14:46:41+03:00", "dateModified": "2024-11-20T14:47:23+03:00", "keywords": [ "Mesut Yar" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/20/ver1732103250/3739486/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};