Date: Sat, 01 Mar 2025 09:14:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:14:03 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:14:03 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:14:03 GMT; path=/, UserGuidValue=63890e50-3a92-4654-98ef-7d276723faca; expires=Sun, 29-Jun-2025 09:14:03 GMT; path=/, UserGuidValue=b1916aae62348f3101c51d5c1e2adc00;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106832780 97007936
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978af3db7ae331-IST
Content-Encoding: gzip
