Date: Sat, 01 Mar 2025 09:31:24 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:26:24 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:26:24 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:26:24 GMT; path=/, UserGuidValue=f8523759-9e74-4177-80e7-a0b0c536f98c; expires=Sun, 29-Jun-2025 09:26:24 GMT; path=/, UserGuidValue=7069af158e8d348aa90c522089f54bbe;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106020601 107154525
Age: 299
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197a4265b09e331-IST
Content-Encoding: gzip
