Date: Fri, 10 Jan 2025 07:13:08 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 8ffadcd5691cd61a-IST
CF-Cache-Status: DYNAMIC
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload", <https://miro.medium.com/v2/resize:fit:1000/1*jftwNs3ynhO4UGFeY54k2A.gif>; as="image"; rel="preload"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
content-security-policy: frame-ancestors 'self' https://medium.com
medium-fulfilled-by: edgy/8.10.0, valencia/main-20250109-131209-10770cd5ee, lite/main-20250109-203833-4b33bc4feb, rito/main-20250109-205737-aad8afdd1e
medium-missing-time: 174
worker-missing-cookies: 0
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 420
x-request-received-at: 1736493187528
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400
