Date: Sat, 01 Mar 2025 09:15:52 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:05:51 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:05:51 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:05:51 GMT; path=/, UserGuidValue=7645c10c-ae12-456f-859e-427170a877dc; expires=Sun, 29-Jun-2025 09:05:51 GMT; path=/, UserGuidValue=70fe4d74-5f49-4b69-9eb2-264885601eb5;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106896282 102653953
Age: 600
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978d657a27d5f3-IST
Content-Encoding: gzip
