Date: Sat, 01 Mar 2025 09:29:24 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:29:16 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:29:16 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:29:16 GMT; path=/, UserGuidValue=48ee7b72-197c-4604-8c51-1db4f9ded560; expires=Sun, 29-Jun-2025 09:29:16 GMT; path=/, UserGuidValue=ef820a24b7baa0055b04d92e3cb0fcb2;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 97010241 97490586
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197a13a5ca35160-IST
Content-Encoding: gzip
