Date: Sat, 01 Mar 2025 10:58:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 235
Expires: Sat, 01 Mar 2025 11:03:44 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=DVzlW2nKtEJBluAui7gtWrgB.la6LcLWeXhu2Oua5qk-1740826724314-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91982412deb1e34f-IST
Content-Encoding: gzip
