Date: Sat, 01 Mar 2025 11:26:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 419
Expires: Sat, 01 Mar 2025 11:31:43 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=BvJqNcoBexLuINsIB6yZHjhlJme0UOhGwCvCL9c2ZeM-1740828403146-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91984d0f6cb5d5f0-IST
Content-Encoding: gzip
