







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 327", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro","name":"Gastro"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/seyahat","name":"Seyahat"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/seyahat\/dunyanin-en-iyi-50-oteli-3737916","name":"D\u00fcnyan\u0131n en iyi 50 oteli"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 1300, "m2": 1, "m3": 4061449, "i1": 3737916, "i2": 0, "i3": 0, "keywords": "ht gastro" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Gastro",  "category2": "Seyahat",  "category3": "",  "category4": "",  "detailType": "Foto Haber",  "layoutType": "",  "categoryOrder": "Gastro/Seyahat",  "newsID": "3737916",  "newsTitle": "Dünyanýn en iyi 50 oteli",  "editorID": "100",  "textLength": "0",  "wordCount": "425",  "commentCount": "0",  "photoTotalCount": "11",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Foto Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-14 22:37",  "datePublished": "2024-11-15 23:05",  "dateModified": "2024-11-15 23:05",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Seyahat", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/htgastro/seyahat/dunyanin-en-iyi-50-oteli-3737916" }, "headline": "Dünyanýn en iyi 50 oteli| HT Gastro", "alternativeHeadline": "Dünyanýn en iyi 50 oteli", "description": "&#039;50 Best&#039;e göre 2024&#039;ün &#039;en iyi&#039; otelleri belli oldu. Ýstanbul&#039;dan bir otel de ödül aldý.", "articleBody": "Capella, Bangkok, Tayland The World s 50 Best jürisi bu yýl Tayland daki Capella Bangkok u en iyi konaklama yeri seçti. Capella Bangkok un baþlangýcý pek de kolay olmadý. Otelcilik sektörüne diz çöktüren küresel bir salgýnýn ilk yýlýnda, 2020 de açýldý. Yine de sadece 4 yýl sonra, 2024 te, Chao Phraya Nehri ne bakan bu mabet, Londra da düzenlenen bir ödül töreninde açýklanan Dünyanýn En Ýyi 50 Oteli listesinin ilk sýrasýnda yer aldý. Otelin 101 odasýnýn tamamý geniþ ve aydýnlýk. Tayland ýn en eski mahallesi olan Charoenkrung daki bu beþ yýldýzlý otelin benzersiz özelliði; hepsi özel bahçelere ve havuzlarýa sahip nehir kenarýndaki villalarý. Bangkok çýlgýn, kaotik ve gürültülü bir þehir ancak otele gelir gelmez sýðýnak ve kuþlarla dolu çok güzel aðaçlarýn bulunduðu huzurlu bir bahçede buluyorsunuz kendinizi. Gündüzleri burasý acayip sakin olsa da geceleri nehirden geçen parti teknelerinden gelen seslerle gürültülü bir hale gelebiliyor. Passalacqua, Como, Ýtalya Ýtalya nýn Como Gölü nde lüks bir tesis olan bu otel geçen yýlýn kazananýydý.Rosewood, Hong Kong Victoria Limaný na bakan zarif bir otel olan Rosewood, spa ve saðlýklý yaþam programýyla ünlüdür.Cheval Blanc, Paris, Fransa Paris te gecesi 3 bin dolar olan Cheval Blanc bu yýl listede 4. sýraya yükseldi. Iþýk þehri Paris ayrýca 15 numarada yer alan görkemli Hotel de Crillon ve 40 numaradaki Le Bristol ile de temsil edildi.The Upper House (Hong Kong)Raffles, SingapurAman, Tokyo, JaponyaSoneva Fushi, MaldivlerAtlantis The Royal, Dubai, Birleþik Arap EmirlikleriNihi Sumba, Wanokaka, Endonezya11. Claridge s, London, Ýngiltere12. Mandarin Oriental Bangkok, Tayland13. Raffles, Londra, Ýngiltere14. Four Seasons, Bangkok, Tayland15. Hôtel de Crillon, Paris, Fransa16. Chablé Yucatán, Chocholá, Meksika17. Hotel Du Cap-Eden-Roc, Antibes, Fransa18. Maroma, A Belmond Hotel, Riviera Maya, Meksika19. Four Seasons Firenze, Florans, Italya20. Borgo Santandrea, Amalfi, Italya21. Desa Potato Head, Seminyak, Bali22. Bulgari Tokyo23. The Lana, Dubai, Birleþik Arap Emirlikleri24. Rosewood São Paulo, Sao Paulo, Brezilya25. The Calile, Brisbane, Avusturya26. The Siam, Bangkok, Tayland27. Park Hyatt Kyoto, Kyoto, Japonya28. Mount Nelson, A Belmond Hotel, Cape Town, Güney Afrika29, One&amp;Only Mandarina, Puerto Vallarta, Meksika30. The Carlyle, A Rosewood Hotel, New York, ABD31. La Mamounia, Marakeþ, Morocco, Fas32. Four Seasons Madrid, Ýspanya33. Capella, Singapur34. Four Seasons at the Surf Club, Surfside-Florida, ABD35. Hotel Bel-Air, Los Angeles, ABD36. Eden Rock, St. Barths, Karayipler37. Aman New York, New York, ABD38. Royal Mansour, Marakeþ, Fas39. Amangalla, Sri Lanka40. Le Bristol, Paris41. Gleneagles,Auchterarder, Ýskoçya42. Castello di Reschio, Umbria, Italya43. Suján Jawai, Rajasthan, Hindistan44. Singita Lodges, Kruger Ulusal Park, Güney Afrika45. Six Senses Zighy Bay, Umman46. The Connaught, Londra, Ýngiltere47. The Brando, Fransýz Polinezyasý48. Hotel Esencia,Tulum, Meksika49. The Tasman, Hobart, Avustralya50. Kokomo Private Island, Yaukuve Levu, Fiji", "wordCount": "425", "genre":"news", "dateCreated": "2024-11-15T23:05:10+03:00", "datePublished": "2024-11-15T23:05:10+03:00", "dateModified": "2024-11-15T23:05:10+03:00", "keywords": [ "ht gastro" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/2024/11/14/3737916_2f398a9fdaadf0ee2e49ad7a8e5fd20d_640x640.jpg", "width": "640", "height": "640" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};