Date: Sat, 01 Mar 2025 09:18:58 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:18:50 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:18:50 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:18:50 GMT; path=/, UserGuidValue=d418b51f-0f34-4ae2-8782-b3100202fb1a; expires=Sun, 29-Jun-2025 09:18:50 GMT; path=/, UserGuidValue=3c3c6766fe608e9631e416c5b6b7669e;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 105337622 107282810
Age: 7
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 919791f1bef3d5ec-IST
Content-Encoding: gzip
