









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nasuhi-gungor","name":"Nasuhi G\u00fcng\u00f6r"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nasuhi-gungor\/3741159-turkiyeye-ve-erdogana-haksizlik","name":"T\u00fcrkiye'ye ve Erdo\u011fan'a haks\u0131zl\u0131k"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3741159, "i2": 1, "i3": 2568, "keywords": "Nasuhi Güngör" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3741159",  "newsTitle": "Türkiye’ye ve Erdoðan’a haksýzlýk",  "editorID": "658",  "textLength": "5424",  "wordCount": "534",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Nasuhi Güngör",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-26 09:23",  "datePublished": "2024-11-26 09:26",  "dateModified": "2024-11-26 09:26",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/nasuhi-gungor/3741159-turkiyeye-ve-erdogana-haksizlik" }, "headline": "Türkiye’ye ve Erdoðan’a haksýzlýk", "alternativeHeadline": "", "description": "Pek çok meselede siyasi partiler farklý düþüncelere ve görüþlere sahip olabilir. Siyasetin doðasý bunu gerektirir. Ayrýca farklý görüþlerin getirdiði zenginlik her zaman deðerlidir. Bu görüþlerin deðerini ve saygýya deðer olmasýný saðlayan kriterler son derece açýktýr. Gerçeðe dayanmasý ve ortaya konulduðunda insana, topluma ya da ülkeye bir katkýsýnýn olmasý. Siyasetin ayný zamanda bir sorumluluk olduðunu dikkate alýrsak, sadece gerçeðe dayanmayý deðil, onunla aramýzdaki engelleri kaldýrmayý da görev edindiðini varsayarýz. Türkiye, 7 Ekim sonrasýnda ortaya çýkan tabloda, gerek Gazze&#039;de, gerekse iþgal altýndaki tüm Filistin topraklarýnda...", "articleBody": "Pek &amp;ccedil;ok meselede siyasi partiler farklý d&amp;uuml;þ&amp;uuml;ncelere ve g&amp;ouml;r&amp;uuml;þlere sahip olabilir. Siyasetin doðasý bunu gerektirir. Ayrýca farklý g&amp;ouml;r&amp;uuml;þlerin getirdiði zenginlik her zaman deðerlidir. Bu g&amp;ouml;r&amp;uuml;þlerin deðerini ve saygýya deðer olmasýný saðlayan kriterler son derece a&amp;ccedil;ýktýr. Ger&amp;ccedil;eðe dayanmasý ve ortaya konulduðunda insana, topluma ya da &amp;uuml;lkeye bir katkýsýnýn olmasý. Siyasetin ayný zamanda bir sorumluluk olduðunu dikkate alýrsak, sadece ger&amp;ccedil;eðe dayanmayý deðil, onunla aramýzdaki engelleri kaldýrmayý da g&amp;ouml;rev edindiðini varsayarýz. T&amp;uuml;rkiye, 7 Ekim sonrasýnda ortaya &amp;ccedil;ýkan tabloda, gerek Gazze&amp;rsquo;de, gerekse iþgal altýndaki t&amp;uuml;m Filistin topraklarýnda ortaya &amp;ccedil;ýkan katliam ve soykýrýma en net tavrý g&amp;ouml;steren, b&amp;uuml;t&amp;uuml;n b&amp;ouml;lgesel ve uluslararasý zeminlerde bunu dile getiren, insanlýk adýna asla vazge&amp;ccedil;meyen &amp;uuml;lkelerin ilk sýrasýna yazýlabilir. Bunun siyasi bedelinin &amp;ouml;yle kolayca g&amp;ouml;ze alýnamayacak d&amp;uuml;zeyde olduðunu aklý baþýnda herkes g&amp;ouml;rebilir.  BAÞINI &amp;Ccedil;EVÝRMEK KOLAYDI Gayet rahat ve konforunu bozmadan, olup bitene dair &amp;uuml;&amp;ccedil;-beþ a&amp;ccedil;ýklama yapýp durumu idare etmeyi de pekala tercih edebilirdi T&amp;uuml;rkiye. Nitekim yakýn coðrafyamýz b&amp;ouml;ylesi politikalarý soðukkanlý ve kafasýný &amp;ccedil;evirerek uygulayan &amp;uuml;lkelerle dolu. M&amp;uuml;mk&amp;uuml;n olduðunca g&amp;ouml;rmemeye &amp;ccedil;alýþýyorlar. Bir þekilde yaþadýðýmýz coðrafyaya dair yeni &amp;ldquo;d&amp;uuml;zenleme&amp;rdquo; ger&amp;ccedil;ekleþirken paylarýna d&amp;uuml;þecek olaný bekliyorlar. Onlarýn aymazlýðý ve vurdumduymazlýðýyla Filistin bug&amp;uuml;nlere geldi. Birinci D&amp;uuml;nya Savaþý sonrasýnda kendilerine bahþedilen topraklarda &amp;ldquo;devlet&amp;rdquo; olduktan sonra, d&amp;uuml;nya sisteminin patronlarýný rahatsýz etmemek i&amp;ccedil;in b&amp;uuml;y&amp;uuml;k &amp;ccedil;aba sarfettiler. Ýkinci Savaþ&amp;rsquo;ýn ardýndan Ýsrail&amp;rsquo;in adým adým ilerleyiþi karþýsýnda ne denli &amp;ccedil;aresiz olduklarý da malum.   HEDEFTE NEDEN T&amp;Uuml;RKÝYE VAR?  Hal b&amp;ouml;yleyken ve bu tablo herkesin canýný yakacak kadar a&amp;ccedil;ýkken, T&amp;uuml;rkiye&amp;rsquo;yi s&amp;uuml;rekli hedef tahtasýnda tutmak, iþbirlik&amp;ccedil;i olmakla itham etmek nasýl bir aklýn &amp;uuml;r&amp;uuml;n&amp;uuml;? Eðer bu i&amp;ccedil; siyasetin koridorlarýnda ses &amp;ccedil;ýkarmak i&amp;ccedil;in yapýlýyorsa yankýsý &amp;ccedil;ok tatsýz. T&amp;uuml;rkiye&amp;rsquo;nin Filistin konusundaki hassasiyeti bug&amp;uuml;nle sýnýrlý deðil elbette. Nadir zamanlar dýþýnda Ankara, Filistin davasýný yalnýz býrakmadý. Bug&amp;uuml;n ortaya &amp;ccedil;ýkan manzara karþýsýnda hassasiyeti en y&amp;uuml;ksek ve &amp;ccedil;abasý en fazla takdir g&amp;ouml;ren &amp;uuml;lkelerden. Ger&amp;ccedil;ekten bunu anlamak, destek olmak ve yeri geldiðinde ufuk a&amp;ccedil;ýcý olmak bu kadar zor mu? Hele de ge&amp;ccedil;miþi Filistin konusunda emek ve gayretlerle dolu bir siyasi gelenek tarafýndan.   G&amp;Uuml;&amp;Ccedil;L&amp;Uuml; T&amp;Uuml;RKÝYE NEDEN &amp;Ouml;NEMLÝ? Bu yaklaþýmýn ve ger&amp;ccedil;eklerden uzak ithamlarýn, ne &amp;uuml;lkemize, ne de Filistin&amp;rsquo;e zerre kadar faydasý yok. G&amp;uuml;&amp;ccedil;l&amp;uuml; ve b&amp;ouml;lgesinde s&amp;ouml;z sahibi bir T&amp;uuml;rkiye&amp;rsquo;nin, sadece Filistin&amp;rsquo;e deðil, yakýn coðrafyamýzdaki t&amp;uuml;m mazlumlara sahip &amp;ccedil;ýkmakta bir an bile teredd&amp;uuml;t etmeyeceðine hep inandým. Bug&amp;uuml;n daha fazla inanýyor ve g&amp;uuml;veniyorum.  Cumhurbaþkaný Tayyip Erdoðan&amp;rsquo;ýn da bu konuda istismara kapý aralamayan, b&amp;ouml;lgedeki deðiþim dayatmasý karþýsýnda kendi duruþumuzu temsil eden liderliðini, Gazze i&amp;ccedil;in de, Filistin ve L&amp;uuml;bnan&amp;rsquo;da yaþanan acýlar i&amp;ccedil;in de deðerli buluyorum. O y&amp;uuml;zden gerek Cumhurbaþkanýna, gerekse h&amp;uuml;k&amp;uuml;mete Filistin konusunda yapýlan &amp;ldquo;iþbirlik&amp;ccedil;i&amp;rdquo; gibi su&amp;ccedil;lamalarý b&amp;uuml;y&amp;uuml;k bir haksýzlýk olarak g&amp;ouml;r&amp;uuml;yorum. D&amp;uuml;n bu konu kabine toplantýsý sonrasýnda yaptýðý a&amp;ccedil;ýklamada Erdoðan&amp;rsquo;ýn da g&amp;uuml;ndemindeydi: &amp;ldquo;T&amp;uuml;rkiye nin, Filistin halkýnýn haklý m&amp;uuml;cadelesine verdiði g&amp;uuml;&amp;ccedil;l&amp;uuml; desteðin en yakýn þahidi, bizzat Filistinli, Gazzeli kardeþlerimizdir. B&amp;ouml;yle insani bir meseleden siyasi rant devþirmeye &amp;ccedil;alýþan siyaset t&amp;uuml;ccarlarýný, bug&amp;uuml;ne kadar muhatap almadýk, bundan sonra da almayýz. Þahsýmýza, partimize ve iktidarýmýza iþbirlik&amp;ccedil;i iftirasý atanlar, &amp;ouml;nce gitsinler, Filistin direniþine ter&amp;ouml;r yaftasý vuranlarla kurduklarý iþbirliðini sorgulasýnlar.&amp;rdquo; TEHDÝTLER Ý&amp;Ccedil; POLÝTÝKA MALZEMESÝ MÝ? Yeri gelmiþken þunu da ifade edeyim. Son d&amp;ouml;nemde sýk&amp;ccedil;a karþýlaþýyoruz. Cumhurbaþkaný Tayyip Erdoðan&amp;rsquo;ýn b&amp;ouml;lgede yaþananlar &amp;uuml;zerinden ortaya koyduðu tehdit tanýmýnýn, &amp;ldquo;i&amp;ccedil; politikaya y&amp;ouml;nelik bir korkutma hamlesi&amp;rdquo; olduðu tezini g&amp;uuml;l&amp;uuml;n&amp;ccedil; buluyorum. Bug&amp;uuml;n&amp;uuml;n &amp;ccedil;atýþma þartlarýnda yeterince g&amp;ouml;remesek bile, &amp;uuml;lkemizin karþýlýk geldiði ciddi boþluklar var k&amp;uuml;resel sistemde. Arabuluculuk ve m&amp;uuml;zakere alanýmýz sanýldýðýndan &amp;ccedil;ok geniþ ve bunun vazge&amp;ccedil;ilmez olduðu alanlar artacak.", "wordCount": "534", "genre":"news", "dateCreated": "2024-11-26T09:26:05+03:00", "datePublished": "2024-11-26T09:26:05+03:00", "dateModified": "2024-11-26T09:26:05+03:00", "keywords": [ "Nasuhi Güngör" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/26/ver1732602341/3741159/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};