Date: Fri, 10 Jan 2025 08:47:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO50-GERAQLBY-IRAHF
Referrer-Policy: same-origin
ty-lb-upstream-status: 404
Strict-Transport-Security: max-age=15768000;
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=_Z_GPR4_F6Mv8nosXlSRWqZWVaUbwlrvIsn9Xg5fhtc-1736498822-1.0.1.1-Dx31rvvw341VY26vtslIJWq3ckvP7Z3Ev_EzQKzQr7MCIK6tpQhp5DT8WIc0dKgqcHxTzjeAAfTouOtiW4yb_w; path=/; expires=Fri, 10-Jan-25 09:17:02 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWcv4HvXKviqQZ; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:17:02 GMT; HttpOnly, _cfuvid=0aqz65JMjSqYIGl2Igsp6FqIu3DF1EgcFejR.LuURQU-1736498822066-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb66658872d60e-IST
Content-Encoding: gzip
