Date: Fri, 10 Jan 2025 08:48:39 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO58-GERAQLBY-IRAHF
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=adtUi_UoAW0WEkvpX1S24vEXScxnPBYarFFPn_209gw-1736498919-1.0.1.1-FOMMj58BZJ0elxuy4n3zPmKaXrRtbfRRz3uLItTRl8STkmCbP5Td23KV8q8ooZhO.i5t5eVGjtrhmpdL_E5Psg; path=/; expires=Fri, 10-Jan-25 09:18:39 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWdCHKAsdMZpMj; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:18:39 GMT; HttpOnly, _cfuvid=sUVXUMFroPcoB6_KBX8wslPqc9Ljz9q4Ohasfok46Ok-1736498919577-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb68c71d27e345-IST
Content-Encoding: gzip
