Date: Fri, 10 Jan 2025 08:51:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
content-language: tr
vary: Accept-Encoding,Accept-Encoding,Accept-Encoding
x-renderer: render-engine
x-reverse-proxy: sfx
ty-lb-fid: GLP-ZEF-CEQ-RKG-YO58-GERAQLBY-ZNEF
Strict-Transport-Security: max-age=15768000;
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
ty-lb-upstream-status: 200
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=nuR16CtRmNSbp51Y0QrEj5OXsNpvMPPz3Fb0.999HwA-1736499062-1.0.1.1-oSqi9fhVM8PathDjOgl2zDmGDRue1U.v8.Kp41mfNWeP6IxeSO.JZT4W.PtT7JtPvgYxtZKKr5H9t94KV3KAjg; path=/; expires=Fri, 10-Jan-25 09:21:02 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28uud3Aat3WTQWgxVzv3PwsjmQyM8VjzonkURemZw; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:21:02 GMT; HttpOnly, _cfuvid=vpjE54DoySg_KgbAD.qlk8Pofmc2tlS1jIAYGI8fyA0-1736499062628-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb6c437879e346-IST
Content-Encoding: gzip
