Date: Sat, 01 Mar 2025 09:37:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:37:57 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:37:57 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:37:57 GMT; path=/, UserGuidValue=051262e2-752a-481c-8c2f-64d7136236d1; expires=Sun, 29-Jun-2025 09:37:57 GMT; path=/, UserGuidValue=4cbf5ea0e804a703b4366b91d89a9d02;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 9197adbed8bbd5fb-IST
Content-Encoding: gzip
