Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:40:25 GMT
x-amz-rid: WCBFSETQSPMR4RT694Y0
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 0bd6add7632acf8bf8254ba5a631c8aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: vHB3M6ijnrMJWQGOr0VU0sYEYLN6MkV1KKVm0WX8HA4ZDxqPfjlK2g==
