Date: Sat, 01 Mar 2025 11:08:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 7
Expires: Sat, 01 Mar 2025 11:13:07 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=9QLKJJHyi8_GzuAUXI9fEZfvGodKdre2vSVwDoBnIuk-1740827287747-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919831d45e92d5e8-IST
Content-Encoding: gzip
