Date: Sat, 01 Mar 2025 11:03:40 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 6
Expires: Sat, 01 Mar 2025 11:08:40 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=rquv_sVXTj.CT2FlZZBYSFcphs_1ZCXo36r_jmA45E4-1740827020391-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 91982b4d5d91d61e-IST
Content-Encoding: gzip
