Date: Fri, 10 Jan 2025 08:23:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Fri, 10 Jan 2025 08:23:24 GMT
Set-Cookie: __cf_bm=7dyFku6i6ffrndVTWhXvX3tVZaDBRM_kCpnJsDWbk4k-1736497389-1.0.1.1-ZXNxeV0id6hJp.SNTdP6bIzpNVBfln0qCiR7ZoYzhY3WLYQKcKRrjkLxB0DsO80pjDX5_tzmPe_CBiNpfiGhUQ; path=/; expires=Fri, 10-Jan-25 08:53:09 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8ffb436b182adb79-IST
Content-Encoding: gzip
