Date: Sat, 01 Mar 2025 09:18:22 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:18:15 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:18:15 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:18:15 GMT; path=/, UserGuidValue=86642ffc-b481-4ee7-94fb-006ce956bef7; expires=Sun, 29-Jun-2025 09:18:15 GMT; path=/, UserGuidValue=df9087ab604f0fec7c0a7f870ec20f79;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107186970 105858330
Age: 6
x-cache: HIT
vary: User-Agent, Accept-Encoding
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 9197910cfb1ee34a-IST
Content-Encoding: gzip
