Date: Sat, 01 Mar 2025 09:27:26 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:27:17 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:27:17 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:27:17 GMT; path=/, UserGuidValue=da5f7c51-1894-405d-a0ee-6b3ec5a4f64f; expires=Sun, 29-Jun-2025 09:27:17 GMT; path=/, UserGuidValue=def230310ff98e0af3c647ff07581396;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 106834679 105763564
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 91979e572c6ddb67-IST
Content-Encoding: gzip
