Date: Sat, 01 Mar 2025 09:26:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:23:26 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:23:26 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:23:26 GMT; path=/, UserGuidValue=f3dde2b3-e983-4fa6-8715-9404cbe243ef; expires=Sun, 29-Jun-2025 09:23:26 GMT; path=/, UserGuidValue=465020e58e7dcf3d25c6674c2a804c09;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 99745507 106019804
Age: 183
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979cf3dd57e332-IST
Content-Encoding: gzip
