







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 329", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/stil","name":"Stil"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/cambridge-sozlugu-yilin-kelimesini-manifest-olarak-duyurdu-3739366","name":"Cambridge S\u00f6zl\u00fc\u011f\u00fc y\u0131l\u0131n kelimesini 'manifest' olarak duyurdu"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 1, "m3": 4061597, "i1": 3739366, "i2": 0, "i3": 0, "keywords": "manifest, yýlýn kelimesi, Cambridge Sözlüðü" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Stil",  "category2": "",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Stil",  "newsID": "3739366",  "newsTitle": "Yýlýn kelimesi: Manifest",  "editorID": "978",  "textLength": "6089",  "wordCount": "631",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-20 09:47",  "datePublished": "2024-11-20 10:31",  "dateModified": "2024-11-20 15:09",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Yaþam", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/stil/cambridge-sozlugu-yilin-kelimesini-manifest-olarak-duyurdu-3739366" }, "headline": "Cambridge Sözlüðü yýlýn kelimesini &#039;manifest&#039; olarak duyurdu", "alternativeHeadline": "Cambridge Sözlüðü yýlýn kelimesini &#039;manifest&#039; olarak duyurdu", "description": "Cambridge Sözlüðü, geleneksel olarak belirlediði yýlýn kelimesini duyurdu! &#039;Yýlýn kelimesi&#039;, þarkýcý Dua Lipa gibi ünlü isimlerin de desteklediði wellness (iyi yaþam) trendinin etkisiyle &#039;manifest&#039; olarak açýklandý", "articleBody": "Birleþik Krallýk ýn en yetkin s&amp;ouml;zl&amp;uuml;klerinden Cambridge Dictionary, her sene olduðu gibi bu sene de yýlýn kelimesini se&amp;ccedil;ti. Ulusal ve uluslararasý g&amp;uuml;ndemin g&amp;ouml;z &amp;ouml;n&amp;uuml;nde bulundurulduðu se&amp;ccedil;imde 2024 &amp;uuml;n kelimesi manifest oldu. Manifest kelimesinin geleneksel tanýmlarý arasýnda  kolayca fark edilen veya a&amp;ccedil;ýk  ve  bir þeyi iþaretlerle ya da davranýþlarla a&amp;ccedil;ýk&amp;ccedil;a g&amp;ouml;stermek  yer alýyordu.  Ancak artýk bu kelime,  istebilen bir þeyi elde etmeyi hayal etmek ve bunu yapmanýn ger&amp;ccedil;ekleþme ihtimalini artýracaðýna inanmak  anlamýný i&amp;ccedil;eriyor. MANÝFEST NEDEN SE&amp;Ccedil;ÝLDÝ? Cambridge S&amp;ouml;zl&amp;uuml;ð&amp;uuml; n&amp;uuml;n yayýn y&amp;ouml;neticisi Wendalyn Nichols,  Manifest bu yýl se&amp;ccedil;ildi &amp;ccedil;&amp;uuml;nk&amp;uuml; internette bu kelimenin arama oranlarýnda &amp;ouml;nemli bir artýþ yaþandý. 2024 yýlýndaki olaylar sayesinde medyada kullanýmý b&amp;uuml;y&amp;uuml;k &amp;ouml;l&amp;ccedil;&amp;uuml;de yayýldý ve bu, bir kelimenin anlamlarýnýn zaman i&amp;ccedil;inde nasýl deðiþebileceðini g&amp;ouml;sterdi  dedi.  B&amp;Uuml;Y&amp;Uuml;L&amp;Uuml; D&amp;Uuml;Þ&amp;Uuml;NCE  Yýlýn Kelimesi se&amp;ccedil;ilmeden &amp;ouml;nce &amp;uuml;&amp;ccedil; ana fakt&amp;ouml;r dikkate alýndý: Hangi kelime en &amp;ccedil;ok arandý veya aniden pop&amp;uuml;lerleþti? Hangi kelime o yýl yaþananlarý en iyi yansýttý? Ve bu kelime dil a&amp;ccedil;ýsýndan neden ilgi &amp;ccedil;ekici? &amp;Ouml;te yandan Cambridge &amp;Uuml;niversitesi nden Dr. Sander van der Linden, zenginlik, aþk ve g&amp;uuml;&amp;ccedil;  manifest  etmenin bilimsel bir temeli olmadýðýný ve bunun ger&amp;ccedil;ek&amp;ccedil;i olmayan beklentilere ve hayal kýrýklýklarýna yol a&amp;ccedil;abileceði konusunda uyarýda bulunuyor. Dr. van der Linden,  manifest etmenin , psikologlarýn  b&amp;uuml;y&amp;uuml;l&amp;uuml; d&amp;uuml;þ&amp;uuml;nce  veya belirli zihinsel rit&amp;uuml;ellerin &amp;ccedil;evremizdeki d&amp;uuml;nyayý deðiþtirebileceði yanýlgýsý olarak tanýmladýðý bir kavram olduðunu ifade etti.  PANDEMÝDE BU FÝKÝR MÝLYARLARCA ÝZLENDÝ Van der Linden,  Olumlu d&amp;uuml;þ&amp;uuml;nmenin, kendini onaylamanýn ve hedef belirlemenin deðerine dair g&amp;uuml;&amp;ccedil;l&amp;uuml; araþtýrmalar var  dedi ve ekledi:  Kendinize inanmak, olumlu bir tavýr sergilemek, ger&amp;ccedil;ek&amp;ccedil;i hedefler belirlemek ve &amp;ccedil;aba g&amp;ouml;stermek, insanlarýn ger&amp;ccedil;ek d&amp;uuml;nyada deðiþim yaratmasýný saðlar. Ancak olumlu d&amp;uuml;þ&amp;uuml;nmenin g&amp;uuml;c&amp;uuml;yle ger&amp;ccedil;ekliði zihinde deðiþtirmek arasýndaki farký anlamak &amp;ccedil;ok &amp;ouml;nemli. Ýlki saðlýklýdýr, ikincisi ise sahte bilimdir.   MANÝFEST  YAPAN &amp;Uuml;NL&amp;Uuml;LER Þarkýcý Dua Lipa, bu yýl Glastonbury Festivali nde baþ sanat&amp;ccedil;ý olmayý, daha &amp;ouml;nce  manifest  ettiðini s&amp;ouml;ylemiþti.  Þarkýcý Billie Eilish, James Bond m&amp;uuml;ziði No Time To Die ý yazmadan &amp;ouml;nce kardeþi Finneas ile birlikte, tamamen eðlence Bond filmleri i&amp;ccedil;in þarkýlar yazdýklarýný ve bir g&amp;uuml;n bu hayalin ger&amp;ccedil;ekleþeceðini hi&amp;ccedil; d&amp;uuml;þ&amp;uuml;nmediklerini belirtti.  Oyuncu Tom Holland, Marvel Sinematik Evreni ndeki rol&amp;uuml;n&amp;uuml; adeta  manifest  ederek ger&amp;ccedil;eðe d&amp;ouml;n&amp;uuml;þt&amp;uuml;rd&amp;uuml;. 2014 yýlýnda, &amp;Ouml;r&amp;uuml;mcek Adam ý oynamanýn bir hayalinin ger&amp;ccedil;ekleþmesi anlamýna geleceðini paylaþmýþtý ve birka&amp;ccedil; yýl sonra ger&amp;ccedil;ekten bu role se&amp;ccedil;ildi. MANÝFEST Ý&amp;Ccedil;ÝN KENDÝSÝNE &amp;Ccedil;EK YAZDI Jim Carrey de, hen&amp;uuml;z kariyerinin baþlarýnda bir komedyenken, baþarýlý bir geleceði adeta  manifest  etti. Carrey, Oprah Winfrey ile yaptýðý bir r&amp;ouml;portajda &amp;uuml;nl&amp;uuml; olmadan &amp;ouml;nce kendisine 10 milyon dolarlýk bir &amp;ccedil;ek yazdýðýný paylaþtý ve þ&amp;ouml;yle dedi:  Kendime 10 milyon dolarlýk bir &amp;ccedil;ek yazdým ve beþ yýl s&amp;uuml;re tanýdým. 1995 Þ&amp;uuml;kran G&amp;uuml;n&amp;uuml; nden hemen &amp;ouml;nce, 10 milyon dolar kazanacaðýmý &amp;ouml;ðrendim  ifadelerini kullandý.  Carrey, Barbara Walters ile yaptýðý bir r&amp;ouml;portajda,  Her gece Mulholland Drive a giderdim, yol kenarýnda oturur, ýþýklara bakar ve  Ben &amp;uuml;nl&amp;uuml; bir akt&amp;ouml;r&amp;uuml;m. Her y&amp;ouml;netmen benimle &amp;ccedil;alýþmak istiyor  derdim. Kollarýmý a&amp;ccedil;ar ve istediðim þeylerin bana doðru geldiðini hayal ederdim. Orada kalýr, t&amp;uuml;m bu þeylere sahip olduðuma ger&amp;ccedil;ekten inanana kadar beklerdim  demiþti. 2024 yýlýnda baþarýlarýný  manifest ettiklerini  s&amp;ouml;yleyen &amp;uuml;nl&amp;uuml;ler arasýnda ABD li Olimpiyat jimnastik&amp;ccedil;isi Simone Biles ve Ýngiliz futbolcu Ollie Watkins de yer alýyor. MANÝFEST Ý&amp;Ccedil;ÝN HAYALLER G&amp;Ouml;RSELLEÞTÝRÝLÝYOR,  MIÞ GÝBÝ  YAPILIYOR  Manifest  yapan sayýsýz  YouTuber  ve i&amp;ccedil;erik &amp;uuml;reticisinin yanýnda pek &amp;ccedil;ok kiþi de bu terime inanýyor. Zira ge&amp;ccedil;tiðimiz g&amp;uuml;nlerde bir emlak&amp;ccedil;ý videoda, sýrf  manifest  olsun diye insanlarýn satýn almayacaklarý evleri gezdiðini belirtmiþti. Bunun yanýnda hayal panosu da isteklerin ve hedeflerin ger&amp;ccedil;ekleþmesi i&amp;ccedil;in sosyal medyada pop&amp;uuml;ler olan bir manifest y&amp;ouml;ntemi... Burada panoya dilekler ve istekler yapýþtýrýlýyor ve hayaller g&amp;ouml;rselleþtiriliyor.  2024 yýlýnda s&amp;ouml;zl&amp;uuml;kte en &amp;ccedil;ok aranan diðer pop&amp;uuml;ler kelimeler þunlardý: Brat: &amp;Ouml;zellikle k&amp;ouml;t&amp;uuml; davranan bir &amp;ccedil;ocuk. Kelime, asi kadýnlarý konu alan pop sanat&amp;ccedil;ýsý Charli XCX&amp;rsquo;in ayný adlý alb&amp;uuml;m&amp;uuml;yle viral oldu. Demure: Sessiz veya uslu davranan. Influencer Jools Lebron, kadýnlýk stereotiplerini alaya alan TikTok videolarýnda bu kelimeyi hicivsel bir þekilde kullanarak kelimenin aramalarýnda artýþa neden oldu. Goldilocks: Tam olarak doðru olan bir durumu tanýmlamak i&amp;ccedil;in kullanýlýyor. 2024 &amp;uuml;n baþlarýnda Hindistan ýn g&amp;uuml;&amp;ccedil;l&amp;uuml; b&amp;uuml;y&amp;uuml;me ve ýlýmlý enflasyon ortamý, ekonomi haberlerinde  Goldilocks ekonomisi  olarak tanýmlandý.", "wordCount": "631", "genre":"news", "dateCreated": "2024-11-20T10:31:41+03:00", "datePublished": "2024-11-20T10:31:41+03:00", "dateModified": "2024-11-20T15:09:16+03:00", "keywords": [ "manifest, yýlýn kelimesi, Cambridge Sözlüðü" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/20/ver1732087211/3739366/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};