Date: Sat, 01 Mar 2025 08:59:35 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 08:59:35 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 08:59:35 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 08:59:35 GMT; path=/, UserGuidValue=439132fa-f157-42b0-aed7-61eb71449a7f; expires=Sun, 29-Jun-2025 08:59:35 GMT; path=/, UserGuidValue=df75fe7b97f27f31cde05733974ea4c4;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 91977587d8ace343-IST
Content-Encoding: gzip
