Date: Sat, 01 Mar 2025 10:57:04 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 7
Expires: Sat, 01 Mar 2025 11:02:04 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=GuyoZ_WK57mqgcijNvlXVgow1wh8VaGEZHYt0F.ryqg-1740826624393-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919821a25f2ad5f8-IST
Content-Encoding: gzip
