Date: Fri, 10 Jan 2025 08:47:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-ZEF-CEQ-RKG-YO54-GERAQLBY-ZNEF
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ZiK3AUNbLaOxqjw.eaypTNvcro4MCguVyq8lGFx2.TU-1736498849-1.0.1.1-dpCG8lSM6K8NIAWgeOJI0Xia4No6Wk.aquuGEAx46vNKtMC7RtRIzRpTDiFdNCjoe0qKbdR4.BKp8FinAiC0dg; path=/; expires=Fri, 10-Jan-25 09:17:29 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToXpE75gnanWf1Jct5BHNFbbVQqWDs3j54LA1Gq; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:17:29 GMT; HttpOnly, _cfuvid=b3pV3fhtuvRALaH9ZsZ2jsl9UbpEZFKyrjqY43VApa8-1736498849485-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb67110abb5177-IST
Content-Encoding: gzip
