Date: Sat, 01 Mar 2025 09:37:19 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:35:20 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:35:20 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:35:20 GMT; path=/, UserGuidValue=ffe34a9a23cea71e2c5fc76b5784b0d2;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107093571 105861227
Age: 118
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197accebde8d5fe-IST
Content-Encoding: gzip
