







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 329", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/stil","name":"Stil"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/stil\/asiri-dusunmeyi-durdurmanin-14-yolu-3739535","name":"A\u015f\u0131r\u0131 d\u00fc\u015f\u00fcnmeyi durdurman\u0131n 14 yolu! Topraklama tekni\u011fi anda kalmaya yard\u0131mc\u0131 m\u0131? - Haberler"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 1, "m3": 4061597, "i1": 3739535, "i2": 0, "i3": 0, "keywords": "" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Stil",  "category2": "",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Stil",  "newsID": "3739535",  "newsTitle": "Düþünceleri susturmanýn 14 yolu",  "editorID": "624",  "textLength": "11260",  "wordCount": "1128",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-20 16:50",  "datePublished": "2024-11-22 07:30",  "dateModified": "2024-11-22 07:30",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Stil", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/stil/asiri-dusunmeyi-durdurmanin-14-yolu-3739535" }, "headline": "Aþýrý düþünmeyi durdurmanýn 14 yolu! Topraklama tekniði anda kalmaya yardýmcý mý? - Haberler", "alternativeHeadline": "Aþýrý düþünmeyi durdurmanýn 14 yolu", "description": "Aþýrý düþünmek, belirli düþünceler üzerinde durmak veya sürekli olarak bir durumu veya olasý sonucunu tahmin etmek anlamýna geliyor. Zihinde bir ileri bir geri giden bu düþüncelerin pek bir yararý yok; aksine zararý çok! Belli düþüncelere takýlý kalmaktan yorulduysanýz, eyleme geçin, önce geri çekilin, dikkatinizi daðýtacak bir þeyler bulun, büyük resme odaklanýn, meditasyon yapýn ve baþarýlarýnýza odaklanýn...", "articleBody": "Sonunda kendinize ayýrabileceðiniz birka&amp;ccedil; sessiz anýnýz oluyor; ancak hemen teþekk&amp;uuml;r e-postasýný g&amp;ouml;ndermeyi unuttuðunuzu veya &amp;ccedil;ocuðunuzun okuluna yapmanýz gereken &amp;ouml;demeyi d&amp;uuml;þ&amp;uuml;nmeye baþlýyorsunuz. Tanýdýk geliyor mu? Endiþelenmek ve aþýrý d&amp;uuml;þ&amp;uuml;nmek insan deneyiminin bir par&amp;ccedil;asý; ancak kontrol edilmediðinde yaþamýnýzý olumsuz etkileyebilir. Ayný d&amp;uuml;þ&amp;uuml;ncelere takýlýp kalmak, belirli ruh saðlýðý sorunlarýna yakalanma riskinizi bile artýrýyor. Peki, aþýrý d&amp;uuml;þ&amp;uuml;nen bir kiþi ne yapmalý?  &amp;Ouml;NCE GERÝ &amp;Ccedil;EKÝLÝN VE NASIL TEPKÝ VERDÝÐÝNÝZE BÝR BAKIN: Healthline ýn uzman g&amp;ouml;r&amp;uuml;þleriyle derlediði &amp;ouml;nerilere g&amp;ouml;re, d&amp;uuml;þ&amp;uuml;ncelerinize yanýt verme þekliniz bazen sizi olumsuz deneyimlerinizin nedenleri ve sonu&amp;ccedil;larýyla ilgili tekrar tekrar d&amp;uuml;þ&amp;uuml;nmeye veya &amp;uuml;zerinde durmaya itebilir. Bu d&amp;uuml;þ&amp;uuml;nce d&amp;ouml;ng&amp;uuml;s&amp;uuml;ne ruminasyon deniliyor ve genellikle kiþinin ruh saðlýðý &amp;uuml;zerinde olumsuz sonu&amp;ccedil;lara neden olabiliyor.  Bir dahaki sefere kendinizi s&amp;uuml;rekli zihninizde bir þeyleri tekrarlarken bulduðunuzda, bunun ruh halinizi nasýl etkilediðine dikkat edin. Kendinizi sinirli, gergin ya da su&amp;ccedil;lu mu hissediyorsunuz? D&amp;uuml;þ&amp;uuml;ncelerinizin ardýndaki temel duygunun farkýna varýn.  DÝKKATÝNÝZÝ DAÐITACAK BÝR ÞEY BULUN: Hoþunuza giden aktivitelerde bulunarak aþýrý d&amp;uuml;þ&amp;uuml;nmeyi azaltabilirsiniz. Bu herkes i&amp;ccedil;in farklý g&amp;ouml;r&amp;uuml;nebilir; ancak þu y&amp;ouml;ntemleri deneyebilirsiniz. - Yeni bir tarifle uðraþarak yeni mutfak becerileri &amp;ouml;ðrenmek - En sevdiðiniz egzersiz sýnýfýna gitmek - Resim yapmak gibi yeni bir hobi edinmek - Yerel bir kuruluþta g&amp;ouml;n&amp;uuml;ll&amp;uuml;l&amp;uuml;k D&amp;uuml;þ&amp;uuml;nceleriniz sizi bunalttýðýnda yeni bir þeye baþlamak zor olabilir. Dikkatinizi daðýtacak bir þey bulmak g&amp;ouml;z&amp;uuml;n&amp;uuml;z&amp;uuml; korkutuyorsa, sadece g&amp;uuml;n aþýrý 30 dakika gibi k&amp;uuml;&amp;ccedil;&amp;uuml;k bir zaman dilimi ayýrmayý deneyin. Bu s&amp;uuml;reyi potansiyel dikkat daðýtýcýlarý keþfetmek veya mevcut olanlarla uðraþmak i&amp;ccedil;in kullanýn. DERÝN BÝR NEFES ALIN: Bir dahaki sefere kendinizi d&amp;uuml;þ&amp;uuml;nceleriniz arasýnda d&amp;ouml;n&amp;uuml;p dururken bulduðunuzda, g&amp;ouml;zlerinizi kapatýp derin nefes almayý deneyin. Solunumun bedeniniz ve zihniniz &amp;uuml;zerinde doðrudan bir etkisi var. Dikkatinizi daðýtmanýza ve aþýrý d&amp;uuml;þ&amp;uuml;nmenin fiziksel etkilerini azaltmanýza yardýmcý olabilir.  Bunu deneyebilirsiniz: Ýþte nefesinizle gevþemenize yardýmcý olacak iyi bir baþlangý&amp;ccedil; egzersizi: - Oturmak i&amp;ccedil;in rahat bir yer bulun. Boynunuzu ve omuzlarýnýzý gevþetin. - Bir elinizi kalbinizin &amp;uuml;zerine, diðer elinizi de karnýnýzýn &amp;uuml;zerine koyun. - Yavaþ&amp;ccedil;a nefes alýn ve nefesinizi burnunuzdan verin. Nefes alýrken g&amp;ouml;ðs&amp;uuml;n&amp;uuml;z&amp;uuml;n ve karnýnýzýn nasýl hareket ettiðine dikkat edin. - Bu egzersizi g&amp;uuml;nde 3 kez 5 dakika boyunca ya da d&amp;uuml;þ&amp;uuml;nceleriniz yoðunlaþtýðýnda yapmayý deneyin.  MEDÝTASYON YAPIN:  D&amp;uuml;zenli bir meditasyon uygulamasý geliþtirmek, dikkatinizi i&amp;ccedil;e &amp;ccedil;evirmenin ve zihninizi gergin konuþmalardan arýndýrmanýn kanýtlarla desteklenen bir yolu. Ýhtiyacýnýz olan tek þey her g&amp;uuml;n 5 dakika ve sessiz bir yer. Birden fazla meditasyon tekniði mevcut. Zihninizi sakinleþtirmenize yardýmcý olacak bir teknik bulana kadar birka&amp;ccedil; tanesini deneyin.  B&amp;Uuml;Y&amp;Uuml;K RESME BAKIN:  Perspektif kazanmaya &amp;ccedil;alýþmak, acil olmayan konular hakkýnda aþýrý d&amp;uuml;þ&amp;uuml;nmeyi azaltmanýza yardýmcý olabilir. Zihninizde dolaþan t&amp;uuml;m sorunlar bundan 5 ya da 10 yýl sonra sizi nasýl etkileyecek? Yemek i&amp;ccedil;in sýfýrdan turta piþirmek yerine meyve tabaðý almýþ olmanýz kimsenin umurunda olacak mý? Daha ciddi sorunlara &amp;ouml;ncelik vermek ve g&amp;uuml;nl&amp;uuml;k engelleri bir kenara býrakmak, kendinizi daha az bunalmýþ hissetmenize yardýmcý olabilir.  BAÞKASI Ý&amp;Ccedil;ÝN G&amp;Uuml;ZEL BÝR ÞEY YAPIN:  Baþkalarýna yardým etmek sizi kendi d&amp;uuml;þ&amp;uuml;ncelerinizden uzaklaþtýrabilir. Zor bir d&amp;ouml;nemden ge&amp;ccedil;en birine nasýl yardýmcý olabileceðinizi d&amp;uuml;þ&amp;uuml;n&amp;uuml;n. Boþanma s&amp;uuml;recinde olan arkadaþýnýzýn birka&amp;ccedil; saatlik &amp;ccedil;ocuk bakýmýna mý ihtiyacý var ya da hasta olan komþunuz i&amp;ccedil;in market alýþveriþi yapabilir misiniz? Birinin g&amp;uuml;n&amp;uuml;n&amp;uuml; daha iyi hale getirme g&amp;uuml;c&amp;uuml;ne sahip olduðunuzu fark etmek, olumsuz d&amp;uuml;þ&amp;uuml;ncelerin sizi ele ge&amp;ccedil;irmesini engelleyebilir. Ayrýca size d&amp;uuml;þ&amp;uuml;nce akýþýnýz yerine odaklanabileceðiniz farklý bir þey verir.  OTOMATÝK OLUMSUZ D&amp;Uuml;Þ&amp;Uuml;NCELERÝ TANIYIN:  Otomatik olumsuz d&amp;uuml;þ&amp;uuml;nceler, genellikle korku veya &amp;ouml;fke i&amp;ccedil;eren diz &amp;ccedil;&amp;ouml;kt&amp;uuml;r&amp;uuml;c&amp;uuml; olumsuz d&amp;uuml;þ&amp;uuml;nceleri ifade eder. Otomatik olumsuz d&amp;uuml;þ&amp;uuml;ncelerle nasýl m&amp;uuml;cadele edilir? D&amp;uuml;þ&amp;uuml;ncelerinizin kaydýný tutarak ve onlarý deðiþtirmek i&amp;ccedil;in aktif olarak &amp;ccedil;alýþarak bu otomatik olumsuz d&amp;uuml;þ&amp;uuml;nceleri belirleyebilir ve &amp;uuml;zerinde &amp;ccedil;alýþabilirsiniz: - Sizi sýkýntýya sokan durumu takip etmek i&amp;ccedil;in bir defter kullanýn ve aklýnýza gelen ilk d&amp;uuml;þ&amp;uuml;nceyi kaydedin. - Ayrýntýlara indik&amp;ccedil;e, durumun neden bu olumsuz d&amp;uuml;þ&amp;uuml;ncelere neden olduðunu deðerlendirin. - Yaþadýðýnýz duygularý par&amp;ccedil;alara ayýrýn ve durum hakkýnda kendinize ne s&amp;ouml;ylediðinizi belirlemeye &amp;ccedil;alýþýn. - Orijinal d&amp;uuml;þ&amp;uuml;ncenize bir alternatif bulun. &amp;Ouml;rneðin, doðrudan &amp;ldquo;Bu b&amp;uuml;y&amp;uuml;k bir baþarýsýzlýk olacak&amp;rdquo; d&amp;uuml;þ&amp;uuml;ncesine atlamak yerine, &amp;ldquo;Ger&amp;ccedil;ekten elimden gelenin en iyisini yapmaya &amp;ccedil;alýþýyorum&amp;rdquo; gibi bir þey deneyin.   BAÞARILARINIZI TAKDÝR EDÝN:  Aþýrý d&amp;uuml;þ&amp;uuml;nmenin ortasýnda olduðunuzda, ge&amp;ccedil;en hafta yaþadýðýnýz beþ þeyi ve bunlardaki rol&amp;uuml;n&amp;uuml;z&amp;uuml; not etmeyi deneyin. Bunlarýn b&amp;uuml;y&amp;uuml;k baþarýlar olmasýna gerek yok. Belki bu hafta kahve b&amp;uuml;t&amp;ccedil;enize sadýk kaldýnýz ya da arabanýzý temizlediniz. Baktýðýnýzda, bu k&amp;uuml;&amp;ccedil;&amp;uuml;k þeylerin nasýl biriktiðine þaþýrabilirsiniz. Yardýmcý olacaðýný d&amp;uuml;þ&amp;uuml;n&amp;uuml;yorsanýz, d&amp;uuml;þ&amp;uuml;ncelerinizin sarmal oluþturduðunu fark ettiðinizde bu listeye geri d&amp;ouml;n&amp;uuml;n. ANDA KALIN:  Meditasyon rutinine girmeye hazýr deðil misiniz? Kendinizi þimdiki ana yerleþtirmenin pek &amp;ccedil;ok baþka yolu var. Ýþte birka&amp;ccedil; fikir: Fiþi &amp;ccedil;ekin: Bilgisayarýnýzý veya telefonunuzu her g&amp;uuml;n belirli bir s&amp;uuml;re i&amp;ccedil;in kapatýn ve bu s&amp;uuml;reyi tek bir aktiviteye ayýrýn. Dikkatli yemek yiyin: En sevdiðiniz yemeklerden biriyle kendinizi þýmartýn. Her lokmada keyif bulmaya &amp;ccedil;alýþýn ve ger&amp;ccedil;ekten yemeðin tadýna, kokusuna ve aðzýnýzda nasýl hissettirdiðine odaklanýn. Dýþarý &amp;ccedil;ýkýn: Dýþarýda bir y&amp;uuml;r&amp;uuml;y&amp;uuml;þe &amp;ccedil;ýkýn, bu sadece blok etrafýnda hýzlý bir tur olsa bile. Yol boyunca g&amp;ouml;rd&amp;uuml;klerinizin envanterini &amp;ccedil;ýkarýn, yanýnýzdan ge&amp;ccedil;en kokularý veya duyduðunuz sesleri not edin.   DÝÐER BAKIÞ A&amp;Ccedil;ILARINI G&amp;Ouml;Z &amp;Ouml;N&amp;Uuml;NDE BULUNDURUN:  Bazen d&amp;uuml;þ&amp;uuml;ncelerinizi susturmak i&amp;ccedil;in her zamanki bakýþ a&amp;ccedil;ýnýzýn dýþýna &amp;ccedil;ýkmanýz gerekir. D&amp;uuml;nyayý nasýl g&amp;ouml;rd&amp;uuml;ð&amp;uuml;n&amp;uuml;z yaþam deneyimleriniz, deðerleriniz ve varsayýmlarýnýz tarafýndan þekillendirilir. Olaylarý farklý bir bakýþ a&amp;ccedil;ýsýyla hayal etmek, bazý g&amp;uuml;r&amp;uuml;lt&amp;uuml;lerin &amp;uuml;stesinden gelmenize yardýmcý olabilir. Kafanýzda d&amp;ouml;n&amp;uuml;p duran bazý d&amp;uuml;þ&amp;uuml;nceleri not etmeye &amp;ccedil;alýþýn ve her birinin ne kadar ge&amp;ccedil;erli olduðunu araþtýrýn: &amp;Ouml;rneðin, belki de her þeyi ayarlayacak vaktiniz olmayacaðýný d&amp;uuml;þ&amp;uuml;nd&amp;uuml;ð&amp;uuml;n&amp;uuml;z i&amp;ccedil;in yaklaþan bir seyahatten endiþe duyuyorsunuz. Ama ger&amp;ccedil;ekten de b&amp;ouml;yle mi olacak? Bunu destekleyecek ne t&amp;uuml;r bir kanýtýnýz var? Bazý þeyler zamanýnda yapýlmazsa ne olur? Acil olmayan iþlerde size yardýmcý olabilecek baþka biri var mý? HAREKETE GE&amp;Ccedil;ÝN: Bazen, hen&amp;uuml;z somut bir eylemde bulunmadýðýnýz i&amp;ccedil;in ayný d&amp;uuml;þ&amp;uuml;ncelerin &amp;uuml;zerinden tekrar tekrar ge&amp;ccedil;ebilirsiniz. D&amp;uuml;þ&amp;uuml;ncelerinizi y&amp;ouml;netebileceðiniz ve yapabileceðiniz þeylere d&amp;ouml;n&amp;uuml;þt&amp;uuml;rmeye &amp;ccedil;alýþýn. Bir eylem planýna sahip olmak rahatlamanýza yardýmcý olabilir.   &amp;Ouml;Z ÞEFKAT PRATÝÐÝ YAPIN: Ge&amp;ccedil;miþteki hatalar &amp;uuml;zerinde durmayýn. &amp;Ouml;rneðin, ge&amp;ccedil;en hafta yaptýðýnýz bir þey y&amp;uuml;z&amp;uuml;nden endiþeleniyorsanýz, &amp;ouml;z þefkate yeniden odaklanmayý deneyin. Ýþte baþlamanýz i&amp;ccedil;in bazý yollar: - Stresli bir d&amp;uuml;þ&amp;uuml;nceyi not alýn. - Ortaya &amp;ccedil;ýkan duygulara ve bedensel tepkilere dikkat edin. - Duygularýnýzýn o anda sizin i&amp;ccedil;in doðru olduðunu kabul edin. -  Kendimi olduðum gibi kabul edebilirim  veya  Ben yeterliyim  gibi size hitap eden bir c&amp;uuml;mle benimseyin. KORKULARINIZI KUCAKLAYIN:  Bazý þeyler kontrol&amp;uuml;n&amp;uuml;z dýþýnda olabilir. Bunu kabul etmeyi &amp;ouml;ðrenmek, aþýrý d&amp;uuml;þ&amp;uuml;nmeyi engellemek i&amp;ccedil;inbir yol olabilir. 2018 yýlýnda yapýlan bir araþtýrma, olumsuz d&amp;uuml;þ&amp;uuml;nce ve korkularý kabul etmenin psikolojik saðlýðý iyileþtirmeye yardýmcý olabileceðini g&amp;ouml;steriyor. Elbette bunu s&amp;ouml;ylemek, yapmaktan daha kolay ve bir gecede ger&amp;ccedil;ekleþmeyecek. Ancak sýk sýk endiþelendiðiniz durumlarla y&amp;uuml;zleþebileceðiniz k&amp;uuml;&amp;ccedil;&amp;uuml;k fýrsatlar bulmaya &amp;ccedil;alýþýn.  YARDIM ÝSTEYEBÝLÝRSÝNÝZ:  Kendinizi bunalmýþ hissediyorsanýz destek alabilirsiniz. G&amp;uuml;venilir bir arkadaþýnýzdan veya aile yakýnýnýzdan ya da nitelikli bir terapistten destek almak, d&amp;uuml;þ&amp;uuml;ncelerinizle baþa &amp;ccedil;ýkmak i&amp;ccedil;in size yardýmcý olabilir. Aþýrý d&amp;uuml;þ&amp;uuml;nmek &amp;ccedil;oðu zaman sýkýntýya neden olabilir. Derin nefes alarak, topraklama egzersizleri yaparak, meditasyon uygulayarak, d&amp;uuml;þ&amp;uuml;ncelerinizi not alarak ve bunlarý uygulanabilir adýmlara b&amp;ouml;lerek ve baþarýlarýnýza odaklanarak aþýrý d&amp;uuml;þ&amp;uuml;nmeyi ve ruminasyonu azaltabilirsiniz. D&amp;uuml;þ&amp;uuml;ncelerinizden ýsrarla bunaldýðýnýzý hissediyorsanýz veya aþýrý d&amp;uuml;þ&amp;uuml;nmeyi durduramýyorsanýz, baþa &amp;ccedil;ýkma becerileri geliþtirmenize yardýmcý olabilecek bir ruh saðlýðý uzmanýyla konuþmayý d&amp;uuml;þ&amp;uuml;n&amp;uuml;n.", "wordCount": "1128", "genre":"news", "dateCreated": "2024-11-22T07:30:01+03:00", "datePublished": "2024-11-22T07:30:01+03:00", "dateModified": "2024-11-22T07:30:01+03:00", "keywords": [ "" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/20/ver1732226866/3739535/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};