Date: Sat, 01 Mar 2025 09:20:11 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:20:02 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:20:02 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:20:02 GMT; path=/, UserGuidValue=fe525c20-fd09-4054-9e66-5b2000c4a3e3; expires=Sun, 29-Jun-2025 09:20:02 GMT; path=/, UserGuidValue=51f3494890288c021e3f46257a721ee9;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 99744754 106990926
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 919793b59e25d5ea-IST
Content-Encoding: gzip
