









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/oray-egin","name":"Oray E\u011fin"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/oray-egin\/3740954-hamisin-vasiyeti-adeta","name":"Hami\u015f'in vasiyeti adeta"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3740954, "i2": 1, "i3": 2397, "keywords": "Oray Eðin" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3740954",  "newsTitle": "Hamiþ’in vasiyeti adeta",  "editorID": "1273",  "textLength": "9835",  "wordCount": "1266",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Oray Eðin",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-25 12:55",  "datePublished": "2024-11-25 12:59",  "dateModified": "2024-11-25 12:59",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/oray-egin/3740954-hamisin-vasiyeti-adeta" }, "headline": "Hamiþ’in vasiyeti adeta", "alternativeHeadline": "", "description": "Fasuli Kýlýç Ali Paþa Cad. No: 6 Tophane, Ýstanbul   Hamiþ, ya da dergi künyesinde yazdýðý adýyla Hami Çaðdaþ, tanýmadýðýnýz en renkli medya karakteriydi. Ýstanbul&#039;da deðil de New York&#039;ta gazetecilik yapmýþ olsa hakkýnda mutlaka birden fazla belgesel çekilirdi. Zaman zaman maviye boyattýðý sakalý statükonun tam merkezinde yer almasýna raðmen kurumsallýða içeriden isyan edilebileceðini kanýtlýyordu. Belki kitleler tanýmýyordu Hamiþ&#039;i ama medya dünyasýnda tanýmayan yoktu. Onun da tanýmadýðý. Ben ne zaman tanýþtýðýmýzý hatýrlamaya çalýþýyorum, ama bir türlü aklýma gelmiyor. Sanki o hep varmýþ gibi geliyor bana. &quot;Aaa Hamiþ&#039;i nasýl tanýmazsýn,&quot;...", "articleBody": "Fasuli Kýlý&amp;ccedil; Ali Paþa Cad. No: 6 Tophane, Ýstanbul   Hamiþ, ya da dergi k&amp;uuml;nyesinde yazdýðý adýyla Hami &amp;Ccedil;aðdaþ, tanýmadýðýnýz en renkli medya karakteriydi. Ýstanbul&amp;rsquo;da deðil de New York&amp;rsquo;ta gazetecilik yapmýþ olsa hakkýnda mutlaka birden fazla belgesel &amp;ccedil;ekilirdi. Zaman zaman maviye boyattýðý sakalý stat&amp;uuml;konun tam merkezinde yer almasýna raðmen kurumsallýða i&amp;ccedil;eriden isyan edilebileceðini kanýtlýyordu. Belki kitleler tanýmýyordu Hamiþ&amp;rsquo;i ama medya d&amp;uuml;nyasýnda tanýmayan yoktu. Onun da tanýmadýðý. Ben ne zaman tanýþtýðýmýzý hatýrlamaya &amp;ccedil;alýþýyorum, ama bir t&amp;uuml;rl&amp;uuml; aklýma gelmiyor. Sanki o hep varmýþ gibi geliyor bana. &amp;ldquo;Aaa Hamiþ&amp;rsquo;i nasýl tanýmazsýn,&amp;rdquo; c&amp;uuml;mlesini defalarca duyduðumu, sonra aynýsýný benim de baþkalarýna s&amp;ouml;ylediðimi biliyorum.  35 yýl boyunca G&amp;ouml;steri dergisini &amp;ccedil;ýkaran Hamiþ&amp;rsquo;i d&amp;uuml;zenli olarak mesaiye gittiði H&amp;uuml;rriyet&amp;rsquo;in dýþýndaki hayatýndan, kaldýrýmlardan, meyhanelerden ve gece kul&amp;uuml;plerinden daha iyi tanýyorum. Her d&amp;uuml;nyaya ait olabilen, hayatýný kompartmanlara ayýrmayý becerebilen kendine &amp;ouml;zg&amp;uuml; bir kiþilikti. Sanýldýðýndan daha zordur bunu yapabilmek. DOÐAN HIZLAN ARADIÐINDA Bir zamanlar denirdi ki &amp;ldquo;Yayýn Danýþmaný&amp;rdquo; olarak Doðan Hýzlan&amp;rsquo;ýn H&amp;uuml;rriyet&amp;rsquo;in k&amp;uuml;nyesinde yer almasý kurumun Ýstanbul entelijansiyasý ve burjuvazisiyle kurduðu k&amp;ouml;pr&amp;uuml;y&amp;uuml; simgeler. Belki de bu g&amp;ouml;revin getirdiði sorumluluktan dolayý Hýzlan hi&amp;ccedil;bir zaman kendisine &amp;ccedil;izilen rol&amp;uuml;n dýþýna &amp;ccedil;ýkmadý, papyonunu &amp;ccedil;ýkarmadý. Onu, mesela, hi&amp;ccedil;bir zaman sabaha karþý Beyoðlu&amp;rsquo;nun arka sokaklarýnda bir gece kul&amp;uuml;b&amp;uuml;nde g&amp;ouml;rmedik. Aralarýnda adeta bir anne-kýz iliþkisi olan Hamiþ onun dýþarýdaki g&amp;ouml;z&amp;uuml; ve kulaklarýydý adeta. Her sabah d&amp;uuml;zenli olarak Hamiþ&amp;rsquo;i arar ve ayrýntýlý rapor isterdi. Hamiþ de anne-babasýndan yaptýklarýný gizlemek isteyen her yaramaz &amp;ccedil;ocuk gibi sadece bir &amp;ouml;nceki gecenin bir kýsmýný &amp;ouml;zetlerdi. &amp;ldquo;Bilmem ne yayýnevinin daveti vardý, iþte ona gittim,&amp;rdquo; diye baþlayan hikayenin devamý gelmedi. Halbuki kim bilir gece nerelere s&amp;uuml;r&amp;uuml;klenmiþ, hangi meyhaneden hangi yeraltý kul&amp;uuml;b&amp;uuml;ne uzanmýþ ve kandil kim bilir nerede s&amp;ouml;nd&amp;uuml;r&amp;uuml;lm&amp;uuml;þt&amp;uuml;.  Hamiþ stat&amp;uuml;konun doldurmayý ihmal ettiði &amp;ccedil;atlaklardan sýzarak hayatýndan hi&amp;ccedil; &amp;ouml;d&amp;uuml;n vermeden yaþadý. Baþkalarýnýn yaþamadýðýný, baþkalarý i&amp;ccedil;in de yaþadý sanki. Bu iþlerin &amp;ccedil;ok daha zor, millet-ne-der diye bakýldýðý yýllarda artýk o ayýn tadým m&amp;ouml;n&amp;uuml;s&amp;uuml;nde kim varsa, koluna takýp Anadolu þehirlerini gezdi, bakanlarýn, belediye baþkanlarýnýn sofrasýnda birlikte oturdular, gazetelere fotoðraflarý bile basýldý. Bir g&amp;uuml;n bile kendi kimliðinden ve yaþam tarzýndan &amp;ouml;d&amp;uuml;n vermedi. Bir anlamda yolu a&amp;ccedil;tý, ama galiba hi&amp;ccedil;birimiz onun kadar cesur olamadýk. Hamiþ&amp;rsquo;i &amp;ouml;zel kýlan sadece kendi kimliðini kahramanca yaþamasý deðildi. Her konuda bilgili olmasý, bir sofrayý renklendirmesi ve muhabbetine doyum olmamasýydý. Kýrmýzý &amp;ccedil;izgileri &amp;ccedil;ok netti: yazýn asla balýk yemezdi; rakýyý mutlaka ehlikeyif denen &amp;ccedil;anakta sek i&amp;ccedil;erdi, hatta bir keresinde onu bir Sabancý&amp;rsquo;nýn evine yemeðe davet ettiðimde &amp;ouml;zel olarak alýþveriþ yapýlmýþtý; &amp;ldquo;Kahveye uðrasana,&amp;rdquo; dediðimde kahvesini i&amp;ccedil;ip kalkmýþ, davetin &amp;ldquo;kahve&amp;rdquo; i&amp;ccedil;in olduðunu vurgulamýþtý. Bir bu&amp;ccedil;uk senedir onu hep hatýrlýyorum, hep telefonun &amp;ouml;b&amp;uuml;r ucunda olabileceðini d&amp;uuml;þ&amp;uuml;n&amp;uuml;yorum ama giden pek &amp;ccedil;oklarý gibi olmadýðýný biliyorum. Kendimce onu hatýrlamak i&amp;ccedil;in k&amp;uuml;&amp;ccedil;&amp;uuml;k rit&amp;uuml;eller d&amp;uuml;zenliyorum mesela. Ge&amp;ccedil;enlerde Fasuli&amp;rsquo;ye gittim &amp;ouml;rneðin. Týpký bu yazý gibi o da gecikmiþ bir ziyaretti.  Ne alaka? Fasuli bir zamanlar Tophane olarak bilinen sonra Galataport&amp;rsquo;a d&amp;ouml;n&amp;uuml;þen yerinde yýllardýr hizmet veriyor. Ve yýllardýr belki y&amp;uuml;zlerce kez &amp;ouml;n&amp;uuml;nden ge&amp;ccedil;meme raðmen hep ihmal ediyorum. Ama bir yandan da hep aklýmda. O yýllar i&amp;ccedil;inde zincire de d&amp;ouml;n&amp;uuml;þt&amp;uuml;. Ben epey bir zaman &amp;ouml;nce Rize&amp;rsquo;ye gitmiþ, kuru fasulye yiyip b&amp;uuml;y&amp;uuml;lenmiþtim&amp;mdash;hayýr H&amp;uuml;srev deðil, adýný hatýrlamýyorum. O g&amp;uuml;n bug&amp;uuml;nd&amp;uuml;r de bir benzerini arýyordum. Ger&amp;ccedil;i Rize&amp;rsquo;ye tekrar gittim, orada da bulamadým aynýsýný. Zaten yedi sene arayla gittiðimde eski Rize&amp;rsquo;yi de bulamadým, abartýlý yapýlaþmanýn sonucu oluþan Ayder&amp;rsquo;deki doða katliamýný g&amp;ouml;r&amp;uuml;nce de bir daha gitmemeye yemin ettim. Hamiþ bana &amp;ldquo;Hele bir Fasuli&amp;rsquo;de ye,&amp;rdquo; demiþti. Mimikleri ve el hareketlerinden ve þimdi hatýrlarken belki de benim eklediðim &amp;ldquo;Of of of,&amp;rdquo; diyen ses efektinden tavsiyesinin arkasýnda durduðu belliydi. Hamiþ bilir, boþuna konuþmaz.  FABRÝKA YEMEKHANESÝ GÝBÝ Fasuli&amp;rsquo;ye tencerelerle kuru fasulye geliyor. Demek ki &amp;uuml;retim baþka yerde, burasý da adeta fabrika yemekhanesi gibi seri &amp;uuml;retimle d&amp;ouml;n&amp;uuml;yor. Talebi karþýlayacak altyapý uygun olmadýðý i&amp;ccedil;in baþka bir yerde piþirip burada ikram etmek belki anlaþýlabilir. Ama ben en b&amp;uuml;y&amp;uuml;k iddiasý kuru fasulye olan bir yerin i&amp;ccedil;eride &amp;uuml;retim yapmasýný isterim. Yemek bitiyor mu? O zaman ertesi g&amp;uuml;ne kadar kapatýlýr. Fasuli ayrýca sadece kuru fasulye de yapmýyor. Epey geniþ se&amp;ccedil;enekleri var. O kadar geniþ ki i&amp;ccedil;inden se&amp;ccedil;me lezzetleri sipariþ verdiðimde hem bazýlarýný ben unuttum, hem de mekanýn adeta eski Yeþil&amp;ccedil;am filmlerinden fýrlamýþ gibi duran kadýn sorumlusu. Bu kadar geniþ m&amp;ouml;n&amp;uuml;ye gerek var mý, en iyi bildiði tabaða yoðunlaþmak daha iyi fikir mi? Tartýþýlýr. Ama birka&amp;ccedil; adým &amp;ouml;tede yýllardýr sadece k&amp;ouml;fte yapýp akþama d&amp;uuml;kkaný kapatýp giden ilham alýnasý &amp;ouml;rnekler var.  Kuru fasulye fena deðil, evde piþirdiðinizden daha iyi. Ama Hamiþ&amp;rsquo;in zihnimde canlanan y&amp;uuml;z ifadesinin yanýna yaklaþacak kadar deðil. Bir kere yeteri kadar sýcak deðil: fabrikadan gelene kadar soðuyor tabii ki, ama sonra mikrodalgayla mý ýsýtýlýyor? Doðrusu &amp;ouml;n&amp;uuml;mdeki daha &amp;ccedil;ok pilaki kývamýndaydý. Daha iyisini yedim. Ýstediðim buram buram tereyaðý kokan bir kuru fasulye. Fasulyelerin her birinin de þeker bombasý olmasý, aðza atýldýðýnda yayýlmasý gerekiyor. Fasuli&amp;rsquo;nin þekeri kývamýnda, tereyaðý konusunda yeteri kadar tatmin olamadým ama. Yanýndaki pilav da, eh iþte, T&amp;uuml;rk pilavýný tutturmak zor olsa da bunun da daha iyisini illaki yemiþizdir. Misafirim nedense bulgur pilavý istedi, bayýla bayýla yedi. Diðer tabaklar da akýlda kalýcý deðil. Mercimek &amp;ccedil;orbasýnda alýnan lezzet aðýrlýklý olarak su; malzemeden &amp;ccedil;alýnmýþ. &amp;Ccedil;oban kavurma mekanýn &amp;ouml;nerisi olarak denendi, ama ne g&amp;ouml;r&amp;uuml;nt&amp;uuml; ne de lezzet olarak tatmin ediciydi. Yaprak sarma masaya geldi mi gelmedi mi hatýrlamýyorum, ama faturada yazdýðýna g&amp;ouml;re gelmiþ olmasý gerek. Hamiþ bu sefer yanýlttý. Ya da ben ge&amp;ccedil; kaldým. Hamiþ&amp;rsquo;in mavi sakalýyla &amp;ccedil;aktýrmadan isyan ettiði medya plaza ortamlarý artýk yok zaten. Bir zamanlar gidip hayran olduðum Ayder yaylasý da yok. Az &amp;ouml;nce Rize&amp;rsquo;deki kuru fasulyeciye baktým haritadan, onu da bulamadým. Belki Fasuli de zamanýnda iyiydi, ama þimdi deðil. Ge&amp;ccedil;miþ sahiden de geri gelmiyormuþ.    Ortam   Tophane&amp;rsquo;nin en g&amp;uuml;zel d&amp;uuml;kkanlarýndan biri konum olarak. Ý&amp;ccedil;erisi de geniþ. En g&amp;uuml;zeli ne i&amp;ccedil;eride ne dýþarýda diye tabir edilebilecek o hibrit alanda, yani cam kenarý ya da kapý &amp;ouml;n&amp;uuml;nde, oturmak. Kalabalýk olduðunda yabancýlarla yan yana oturulma ihtimali var. Esnaf lokantasý geleneðine de bu uygun zaten.   Servis    Yaþasa Atýf Yýlmaz&amp;rsquo;ýn uðruna film &amp;ccedil;ekebileceði þube sorumlusu &amp;ouml;zel olarak ilgilendi. Sipariþlerimizden bir tanesi kara lahanaydý, gelmedi ama. Ýsraf etmemek i&amp;ccedil;in ben de sonradan s&amp;ouml;ylemedim.   &amp;Ouml;ne &amp;ccedil;ýkan yemekler   Kuru fasulye belli bir standardýn &amp;uuml;st&amp;uuml;nde, baþka bir þey denemeye gerek yok. Ama o bile daha iyi olabilir. Mutlaka daha iyi ýsýtmalarýný, yaðlarýn neredeyse donmuþ bir þekilde masaya gelmesini istemediðinizi s&amp;ouml;yleyin.    Fiyat   Son derece makul ve sanýrým bu fiyatlarý tutturmak i&amp;ccedil;in kaliteden &amp;ouml;d&amp;uuml;n veriliyor. Pilav, cacýk, mercimek &amp;ccedil;orbasý 88; kuru fasulye 188; &amp;ccedil;oban kavurma 348; yaprak sarma 138 TL. Neden hepsinin sonu sekizle bitiyor, bilmiyorum.   A&amp;ccedil;ýk   8:00-23:00 arasý her g&amp;uuml;n a&amp;ccedil;ýk. Fabrika gibi, demiþtim.   Rezervasyon    Gerek yok. Zaten aldýklarýný da zannetmiyorum. Rezervasyon alan esnaf lokantasý oksimorondur.   Yýldýz tablosu    Yýldýzsýz   Yýldýzlar sýfýrdan d&amp;ouml;rde kadar. New York Times&amp;rsquo;dan esinlenilen deðerlendirmeye g&amp;ouml;re sýfýr k&amp;ouml;t&amp;uuml;, vasat ya da tatminkar. Bir yýldýz iyi, iki yýldýz &amp;ccedil;ok iyi, &amp;uuml;&amp;ccedil; yýldýz muhteþem, d&amp;ouml;rt yýldýz ise olaðan&amp;uuml;st&amp;uuml;.", "wordCount": "1266", "genre":"news", "dateCreated": "2024-11-25T12:59:26+03:00", "datePublished": "2024-11-25T12:59:26+03:00", "dateModified": "2024-11-25T12:59:26+03:00", "keywords": [ "Oray Eðin" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/25/ver1732528729/3740954/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};