Date: Sat, 01 Mar 2025 09:26:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:11 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:11 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:11 GMT; path=/, UserGuidValue=8d382435-2524-4faa-995c-5b50d7e51ee6; expires=Sun, 29-Jun-2025 09:16:11 GMT; path=/, UserGuidValue=ff7081809bfdaddc9bf90c8b008b309a;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 97009619 106605859
Age: 598
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979c751b62d61a-IST
Content-Encoding: gzip
