Date: Fri, 10 Jan 2025 08:32:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Fri, 10 Jan 2025 08:32:48 GMT
Set-Cookie: __cf_bm=NQ_lC2iEzcaMw_OTFotmoNgqc4Vw321b5Zy_foK_WD8-1736497953-1.0.1.1-j6zjCjMogHiAAGbfVnS_Tql7fUk2yRW.xLH4.bnoqmMqcsOqOGvRBI5kHpQvsQnx5_CJpYucrSmQpblXX1DZRA; path=/; expires=Fri, 10-Jan-25 09:02:33 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8ffb51336eafdb8f-IST
Content-Encoding: gzip
