Date: Sat, 01 Mar 2025 10:58:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 303
Expires: Sat, 01 Mar 2025 11:03:14 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=h9qfQd2ueMUNH4LxYUAJknV8LLpDCcf9zp1rj19CRO8-1740826694431-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919823581e92e33b-IST
Content-Encoding: gzip
