Date: Sat, 01 Mar 2025 11:08:38 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 6
Expires: Sat, 01 Mar 2025 11:13:38 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=LwgUarZiqaUBdie7s8Tp1QJs6.kQlyGd1dYy4s0eMGI-1740827318487-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919832947b44e32d-IST
Content-Encoding: gzip
