Date: Sat, 01 Mar 2025 09:23:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:19:19 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:19:19 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:19:19 GMT; path=/, UserGuidValue=b69fcff3-37b4-4cf2-890d-26717ae60318; expires=Sun, 29-Jun-2025 09:19:19 GMT; path=/, UserGuidValue=34a4711338b630bc96d334e61b0b8447;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107122925 105835696
Age: 229
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 919798101f0fd613-IST
Content-Encoding: gzip
