Date: Fri, 10 Jan 2025 08:48:11 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO53-GERAQLBY-IRAHF
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
ty-lb-upstream-status: 404
Strict-Transport-Security: max-age=15768000;
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=EgJNveLIkCQvl33F4itUq1ZFopYJzZTAmzgKnVE9Blc-1736498891-1.0.1.1-wGw.4SiyB6QefxMC2fBUqXVrNYrkDx8grxYZDgRJgFvUHg4rNK.ceJnFsvxGniv5t4KXwfttLAEAjUxKYfMLkA; path=/; expires=Fri, 10-Jan-25 09:18:11 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWd7bgLV2RknsF; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:18:11 GMT; HttpOnly, _cfuvid=oiSbu1ejiH7Qct1n1L1uzU7uCwBanLkqdJuO.8bibLE-1736498891412-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb6817180de34b-IST
Content-Encoding: gzip
