Date: Sat, 01 Mar 2025 09:20:30 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:20:22 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:20:22 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:20:22 GMT; path=/, UserGuidValue=6f16c3a9-585f-4b40-a418-1579808fbded; expires=Sun, 29-Jun-2025 09:20:22 GMT; path=/, UserGuidValue=5b546b77570a080f21ffbbdc6fe8c035;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107218452 105858745
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 9197942f3dede339-IST
Content-Encoding: gzip
