Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:23:36 GMT
x-amz-rid: SZJKRN19ZWF4Z0YR85BM
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 76886718deec4b7717b0121da48f1634.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: hIw8fLNxfogxBWGyps6xmASV78UBBu51-w5bpzX-UxmtOOVY61H8mQ==
