







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 325", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro","name":"Gastro"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet","name":"Ke\u015ffet"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet\/ataturk-un-izini-tasiyan-15-mekan-3736517","name":"Atat\u00fcrk'\u00fcn izini ta\u015f\u0131yan 15 mekan"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 1300, "m2": 1, "m3": 4061452, "i1": 3736517, "i2": 0, "i3": 0, "keywords": "ht gastro" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Gastro",  "category2": "Keþfet",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Gastro/Keþfet",  "newsID": "3736517",  "newsTitle": "Atatürk&#039;ün izini taþýyan 15 mekan",  "editorID": "100",  "textLength": "17351",  "wordCount": "1860",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-10 11:31",  "datePublished": "2024-11-10 11:46",  "dateModified": "2024-11-10 11:46",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Keþfet", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/htgastro/kesfet/ataturk-un-izini-tasiyan-15-mekan-3736517" }, "headline": "Atatürk&#039;ün izini taþýyan 15 mekan| HT Gastro", "alternativeHeadline": "Atatürk&#039;ün izini taþýyan 15 mekan", "description": "Atatürk’ün izini taþýyan ve 10 Kasým&#039;da ziyaret edebileceðiniz 15 mekan.", "articleBody": "Cumhuriyetimizin kurucusu ve ilk Cumhurbaþkaný Mustafa Kemal Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n &amp;ouml;l&amp;uuml;m yýld&amp;ouml;n&amp;uuml;m&amp;uuml;nde, Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n izlerini taþýyan 15 mekaný ziyaret edebilirsiniz. Pera Palas Oteli 110 numaralý oda, Ýstanbul  Beyoðlu Pera&amp;rsquo;da yer alan Pera Palas Oteli Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n izini taþýyan mekanlardan. &amp;Ccedil;&amp;uuml;nk&amp;uuml; oteldeki 101 numaralý oda, Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n oteli ziyaretleri sýrasýnda kaldýðý ve &amp;uuml;lke i&amp;ccedil;in b&amp;uuml;y&amp;uuml;k kararlarý aldýðý mekan. 1981 yýlýnda m&amp;uuml;ze haline getirilen 110 numaralý oda her g&amp;uuml;n 10.00-11.00 ve 15.00-16.00 saatleri arasýnda ziyaret edilebiliyor. Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n kiþisel eþyalarýnýn da sergilendiði bu oda g&amp;ouml;r&amp;uuml;lmesi gereken yerlerden. Dolmabah&amp;ccedil;e Sarayý, Ýstanbul Atat&amp;uuml;rk baþkenti Ankara&amp;rsquo;ya taþýsa da, Ýstanbul&amp;rsquo;a geldiði zamanlarda Dolmabah&amp;ccedil;e Sarayý ya da yaz aylarýnda Florya K&amp;ouml;þk&amp;uuml;&amp;rsquo;nde konaklamayý tercih ederdi. Hatta &amp;uuml;nl&amp;uuml; eseri Nutuk&amp;rsquo;u, Dolmabah&amp;ccedil;e Sarayý&amp;rsquo;nda kaleme aldý ve burada zaman zaman yabancý devlet adamlarýný aðýrladý. Hastalýðýnýn son g&amp;uuml;nlerini ge&amp;ccedil;irdiði bu sarayda, 10 Kasým g&amp;uuml;n&amp;uuml; saat 09:05&amp;rsquo;te onu ebedi yolculuðuna uðurladýk. Onun hayata g&amp;ouml;zlerini yumduðu odasý hala aslýna uygun þekilde orijinal eþyalarýyla muhafaza ediliyor. S&amp;ouml;z konusu &amp;ouml;zellikleriyle Dolmabah&amp;ccedil;e Sarayý da Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n izini taþýyan yerlerin baþýnda geliyor.   Dolmabah&amp;ccedil;e Sarayý&amp;rsquo;nda 285 oda, 46 salon, 6 hamam ve 68 tuvalet vardýr. Saray 110 bin metrekare alana kurulmuþtur ve 1910&amp;rsquo;larda elektrik ve kalorifer sistemine ge&amp;ccedil;miþtir. Mabeyn merdivenlerinin korkuluklarý kristallerle s&amp;uuml;slenmiþ harikulade bir g&amp;ouml;r&amp;uuml;n&amp;uuml;mde olup Mabeyn&amp;rsquo;deki Taht Salonu&amp;rsquo;nda Krali&amp;ccedil;e Victoria nýn hediyesi olan 36 metrelik kubbeden sarkan d&amp;ouml;rt tonluk ve 750 ampull&amp;uuml; kristal avize, salona Avrupai bir hava katmaktadýr. Sarayýn giriþinde yer alan 30 metre y&amp;uuml;ksekliðindeki saat kulesinin ise 1895 yýlýnda tamamlandýðý s&amp;ouml;ylenir. Anýtkabir, Ankara  Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n izini taþýyan yerler listesindeki bir diðer &amp;ouml;nemli nokta Mustafa Kemal&amp;rsquo;in anýt mezarýný i&amp;ccedil;eren kompleks Anýtkabir. Her yýl 29 Ekim, 10 Kasým ve 23 Nisan tarihlerinde yoðun ziyaret&amp;ccedil;i akýnýna uðrayan Anýtkabir&amp;rsquo;de Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n mozolesinin yaný sýra etkileyici bir m&amp;uuml;ze de var. Bu m&amp;uuml;zede Kurtuluþ Savaþý&amp;rsquo;na dair &amp;ouml;nemli eserler ve Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n kiþisel eþyalarý sergileniyor. M&amp;uuml;zede Atat&amp;uuml;rk &amp;uuml;n manevi evlatlarýndan A. Afet Ýnan, Rukiye Erkin, Sabiha G&amp;ouml;k&amp;ccedil;en in m&amp;uuml;zeye hediye ettikleri Atat&amp;uuml;rk e ait eþyalar ile Atat&amp;uuml;rk &amp;uuml;n k&amp;uuml;t&amp;uuml;phanesinde yer alan 3123 kitabý bulunuyor. 21 Haziran 1960 tarihinde Anýtkabir Atat&amp;uuml;rk M&amp;uuml;zesi adýyla a&amp;ccedil;ýlan m&amp;uuml;ze, 2002 yýlýnda sergi alanýnýn geniþletilmesi sonrasýnda Atat&amp;uuml;rk ve Kurtuluþ Savaþý M&amp;uuml;zesi adýný almýþ. D&amp;ouml;rt ana b&amp;ouml;l&amp;uuml;mden oluþan m&amp;uuml;zede, kendisine yabancý devlet adamlarý tarafýndan hediye edilen eþyalar; &amp;Ccedil;anakkale Savaþlarý, Sakarya Meydan Savaþý ve B&amp;uuml;y&amp;uuml;k Taarruz&amp;rsquo;un anlatýldýðý panorama ile yaðlý boya tablolar; Mill&amp;icirc; M&amp;uuml;cadele ve devrimlerin anlatýldýðý galeriler ile Mustafa Kemal Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n mezar odasý bulunuyor. Bandýrma Gemi M&amp;uuml;zesi, Samsun  T&amp;uuml;rkiye Cumhuriyeti&amp;rsquo;nin kuruluþunda &amp;ouml;nemli bir rol&amp;uuml; olan Bandýrma Gemisi, 1878 yýlýnda Glasgov da  Trocadero  ismiyle inþa edilmiþ Kymi adýyla uzun yýllar y&amp;uuml;k taþýmýþ, 1894 yýlýnda Ýdare-i Mahsusa ya nakledilmesinden itibaren  Panderma  adýyla Osmanlý denizlerinde y&amp;uuml;k ve yolcu taþýmaya baþlamýþtýr. 1910 da geminin adý  Bandýrma  olarak deðiþtirilip posta vapuru haline getirilmiþtir. 19 Mayýs 1919 da Gazi Mustafa Kemal Atat&amp;uuml;rk ve silah arkadaþlarýný Samsun a getirdikten sonra yine posta hizmetlerine devam eden gemi 2005 tarihinde kullaným hakký ve iþletmesini devralan Samsun B&amp;uuml;y&amp;uuml;kþehir Belediyesi tarafýndan m&amp;uuml;ze haline d&amp;ouml;n&amp;uuml;þt&amp;uuml;r&amp;uuml;lm&amp;uuml;þ.  Gemi i&amp;ccedil;indeki kamarada Mustafa Kemal Paþa ve d&amp;ouml;rt silah arkadaþýnýn balmumu heykelleri bulunur. 1878 yýlýnda imal edilmiþ duvar saati, telefon, harita &amp;ouml;l&amp;ccedil;&amp;uuml;m malzemeleri, yangýn t&amp;uuml;p&amp;uuml;, masa ve sandalyeler, burada sergilenen diðer eserlerdir. 35.000 metre kare alana kurulmuþ olan Milli M&amp;uuml;cadele Parký ve A&amp;ccedil;ýk Hava M&amp;uuml;zesi b&amp;uuml;nyesinde; &amp;Ccedil;anakkale Savaþý ndan d&amp;uuml;þmanýn Ýzmir de denize d&amp;ouml;k&amp;uuml;l&amp;uuml;þ&amp;uuml;ne kadar s&amp;uuml;ren zorlu m&amp;uuml;cadeleyi simgeleyen seramik r&amp;ouml;lyefler bulunmaktadýr.  M&amp;uuml;zede ayrýca þehitler yazýtý, bronz r&amp;ouml;lyefler, yedi fig&amp;uuml;rl&amp;uuml; Milli Kurtuluþ Anýtý ve Mehmet&amp;ccedil;ik tarafýndan kullanýlan top, t&amp;uuml;fek, torpido, denizaltý mayýnlarý ve u&amp;ccedil;aksavar gibi savaþ malzemeleri de sergileniyor. Atat&amp;uuml;rk K&amp;ouml;þk&amp;uuml;, Ýzmir  G&amp;uuml;ndoðdu Meydaný nda denize cephesi olan tarihi yapý, Atat&amp;uuml;rk &amp;uuml;n Ýzmir e gittiðinde son zamanlarda kaldýðý bir ev. Yapý, daha sonra Ýzmir Belediyesi tarafýndan satýn alýnarak m&amp;uuml;zeye d&amp;ouml;n&amp;uuml;þt&amp;uuml;r&amp;uuml;lm&amp;uuml;þ. Binada Atat&amp;uuml;rk e ait eþyalar ve fotoðraflar bulunuyor. Atat&amp;uuml;rk K&amp;ouml;þk&amp;uuml;, Diyarbakýr  Atat&amp;uuml;rk, &amp;Ccedil;anakkale Savaþý ndan sonra 1916 yýlýnda 16. Kolordu Komutaný olarak Doðu Cephesi nde g&amp;ouml;rev aldý ve Diyarbakýr&amp;rsquo;a gitti. S&amp;ouml;z konusu d&amp;ouml;nemde Atat&amp;uuml;rk, surlarýn dýþýnda yer alan Semanoðlu Konaðý&amp;rsquo;nda konakladý ve daha sonraki s&amp;uuml;re&amp;ccedil;te bu k&amp;ouml;þk Diyarbakýr Belediyesi tarafýndan kendisine hediye edildi. Diyarbakýr konaklarýnýn genel mimarisini yansýtan siyah beyaz kesme taþtan yapýlmýþ k&amp;ouml;þk de her par&amp;ccedil;asýyla Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n izini taþýyan bir yer. Florya Atat&amp;uuml;rk Deniz K&amp;ouml;þk&amp;uuml;, Ýstanbul  Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n buraya olan ilgisiyle &amp;ouml;nem kazanan Florya giderek yazlýk bir dinlenme merkezine d&amp;ouml;n&amp;uuml;þm&amp;uuml;þ. Atat&amp;uuml;rk i&amp;ccedil;in Ýstanbul Belediyesi tarafýndan 1935 yýlýnda a&amp;ccedil;ýlan proje yarýþmasýný kazanan mimar Seyfi Arkan&amp;rsquo;a yaptýrýlan k&amp;ouml;þk, yazlýk bir konut olarak deniz tabanýna &amp;ccedil;akýlan s&amp;uuml;tunlar &amp;uuml;zerine yapýlmýþ ve karaya bir k&amp;ouml;pr&amp;uuml;yle baðlanmýþtýr. 14 Aðustos 1935 tarihinde kullanýma a&amp;ccedil;ýlan k&amp;ouml;þkte Mustafa Kemal Atat&amp;uuml;rk, 1936 yýlýnýn haziran ve temmuz aylarýnda kalmýþ, siyas&amp;icirc; ve bilimsel toplantýlar i&amp;ccedil;in k&amp;ouml;þk&amp;uuml; &amp;ouml;zellikle kullanmýþ, aralarýnda Ýngiliz Kralý VIII. Edward ve Madam Simpson&amp;rsquo;un da bulunduðu kimi &amp;ouml;nemli konuklarý burada aðýrlamýþtýr.  K&amp;ouml;þk, Atat&amp;uuml;rk tarafýndan son olarak 28 Mayýs 1938 g&amp;uuml;n&amp;uuml; kullanýlmýþ, kendisinin &amp;ouml;l&amp;uuml;m&amp;uuml;nden sonra bu yapýlar T&amp;uuml;rkiye Cumhuriyeti Cumhurbaþkanlýðý&amp;rsquo;nýn yazlýk konutu olarak Ýsmet Ýn&amp;ouml;n&amp;uuml;, Celal Bayar, Cemal G&amp;uuml;rsel, Cevdet Sunay, Fahri Korut&amp;uuml;rk ve Kenan Evren d&amp;ouml;nemlerinde kullanýlmýþtýr.16 Eyl&amp;uuml;l 1988 tarihinde Cumhurbaþkanlýðý tarafýndan Milli Saraylar Daire Baþkanlýðý&amp;rsquo;na devredilen bu yapýlar topluluðu, restorasyonu tamamlandýktan sonra d&amp;ouml;nemi i&amp;ccedil;inde modern bir anlayýþla inþa edilmiþ k&amp;ouml;þk&amp;uuml;n tarzýna uyacak d&amp;ouml;nem eþyasý ile d&amp;ouml;þenerek Atat&amp;uuml;rk M&amp;uuml;zesi haline getirilmiþtir.Atat&amp;uuml;rk K&amp;ouml;þk&amp;uuml;&amp;rsquo;n&amp;uuml;n arkasýnda karada yapýlmýþ olan Yaverlik ve Genel Sekreterlik binalarýnýn bir kýsmý g&amp;uuml;n&amp;uuml;m&amp;uuml;ze ulaþamamýþ, kalanlar ise onarýlarak TBMM sosyal tesisleri haline getirilmiþtir. Þiþli Atat&amp;uuml;rk Evi, Ýstanbul Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n Birinci D&amp;uuml;nya Savaþý&amp;rsquo;nýn ardýndan kýz kardeþi ve annesiyle oturduðu 4 katlý ev de onunla ayný ambiyansta yer almanýn keyfini &amp;ccedil;ýkarabileceðiniz yerlerden. Ý&amp;ccedil;erisinde Atat&amp;uuml;rk&amp;rsquo;e ait bir&amp;ccedil;ok eþyanýn bulunduðu bu ev, g&amp;uuml;n&amp;uuml;m&amp;uuml;zde m&amp;uuml;ze olarak ziyaret edilebiliyor. Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n doðduðu ev, Selanik Pembe boyalý ve iki katlý Osmanlý konaðý, Selanik&amp;rsquo;te T&amp;uuml;rk n&amp;uuml;fusunun yoðun olduðu Koca Kasým Mahallesi&amp;rsquo;nde yer alýyor. G&amp;uuml;n&amp;uuml;m&amp;uuml;zde Selanik Atat&amp;uuml;rk M&amp;uuml;zesi ismiyle m&amp;uuml;ze olarak ziyaret edilebilen bu yapý, pazartesi g&amp;uuml;nleri hari&amp;ccedil; her g&amp;uuml;n 10.00-17.00 saatleri arasýnda a&amp;ccedil;ýk. M&amp;uuml;zede Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n kiþisel eþyalarýný g&amp;ouml;rebilir, Selanik Belediyesi tarafýndan Atat&amp;uuml;rk&amp;rsquo;e armaðan edilmiþ bu evi ziyaret edebilirsiniz. Y&amp;uuml;r&amp;uuml;yen K&amp;ouml;þk, Yalova  Atat&amp;uuml;rk bir g&amp;uuml;n &amp;ccedil;iftliðe gittiðinde, k&amp;ouml;þk&amp;uuml;n hemen yanýndaki ulu &amp;ccedil;ýnar aðacýnýn dallarýný kesmeye &amp;ccedil;alýþan bir bah&amp;ccedil;ývan ile karþýlaþýr. Hemen bah&amp;ccedil;ývaný yanýna &amp;ccedil;aðýrarak bunun nedenini sorar. G&amp;ouml;revli bah&amp;ccedil;ývanýn cevabý þ&amp;ouml;yledir: Aðacýn dallarý uzamýþ, binanýn duvarýna dayanmýþtýr. Aldýðý cevaptan tatmin olmayan Atat&amp;uuml;rk, d&amp;uuml;þ&amp;uuml;n&amp;uuml;lmesi bile imk&amp;acirc;nsýz olan bir emir verir: &amp;ldquo;Aða&amp;ccedil; kesilmeyecek, bina kaydýrýlacak.&amp;rdquo; G&amp;ouml;rev Ýstanbul Belediyesi&amp;rsquo;ne intikal eder. &amp;Ccedil;alýþmalar 8 Aðustos 1930 tarihinde baþlar.  Ýstanbul&amp;rsquo;dan getirilen tramvay raylarý d&amp;ouml;þenir. Santim santim &amp;ccedil;alýþýlarak bina yapý altýna sokulan raylar &amp;uuml;zerine oturtulur. Artýk binanýn raylar &amp;uuml;zerinde kaydýrýlarak aða&amp;ccedil;tan uzaklaþtýrýlmasý aþamasýna gelinmiþtir. G&amp;uuml;zel ve sýcak bir yaz akþamýnda Ulu &amp;Ouml;nder Atat&amp;uuml;rk nezaretinde bina 4.80 metre civarýnda kaydýrýlýr. Bu olaðan&amp;uuml;st&amp;uuml; ve riskli iþ 10 Aðustos 1930 tarihinde tamamlanýr ve ulu &amp;ccedil;ýnar aðacý da kesilmekten kurtulur. O g&amp;uuml;nden beri k&amp;ouml;þk&amp;uuml;n adý Y&amp;uuml;r&amp;uuml;yen K&amp;ouml;þk olarak kalmýþtýr. 2006 yýlýnda, Yalova Belediyesi tarafýndan restorasyonu yapýlarak ziyaret&amp;ccedil;ilere a&amp;ccedil;ýlmýþtýr. Kocatepe Atat&amp;uuml;rk Anýtý Ve Kitabesi, Afyonkarahisar  Kocatepe Atat&amp;uuml;rk Anýtý ve Kitabesi, Afyonkarahisar ili Merkez il&amp;ccedil;esine baðlý B&amp;uuml;y&amp;uuml;k Kalecik Kasabasý sýnýrlarý i&amp;ccedil;inde ve 1874 rakýmlý Kocatepe &amp;uuml;zerinde bulunmaktadýr. Asfalt olan yolu, kar yoðunluðu nedeniyle kýþ mevsiminde kapalýdýr. Kocatepe; Anadolu nun ve T&amp;uuml;rk Ulusu&amp;rsquo;nun kurtuluþunu saðlayan B&amp;uuml;y&amp;uuml;k Taarruz un 26 Aðustos 1922 tarihinde Baþkomutan Mustafa Kemal tarafýndan baþlatýldýðý, sevk ve idare edildiði yerdir. Coðrafi yapýsý itibariyle, Afyonkarahisar ve Sinanpaþa ovalarýna hakim bir tepedir. Baþkomutan Mustafa Kemal Atat&amp;uuml;rk ve arkadaþlarý 25 Aðustos 1922 akþamý Kocatepe&amp;lsquo;ye gelerek 26 Aðustos sabahý B&amp;uuml;y&amp;uuml;k Taarruz&amp;rsquo;u burada baþlatmýþlardýr. B&amp;uuml;y&amp;uuml;k Taarruz&amp;rsquo;un ilk safhasýný burada tesis edilen kararg&amp;acirc;hýndan ve halen mevcut olan siperden bizzat sevk ve idare eden Baþkomutan, 27 Aðustos 1922 g&amp;uuml;n&amp;uuml; &amp;ouml;ðle &amp;uuml;zeri Kocatepe&amp;rsquo;den ayrýlmýþtýr. Milli M&amp;uuml;cadele&amp;rsquo;nin temel taþlarýndan biri olan Kocatepe&amp;rsquo;ye, 1953 yýlýnda Milli Savunma Bakanlýðý&amp;rsquo;nca kesme taþtan anýt yapýlmýþ ve &amp;uuml;zerine &amp;ccedil;i&amp;ccedil;ek kabartmalý mermer yazýt konulmuþtur. 1993 yýlýnda ise K&amp;uuml;lt&amp;uuml;r Bakanlýðý tarafýndan Atat&amp;uuml;rk Anýtý ve &amp;ccedil;evre d&amp;uuml;zenlemesi yapýlarak ziyarete a&amp;ccedil;ýlmýþtýr. 4 ton aðýrlýðýndaki Kocatepe Anýtý bronzdan yapýlmýþ olup, kaidesi ile beraber 7.5 metre y&amp;uuml;ksekliðindedir. Bursa Atat&amp;uuml;rk Evi M&amp;uuml;zesi, Bursa  Atat&amp;uuml;rk Evi M&amp;uuml;zesi, 19 uncu y&amp;uuml;zyýl sonlarýnda yapýlmýþ bir k&amp;ouml;þk olup Atat&amp;uuml;rk &amp;uuml;n 20-24 Ocak 1923 tarihinde Bursa ya ger&amp;ccedil;ekleþtirdiði ikinci ziyaretinde Bursa Belediyesi tarafýndan satýn alýnarak Atat&amp;uuml;rk e hediye edilmiþtir. 1938 de Atat&amp;uuml;rk tarafýndan Bursa Belediyesi ne hibe edilen ve 1968 de K&amp;uuml;lt&amp;uuml;r Bakanlýðý&amp;rsquo;na devredilen bu k&amp;ouml;þk, 29 Ekim 1973 te Cumhuriyet in 50 inci yýlýnda m&amp;uuml;zeye d&amp;ouml;n&amp;uuml;þt&amp;uuml;r&amp;uuml;lerek ziyarete a&amp;ccedil;ýlmýþtýr. M&amp;uuml;zenin birinci katýnda kabul salonu ile buraya a&amp;ccedil;ýlan dinlenme odasý, ikinci katýnda ise yatak odalarý ve &amp;ccedil;alýþma odalarý bulunmaktadýr. K&amp;ouml;þkte bulunan eþyalarýn tamamýna yakýný, Atat&amp;uuml;rk &amp;uuml;n burada kaldýðý s&amp;uuml;rede kullandýðý orijinal eþyalardýr. K&amp;ouml;þk, Bursa daki sivil mimari &amp;ouml;rneklerinin en &amp;ouml;nemlilerinden biridir. Conkbayýrý Atat&amp;uuml;rk Zafer Anýtý, &amp;Ccedil;anakkale Conkbayýrý Atat&amp;uuml;rk Zafer Anýtý Conk Tepesi&amp;rsquo;nden itibaren g&amp;uuml;neybatý y&amp;ouml;n&amp;uuml;nde uzanan ve D&amp;uuml;ztepe&amp;rsquo;nin kuzeyindeki Kemal Dere&amp;rsquo;de son bulan yamaca verilen isimdir. Conkbayýrý&amp;rsquo;nýn kuzey ucunda yer alan ve en y&amp;uuml;ksek nokta&amp;shy;sýný oluþturan y&amp;uuml;kseltiye ise Conk Tepesi adý verilir. Conkbayýrý Atat&amp;uuml;rk Zafer Anýtý bronzdan yapýlmýþ bir heykel olup Conkbayýrý&amp;rsquo;nda yapýlan en yeni anýt olma &amp;ouml;zelliðini taþýr. Conkbayýrý Atat&amp;uuml;rk Zafer Anýtý, K&amp;uuml;l&amp;shy;t&amp;uuml;r ve Turizm Bakanlýðý tarafýndan Anafartalar Grup Komutaný Albay Mustafa Kemal&amp;rsquo;in 10 Aðustos 1915 tarihinde y&amp;ouml;nettiði Conbayýrý taarruzu anýsýna 1993 yýlýnda yaptýrýlmýþtýr. 2015 yýlýnda ise Alan Baþkanlýðý tarafýndan restore edilmiþtir. Anafartalar Grup Komutaný Albay Mustafa Kemal; 10 Aðustos 1915&amp;rsquo;te Conkbayýrý s&amp;uuml;ng&amp;uuml; taarruzunu y&amp;ouml;netirken bir þarapnel misketi g&amp;ouml;ðs&amp;uuml;ne isabet etmiþ, sað g&amp;ouml;ð&amp;uuml;s cebinde bulunan saat sayesinde &amp;ouml;l&amp;uuml;mden kurtulmuþtu.  9. T&amp;uuml;men 64. Piyade Alayý B&amp;ouml;l&amp;uuml;k Komutaný Mareþal Fevzi &amp;Ccedil;akmak&amp;rsquo;ýn kardeþi &amp;Uuml;steðmen Nazif &amp;Ccedil;akmak&amp;rsquo;ýn mezarý; Conkbayýrý&amp;rsquo;ndaki Atat&amp;uuml;rk Zafer Anýtý&amp;rsquo;nýn hemen &amp;ouml;n&amp;uuml;nde, etrafý duvarlarla &amp;ccedil;evrili, i&amp;ccedil;inde bir anýt ve aða&amp;ccedil;lar bulunan þehitliðe adýný verir. Yapýlýþ tarihi ile ilgili kesin bir kayýt yoktur. 2015 yýlýnda Alan Baþkanlýðý tarafýndan restore edilmiþtir. Mezarýn kitabesinde; &amp;ldquo;Mareþal Fevzi &amp;Ccedil;akmak&amp;rsquo;ýn kardeþi &amp;Uuml;steðmen Nazif &amp;Ccedil;akmak burada b&amp;ouml;l&amp;uuml;ð&amp;uuml;n&amp;uuml;n &amp;ouml;n&amp;uuml;nde s&amp;uuml;ng&amp;uuml; h&amp;uuml;cumu ile d&amp;uuml;þman siperlerine atýldýðý sýrada þehit olmuþtur. 8 Aðustos 1915&amp;rdquo; ifadeleri yer alýr. Atat&amp;uuml;rk Orman &amp;Ccedil;iftliði M&amp;uuml;ze Ve Sergi Salonu, Ankara  Mustafa Kemal Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n doðduðu ve &amp;ccedil;ocukluk g&amp;uuml;nlerini ge&amp;ccedil;irdiði Selanik þehrindeki evin benzeri olan Atat&amp;uuml;rk Evi, Ankara&amp;rsquo;da kendisi tarafýndan kurulan Atat&amp;uuml;rk Orman &amp;Ccedil;iftliði arazisi &amp;uuml;zerinde yer alýr. 10 Kasým 1981 tarihinde ziyarete a&amp;ccedil;ýlmýþtýr. Binanýn &amp;ouml;l&amp;ccedil;&amp;uuml;leri, i&amp;ccedil;ine konulan eþyalarýn &amp;ouml;l&amp;ccedil;&amp;uuml;, desen ve bi&amp;ccedil;imleri Selanik&amp;rsquo;teki evin aynýsý olup, yerleþtirme d&amp;uuml;zeni de aslýna uygun olarak yapýlmýþtýr. Ev bodrum katý ile beraber &amp;uuml;&amp;ccedil; katlýdýr. Binaya arka kýsýmda yer alan taþ merdivenli kapýdan girilir. Bodrum katýnda y&amp;ouml;netim odasý, k&amp;uuml;t&amp;uuml;phane ve kiler bulunmaktadýr. &amp;Uuml;st katta bir sofa, misafir odasý, sandýk odasý, Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n annesi Z&amp;uuml;beyde Haným&amp;rsquo;ýn odasý, Atat&amp;uuml;rk&amp;rsquo;&amp;uuml;n &amp;ccedil;alýþma odasý ve yatak odasý vardýr. Giriþ &amp;uuml;cretsizdir. Atat&amp;uuml;rk Kent Ormaný, Bursa  Bursa nýn en b&amp;uuml;y&amp;uuml;k kent parklarýndan birisi olan Atat&amp;uuml;rk Kent Ormaný, Odunluk Mahallesi arkasýnda bulunan 150 hektarlýk alanda tam bir doða cenneti olan yeþil alanda bulunmaktadýr. Ziyaret&amp;ccedil;ilerin basit yiyecek i&amp;ccedil;ecek ihtiya&amp;ccedil;larýný karþýlamak &amp;uuml;zere b&amp;uuml;feler, et satýþ &amp;uuml;niteleri, piknik&amp;ccedil;iler i&amp;ccedil;in 5 noktada bulaþýk yýkama yerleri, 6.5 kilometre y&amp;uuml;r&amp;uuml;y&amp;uuml;þ yolu ve bisiklet yolu, 6 seyir terasý, 7 si barbek&amp;uuml;l&amp;uuml; olmak &amp;uuml;zere toplam 10 tane yaðmur barýnaðý, 10 kamelya, 2 adet &amp;ccedil;ocuk oyun alaný, tenis masalarý ve 2 adet voleybol oyun alaný mevcuttur. Bursalýlar dan b&amp;uuml;y&amp;uuml;k ilgi g&amp;ouml;rmekte olup yaz boyunca her hafta sonu piknik&amp;ccedil;ilerle dolmaktadýr.", "wordCount": "1860", "genre":"news", "dateCreated": "2024-11-10T11:46:00+03:00", "datePublished": "2024-11-10T11:46:00+03:00", "dateModified": "2024-11-10T11:46:00+03:00", "keywords": [ "ht gastro" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/10/ver1731228354/3736517/jpg/620x410", "width": "620", "height": "410" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};