Date: Fri, 10 Jan 2025 08:18:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Fri, 10 Jan 2025 08:18:46 GMT
Set-Cookie: __cf_bm=JdHA56MdO.JpSb.k1m_Jm.dwdJ82HIIzfteHUUuddGo-1736497111-1.0.1.1-wbQOd5hQ9L4AXTKs2Ppa.nMJ.YsEWGUlHHdPfEsWFFWHSeBmXWe1clDd_wrFdrtfN0E5GhifnR5Rcl9W4tNmCg; path=/; expires=Fri, 10-Jan-25 08:48:31 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8ffb3ca32cb9db87-IST
Content-Encoding: gzip
