Date: Sat, 01 Mar 2025 09:24:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:23:35 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:23:35 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:23:35 GMT; path=/, UserGuidValue=f18ffbb5-08d1-4a04-9d43-78a644e28cdf; expires=Sun, 29-Jun-2025 09:23:35 GMT; path=/, UserGuidValue=f1c84d0d834f168d97999626db635062;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 97009379 106733034
Age: 29
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197996b8af47224-IST
Content-Encoding: gzip
