Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Fri, 10 Jan 2025 12:17:49 GMT
x-amz-rid: VS486Q78P99XHMHD6SBV
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Nov 2024 20:28:46 GMT
ETag: "a6f-626d12e3c7b80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 45d36ca541ed4f2879b5bf066b3c59be.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IST50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: sKUXz7im7LW2zZYvQaGeKVC4tV-q3XBVV-rIA8DFVxKortWgY3POpA==
