Date: Tue, 26 Nov 2024 13:14:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 0
via: HTTP/1.1 Merlin CDN
vary: Accept-Encoding
last-modified: Tue, 26 Nov 2024 05:09:17 GMT
x-main-sys: main-08
x-sub-sys: sub-7775446f55-mlvls
cbglayer: C
x-cache-sys: KKzUq411
x-l1-cache: HIT
x-l1-cache-time: Tue, 26 Nov 2024 13:09:40 GMT
x-midtier: de-fra-lea-s02
x-cache-status: MISS
X-Edge: nl-naw-ws-s09
Server: MerlinCDN
Allow: GET, HEAD, OPTIONS, POST
Cache-Control: max-age=90
Content-Encoding: gzip
