Date: Sat, 01 Mar 2025 08:58:31 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 08:58:31 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 08:58:31 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 08:58:31 GMT; path=/, UserGuidValue=bcf672af-7112-4ef4-ac76-07b3184ea570; expires=Sun, 29-Jun-2025 08:58:31 GMT; path=/, UserGuidValue=1a259d84222a74803a08b1a202edde02;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 919773f99e73d5f0-IST
Content-Encoding: gzip
