









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 331", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nagehan-alci","name":"Nagehan Al\u00e7\u0131"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/nagehan-alci\/3740904-saadet-partisi-kongresinde-neler-yasandi","name":"Saadet Partisi Kongresinde neler ya\u015fand\u0131?"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3740904, "i2": 1, "i3": 2433, "keywords": "Nagehan Alçý" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3740904",  "newsTitle": "Saadet Partisi Kongresinde neler yaþandý?",  "editorID": "658",  "textLength": "7326",  "wordCount": "822",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Nagehan Alçý",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-25 11:06",  "datePublished": "2024-11-25 11:08",  "dateModified": "2024-11-25 11:08",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/nagehan-alci/3740904-saadet-partisi-kongresinde-neler-yasandi" }, "headline": "Saadet Partisi Kongresinde neler yaþandý?", "alternativeHeadline": "", "description": "  Dünkü Saadet Partisi Kongresini uzaktan ama dikkatle takip ettim. Henüz baþlarken dahi hava gergindi.   Ýlerleyen saatlerde koltuðunu seçimden galip çýkan Mahmut Arýkan&#039;a devreden Temel Karamollaoðlu öyle bir konuþma yapmaya baþladý ki… &quot;Netanyahu ile el sýkýþmakta beis görmeyenler Sayýn Kýlýçdaroðlu ile el sýkýþtýk diye bize demediklerini býrakmadýlar. Þimon Peres&#039;i Mecliste alkýþlatýp, Ýzhak Herzog&#039;u sarayda aðýrlayanlar, millet için bir araya gelen Altýlý Masa için demediklerini býrakmadýlar….&quot;   Sayýn Karamollaoðlu bunlarý söylerken salon &quot;Katil Ýsrail, iþbirlikçi AKP&quot; diye inliyordu ve o sýrada davetliler arasýnda AK Parti Genel...", "articleBody": "D&amp;uuml;nk&amp;uuml; Saadet Partisi Kongresini uzaktan ama dikkatle takip ettim. Hen&amp;uuml;z baþlarken dahi hava gergindi.   Ýlerleyen saatlerde koltuðunu se&amp;ccedil;imden galip &amp;ccedil;ýkan Mahmut Arýkan&amp;rsquo;a devreden Temel Karamollaoðlu &amp;ouml;yle bir konuþma yapmaya baþladý ki&amp;hellip; &amp;ldquo;Netanyahu ile el sýkýþmakta beis g&amp;ouml;rmeyenler Sayýn Kýlý&amp;ccedil;daroðlu ile el sýkýþtýk diye bize demediklerini býrakmadýlar. Þimon Peres&amp;rsquo;i Mecliste alkýþlatýp, Ýzhak Herzog&amp;rsquo;u sarayda aðýrlayanlar, millet i&amp;ccedil;in bir araya gelen Altýlý Masa i&amp;ccedil;in demediklerini býrakmadýlar&amp;hellip;.&amp;rdquo;   Sayýn Karamollaoðlu bunlarý s&amp;ouml;ylerken salon  Katil Ýsrail, iþbirlik&amp;ccedil;i AKP  diye inliyordu ve o sýrada davetliler arasýnda AK Parti Genel Baþkan Vekili Mustafa Elitaþ ve Genel Baþkan Yardýmcýsý Ali Ýhsan Yavuz da vardý.    Elitaþ ve Yavuz yuhalamalar devam ederken salonu terk ettiler de herhangi bir tatsýzlýk yaþanmadý ancak kalabalýklarda &amp;ouml;fke kontrolden &amp;ccedil;ýkabilir, arbede dahi olabilirdi.   Temel Bey kendi parti kongresinde elbette en sert eleþtirileri y&amp;ouml;neltebilir ve kitlesini hareketlendirecek bir konuþma yapabilir. Zaten parti kongrelerinin doðasý da b&amp;ouml;yledir ancak bence Sayýn Karamollaoðlu&amp;rsquo;nun zamanlamasý yanlýþtý, salonun tezah&amp;uuml;ratýna yol vermek istercesine c&amp;uuml;mle aralarýnda durarak heyecaný y&amp;uuml;kseltti. Orada davetli listesinde olan AK Parti y&amp;ouml;neticilerinin olduðunu biliyordu oysa. Bu konuþmayý yapmak i&amp;ccedil;in en azýndan onlarýn ayrýlmasý beklenebilirdi.   &amp;ldquo;Nezaketen salondan &amp;ccedil;ýkmamýz beklenmeliydi&amp;rdquo;   G&amp;ouml;r&amp;uuml;nt&amp;uuml;leri izleyip tezah&amp;uuml;ratlarý g&amp;ouml;r&amp;uuml;nce salondan &amp;ccedil;ýkan AK Parti Genel Baþkan Yardýmcýsý Ali Ýhsan Yavuz&amp;rsquo;u aradým ve neler yaþandýðýný sordum.    &amp;ldquo;Nagehan Haným parti kongrelerinde genelde diðer partilerin davete katýlan temsilcilerinin isimleri anons edilir, o temsilciler bir s&amp;uuml;re sonra salondan ayrýlýr ve rahat edilir, her partide farklý minvalde konuþmalar yapýlýr. Ancak Temel Bey hen&amp;uuml;z bizim isimlerimiz anons edilmeden konuþmaya baþladý ve adeta bu sloganlarý ve &amp;ouml;fkeli tezah&amp;uuml;ratlarý k&amp;ouml;r&amp;uuml;kledi. C&amp;uuml;mle aralarýnda sukut ederek o sloganlarýn atýlmasýna izin verdi. Bir&amp;ccedil;ok partinin kongresine katýldým, eleþtiriler elbette olur ama bu farklýydý, biz de isimlerimiz okunmadan &amp;ccedil;ýktýk.&amp;rdquo;   Yavuz&amp;rsquo;a daha sonra Saadet Partisi nden herhangi bir telefon gelip gelmediðini sordum, bizim konuþtuðumuz saate kadar (&amp;ouml;ðleden sonra 4 gibiydi) gelen bir telefon yoktu, Sayýn Mustafa Elitaþ&amp;rsquo;a da bir &amp;ouml;z&amp;uuml;r telefonu gelmemiþti.   Saadet Partisi cephesinin bakýþýný &amp;ouml;ðrenmek i&amp;ccedil;in Temel Bey ile uzun s&amp;uuml;re birlikte &amp;ccedil;alýþan partinin eski basýn m&amp;uuml;þaviri Hacý Murat Uzgur&amp;rsquo;u aradým.    &amp;ldquo;Slogan yeni deðil, teþkilatlarýmýzýn bu konuda hassasiyeti var&amp;rdquo;   &amp;ldquo;81 ilden gelen delegeler var Nagehan haným, bizim partide bu sloganlar atýlýr, delegeleri kontrol edemeyiz. Bunlar olaðan þeyler. Temel Bey&amp;rsquo;in herhangi bir teþviki s&amp;ouml;z konusu deðil, teþkilatlarýn bu konuda bir hassasiyeti var. 81 ilden otob&amp;uuml;slerle geldiler. Kaldý ki bu atýlan sloganlar yeni deðil. Hatýrlayýn Hasan Bitmez ge&amp;ccedil;en aralýkta meclis k&amp;uuml;rs&amp;uuml;s&amp;uuml;nde vefat ettiðinde &amp;ouml;n&amp;uuml;nde bu slogan yazýyordu.&amp;rdquo;   Hacý Murat Bey bu sloganýn &amp;ouml;nceden de kullanýldýðý ve Saadet Partisi tabaný ve teþkilatlarýn bu konudaki g&amp;ouml;r&amp;uuml;þ&amp;uuml; konusunda doðru s&amp;ouml;yl&amp;uuml;yor ancak AK Parti temsilcileri salonu hen&amp;uuml;z terk etmemiþken ev sahibi olarak daha &amp;ouml;zenli davranýlmalý, onlara y&amp;ouml;nelen bu tepki daha sonraya saklanmalýydý diye d&amp;uuml;þ&amp;uuml;n&amp;uuml;yorum.   Bu karþýlýklý sertleþmeler siyasette zaten kýsýtlý olan diyalog zeminini iyice daraltýyor.    Yin-yang   T&amp;uuml;rkiye&amp;rsquo;ye bakýnca son g&amp;uuml;nlerde aklýma baþlýða koyduðum &amp;Ccedil;in felsefesindeki yin-yang kavramý geliyor, zýt kutuplar, siyah-beyaz, sýcak-soðuk bir arada.   Bir iyi geliþmenin yanýnda hemen bir k&amp;ouml;t&amp;uuml;. Bu denge yaratmýyor, sadece iyiyi g&amp;ouml;lgeliyor.   Devlet Bah&amp;ccedil;eli&amp;rsquo;nin &amp;Ouml;calan &amp;ccedil;ýkýþý ve Cumhurbaþkaný Erdoðan&amp;rsquo;ýn mecliste K&amp;uuml;rtleri kapsayýcý konuþmasý ile eþzamanlý kayyum yaðmuru b&amp;ouml;yleydi. Ýlk kýsým yin, ikinci kýsým yang.   Ufuk Uras&amp;rsquo;ýn son derece ezber bozucu Bah&amp;ccedil;eli ziyareti ve Kýlý&amp;ccedil;daroðlu davasý da &amp;ouml;yle. Uras-Bah&amp;ccedil;eli g&amp;ouml;r&amp;uuml;þmesi yin, Kýlý&amp;ccedil;daroðlu&amp;rsquo;nun 11 yýl &amp;ouml;nce s&amp;ouml;yledikleri &amp;uuml;zerinden 11 yýl hapis ve siyasi yasak istemi ile yargýlanmasý yang.   Ben Kemal Bey&amp;rsquo;in 17-25 Aralýk s&amp;uuml;recinde bug&amp;uuml;n dava konusu olan konuþmalarýný &amp;ccedil;ok yanlýþ bulan ve o d&amp;ouml;nem bu konuþmalarý nedeniyle kendisini sert þekilde eleþtirmiþ bir gazeteciyim. Ý&amp;ccedil;erikten baðýmsýz olarak orada se&amp;ccedil;ilmiþ bir h&amp;uuml;k&amp;uuml;meti indirmek i&amp;ccedil;in FET&amp;Ouml;&amp;rsquo;n&amp;uuml;n emniyet ve yargý unsurlarýyla kurduðu bir d&amp;uuml;zenek vardý ve ana muhalefet partisi lideri olarak Sayýn Kýlý&amp;ccedil;daroðlu yasadýþý dinleme tapelerini mecliste ve kendi grubunda dinletiyordu.    Buna o g&amp;uuml;nlerde &amp;ccedil;ok karþý &amp;ccedil;ýktým ve bug&amp;uuml;n de &amp;ccedil;ýkmaya devam ediyorum.   Kýlý&amp;ccedil;daroðlu&amp;rsquo;nu g&amp;uuml;&amp;ccedil;lendirdi   Ancak ayný þekilde bu s&amp;ouml;zleri nedeniyle d&amp;ouml;nemin ana muhalefet lideri Kýlý&amp;ccedil;daroðlu&amp;rsquo;nun 11 yýl hapis ve siyasi yasak talebi ile yargýlanmasýna da karþý &amp;ccedil;ýkýyorum.   Siyaset alanýný daraltan, muhalefeti sindirme potansiyeli olan yanlýþ ve demokrasiye zarar veren bir dava bu.   Fakat Kemal Bey&amp;rsquo;e zarar verdiði kanaatinde deðilim. Aksine&amp;hellip; Topladýðý kalabalýk ve yaptýðý konuþma ile bence Sayýn Kýlý&amp;ccedil;daroðlu son d&amp;ouml;nemde hayli yýpranan imajýný ve &amp;lsquo;kiþisel hýrslarý i&amp;ccedil;in partisini yýpratan eski genel baþkan&amp;rsquo; algýsýný yok etti.   &amp;Ouml;zg&amp;uuml;r &amp;Ouml;zel ve Mansur Yavaþ&amp;rsquo;ý yanýna almayý baþardý ve t&amp;uuml;m dikkatleri &amp;uuml;zerine &amp;ccedil;ekti.   Fakat bu dava Kemal Kýlý&amp;ccedil;daroðlu&amp;rsquo;na ne kadar yaradýysa &amp;Ouml;zg&amp;uuml;r &amp;Ouml;zel&amp;rsquo;e de o kadar yaramadýðý kanaatindeyim.    Mahkeme kapýsýnda kalabalýklarý yarmaya &amp;ccedil;alýþan kol kola bir &amp;Ouml;zg&amp;uuml;r &amp;Ouml;zel-Kemal Kýlý&amp;ccedil;daroðlu fotoðrafý pek de normal bir T&amp;uuml;rkiye&amp;rsquo;ye iþaret etmiyor nihayetinde.   Kayyumlar ve bu dava nedeniyle &amp;Ouml;zel kendini iktidarla m&amp;uuml;zakere deðil, Kýlý&amp;ccedil;daroðlu&amp;rsquo;nun s&amp;ouml;ylediði gibi &amp;lsquo;m&amp;uuml;cadele&amp;rsquo; ederken buldu.   Bu hava s&amp;uuml;rerse-ki sertleþerek s&amp;uuml;recek gibi g&amp;ouml;r&amp;uuml;n&amp;uuml;yor- &amp;Ouml;zg&amp;uuml;r Bey a&amp;ccedil;týðý yeni sayfayý kapayýp eski ayarlara d&amp;ouml;nmek durumunda kalacak. Þartlar buna zorluyor.", "wordCount": "822", "genre":"news", "dateCreated": "2024-11-25T11:08:30+03:00", "datePublished": "2024-11-25T11:08:30+03:00", "dateModified": "2024-11-25T11:08:30+03:00", "keywords": [ "Nagehan Alçý" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/25/ver1732522027/3740904/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};