Date: Sat, 01 Mar 2025 09:25:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:52 GMT; path=/, UserGuidValue=d3911530-b359-41c1-8554-86fe9988c6bf; expires=Sun, 29-Jun-2025 09:16:52 GMT; path=/, UserGuidValue=75a8dce1638d05b8de018176d3af7770;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 107123084 103367809
Age: 492
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91979ae7991cdb7d-IST
Content-Encoding: gzip
