Date: Sat, 01 Mar 2025 09:23:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, UserGuidValue=98665f3c-d354-4b74-ab53-949e4758c019; expires=Sun, 29-Jun-2025 09:14:23 GMT; path=/, UserGuidValue=5d5fa9d7203de28647f742ef329688e4;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 81484034 106990391
Age: 563
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 919798f9ece4e343-IST
Content-Encoding: gzip
