Date: Sat, 01 Mar 2025 09:16:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:16:37 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:16:37 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:16:37 GMT; path=/, UserGuidValue=50e2bcc4-5223-4f23-88c0-d3bab4008ef9; expires=Sun, 29-Jun-2025 09:16:37 GMT; path=/, UserGuidValue=19d5a2995d514f2d85cd6bb4820d41ad;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 104129914 105857987
Age: 6
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978eaa7d56d5f4-IST
Content-Encoding: gzip
