







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/stil","name":"Stil"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/stil\/erkeklere-tovbe-ettiren-trend-4b-hareketi-sadece-bir-seks-grevi-degil-3740790","name":"Erkeklere t\u00f6vbe ettiren 4B hareketi sadece bir seks grevi de\u011fil"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 1, "m3": 4061597, "i1": 3740790, "i2": 0, "i3": 0, "keywords": "" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Stil",  "category2": "",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Stil",  "newsID": "3740790",  "newsTitle": "Erkeklere tövbe ettiren trend!",  "editorID": "100",  "textLength": "5299",  "wordCount": "535",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-25 02:08",  "datePublished": "2024-11-26 07:30",  "dateModified": "2024-11-26 11:12",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Stil", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/stil/erkeklere-tovbe-ettiren-trend-4b-hareketi-sadece-bir-seks-grevi-degil-3740790" }, "headline": "Erkeklere tövbe ettiren 4B hareketi sadece bir seks grevi deðil", "alternativeHeadline": "Erkeklere tövbe ettiren 4B hareketi sadece bir seks grevi deðil", "description": "Evlenmek, flört, doðurmak ve seks yok! Güney Kore&#039;nin 4B Hareketi, neden Trump&#039;ýn zaferinden sonra ABD&#039;de yükseliþte?", "articleBody": "Erkekleri boykot etme &amp;ccedil;aðrýsý yapan G&amp;uuml;ney Koreli feminist hareket, neden son zamanlarda Amerikalý kadýnlar arasýnda ilgi g&amp;ouml;rmeye baþladý? ABD se&amp;ccedil;im sonu&amp;ccedil;larý nedeniyle &amp;ccedil;ok sayýda kadýn, geleneksel rolleri ve erkeklerle iliþkileri reddetmeye teþvik eden 4B hareketine katýldýklarýný a&amp;ccedil;ýkladý.  Nedir bu 4B hareketi?  4B hareketi, G&amp;uuml;ney Kore de ortaya &amp;ccedil;ýkan ve kadýnlarý t&amp;uuml;m cinsiyetler eþit haklara sahip olana kadar erkeklerle evlenmemeye, &amp;ccedil;ýkmamaya, yatmamaya ya da &amp;ccedil;ocuk sahibi olmamaya (yani bu 4 eyleme hayýr demeye) davet eden feminist bir hareket. Donald Trump ýn se&amp;ccedil;imleri kazanmasýnýn ardýndan kadýnlar bu hareketin ABD de de baþlamasý i&amp;ccedil;in TikTok, X ve Instagram dan &amp;ccedil;aðrýda bulunuyor. 4B hareketinin Amerikan siyasetine uyarlanmasýna iliþkin tartýþmalar sosyal medyada bu aralar olduk&amp;ccedil;a fazla konuþuluyor.  Sosyal medyada 4B hareketi nasýl ivmelendi? Tiktok ta Maria Barberieri isimli kadýn eline bir makas almýþ  Amerika dan vazge&amp;ccedil;tim, bu sa&amp;ccedil;ý boyamaktan da vazge&amp;ccedil;tim, sa&amp;ccedil;larýmýn uzun olmasýný da istemiyorum, g&amp;uuml;zellik &amp;uuml;r&amp;uuml;nleri kullanmýyorum, g&amp;uuml;zel olmaya &amp;ccedil;alýþmýyorum, erkeklerin olmamý istediði her þeyden vazge&amp;ccedil;tim, &amp;ccedil;&amp;uuml;nk&amp;uuml; belli ki bizi umursamýyorlar.&amp;rdquo; diyor ve sa&amp;ccedil;larýný kesmeye baþlýyor. Bu hareketten sonra pek &amp;ccedil;ok kadýn kafasýný kazýyan videolarýný paylaþtý. Týpký G&amp;uuml;ney Kore de kadýnlarýn yaptýðý gibi. Amerikalý kadýnlar bunu yaparak, t&amp;uuml;m kadýnlara ve kýz &amp;ccedil;ocuklarýna bir nesneden daha fazlasý olduklarýnýn mesajýný verip, g&amp;uuml;zellik standartlarýný reddeden radikal bir eylemde bulunduklarýný s&amp;ouml;yl&amp;uuml;yorlar.  G&amp;uuml;ney Kore de 4B hareketi ne anlama geliyor? 2010 yýlýnda, G&amp;uuml;ney Kore de, kadýnlarýn hayatlarýnda erkekleri merkeze almaktan vazge&amp;ccedil;tikleri 4B hareketi, bu &amp;uuml;lkede yaþanan kadýn d&amp;uuml;þmanlýðýna bir yanýt olarak geliþti. Kadýnlar evlilik (bihon), doðum (bichulsan), romantizm (biyeonae) ve cinsel iliþkilerden (bisekseu) uzak durma eylemi baþlattýlar. G&amp;uuml;ney Kore de yaygýnlaþan kadýna þiddetin, gizli kameralarla yapýlan yasadýþý film &amp;ccedil;ekimlerinin, pornografinin, cinsiyetler arasý &amp;uuml;cret farklýlýklarýnýn ve ayrýmcýlýðýn bir sonucu olarak ortaya &amp;ccedil;ýktý. Feminist bir hareketti. New York Times ýn haberine g&amp;ouml;re G&amp;uuml;ney Kore d&amp;uuml;þ&amp;uuml;k doðum oranýna sahip bir &amp;uuml;lke. &amp;Ccedil;&amp;uuml;nk&amp;uuml; devlet teþviklerine raðmen pek &amp;ccedil;ok kadýn anne olmayý istemiyor ve kendilerinin &amp;ldquo;bebek yapma makinesi&amp;rdquo; gibi g&amp;ouml;r&amp;uuml;lmesini reddediyordu. 2018 e gelindiðinde kadýnlar seslerini duyurmak i&amp;ccedil;in sa&amp;ccedil;larýný kazýttýklarý videolar yayýnlýyorlardý.  4B hareketi ABD de neden trend oldu? 2010 larda baþlayan bu hareket bu yýlýn baþlarýna kadar ABD de dikkat &amp;ccedil;ekmemiþti. Ancak se&amp;ccedil;imden sonra iþler deðiþti. ABD de yapýlan se&amp;ccedil;im k&amp;uuml;rtaja eriþimin kýsýtlý olduðu bir kadýn haklarý referandumuna d&amp;ouml;n&amp;uuml;þt&amp;uuml;. Trump ýn atadýðý Y&amp;uuml;ksek Mahkeme Yargý&amp;ccedil;larý sayesinde k&amp;uuml;rtaj federal bir hak olmaktan &amp;ccedil;ýkarýldý. Se&amp;ccedil;im sonu&amp;ccedil;larýyla birlikte Trump ýn kadýnlara y&amp;ouml;nelik tutumu diðer pek &amp;ccedil;ok ABD li erkeðe de yansýmýþtý, kadýn d&amp;uuml;þmaný s&amp;ouml;ylemler arttý. Se&amp;ccedil;ilmiþ Baþkan Trump ýn cinsiyet&amp;ccedil;ilik sicili uzun ve karmaþýk. Sadece kadýnlar hakkýnda nasýl konuþmasý gerektiðini bilmediði gibi g&amp;uuml;&amp;ccedil;l&amp;uuml; pozisyonlardaki &amp;ouml;nemli kadýnlara nasýl hitap etmesi gerektiðini de bilmiyor. Se&amp;ccedil;im s&amp;uuml;resi boyunca Harris in ilk adýný doðru telaffuz etmeyi reddetti, aþaðýlayýcý lakaplar kullandý. Ge&amp;ccedil;miþte Hillary Clinton a &amp;ldquo;sahtekar&amp;rdquo; ve &amp;ldquo;deli&amp;rdquo;, Cumhuriyet&amp;ccedil;i Nikki Haley e &amp;ldquo;kuþ beyinli&amp;rdquo; ve Demokrat senat&amp;ouml;r Elizabeth Warren a &amp;ldquo;aptal&amp;rdquo; gibi laflar etmiþti.  Kadýnlar 4B feminist hareketine y&amp;ouml;neliyor Cinsel istismardan sorumlu tutulan Donald Trump ýn baþkanlýðý kazanmasýyla birlikte bazý kadýnlar, G&amp;uuml;ney Kore deki 4B feminist hareketine y&amp;ouml;neldi. 4B hareketine y&amp;ouml;nelik google aramalarý, Trump ýn ABD baþkanlýðýný kazanacaðýnýn kesinleþmesinden sonraki saatlerde arttý; Trump ýn gen&amp;ccedil; erkek se&amp;ccedil;menlere hitap etme konusunda b&amp;uuml;y&amp;uuml;k kazanýmlar elde ettiði se&amp;ccedil;imden sonra... &amp;Ccedil;oðu kiþi, 4B hareketinin kendisini deðil, toplumsal cinsiyet eþitsizliði ve kadýn d&amp;uuml;þmanlýðýný vurgulamak i&amp;ccedil;in bu konuyu tartýþýyor. &amp;Ouml;rneðin, hareketin tehdidi bile bazý Trump hayranlarý arasýnda b&amp;uuml;y&amp;uuml;k bir tepki uyandýrdý. Bu durum, erkeklerin davranýþlarýndan duyduklarý hoþnutsuzluðu daha fazla kadýnýn dile getirmesiyle belki de bir t&amp;uuml;r toplumsal deðiþim baþlatabilir.", "wordCount": "535", "genre":"news", "dateCreated": "2024-11-26T07:30:02+03:00", "datePublished": "2024-11-26T07:30:02+03:00", "dateModified": "2024-11-26T11:12:16+03:00", "keywords": [ "" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/25/ver1732608741/3740790/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};