Date: Sat, 01 Mar 2025 09:19:36 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:19:36 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:19:36 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:19:36 GMT; path=/, UserGuidValue=96bdfbd5-5006-43ba-b2d1-3fad3600814b; expires=Sun, 29-Jun-2025 09:19:36 GMT; path=/, UserGuidValue=52df17009bf47c42ad27a029832c5fa0;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 919792de4acce33b-IST
Content-Encoding: gzip
