Date: Fri, 10 Jan 2025 08:50:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
x-renderer: storefront
x-reverse-proxy: sfx
x-robots-tag: noindex
x-tbp-deployment: true
ty-lb-fid: GLP-IAF-CEQ-RKG-YO59-GERAQLBY-IRAHF
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000;
ty-lb-upstream-status: 404
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=NcZDuJejThnhHLcSUPJE2mxkDgVTdMJofWoVeeo9CMQ-1736499029-1.0.1.1-wObswx.ReLG3Qtd.5SoTKE5RE2onYtXNkPsJ1R3mkg5iBlb8OThdzcVVY3oFCVITDtH0CSTTX9FngYLRYeLDSw; path=/; expires=Fri, 10-Jan-25 09:20:29 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=0H28vSBxxmVRpbspyL7N4hbiBY4yBgWd9GjG6y6WnhK; SameSite=Lax; path=/; expires=Fri, 10-Jan-25 09:20:29 GMT; HttpOnly, _cfuvid=IdJ_GE1DvvP1ZnuGGPRU066.NDCZgaGgJaB1s1RIlBs-1736499029546-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8ffb6b765a5ad60b-IST
Content-Encoding: gzip
