Date: Sat, 01 Mar 2025 09:22:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:18:24 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:18:24 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:18:24 GMT; path=/, UserGuidValue=f2e2f186-a083-4821-99e4-a7856cf05ddd; expires=Sun, 29-Jun-2025 09:18:24 GMT; path=/, UserGuidValue=34ead3efa642fbbac817312760608fc7;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 105836347 105380796
Age: 265
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9197979228cadb7b-IST
Content-Encoding: gzip
