Date: Sat, 01 Mar 2025 09:14:32 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 09:14:23 GMT; path=/, UserGuidValue=94cae729-af48-4ad5-afff-9230a766d967; expires=Sun, 29-Jun-2025 09:14:23 GMT; path=/, UserGuidValue=571703f1ab7860264a56d63141077432;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
x-ua-device: desktop
x-varnish: 105709109 106731773
Age: 8
x-cache: HIT
vary: User-Agent, Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 91978b6e2dbfe32f-IST
Content-Encoding: gzip
