Date: Sat, 01 Mar 2025 11:20:08 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 5
Expires: Sat, 01 Mar 2025 11:25:08 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=J_Zs35VqPRMlHD99mD3e8NWHIkgWcU6bzNp5mGjlzms-1740828008371-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198436c3b0be32b-IST
Content-Encoding: gzip
