









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 291", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Anasayfa"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htyazarlar","name":"\u00d6zel \u0130\u00e7erikler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/prof-dr-temel-yilmaz","name":"Prof. Dr. Temel Y\u0131lmaz"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/ozel-icerikler\/prof-dr-temel-yilmaz\/3724613-metin-arolat-in-zamansiz-kaybi-spekulasyonlar-ve-genc-yas-kalp-krizi-olumlerinin-ardindaki-gercek","name":"Metin Arolat'\u0131n zamans\u0131z kayb\u0131, spek\u00fclasyonlar ve gen\u00e7 ya\u015f kalp krizi \u00f6l\u00fcmlerinin ard\u0131ndaki ger\u00e7ek"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 4, "m3": 0, "i1": 3724613, "i2": 1, "i3": 2340, "keywords": "Prof. Dr. Temel Yýlmaz" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yazarlar",  "category2": "HT Gazete",  "category3": "",  "category4": "",  "detailType": "Köþe Yazýsý",  "layoutType": "",  "categoryOrder": "HT Gazete",  "newsID": "3724613",  "newsTitle": "Metin Arolat&#039;ýn zamansýz kaybý, spekülasyonlar ve genç yaþ kalp krizi ölümlerinin ardýndaki gerçek",  "editorID": "658",  "textLength": "8028",  "wordCount": "831",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "Prof. Dr. Temel Yýlmaz",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Köþe Yazýsý",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-10-01 11:20",  "datePublished": "2024-10-01 11:23",  "dateModified": "2024-10-01 11:36",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "HT Gazete", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/ozel-icerikler/prof-dr-temel-yilmaz/3724613-metin-arolat-in-zamansiz-kaybi-spekulasyonlar-ve-genc-yas-kalp-krizi-olumlerinin-ardindaki-gercek" }, "headline": "Metin Arolat&#039;ýn zamansýz kaybý, spekülasyonlar ve genç yaþ kalp krizi ölümlerinin ardýndaki gerçek", "alternativeHeadline": "", "description": "Geçenlerde Türkiye&#039;nin çok sevilen ses sanatçýlarýndan Metin Arolat&#039;ý sahnede geçirdiði kalp krizinden kaybettik. Metin Arolat&#039;ý tanýmadým ama bir süre önce aramýzdan ayrýlan amcasý ünlü gazeteci Osman Saffet Arolat çok yakýn dostumdu. Son yýllarda Metin Arolat gibi bu ülkenin deðeri olan birçok insaný genç sayýlabilecek yaþlarda kaybettik. Ama daha da üzücü olaný bu kadar baþarýlý bir insanýn erken yaþta kaybýnda sosyal medya popülistlerinin yazdýðý spekülatif yorumlar oldu. Bir kýsým sosyal medya habercileri Arolat&#039;ýn kullandýðý zayýflama iðneleri nedeniyle kalp krizi geçirdiði teþhisini koydu, &quot;iðneler arasý ölüm kapýþmasý&quot; gibi veya...", "articleBody": "Ge&amp;ccedil;enlerde T&amp;uuml;rkiye&amp;rsquo;nin &amp;ccedil;ok sevilen ses sanat&amp;ccedil;ýlarýndan Metin Arolat&amp;rsquo;ý sahnede ge&amp;ccedil;irdiði kalp krizinden kaybettik. Metin Arolat ý tanýmadým ama bir s&amp;uuml;re &amp;ouml;nce aramýzdan ayrýlan amcasý &amp;uuml;nl&amp;uuml; gazeteci Osman Saffet Arolat &amp;ccedil;ok yakýn dostumdu. Son yýllarda Metin Arolat gibi bu &amp;uuml;lkenin deðeri olan bir&amp;ccedil;ok insaný gen&amp;ccedil; sayýlabilecek yaþlarda kaybettik. Ama daha da &amp;uuml;z&amp;uuml;c&amp;uuml; olaný bu kadar baþarýlý bir insanýn erken yaþta kaybýnda sosyal medya pop&amp;uuml;listlerinin yazdýðý spek&amp;uuml;latif yorumlar oldu. Bir kýsým sosyal medya habercileri Arolat&amp;rsquo;ýn kullandýðý zayýflama iðneleri nedeniyle kalp krizi ge&amp;ccedil;irdiði teþhisini koydu, &amp;ldquo;iðneler arasý &amp;ouml;l&amp;uuml;m kapýþmasý&amp;rdquo; gibi veya &amp;ldquo;&amp;ouml;l&amp;uuml;m-diyet iðne&amp;rdquo; vb. gibi baþlýklar attýlar.  Oysa asýl tartýþýlmasý gereken konu son 15-20 yýl i&amp;ccedil;inde T&amp;uuml;rkiye&amp;rsquo;de 30-50 yaþ arasý kalp krizinden &amp;ouml;l&amp;uuml;m vakalarýnda &amp;ccedil;ok b&amp;uuml;y&amp;uuml;k patlama olmasý ve bunun ardýndaki ger&amp;ccedil;ek nedenlerini araþtýrmak olmalýydý. Konuþtuðum kardiyologlar, son 20 yýlda 30-50 yaþ arasý by-pass operasyonlarýnda veya koroner stent uygulamalarýnda hi&amp;ccedil;bir d&amp;ouml;nemde olmadýðý kadar artýþ g&amp;ouml;r&amp;uuml;ld&amp;uuml;ð&amp;uuml;n&amp;uuml; s&amp;ouml;yledi. Sosyal medyadaki yanlýþ ve spek&amp;uuml;latif tartýþmalar bu nedenle T&amp;uuml;rkiye&amp;rsquo;de son yýllarda kalp krizlerinin 60&amp;rsquo;lý yaþlardan 30&amp;rsquo;lu yaþlara inmesinin ardýndaki korkun&amp;ccedil; týbbi ger&amp;ccedil;eði karartmaktan baþka bir iþe yaramýyor. Erken yaþ kalp krizlerine baðlý &amp;ouml;l&amp;uuml;mler T&amp;uuml;rkiye&amp;rsquo;nin saðlýk g&amp;uuml;ndeminde &amp;ouml;ncelikli tartýþýlmasý gereken en &amp;ouml;nemli sorunlardan birisi. &amp;Ouml;ncelikle týbbi olarak bilinmesi gerekir ki koronerleri saðlam bir insanda ila&amp;ccedil; etkisiyle kalp krizi diye bir olay olmaz. Ýla&amp;ccedil;larýn kalp krizindeki tetikleyici etkisi ancak ileri derecede koroner hasarý olan hastalarda olur. Aksi olsaydý konu edilen zayýflama ila&amp;ccedil;larýný ya da baþka ila&amp;ccedil;larý kullanan milyonlarca insanda kitlesel kalp krizi vakalarý g&amp;ouml;r&amp;uuml;l&amp;uuml;rd&amp;uuml;.  Asýl sorun bu kadar erken yaþtaki bir insanda kalp krizi olacak kadar neden aðýr koroner hasarýn olduðu. Burada kalp krizlerinin erken yaþa &amp;ccedil;ekilmesinde tartýþýlmasý gereken d&amp;ouml;rt &amp;ouml;nemli fakt&amp;ouml;r rol var. Bunlar &amp;ldquo;saðlýksýz beslenme ve aþýrý kilo alýmý, buna baðlý ins&amp;uuml;lin direnci ve diyabet, ek olarak kronik sigara t&amp;uuml;ketimi ve hareketsiz yaþam&amp;rdquo; olarak sýralanabilir. Genetik fakt&amp;ouml;rleri (bu t&amp;uuml;m zamanlarda &amp;ouml;nemli fakt&amp;ouml;rd&amp;uuml;) bir tarafa býrakýrsak gen&amp;ccedil; kuþaklarda son yýllarda g&amp;uuml;ndeme gelen yeni tip beslenme modeli ve buna baðlý aþýrý kilo alýmý T&amp;uuml;rkiye&amp;rsquo;de kalp krizi yaþ ortalamasýný 30 yýl &amp;ouml;nceye &amp;ccedil;eken en &amp;ouml;nemli fakt&amp;ouml;r. 21. y&amp;uuml;zyýlýn yeni yaþam modeli, internet ve iletiþim teknolojileri ile hýzlandýrýlmýþ &amp;ccedil;alýþma hayatý i&amp;ccedil;inde insanlarýn beslenme modeli deðiþti. Hazýr yemek ve fast-food toplumda yeni bir beslenme k&amp;uuml;lt&amp;uuml;r&amp;uuml; haline geldi. Kýsa bir s&amp;uuml;re i&amp;ccedil;inde G&amp;uuml;neydoðu Anadolu mutfaðý fast-food pazarýna hakim oldu. En &amp;ccedil;ok tercih edilen yiyecekler listesinde en y&amp;uuml;ksek aterojenik (damar týkanýklýðýný hýzlandýran) yiyecekler; ekmek arasý d&amp;uuml;r&amp;uuml;m, d&amp;ouml;ner, lahmacun, yaðlý kýymalý et-kebap ilk sýralarý aldý.  Yeni model fast-food / hazýr yemek k&amp;uuml;lt&amp;uuml;r&amp;uuml; hemen hemen T&amp;uuml;rkiye&amp;lsquo;nin b&amp;uuml;t&amp;uuml;n b&amp;ouml;lgelerine hakim durumda ve hemen t&amp;uuml;m b&amp;ouml;lgelerde &amp;ouml;zg&amp;uuml;n y&amp;ouml;resel mutfaklar neredeyse yok oldu. Yapýlan &amp;ccedil;alýþmalar d&amp;uuml;nyada kýrmýzý et t&amp;uuml;ketimiyle kalp krizi yoðunluðu haritasýnýn neredeyse birebir ayný olduðunu g&amp;ouml;steriyor. T&amp;uuml;rkiye&amp;rsquo;de de buna paralel olarak yapýlan istatistikler kýrmýzý-hayvansal yað et t&amp;uuml;ketiminin en yoðun olduðu b&amp;ouml;lgelerde koroner arter hastalýklarý oranýnýn en y&amp;uuml;ksek olduðunu g&amp;ouml;steriyor. Gen&amp;ccedil; yaþ kalp krizlerinin arkasýndaki en &amp;ouml;nemli rol&amp;uuml; oynayan fakt&amp;ouml;r bu aterojenik beslenme modelinin t&amp;uuml;m T&amp;uuml;rkiye&amp;rsquo;de bu kadar hýzlý yayýlmasýdýr. Aslýnda T&amp;uuml;rkiye&amp;rsquo;de kalp damar hastalýklarýndan &amp;ouml;l&amp;uuml;mlerin bu kadar fazla ivme kazanmasý ve Avrupa&amp;rsquo;da en y&amp;uuml;ksek prevalans sahip &amp;uuml;lke olmasýndaki en &amp;ouml;nemli fakt&amp;ouml;rlerden birisinin, reyting uðruna týbbi ger&amp;ccedil;eklerden uzak, beslenme tarzýndan tedavi uygulamalarýna kadar, yalan yanlýþ, kanýta dayanmayan &amp;ouml;nerilerle halk saðlýðý ile oynayan, kimileri doktor unvaný altýndaki birtakým kiþiler ve sosyal medya pop&amp;uuml;listleri olduðunu unutmamak gerekir.  K&amp;ouml;t&amp;uuml; beslenme ve aþýrý kilo alýmý bir s&amp;uuml;re sonra klinik olarak &amp;ldquo;ins&amp;uuml;lin direnci ve kan yað metabolizmasý bozukluklarýný&amp;rdquo; getirir. Ýns&amp;uuml;lin direnci, Tip 2 diyabetin hen&amp;uuml;z ortaya &amp;ccedil;ýkmadan &amp;ouml;nceki erken d&amp;ouml;nemi. Geliþen teknoloji ve ekran baðýmlýlýðýna baðlý hareketsiz yaþamýn tetiklediði fakt&amp;ouml;rlerin de hýzlandýrdýðý ins&amp;uuml;lin direnci ve diyabetin ortaya &amp;ccedil;ýkma yaþý da týpký koroner kalp hastalýklarý gibi g&amp;uuml;n&amp;uuml;m&amp;uuml;zde 50&amp;rsquo;li yaþlardan 20&amp;rsquo;li yaþlara indi. Yapýlan &amp;ccedil;alýþmalar ins&amp;uuml;lin direnci ve diyabete baðlý yaygýn damar hastalýklarýnýn &amp;ccedil;ocukluk &amp;ccedil;aðlarýndan itibaren baþladýðýný g&amp;ouml;steriyor. Ýns&amp;uuml;lin direnci ve diyabetteki hýzlandýrýlmýþ damar hasarýna baðlý &amp;ouml;zellikle koroner ve beyin damarlarýnda yaygýn plak oluþumu ortaya &amp;ccedil;ýkar. Bu plaklar aðýrlýklý olarak LDL plaklarý. Yapýlan &amp;ccedil;alýþmalar kanda LDL kolesterol d&amp;uuml;zeyi ile damarda plak oluþumu ve kalp krizi arasýnda doðrusal bir iliþki olduðunu g&amp;ouml;steriyor. Son yýllarda sosyal medya kanalýyla halkta oluþturulan kolesterol ila&amp;ccedil;larýna karþý aleyhte yanlýþ propaganda ve ihtiyacý olan kiþilerin tedaviden vazge&amp;ccedil;irilmesi koroner arter hasarýný hýzlandýrdý, enfarkt&amp;uuml;sleri erken yaþa &amp;ccedil;ekti.  Sigara diðer bir &amp;ouml;nemli etken. Uzun s&amp;uuml;reli sigara ve t&amp;uuml;t&amp;uuml;n kullanýmýnýn en b&amp;uuml;y&amp;uuml;k riski kanser olarak bilinir ama ger&amp;ccedil;ekte &amp;ccedil;ok daha y&amp;uuml;ksek orandaki yan etkisi hýzlandýrýlmýþ damar hasarý ve kalp krizidir. Sigara damarlanmasý olan hemen b&amp;uuml;t&amp;uuml;n organlarda gen&amp;ccedil; yaþ organ hasarý oluþturan bir etken. Sigaranýn &amp;ouml;nlenmesi konusunda yapýlan b&amp;uuml;t&amp;uuml;n politikalara raðmen gen&amp;ccedil;ler arasýnda sigara t&amp;uuml;t&amp;uuml;n kullanýmýnýn artýþý kontrol edilemiyor. Teknoloji ve internet &amp;ccedil;aðý ile gelen hepimizi bu sarmala sokan yeni yaþam modeli, internet, bilgisayarla ekran devri, uzun &amp;ccedil;alýþma saatleri insanlarýn t&amp;uuml;m gereksinimlerini artýk oturduðu yerden saðlamasý buna baðlý hareketsiz yaþam yeni d&amp;uuml;nyanýn baþka bir ger&amp;ccedil;eði oldu. Sonu&amp;ccedil;ta fast-food / hazýr yemek tipi aterojenik beslenme alýþkanlýðý, obezite, ins&amp;uuml;lin direnci-diyabet, stres ve aþýrý t&amp;uuml;t&amp;uuml;n kullanýmý ve hareketsiz yaþam insanlýðýn geleceðinde b&amp;uuml;y&amp;uuml;k bir tehlikeyi beraberinde getiriyor. D&amp;uuml;nya Saðlýk &amp;Ouml;rg&amp;uuml;t&amp;uuml;n&amp;uuml;n ge&amp;ccedil;tiðimiz s&amp;uuml;re&amp;ccedil;te &amp;ccedil;ok &amp;ouml;nemli bir uyarýsý oldu. &amp;ldquo;D&amp;uuml;nya tarihinde ilk kez bir sonraki kuþaðýn yaþam s&amp;uuml;resinin bir &amp;ouml;nceki kuþaktan daha kýsa olmasý bekleniyor.&amp;rdquo; Gelmekte olan tehlikenin farkýnda mýsýnýz?", "wordCount": "831", "genre":"news", "dateCreated": "2024-10-01T11:23:39+03:00", "datePublished": "2024-10-01T11:23:39+03:00", "dateModified": "2024-10-01T11:36:57+03:00", "keywords": [ "Prof. Dr. Temel Yýlmaz" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/10/01/ver1727770933/3724613/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 

 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 cbgAds.AdsInline(1297); 

 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};