Date: Fri, 10 Jan 2025 08:29:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Fri, 10 Jan 2025 08:29:22 GMT
Set-Cookie: __cf_bm=IFly76.xbkNp7Yridu0tFKkL9rYMvOCDem9xC1AJ0uY-1736497747-1.0.1.1-uFzEJQlvjCXz2W5Ud9tJm..ikiUvZASma4ud_ozrPcbq.haGAASsC14plwQTkdfKdM9wOohgPKTr552BP90MZw; path=/; expires=Fri, 10-Jan-25 08:59:07 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8ffb4c292c19e327-IST
Content-Encoding: gzip
