









!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "0"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/yerel-haberler","name":"Yerel Haberler"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/samsun-haberleri","name":"Samsun Haberleri"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 5, "m3": 55, "i1": 36299411, "i2": 0, "i3": 0, "keywords": "" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Yerel Haberler",  "category2": "Samsun",  "category3": "",  "category4": "",  "detailType": "Yerel Haber",  "layoutType": "",  "categoryOrder": "",  "newsID": "0",  "newsTitle": "Samsun&#039;da makine ve otomotiv sanayi çalýþmalarý",  "editorID": "0",  "textLength": "1752",  "wordCount": "187",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-26 14:08",  "datePublished": "2024-11-26 14:08",  "dateModified": "2024-11-26 14:19",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Samsun", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/samsun-haberleri/36299411-samsunda-makine-ve-otomotiv-sanayi-calismalari" }, "headline": "Samsun&#039;da makine ve otomotiv sanayi çalýþmalarý - Samsun Haberleri", "alternativeHeadline": "", "description": "", "articleBody": "Samsun&amp;#39;da Makina, Otomotiv Yan Sanayi Kümelenmesi Çalýþtayý&amp;#39;nýn ikinci hazýrlýk toplantýsý düzenlendi.Samsun Valiliðinden yapýlan yazýlý açýklamaya göre, Büyükþehir Belediyesi Derebahçe Atölyelerinde Vali Orhan Tavlý baþkanlýðýnda gerçekleþtirilen toplantýda, kaynakçý ve diðer kurslarýn açýlmasý için Makine Mühendisleri Odasý ve Yeþilyurt Demir Çelik Meslek Yüksekokuluna görev verildi.Eðitim projesinin Büyükþehir Belediyesi Kaynak Geliþtirme ve Ar-Ge Müdürlüðü tarafýndan projelendirilmesi ve Orta Karadeniz Kalkýnma Ajansý (OKA) tarafýndan desteklenmesine, çalýþtayda sunulacak projenin adýnýn &amp;quot;Samsun Makina ve Otomotiv Sanayine Hazýr&amp;quot; olmasýna, çalýþtayda endüstri 4.0 tanýtým filmi gösterimi yapýlmasýna, iþletmelerin Ulusal Staj Programýna kayýt olmalarýna, Model Fabrika&amp;#39;nýn çalýþtaya entegrasyonunun saðlanmasýna karar verildi.Toplantýnýn ardýndan atölyeleri gezen Vali Tavlý, OMÜ Yeþilyurt Demir Çelik Meslek Yüksekokulu Müdürü Prof. Dr. Kemal Yýldýzlý&amp;#39;dan bilgi aldý.Tavlý, genç nüfusu, nitelikli iþ gücü, meslek liseleri ve meslek yüksekokullarýyla Samsun&amp;#39;un üretim ve sanayi noktasýnda büyük bir potansiyel barýndýrdýðýný kaydetti.Toplantýya, Vali Tavlý&amp;#39;ný yaný sýra Samsun Büyükþehir Belediye Baþkaný Halit Doða, OMÜ Yeþilyurt Demir Çelik MYO Müdürü Prof. Dr. Kemal Yýldýzlý, Sanayi ve Teknoloji Ýl Müdürü Selahattin Altunsoy, KOSGEB Ýl Müdürü Nebahat Livaoðlu, OKA Genel Sekreteri Mehlika Dicle, ASKON Samsun Þube Baþkaný Ahmet Alp Doðru, Samsun Madeni Sanatkarlar Odasý Baþkaný Eyüp Aydýn, Merkez OSB Müdürü Hakan Tütüncüoðlu katýldý.", "wordCount": "187", "genre":"news", "dateCreated": "2024-11-26T14:08:26+03:00", "datePublished": "2024-11-26T14:08:26+03:00", "dateModified": "2024-11-26T14:19:45+03:00", "keywords": [ "" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/yerel_haber/2024/11/26/ver1732619985/36299411_640x360.jpg", "width": "640", "height": "360" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([1297,1352,1308,2014]); });  






 (()=>{var e=document.querySelector(".darkBtn"),t=document.querySelector(".lightBtn");function d(){e.classList.add("hidden"),t.classList.remove("hidden"),document.documentElement.classList.add("dark"),localStorage.theme="dark"}function n(){t.classList.add("hidden"),e.classList.remove("hidden"),document.documentElement.classList.remove("dark"),localStorage.theme="light"}e.addEventListener("click",(function(){d()})),t.addEventListener("click",(function(){n()})),"dark"===localStorage.theme?(document.documentElement.classList.add("dark"),d()):(document.documentElement.classList.remove("dark"),n()),window.defaultDarkMode&&document.documentElement.classList.add("dark")})(); 
 function renderPageSkinLeft() { if (!window.rightAdsIsPageskin) { cbgAds.RefreshZone(1363); } } 
 cbgAds.AdsInline(1297); 
 window.sidebarNews = [{"id":36299411,"newsId":36299411,"type":"localNews","title":"Samsun'da makine ve otomotiv sanayi \u00e7al\u0131\u015fmalar\u0131","spot":"Samsun'da Makina, Otomotiv Yan Sanayi K\u00fcmelenmesi \u00c7al\u0131\u015ftay\u0131'n\u0131n ikinci haz\u0131rl\u0131k toplant\u0131s\u0131 d\u00fczenlendi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732619985\/36299411_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732619985\/36299411_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/26\/ver1732619985\/36299411\/jpg"},"slug":"36299411-samsunda-makine-ve-otomotiv-sanayi-calismalari","url":"\/samsun-haberleri\/36299411-samsunda-makine-ve-otomotiv-sanayi-calismalari","appUrl":"cbg:\/\/yerelhaber\/detay\/36299411","updatedElapsedTimeFormatted":"8 saniye \u00f6nce","updatedDateFormatted":"26 Kas\u0131m 2024, Sal\u0131","updatedTimeFormatted":"14:19","updatedDateTimeFormatted":"26 Kas\u0131m 2024 - 14:19","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"0\" data-newsid=\"36299411\" data-newsname=\"Samsun'da makine ve otomotiv sanayi \u00e7al\u0131\u015fmalar\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36293677,"newsId":36293677,"type":"localNews","title":"Samsun'da yaylada mahsur kalan \u00e7oban ve 43 b\u00fcy\u00fckba\u015f hayvan kurtar\u0131ld\u0131","spot":"Samsun'un Yakakent il\u00e7esinde kar ya\u011f\u0131\u015f\u0131 ve f\u0131rt\u0131na nedeniyle yaylada mahsur kalan \u00e7oban ve 43 b\u00fcy\u00fckba\u015f hayvan\u0131 belediye ekiplerince kurtar\u0131ld\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36293677-samsunda-yaylada-mahsur-kalan-coban-ve-43-buyukbas-hayvan-kurtarildi","url":"\/samsun-haberleri\/36293677-samsunda-yaylada-mahsur-kalan-coban-ve-43-buyukbas-hayvan-kurtarildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36293677","updatedElapsedTimeFormatted":"16 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"21:33","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 21:33","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"1\" data-newsid=\"36293677\" data-newsname=\"Samsun'da yaylada mahsur kalan \u00e7oban ve 43 b\u00fcy\u00fckba\u015f hayvan kurtar\u0131ld\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36290871,"newsId":36290871,"type":"localNews","title":"Vezirk\u00f6pr\u00fc muhtarlar\u0131 kahvalt\u0131da bir araya geldi","spot":"Samsun'un Vezirk\u00f6pr\u00fc il\u00e7esinde muhtarlar kahvalt\u0131da bir araya geldi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732541268\/36290871_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732541268\/36290871_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732541268\/36290871\/jpg"},"slug":"36290871-vezirkopru-muhtarlari-kahvaltida-bir-araya-geldi","url":"\/samsun-haberleri\/36290871-vezirkopru-muhtarlari-kahvaltida-bir-araya-geldi","appUrl":"cbg:\/\/yerelhaber\/detay\/36290871","updatedElapsedTimeFormatted":"21 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"16:27","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 16:27","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"2\" data-newsid=\"36290871\" data-newsname=\"Vezirk\u00f6pr\u00fc muhtarlar\u0131 kahvalt\u0131da bir araya geldi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110592091,"newsId":110592091,"type":"localNews","title":"Samsunspor'a milli ara yaramad\u0131","spot":"SAMSUNSPOR, milli ara nedeniyle ertelenen ma\u00e7lardan sonra oynad\u0131\u011f\u0131 son 3 S\u00fcper Lig kar\u015f\u0131la\u015fmas\u0131ndan sadece 2 puan ald\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732536019\/110592091_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732536019\/110592091_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732536019\/110592091\/jpg"},"slug":"110592091-samsunspora-milli-ara-yaramadi","url":"\/samsun-haberleri\/110592091-samsunspora-milli-ara-yaramadi","appUrl":"cbg:\/\/yerelhaber\/detay\/110592091","updatedElapsedTimeFormatted":"23 saat \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"15:00","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 15:00","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"3\" data-newsid=\"110592091\" data-newsname=\"Samsunspor'a milli ara yaramad\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36289045,"newsId":36289045,"type":"localNews","title":"Asarc\u0131k'ta 24 Kas\u0131m \u00d6retmenler G\u00fcn\u00fc dolay\u0131s\u0131yla t\u00f6ren d\u00fczenlendi ","spot":"Samsun'un Asarc\u0131k i\u00e7esinde 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla t\u00f6reni d\u00fczenlendi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732533541\/36289045_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732533541\/36289045_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732533541\/36289045\/jpg"},"slug":"36289045-asarcikta-24-kasim-oretmenler-gunu-dolayisiyla-toren-duzenlendi","url":"\/samsun-haberleri\/36289045-asarcikta-24-kasim-oretmenler-gunu-dolayisiyla-toren-duzenlendi","appUrl":"cbg:\/\/yerelhaber\/detay\/36289045","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"14:19","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 14:19","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"4\" data-newsid=\"36289045\" data-newsname=\"Asarc\u0131k'ta 24 Kas\u0131m \u00d6retmenler G\u00fcn\u00fc dolay\u0131s\u0131yla t\u00f6ren d\u00fczenlendi \" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36288879,"newsId":36288879,"type":"localNews","title":"Meteorolojiden Samsun genelinde kuvvetli sa\u011fanak ve kar uyar\u0131s\u0131","spot":"Samsun'un k\u0131y\u0131 kesimlerinde sa\u011fanak ya\u011f\u0131\u015f, i\u00e7 kesimlerinde ise kuvvetli kar ya\u011f\u0131\u015f\u0131 uyar\u0131s\u0131nda bulunuldu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36288879-meteorolojiden-samsun-genelinde-kuvvetli-saganak-ve-kar-uyarisi","url":"\/samsun-haberleri\/36288879-meteorolojiden-samsun-genelinde-kuvvetli-saganak-ve-kar-uyarisi","appUrl":"cbg:\/\/yerelhaber\/detay\/36288879","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"14:07","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 14:07","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"5\" data-newsid=\"36288879\" data-newsname=\"Meteorolojiden Samsun genelinde kuvvetli sa\u011fanak ve kar uyar\u0131s\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36288313,"newsId":36288313,"type":"localNews","title":"Samsun ve 4 ilde kar nedeniyle 656 k\u00f6y ve mahalle yolu ula\u015f\u0131ma kapand\u0131","spot":"Samsun, Sinop, Amasya, Tokat ve Kastamonu'da kar nedeniyle ula\u015f\u0131ma kapanan 656 k\u00f6y ve mahalle yolunu a\u00e7ma \u00e7al\u0131\u015fmalar\u0131 s\u00fcr\u00fcyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732531307\/36288313_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732531307\/36288313_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732531307\/36288313\/jpg"},"slug":"36288313-samsun-ve-4-ilde-kar-nedeniyle-656-koy-ve-mahalle-yolu-ulasima-kapandi","url":"\/samsun-haberleri\/36288313-samsun-ve-4-ilde-kar-nedeniyle-656-koy-ve-mahalle-yolu-ulasima-kapandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36288313","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"13:41","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 13:41","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"6\" data-newsid=\"36288313\" data-newsname=\"Samsun ve 4 ilde kar nedeniyle 656 k\u00f6y ve mahalle yolu ula\u015f\u0131ma kapand\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36287991,"newsId":36287991,"type":"localNews","title":"Samsun'da \u015fiddetli r\u00fczgarda 650 y\u0131ll\u0131k an\u0131t a\u011fa\u00e7 devrildi","spot":"Samsun'un \u00c7ar\u015famba il\u00e7esinde olumsuz hava \u015fartlar\u0131 etkili oldu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732529909\/36287991_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732529909\/36287991_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732529909\/36287991\/jpg"},"slug":"36287991-samsunda-siddetli-ruzgarda-650-yillik-anit-agac-devrildi","url":"\/samsun-haberleri\/36287991-samsunda-siddetli-ruzgarda-650-yillik-anit-agac-devrildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36287991","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"13:18","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 13:18","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"7\" data-newsid=\"36287991\" data-newsname=\"Samsun'da \u015fiddetli r\u00fczgarda 650 y\u0131ll\u0131k an\u0131t a\u011fa\u00e7 devrildi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36287505,"newsId":36287505,"type":"localNews","title":"Samsun'da uyu\u015fturucu operasyonunda 2 zanl\u0131 yakaland\u0131","spot":"Samsun'un merkez \u0130lkad\u0131m il\u00e7esinde d\u00fczenlenen uyu\u015fturucu operasyonunda 2 \u015f\u00fcpheli g\u00f6zalt\u0131na al\u0131nd\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732528128\/36287505_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732528128\/36287505_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732528128\/36287505\/jpg"},"slug":"36287505-samsunda-uyusturucu-operasyonunda-2-zanli-yakalandi","url":"\/samsun-haberleri\/36287505-samsunda-uyusturucu-operasyonunda-2-zanli-yakalandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36287505","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"12:48","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 12:48","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"8\" data-newsid=\"36287505\" data-newsname=\"Samsun'da uyu\u015fturucu operasyonunda 2 zanl\u0131 yakaland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110589157,"newsId":110589157,"type":"localNews","title":"Samsun'da \u015fiddetli r\u00fcz\u011farda 600 y\u0131ll\u0131k \u00e7\u0131nar a\u011fac\u0131 devrildi","spot":"SAMSUN'un \u00c7ar\u015famba il\u00e7esinde 600 ya\u015f\u0131ndan b\u00fcy\u00fck oldu\u011fu de\u011ferlendirilen koruma alt\u0131ndaki a\u011fa\u00e7, \u015fiddetli r\u00fczgarda devrildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732527605\/110589157_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732527605\/110589157_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732527605\/110589157\/jpg"},"slug":"110589157-samsunda-siddetli-ruzgarda-600-yillik-cinar-agaci-devrildi","url":"\/samsun-haberleri\/110589157-samsunda-siddetli-ruzgarda-600-yillik-cinar-agaci-devrildi","appUrl":"cbg:\/\/yerelhaber\/detay\/110589157","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"12:40","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 12:40","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"9\" data-newsid=\"110589157\" data-newsname=\"Samsun'da \u015fiddetli r\u00fcz\u011farda 600 y\u0131ll\u0131k \u00e7\u0131nar a\u011fac\u0131 devrildi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110586580,"newsId":110586580,"type":"localNews","title":"Samsun'dan kar manzaralar\u0131","spot":"SAMSUN'uny\u00fcksek kesimleri kar ya\u011f\u0131\u015f\u0131 ile beyaza b\u00fcr\u00fcn\u00fcrken, kentin sokak ve parklar\u0131nda g\u00fczel manzaralar ortaya \u00e7\u0131kt\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732518909\/110586580_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732518909\/110586580_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732518909\/110586580\/jpg"},"slug":"110586580-samsundan-kar-manzaralari","url":"\/samsun-haberleri\/110586580-samsundan-kar-manzaralari","appUrl":"cbg:\/\/yerelhaber\/detay\/110586580","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"10:15","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 10:15","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"10\" data-newsid=\"110586580\" data-newsname=\"Samsun'dan kar manzaralar\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36284795,"newsId":36284795,"type":"localNews","title":"Samsun'da olumsuz hava ko\u015fullar\u0131 nedeniyle e\u011fitime bir g\u00fcn ara verildi","spot":"Samsun'da ya\u015fanan olumsuz hava ko\u015fullar\u0131 nedeniyle il genelinde e\u011fitime bir g\u00fcn ara verildi\u011fi bildirildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36284795-samsunda-olumsuz-hava-kosullari-nedeniyle-egitime-bir-gun-ara-verildi","url":"\/samsun-haberleri\/36284795-samsunda-olumsuz-hava-kosullari-nedeniyle-egitime-bir-gun-ara-verildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36284795","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"07:46","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 07:46","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"11\" data-newsid=\"36284795\" data-newsname=\"Samsun'da olumsuz hava ko\u015fullar\u0131 nedeniyle e\u011fitime bir g\u00fcn ara verildi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110584294,"newsId":110584294,"type":"localNews","title":"Samsun Valili\u011fi, e\u011fitime 1 g\u00fcn ara verilen il\u00e7eleri duyurdu (2)","spot":"TAT\u0130L\u0130L GENEL\u0130NE YAYILDISamsun'da kar ya\u011f\u0131\u015f\u0131 sonras\u0131 olumsuz hava ko\u015fullar\u0131 nedeniyle baz\u0131 il\u00e7elerde e\u011fitim- \u00f6\u011fretime verilen 1 g\u00fcnl\u00fck ara, il geneline yay\u0131ld\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732489804\/110584294_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732489804\/110584294_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/25\/ver1732489804\/110584294\/jpg"},"slug":"110584294-samsun-valiligi-egitime-1-gun-ara-verilen-ilceleri-duyurdu-2","url":"\/samsun-haberleri\/110584294-samsun-valiligi-egitime-1-gun-ara-verilen-ilceleri-duyurdu-2","appUrl":"cbg:\/\/yerelhaber\/detay\/110584294","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"25 Kas\u0131m 2024, Pazartesi","updatedTimeFormatted":"02:10","updatedDateTimeFormatted":"25 Kas\u0131m 2024 - 02:10","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"12\" data-newsid=\"110584294\" data-newsname=\"Samsun Valili\u011fi, e\u011fitime 1 g\u00fcn ara verilen il\u00e7eleri duyurdu (2)\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110583355,"newsId":110583355,"type":"localNews","title":"Samsun Valili\u011fi, e\u011fitime 1 g\u00fcn ara verilen il\u00e7eleri duyurdu","spot":"SAMSUN Valili\u011fi, 25 Kas\u0131m Pazartesi g\u00fcn\u00fc i\u00e7in yo\u011fun kar ya\u011f\u0131\u015f\u0131 ve buzlanma tehlikesi nedeniyle e\u011fitim ve \u00f6\u011fretime 1 g\u00fcn ara verilen il\u00e7e ve okullar\u0131 a\u00e7\u0131klad\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"110583355-samsun-valiligi-egitime-1-gun-ara-verilen-ilceleri-duyurdu","url":"\/samsun-haberleri\/110583355-samsun-valiligi-egitime-1-gun-ara-verilen-ilceleri-duyurdu","appUrl":"cbg:\/\/yerelhaber\/detay\/110583355","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"23:44","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 23:44","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"13\" data-newsid=\"110583355\" data-newsname=\"Samsun Valili\u011fi, e\u011fitime 1 g\u00fcn ara verilen il\u00e7eleri duyurdu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36284067,"newsId":36284067,"type":"localNews","title":"Samsun'da kar ya\u011f\u0131\u015f\u0131 etkili oluyor","spot":"Samsun'un Terme il\u00e7esinde sis ve kar ya\u011f\u0131\u015f\u0131 etkili oluyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479329\/36284067_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479329\/36284067_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479329\/36284067\/jpg"},"slug":"36284067-samsunda-kar-yagisi-etkili-oluyor","url":"\/samsun-haberleri\/36284067-samsunda-kar-yagisi-etkili-oluyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36284067","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"23:15","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 23:15","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"14\" data-newsid=\"36284067\" data-newsname=\"Samsun'da kar ya\u011f\u0131\u015f\u0131 etkili oluyor\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36284024,"newsId":36284024,"type":"localNews","title":"Samsun'un baz\u0131 il\u00e7elerinde e\u011fitime bir g\u00fcn ara verildi","spot":"Samsun'da olumsuz hava ko\u015fullar\u0131 nedeniyle baz\u0131 il\u00e7elerde e\u011fitime yar\u0131n ara verildi\u011fi bildirildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36284024-samsunun-bazi-ilcelerinde-egitime-bir-gun-ara-verildi","url":"\/samsun-haberleri\/36284024-samsunun-bazi-ilcelerinde-egitime-bir-gun-ara-verildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36284024","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"22:55","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 22:55","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"15\" data-newsid=\"36284024\" data-newsname=\"Samsun'un baz\u0131 il\u00e7elerinde e\u011fitime bir g\u00fcn ara verildi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36283880,"newsId":36283880,"type":"localNews","title":"Orta Karadeniz B\u00f6lgesi'nde yo\u011fun kar ya\u011f\u0131\u015f\u0131 nedeniyle elektrik kesintileri...","spot":"Samsun, Ordu, \u00c7orum, Amasya ve Sinop'ta yo\u011fun kar ya\u011f\u0131\u015f\u0131 ile kuvvetli r\u00fczgar ve f\u0131rt\u0131na nedeniyle baz\u0131 yerlerde elektrik kesintileri ya\u015fand\u0131\u011f\u0131 bildirildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479211\/36283880_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479211\/36283880_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732479211\/36283880\/jpg"},"slug":"36283880-orta-karadeniz-bolgesinde-yogun-kar-yagisi-nedeniyle-elektrik-kesintileri-yasandi","url":"\/samsun-haberleri\/36283880-orta-karadeniz-bolgesinde-yogun-kar-yagisi-nedeniyle-elektrik-kesintileri-yasandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36283880","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"23:13","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 23:13","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"16\" data-newsid=\"36283880\" data-newsname=\"Orta Karadeniz B\u00f6lgesi'nde yo\u011fun kar ya\u011f\u0131\u015f\u0131 nedeniyle elektrik kesintileri...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36283567,"newsId":36283567,"type":"localNews","title":"Samsun'da kar ya\u011f\u0131\u015f\u0131 elektrik kesintisine neden oldu","spot":"Samsun'un Asarc\u0131k il\u00e7esinde, a\u015f\u0131r\u0131 buzlanma ve kar ya\u011f\u0131\u015flar\u0131ndan dolay\u0131 elektrik kesintisi devam ediyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732473728\/36283567_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732473728\/36283567_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732473728\/36283567\/jpg"},"slug":"36283567-samsunda-kar-yagisi-elektrik-kesintisine-neden-oldu","url":"\/samsun-haberleri\/36283567-samsunda-kar-yagisi-elektrik-kesintisine-neden-oldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36283567","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"21:42","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 21:42","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"17\" data-newsid=\"36283567\" data-newsname=\"Samsun'da kar ya\u011f\u0131\u015f\u0131 elektrik kesintisine neden oldu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36283475,"newsId":36283475,"type":"localNews","title":"Kavak'a kar ya\u011f\u0131\u015f\u0131 etkili oluyor","spot":"Samsunun Kavak il\u00e7esinde kar ya\u011f\u0131\u015f\u0131 etkili oluyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472647\/36283475_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472647\/36283475_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472647\/36283475\/jpg"},"slug":"36283475-kavaka-kar-yagisi-etkili-oluyor","url":"\/samsun-haberleri\/36283475-kavaka-kar-yagisi-etkili-oluyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36283475","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"21:24","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 21:24","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"18\" data-newsid=\"36283475\" data-newsname=\"Kavak'a kar ya\u011f\u0131\u015f\u0131 etkili oluyor\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36283245,"newsId":36283245,"type":"localNews","title":"Samsun'da uyu\u015fturucu operasyonunda 3 zanl\u0131 yakaland\u0131","spot":"Samsun'da d\u00fczenlenen uyu\u015fturucu operasyonunda 3 \u015f\u00fcpheli g\u00f6zalt\u0131na al\u0131nd\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472056\/36283245_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472056\/36283245_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732472056\/36283245\/jpg"},"slug":"36283245-samsunda-uyusturucu-operasyonunda-3-zanli-yakalandi","url":"\/samsun-haberleri\/36283245-samsunda-uyusturucu-operasyonunda-3-zanli-yakalandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36283245","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"21:14","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 21:14","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"19\" data-newsid=\"36283245\" data-newsname=\"Samsun'da uyu\u015fturucu operasyonunda 3 zanl\u0131 yakaland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36283233,"newsId":36283233,"type":"localNews","title":"Samsun'da 19 y\u0131l 2 ay kesinle\u015fmi\u015f hapis cezas\u0131 bulunan firari h\u00fck\u00fcml\u00fc yakal...","spot":"Samsun'un \u0130lkad\u0131m il\u00e7esinde, hakk\u0131nda 19 y\u0131l 2 ay kesinle\u015fmi\u015f hapis cezas\u0131 bulunan firari h\u00fck\u00fcml\u00fc yakaland\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36283233-samsunda-19-yil-2-ay-kesinlesmis-hapis-cezasi-bulunan-firari-hukumlu-yakalandi","url":"\/samsun-haberleri\/36283233-samsunda-19-yil-2-ay-kesinlesmis-hapis-cezasi-bulunan-firari-hukumlu-yakalandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36283233","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"20:40","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 20:40","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"20\" data-newsid=\"36283233\" data-newsname=\"Samsun'da 19 y\u0131l 2 ay kesinle\u015fmi\u015f hapis cezas\u0131 bulunan firari h\u00fck\u00fcml\u00fc yakal...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110580673,"newsId":110580673,"type":"localNews","title":"Samsunspor \u2013 Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan","spot":"S\u00dcPER Lig'in 13'\u00fcnc\u00fc haftas\u0131nda Samsunspor, kendi sahas\u0131nda kar\u015f\u0131la\u015ft\u0131\u011f\u0131 Alanyaspor ile 1-1 berabere kald\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732464015\/110580673_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732464015\/110580673_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732464015\/110580673\/jpg"},"slug":"110580673-samsunspor--alanyaspor-macinin-ardindan","url":"\/samsun-haberleri\/110580673-samsunspor--alanyaspor-macinin-ardindan","appUrl":"cbg:\/\/yerelhaber\/detay\/110580673","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"19:00","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 19:00","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"21\" data-newsid=\"110580673\" data-newsname=\"Samsunspor \u2013 Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36282403,"newsId":36282403,"type":"localNews","title":"Samsunspor-Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan","spot":"Tredyol S\u00fcper Lig'in 13. haftas\u0131nda Corondon Alanyaspor ile 1-1 berabere kalan Reeder Samsunspor'un teknik direkt\u00f6r\u00fc Thomas Reis, ma\u00e7ta istedikleri performans\u0131 sergileyemediklerini s\u00f6yledi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36282403-samsunspor-alanyaspor-macinin-ardindan","url":"\/samsun-haberleri\/36282403-samsunspor-alanyaspor-macinin-ardindan","appUrl":"cbg:\/\/yerelhaber\/detay\/36282403","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:55","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:55","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"22\" data-newsid=\"36282403\" data-newsname=\"Samsunspor-Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36282372,"newsId":36282372,"type":"localNews","title":"Samsunspor-Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan","spot":"Trendyol S\u00fcper Lig'in 13. haftas\u0131nda deplasmanda Reeder Samsunspor ile 1-1 berabere kalan Corendon Alanyaspor'un teknik direkt\u00f6r\u00fc Sami U\u011furlu, \"Bu 1 puan bizim i\u00e7in bakt\u0131\u011f\u0131n\u0131zda ka\u011f\u0131t \u00fczerinde g\u00fczel bir skor, ancak oyunun kar\u015f\u0131l\u0131\u011f\u0131 m\u0131 \u00e7ok bunu s\u00f6yleyemem.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36282372-samsunspor-alanyaspor-macinin-ardindan","url":"\/samsun-haberleri\/36282372-samsunspor-alanyaspor-macinin-ardindan","appUrl":"cbg:\/\/yerelhaber\/detay\/36282372","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:52","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:52","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"23\" data-newsid=\"36282372\" data-newsname=\"Samsunspor-Alanyaspor ma\u00e7\u0131n\u0131n ard\u0131ndan\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36282370,"newsId":36282370,"type":"localNews","title":"AK Parti Sal\u0131pazar\u0131 \u0130l\u00e7e Ba\u015fkan\u0131 \u00d6mer Minuz oldu","spot":"AK Parti Sal\u0131pazar\u0131 8. Ola\u011fan \u0130l\u00e7e Kongresi yap\u0131ld\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732463621\/36282370_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732463621\/36282370_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732463621\/36282370\/jpg"},"slug":"36282370-ak-parti-salipazari-ilce-baskani-omer-minuz-oldu","url":"\/samsun-haberleri\/36282370-ak-parti-salipazari-ilce-baskani-omer-minuz-oldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36282370","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:53","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:53","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"24\" data-newsid=\"36282370\" data-newsname=\"AK Parti Sal\u0131pazar\u0131 \u0130l\u00e7e Ba\u015fkan\u0131 \u00d6mer Minuz oldu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36282069,"newsId":36282069,"type":"localNews","title":"Futbol: Trendyol S\u00fcper Lig","spot":"","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36282069-futbol-trendyol-super-lig","url":"\/samsun-haberleri\/36282069-futbol-trendyol-super-lig","appUrl":"cbg:\/\/yerelhaber\/detay\/36282069","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:15","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:15","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"25\" data-newsid=\"36282069\" data-newsname=\"Futbol: Trendyol S\u00fcper Lig\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110580040,"newsId":110580040,"type":"localNews","title":"Samsunspor - Alanyaspor: 1 - 1","spot":"STAT: Yeni 19 May\u0131s HAKEMLER: Zorbay K\u00fc\u00e7\u00fck, Murat Tu\u011fberk Curbay, \u00d6zcan Sultano\u011fluSAMSUNSPOR: Okan, Van Drongelen, Satka, Zeki Yavru (Dk.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732461004\/110580040_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732461004\/110580040_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732461004\/110580040\/jpg"},"slug":"110580040-samsunspor-alanyaspor-1-1","url":"\/samsun-haberleri\/110580040-samsunspor-alanyaspor-1-1","appUrl":"cbg:\/\/yerelhaber\/detay\/110580040","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:10","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:10","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"26\" data-newsid=\"110580040\" data-newsname=\"Samsunspor - Alanyaspor: 1 - 1\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36281594,"newsId":36281594,"type":"localNews","title":"Futbol: Trendyol S\u00fcper Lig","spot":"","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36281594-futbol-trendyol-super-lig","url":"\/samsun-haberleri\/36281594-futbol-trendyol-super-lig","appUrl":"cbg:\/\/yerelhaber\/detay\/36281594","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"17:12","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 17:12","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"27\" data-newsid=\"36281594\" data-newsname=\"Futbol: Trendyol S\u00fcper Lig\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36281310,"newsId":36281310,"type":"localNews","title":"Terme'de \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131","spot":"Samsun'un Terme il\u00e7esinde 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla \u00e7elenk sunma t\u00f6reni d\u00fczenlendi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462627\/36281310_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462627\/36281310_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462627\/36281310\/jpg"},"slug":"36281310-termede-ogretmenler-gunu-kutlandi","url":"\/samsun-haberleri\/36281310-termede-ogretmenler-gunu-kutlandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36281310","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:37","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:37","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"28\" data-newsid=\"36281310\" data-newsname=\"Terme'de \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36281141,"newsId":36281141,"type":"localNews","title":"AK Parti Terme Kad\u0131n Kollar\u0131 kongresi yap\u0131ld\u0131","spot":"AK Parti Terme Kad\u0131n Kollar\u0131 7. Ola\u011fan Kongresi ger\u00e7ekle\u015ftirildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462815\/36281141_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462815\/36281141_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732462815\/36281141\/jpg"},"slug":"36281141-ak-parti-terme-kadin-kollari-kongresi-yapildi","url":"\/samsun-haberleri\/36281141-ak-parti-terme-kadin-kollari-kongresi-yapildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36281141","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"18:40","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 18:40","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"29\" data-newsid=\"36281141\" data-newsname=\"AK Parti Terme Kad\u0131n Kollar\u0131 kongresi yap\u0131ld\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36280833,"newsId":36280833,"type":"localNews","title":"AK Parti'li Karaaslan, Sal\u0131pazar\u0131 \u0130l\u00e7e Kongresi'nde konu\u015ftu:","spot":"AK Parti Genel Ba\u015fkan Yard\u0131mc\u0131s\u0131 \u00c7i\u011fdem Karaaslan, \"Sal\u0131pazar\u0131 Baraj\u0131, sadece sulama ve i\u00e7me suyu ihtiyac\u0131n\u0131 kar\u015f\u0131lamakla kalmayacak, ayn\u0131 zamanda sel ve su ta\u015fk\u0131nlar\u0131na kar\u015f\u0131 da \u00f6nemli bir \u00f6nlem olacak.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732455465\/36280833_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732455465\/36280833_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732455465\/36280833\/jpg"},"slug":"36280833-ak-partili-karaaslan-salipazari-ilce-kongresinde-konustu","url":"\/samsun-haberleri\/36280833-ak-partili-karaaslan-salipazari-ilce-kongresinde-konustu","appUrl":"cbg:\/\/yerelhaber\/detay\/36280833","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"16:37","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 16:37","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"30\" data-newsid=\"36280833\" data-newsname=\"AK Parti'li Karaaslan, Sal\u0131pazar\u0131 \u0130l\u00e7e Kongresi'nde konu\u015ftu:\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36280807,"newsId":36280807,"type":"localNews","title":"Samsun'un Yakakent il\u00e7esinde kar ya\u011f\u0131\u015f\u0131 etkili oldu","spot":"Samsun'un Yakakent il\u00e7esinin y\u00fcksek kesimlerinde kar ya\u011f\u0131\u015f\u0131 etkili oldu. ","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36280807-samsunun-yakakent-ilcesinde-kar-yagisi-etkili-oldu","url":"\/samsun-haberleri\/36280807-samsunun-yakakent-ilcesinde-kar-yagisi-etkili-oldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36280807","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"16:16","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 16:16","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"31\" data-newsid=\"36280807\" data-newsname=\"Samsun'un Yakakent il\u00e7esinde kar ya\u011f\u0131\u015f\u0131 etkili oldu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36280265,"newsId":36280265,"type":"localNews","title":"Samsun'da cami bah\u00e7esindeki a\u011fa\u00e7 ara\u00e7lar\u0131n \u00fczerine devrildi","spot":"Samsun'un Atakum il\u00e7esinde \u015fiddetli r\u00fczgar nedeniyle cami bah\u00e7esindeki a\u011fa\u00e7, park halindeki otomobillerin \u00fczerine devrildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36280265-samsunda-cami-bahcesindeki-agac-araclarin-uzerine-devrildi","url":"\/samsun-haberleri\/36280265-samsunda-cami-bahcesindeki-agac-araclarin-uzerine-devrildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36280265","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"15:17","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 15:17","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"32\" data-newsid=\"36280265\" data-newsname=\"Samsun'da cami bah\u00e7esindeki a\u011fa\u00e7 ara\u00e7lar\u0131n \u00fczerine devrildi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36279866,"newsId":36279866,"type":"localNews","title":"Samsun'un il\u00e7elerinde kar ya\u011f\u0131\u015f\u0131 etkili oldu","spot":"Samsun'un Ladik ve Havza il\u00e7elerinde kar ya\u011f\u0131\u015f\u0131 etkili oldu.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732449219\/36279866_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732449219\/36279866_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732449219\/36279866\/jpg"},"slug":"36279866-samsunun-ilcelerinde-kar-yagisi-etkili-oldu","url":"\/samsun-haberleri\/36279866-samsunun-ilcelerinde-kar-yagisi-etkili-oldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36279866","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"14:53","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 14:53","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"33\" data-newsid=\"36279866\" data-newsname=\"Samsun'un il\u00e7elerinde kar ya\u011f\u0131\u015f\u0131 etkili oldu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36279501,"newsId":36279501,"type":"localNews","title":"Havza ve Vezirk\u00f6pr\u00fc'de 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131","spot":"Havza ve Vezirk\u00f6pr\u00fc il\u00e7elerinde 24 Kas\u0131m \u00d6retmenler G\u00fcn\u00fc nedeniyle \u00e7elenk sunma t\u00f6reni d\u00fczenlendi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732447478\/36279501_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732447478\/36279501_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732447478\/36279501\/jpg"},"slug":"36279501-havza-ve-vezirkoprude-24-kasim-ogretmenler-gunu-kutlandi","url":"\/samsun-haberleri\/36279501-havza-ve-vezirkoprude-24-kasim-ogretmenler-gunu-kutlandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36279501","updatedElapsedTimeFormatted":"1 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"14:24","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 14:24","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"34\" data-newsid=\"36279501\" data-newsname=\"Havza ve Vezirk\u00f6pr\u00fc'de 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc kutland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36278985,"newsId":36278985,"type":"localNews","title":"Samsun Valisi Tavl\u0131'dan 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc mesaj\u0131","spot":"Samsun Valisi Orhan Tavl\u0131, 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla mesaj yay\u0131mlad\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36278985-samsun-valisi-tavlidan-24-kasim-ogretmenler-gunu-mesaji","url":"\/samsun-haberleri\/36278985-samsun-valisi-tavlidan-24-kasim-ogretmenler-gunu-mesaji","appUrl":"cbg:\/\/yerelhaber\/detay\/36278985","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"13:55","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 13:55","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"35\" data-newsid=\"36278985\" data-newsname=\"Samsun Valisi Tavl\u0131'dan 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc mesaj\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36278470,"newsId":36278470,"type":"localNews","title":"Samsun, Sinop, Amasya ve Tokat'ta kar nedeniyle 428 k\u00f6y ve mahalle yolu ula...","spot":"Samsun, Sinop, Amasya ve Tokat'ta kar nedeniyle ula\u015f\u0131ma kapanan 428 k\u00f6y ve mahalle yolu a\u00e7\u0131lmaya \u00e7al\u0131\u015f\u0131l\u0131yor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36278470-samsun-sinop-amasya-ve-tokatta-kar-nedeniyle-428-koy-ve-mahalle-yolu-ulasima-kapandi","url":"\/samsun-haberleri\/36278470-samsun-sinop-amasya-ve-tokatta-kar-nedeniyle-428-koy-ve-mahalle-yolu-ulasima-kapandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36278470","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"13:11","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 13:11","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"36\" data-newsid=\"36278470\" data-newsname=\"Samsun, Sinop, Amasya ve Tokat'ta kar nedeniyle 428 k\u00f6y ve mahalle yolu ula...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36277557,"newsId":36277557,"type":"localNews","title":"Bafra'da m\u00fcstakil evde \u00e7\u0131kan yang\u0131n s\u00f6nd\u00fcr\u00fcld\u00fc","spot":"Samsun'un Bafra il\u00e7esinde bir evde \u00e7\u0131kan yang\u0131n, itfaiye ekipleri taraf\u0131ndan s\u00f6nd\u00fcr\u00fcld\u00fc.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36277557-bafrada-mustakil-evde-cikan-yangin-sonduruldu","url":"\/samsun-haberleri\/36277557-bafrada-mustakil-evde-cikan-yangin-sonduruldu","appUrl":"cbg:\/\/yerelhaber\/detay\/36277557","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"11:54","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 11:54","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"37\" data-newsid=\"36277557\" data-newsname=\"Bafra'da m\u00fcstakil evde \u00e7\u0131kan yang\u0131n s\u00f6nd\u00fcr\u00fcld\u00fc\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36276941,"newsId":36276941,"type":"localNews","title":"Alman teknik direkt\u00f6r Gisdol, \"do\u011fru projeyi\" bekliyor:","spot":"\u0130LYAS G\u00dcN - Alman teknik direkt\u00f6r Markus Gisdol, teklifler ald\u0131\u011f\u0131n\u0131 ancak do\u011fru projeler olmad\u0131\u011f\u0131n\u0131 d\u00fc\u015f\u00fcnd\u00fc\u011f\u00fcnden kabul etmedi\u011fini belirterek, \"Do\u011fru an\u0131, do\u011fru projeyi bekledim diyebilirim.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437124\/36276941_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437124\/36276941_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437124\/36276941\/jpg"},"slug":"36276941-alman-teknik-direktor-gisdol-dogru-projeyi-bekliyor","url":"\/samsun-haberleri\/36276941-alman-teknik-direktor-gisdol-dogru-projeyi-bekliyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36276941","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"11:32","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 11:32","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"38\" data-newsid=\"36276941\" data-newsname=\"Alman teknik direkt\u00f6r Gisdol, do\u011fru projeyi bekliyor:\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36276936,"newsId":36276936,"type":"localNews","title":"Milli judocu Muhammed Mustafa Ko\u00e7, 2028 Yaz Olimpiyatlar\u0131'nda k\u00fcrs\u00fc i\u00e7in \u00e7a...","spot":"VEYSEL ALTUN - Milli judocu Muhammed Mustafa Ko\u00e7, 2028 Los Angeles Yaz Olimpiyat Oyunlar\u0131'nda k\u00fcrs\u00fcde yer almak i\u00e7in \u00e7al\u0131\u015fmalar\u0131n\u0131 s\u00fcrd\u00fcr\u00fcyor.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437358\/36276936_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437358\/36276936_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732437358\/36276936\/jpg"},"slug":"36276936-milli-judocu-muhammed-mustafa-koc-2028-yaz-olimpiyatlarinda-kursu-icin-calisiyor","url":"\/samsun-haberleri\/36276936-milli-judocu-muhammed-mustafa-koc-2028-yaz-olimpiyatlarinda-kursu-icin-calisiyor","appUrl":"cbg:\/\/yerelhaber\/detay\/36276936","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"11:35","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 11:35","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"39\" data-newsid=\"36276936\" data-newsname=\"Milli judocu Muhammed Mustafa Ko\u00e7, 2028 Yaz Olimpiyatlar\u0131'nda k\u00fcrs\u00fc i\u00e7in \u00e7a...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36276935,"newsId":36276935,"type":"localNews","title":"Tar\u0131msal Ara\u015ft\u0131rma Enstit\u00fcs\u00fcnde kenevir tohumundan  biyodizel \u00fcretildi ","spot":"\u0130LYAS G\u00dcN - Karadeniz Tar\u0131msal Ara\u015ft\u0131rma Enstit\u00fcs\u00fc Enerji Tar\u0131m\u0131 Ara\u015ft\u0131rma Merkezinde y\u00fcr\u00fct\u00fclen \u00e7al\u0131\u015fmalar sonucunda kenevir tohumlar\u0131ndan biyodizel \u00fcretildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"imageUrlBase":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/local-news\/samsun-"},"slug":"36276935-tarimsal-arastirma-enstitusunde-kenevir-tohumundan-biyodizel-uretildi","url":"\/samsun-haberleri\/36276935-tarimsal-arastirma-enstitusunde-kenevir-tohumundan-biyodizel-uretildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36276935","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"11:09","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 11:09","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"40\" data-newsid=\"36276935\" data-newsname=\"Tar\u0131msal Ara\u015ft\u0131rma Enstit\u00fcs\u00fcnde kenevir tohumundan  biyodizel \u00fcretildi \" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110573875,"newsId":110573875,"type":"localNews","title":"Samsun'a mevisimin ilk kar\u0131 ya\u011fd\u0131","spot":"SAMSUN'un y\u00fcksek kesimlerine mevsimin ilk kar\u0131 ya\u011fd\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732434004\/110573875_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732434004\/110573875_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732434004\/110573875\/jpg"},"slug":"110573875-samsuna-mevisimin-ilk-kari-yagdi","url":"\/samsun-haberleri\/110573875-samsuna-mevisimin-ilk-kari-yagdi","appUrl":"cbg:\/\/yerelhaber\/detay\/110573875","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"10:40","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 10:40","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"41\" data-newsid=\"110573875\" data-newsname=\"Samsun'a mevisimin ilk kar\u0131 ya\u011fd\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36276600,"newsId":36276600,"type":"localNews","title":"Bafra'da jandarma \u00f6\u011fretmenlerin \u00d6\u011fretmenler G\u00fcn\u00fc'n\u00fc kutlad\u0131","spot":"Samsun'un Bafra il\u00e7esinde, jandarma personeli 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc nedeniyle \u00f6\u011fretmenlere g\u00fcl da\u011f\u0131tt\u0131.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732433069\/36276600_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732433069\/36276600_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/24\/ver1732433069\/36276600\/jpg"},"slug":"36276600-bafrada-jandarma-ogretmenlerin-ogretmenler-gununu-kutladi","url":"\/samsun-haberleri\/36276600-bafrada-jandarma-ogretmenlerin-ogretmenler-gununu-kutladi","appUrl":"cbg:\/\/yerelhaber\/detay\/36276600","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"24 Kas\u0131m 2024, Pazar","updatedTimeFormatted":"10:24","updatedDateTimeFormatted":"24 Kas\u0131m 2024 - 10:24","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"42\" data-newsid=\"36276600\" data-newsname=\"Bafra'da jandarma \u00f6\u011fretmenlerin \u00d6\u011fretmenler G\u00fcn\u00fc'n\u00fc kutlad\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36273267,"newsId":36273267,"type":"localNews","title":"AK Parti'li Karaaslan, partisinin Canik \u0130l\u00e7e Kongresi'nde konu\u015ftu:","spot":"AK Parti Genel Ba\u015fkan Yard\u0131mc\u0131s\u0131 ve Samsun Milletvekili \u00c7i\u011fdem Karaaslan, \"T\u00fcrkiye olarak d\u00fcne g\u00f6re daha g\u00fc\u00e7l\u00fc olmak gibi bir iddiam\u0131z varsa T\u00fcrkiye'nin kaderi de AK Parti'nin kaderiyle yan yana gidiyor. Dolay\u0131s\u0131yla g\u00fc\u00e7l\u00fc olmak durumunday\u0131z.\" dedi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732379047\/36273267_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732379047\/36273267_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732379047\/36273267\/jpg"},"slug":"36273267-ak-partili-karaaslan-partisinin-canik-ilce-kongresinde-konustu","url":"\/samsun-haberleri\/36273267-ak-partili-karaaslan-partisinin-canik-ilce-kongresinde-konustu","appUrl":"cbg:\/\/yerelhaber\/detay\/36273267","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"19:24","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 19:24","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"43\" data-newsid=\"36273267\" data-newsname=\"AK Parti'li Karaaslan, partisinin Canik \u0130l\u00e7e Kongresi'nde konu\u015ftu:\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36272885,"newsId":36272885,"type":"localNews","title":"Ladik Akp\u0131nar Fen Lisesi'nde Kariyer G\u00fcnleri program\u0131 d\u00fczenlendi","spot":"Ladik Akp\u0131nar Fen Lisesi'nde Kariyer G\u00fcnleri etkinli\u011fi ger\u00e7ekle\u015ftirildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732373750\/36272885_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732373750\/36272885_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732373750\/36272885\/jpg"},"slug":"36272885-ladik-akpinar-fen-lisesinde-kariyer-gunleri-programi-duzenlendi","url":"\/samsun-haberleri\/36272885-ladik-akpinar-fen-lisesinde-kariyer-gunleri-programi-duzenlendi","appUrl":"cbg:\/\/yerelhaber\/detay\/36272885","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"17:55","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 17:55","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"44\" data-newsid=\"36272885\" data-newsname=\"Ladik Akp\u0131nar Fen Lisesi'nde Kariyer G\u00fcnleri program\u0131 d\u00fczenlendi\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36271496,"newsId":36271496,"type":"localNews","title":"Ba\u015fkan Do\u011fan'\u0131n \u00d6\u011fretmenler G\u00fcn\u00fc hediyesi Vezirk\u00f6pr\u00fc'deki okullara ula\u015ft\u0131r\u0131...","spot":"Samsun B\u00fcy\u00fck\u015fehir Belediye Ba\u015fkan\u0131 Halit Do\u011fan, 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla il genelinde oldu\u011fu gibi Vezirk\u00f6pr\u00fc il\u00e7esindeki t\u00fcm okullara da hediye g\u00f6nderdi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732366067\/36271496_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732366067\/36271496_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732366067\/36271496\/jpg"},"slug":"36271496-baskan-doganin-ogretmenler-gunu-hediyesi-vezirkoprudeki-okullara-ulastirildi","url":"\/samsun-haberleri\/36271496-baskan-doganin-ogretmenler-gunu-hediyesi-vezirkoprudeki-okullara-ulastirildi","appUrl":"cbg:\/\/yerelhaber\/detay\/36271496","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"15:47","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 15:47","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"45\" data-newsid=\"36271496\" data-newsname=\"Ba\u015fkan Do\u011fan'\u0131n \u00d6\u011fretmenler G\u00fcn\u00fc hediyesi Vezirk\u00f6pr\u00fc'deki okullara ula\u015ft\u0131r\u0131...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36271381,"newsId":36271381,"type":"localNews","title":"Havza'dan kutsal topraklara gidecekler u\u011furland\u0131","spot":"Havza il\u00e7esinden umre ziyareti i\u00e7in kutsal topraklara gidecek kafile yolcu edildi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732365486\/36271381_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732365486\/36271381_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732365486\/36271381\/jpg"},"slug":"36271381-havzadan-kutsal-topraklara-gidecekler-ugurlandi","url":"\/samsun-haberleri\/36271381-havzadan-kutsal-topraklara-gidecekler-ugurlandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36271381","updatedElapsedTimeFormatted":"2 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"15:38","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 15:38","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"46\" data-newsid=\"36271381\" data-newsname=\"Havza'dan kutsal topraklara gidecekler u\u011furland\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36269987,"newsId":36269987,"type":"localNews","title":"Uluslararas\u0131 T\u00fcrk D\u00fcnyas\u0131 Bilim ve K\u00fclt\u00fcr \u015eenli\u011fi'nde Atakum'daki okullar 9...","spot":"Bu y\u0131l 7'ncisi Samsun'da d\u00fczenlenen Uluslararas\u0131 T\u00fcrk D\u00fcnyas\u0131 Bilim ve K\u00fclt\u00fcr \u015eenli\u011fi'nde Atakum'daki 7 okul, 9 \u00f6d\u00fcle lay\u0131k g\u00f6r\u00fcld\u00fc.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732358195\/36269987_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732358195\/36269987_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732358195\/36269987\/jpg"},"slug":"36269987-uluslararasi-turk-dunyasi-bilim-ve-kultur-senliginde-atakumdaki-okullar-9-odul-kazandi","url":"\/samsun-haberleri\/36269987-uluslararasi-turk-dunyasi-bilim-ve-kultur-senliginde-atakumdaki-okullar-9-odul-kazandi","appUrl":"cbg:\/\/yerelhaber\/detay\/36269987","updatedElapsedTimeFormatted":"3 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"13:36","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 13:36","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"47\" data-newsid=\"36269987\" data-newsname=\"Uluslararas\u0131 T\u00fcrk D\u00fcnyas\u0131 Bilim ve K\u00fclt\u00fcr \u015eenli\u011fi'nde Atakum'daki okullar 9...\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":110563651,"newsId":110563651,"type":"localNews","title":"Otomobil, bo\u015f araziye d\u00fc\u015f\u00fcp, takla att\u0131; baba ile 2 o\u011flu yaral\u0131","spot":"SAMSUN'da bo\u015f araziye d\u00fc\u015f\u00fcp, takla atan otomobilin s\u00fcr\u00fcc\u00fcs\u00fc Muhammet \u00c7.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/demiroren-haber-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/demiroren-haber-ajansi"},"shortName":"DHA","name":"Demir\u00f6ren Haber Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732356605\/110563651_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732356605\/110563651_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732356605\/110563651\/jpg"},"slug":"110563651-otomobil-bos-araziye-dusup-takla-atti-baba-ile-2-oglu-yarali","url":"\/samsun-haberleri\/110563651-otomobil-bos-araziye-dusup-takla-atti-baba-ile-2-oglu-yarali","appUrl":"cbg:\/\/yerelhaber\/detay\/110563651","updatedElapsedTimeFormatted":"3 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"13:10","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 13:10","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"48\" data-newsid=\"110563651\" data-newsname=\"Otomobil, bo\u015f araziye d\u00fc\u015f\u00fcp, takla att\u0131; baba ile 2 o\u011flu yaral\u0131\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}},{"id":36269641,"newsId":36269641,"type":"localNews","title":"Atakum \u0130l\u00e7e Milli E\u011fitim M\u00fcd\u00fcr\u00fc Ayd\u0131n, \u00f6\u011fretmenlerle bulu\u015ftu","spot":"Atakum \u0130l\u00e7e Milli E\u011fitim M\u00fcd\u00fcr\u00fc Y\u00fcksel Ayd\u0131n, 24 Kas\u0131m \u00d6\u011fretmenler G\u00fcn\u00fc dolay\u0131s\u0131yla \u00f6\u011fretmenlerle bir araya geldi.","source":{"type":"source","image":{"extension":[".png",".svg"],"logo":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/logo\/anadolu-ajansi","symbol":"https:\/\/im.haberturk.com\/assets\/laravel\/images\/common\/agency\/symbol\/anadolu-ajansi"},"shortName":"AA","name":"Anadolu Ajans\u0131"},"category":{"type":"category","items":[{"name":"Samsun","url":"\/samsun-haberleri","appUrl":"cbg:\/\/yerelhaber\/kategori\/samsun"}]},"image":{"thumbUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732354771\/36269641_300x140.jpg","imageUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732354771\/36269641_640x640.jpg","imageBaseUrl":"https:\/\/im.haberturk.com\/yerel_haber\/2024\/11\/23\/ver1732354771\/36269641\/jpg"},"slug":"36269641-atakum-ilce-milli-egitim-muduru-aydin-ogretmenlerle-bulustu","url":"\/samsun-haberleri\/36269641-atakum-ilce-milli-egitim-muduru-aydin-ogretmenlerle-bulustu","appUrl":"cbg:\/\/yerelhaber\/detay\/36269641","updatedElapsedTimeFormatted":"3 g\u00fcn \u00f6nce","updatedDateFormatted":"23 Kas\u0131m 2024, Cumartesi","updatedTimeFormatted":"12:39","updatedDateTimeFormatted":"23 Kas\u0131m 2024 - 12:39","gtmTracker":{"class":"gtm-tracker","dataAttr":"data-newslist=\"itemList\" data-newsposition=\"49\" data-newsid=\"36269641\" data-newsname=\"Atakum \u0130l\u00e7e Milli E\u011fitim M\u00fcd\u00fcr\u00fc Ayd\u0131n, \u00f6\u011fretmenlerle bulu\u015ftu\" data-newsvariant=\"localNews\" data-newscategory=\"Samsun\""}}]; 
 cbgAds.AdsInline(1352); (function() { setTimeout(function() { if (typeof cbgAds.RefreshZone == 'function' && (document.querySelector( '.page-skin-right [data-zone-id]').offsetWidth < 10 && document.querySelector( '.page-skin-left [data-zone-id]').offsetWidth < 10)) { cbgAds.RefreshZone(1352); } }, 5000); })(); 


 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};