







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 332", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/stil","name":"Stil"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/stil\/kahverengi-gurultu-nedir-bebeklere-beyaz-gurultu-yetiskinlere-kahverengi-gurultu-3741037","name":"Kahverengi g\u00fcr\u00fclt\u00fc nedir? Bebeklere beyaz g\u00fcr\u00fclt\u00fc, yeti\u015fkinlere kahverengi g\u00fcr\u00fclt\u00fc"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 100, "m2": 1, "m3": 4061597, "i1": 3741037, "i2": 0, "i3": 0, "keywords": "uyku, uykusuzluk, kahverengi gürültü, beyaz gürültü, brown noise" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Stil",  "category2": "",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Stil",  "newsID": "3741037",  "newsTitle": "Kahverengi gürültüyle mýþýl mýþýl uyku",  "editorID": "1889",  "textLength": "7264",  "wordCount": "729",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-11-25 17:23",  "datePublished": "2024-11-26 08:00",  "dateModified": "2024-11-26 09:38",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Stil", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.haberturk.com/stil/kahverengi-gurultu-nedir-bebeklere-beyaz-gurultu-yetiskinlere-kahverengi-gurultu-3741037" }, "headline": "Kahverengi gürültü nedir? Bebeklere beyaz gürültü, yetiþkinlere kahverengi gürültü", "alternativeHeadline": "Bebekler gibi mýþýl mýþýl uyumak için &#039;kahverengi gürültü&#039;", "description": "Bebeklerin uyumasýný kolaylaþtýrmak için &#039;beyaz gürültü&#039; varsa, yetiþkinler için de &#039;kahverengi gürültü&#039; var. Dolayýsýyla uyumak için sese ihtiyaç duyanlarýn televizyon eþliðinde uyumak istemesi anlaþýlabilir. Ama uyku kalitesi için gürültü türü de önemli...", "articleBody": "Sadece bebeklerin deðil, yetiþkinlerin de uyumasýný kolaylaþtýran  g&amp;uuml;r&amp;uuml;lt&amp;uuml;  m&amp;uuml; varmýþ?! Evet, ilk duyduðumda þaþýrmýþtým doðrusu... Beyaz g&amp;uuml;r&amp;uuml;lt&amp;uuml;y&amp;uuml; biliyordum. Zaten kendi &amp;ccedil;ocuðu olan ya da en azýndan yakýnýnda bebek b&amp;uuml;y&amp;uuml;ten birileri olanlarýn bunu duyma olasýlýðý y&amp;uuml;ksek. &amp;Ccedil;&amp;uuml;nk&amp;uuml; beyaz g&amp;uuml;r&amp;uuml;lt&amp;uuml;, yani bebeklerin kendilerini anne karnýnda hissetmesini saðlayan, anne karnýndaki gibi tekd&amp;uuml;ze seslerin taklidi, rahat uyumalarýný saðlýyor ve &amp;ouml;zellikle kolik bebeði olan ebeveynler tarafýndan sýklýkla kullanýlýyor. Ama bazý yetiþkinler i&amp;ccedil;in de g&amp;uuml;r&amp;uuml;lt&amp;uuml;n&amp;uuml;n uyumaya yardýmcý olduðu ger&amp;ccedil;eði þaþýrtýcý, deðil mi? Bu bilginin &amp;uuml;zerine gitmeye karar verip biraz araþtýrýnca, karþýma bu defa  beyaz  deðil,  kahverengi  g&amp;uuml;r&amp;uuml;lt&amp;uuml; &amp;ccedil;ýktý.  Týpký bebeklere dinletilen uðultu gibi statik seslerin yanýnda, yetiþkinler i&amp;ccedil;in de bas aðýrlýklý notalardan oluþan kahverengi g&amp;uuml;r&amp;uuml;lt&amp;uuml;, dýþarýdaki sesleri maskeleyerek, rahatlamayý teþvik ediyor ve insanlarýn uykuya dalmasýna yardýmcý olabiliyor. Bazý insanlarýn fonda hafif bir televizyon sesiyle, hatta kimilerinin &amp;ouml;zellikle hayvan belgeseli sesiyle, bazýlarýnýn vantilat&amp;ouml;r výzýltýsýyla, kimilerinin de TikTok, YouTube veya Spotify oynatma listesi eþliðinde uykuya dalmayý se&amp;ccedil;tiðini g&amp;ouml;rm&amp;uuml;þs&amp;uuml;n&amp;uuml;zd&amp;uuml;r ya da belki siz de onlardan birisinizdir. Ama neden bazýlarýmýz uyku yardýmcýsý olarak arka plan g&amp;uuml;r&amp;uuml;lt&amp;uuml;s&amp;uuml;n&amp;uuml; tercih ediyor? Uyku uzmanlarýna g&amp;ouml;re, uyumak i&amp;ccedil;in g&amp;uuml;r&amp;uuml;lt&amp;uuml;ye ihtiya&amp;ccedil; duymanýn veya ortamýn g&amp;uuml;r&amp;uuml;lt&amp;uuml; olmasýný istemenin aslýnda birka&amp;ccedil; nedeni var.  ANKSÝYETENÝZ OLABÝLÝR Baþýnýzý yastýða koyduðunuzda zihninizde d&amp;uuml;þ&amp;uuml;nceler birbirini kovalar hale geliyor olabilir:  Bu &amp;ouml;devi nasýl yetiþtireceðim?   Bug&amp;uuml;n iþ yerinde s&amp;ouml;ylediðim þey utan&amp;ccedil; vericiydi.   Paramý ay sonuna yetirebilecek miyim?   Keþke ona aðzýnýn payýný verseydim!  Tanýdýk geldi mi? Ýþte uyku uzmanlarý, sessizliðin, kaygý ile m&amp;uuml;cadele edenlerin zihinlerini &amp;ccedil;alýþtýrabildiðini, bu nedenle arka planda biraz g&amp;uuml;r&amp;uuml;lt&amp;uuml; olmasýnýn, sakinleþtirici etki yaratabileceðini s&amp;ouml;yl&amp;uuml;yor. Endiþeli veya d&amp;uuml;þ&amp;uuml;nceleri yarýþan insanlarýn, kendi i&amp;ccedil;lerine bakmaktan ve zihinlerinin onlara s&amp;ouml;ylediklerinden ka&amp;ccedil;ýnmak i&amp;ccedil;in ses ve m&amp;uuml;ziði kullanabildiklerine iþaret ediyor.    RAHATSIZ EDÝCÝ SESLERÝ MASKELER Sokakta yankýlanan motosiklet sesleri, yan komþunun bitmek bilmeyen g&amp;uuml;r&amp;uuml;lt&amp;uuml;s&amp;uuml;, &amp;ouml;zellikle geceleri daha dikkat &amp;ccedil;ekici hale gelip uykuya dalmanýzý engelleyebilir. Ýþte b&amp;ouml;yle bir durumda yumuþak bir melodi ya da televizyondan gelen hafif bir dizi sesi, diðer t&amp;uuml;m rahatsýz edici sesleri bastýrýp rahatlamanýzý saðlayabilir. Uyku uzmanlarý,  kahverengi g&amp;uuml;r&amp;uuml;lt&amp;uuml; n&amp;uuml;n &amp;ouml;nemli miktarda g&amp;uuml;r&amp;uuml;lt&amp;uuml; kirliliðine sahip olabilecek kentsel alanlarda yaþayan insanlar i&amp;ccedil;in faydalý olabildiðini s&amp;ouml;yl&amp;uuml;yor. Gece vardiyasýnda &amp;ccedil;alýþýp g&amp;uuml;nd&amp;uuml;z uyumaya &amp;ccedil;alýþanlar i&amp;ccedil;in de rahatsýz edici g&amp;uuml;r&amp;uuml;lt&amp;uuml;leri maskelemek, faydalý olabilir. Ancak uzmanlar, uyku g&amp;uuml;r&amp;uuml;lt&amp;uuml; seviyesinin 60 desibel veya daha altýnda tutulmasýný &amp;ouml;neriyor. Bu ses seviyesi, yaklaþýk bir metre uzaklýkta oturan iki kiþi arasýndaki normal bir konuþma kadar y&amp;uuml;ksek bir ses anlamýna geliyor.  BELKÝ DE DÝKKAT EKSÝKLÝÐÝ VE HÝPERAKTÝVÝTE BOZUKLUÐU (DEHB) YAÞIYORSUNUZ Yetiþkinlerde DEHB in belirtileri arasýnda &amp;ccedil;abuk &amp;ouml;fkelenme, stresle baþa &amp;ccedil;ýkmakta zorlanma, d&amp;uuml;þ&amp;uuml;k hayal kýrýklýðý toleransý, sýk ruh hali deðiþimi, d&amp;uuml;rt&amp;uuml;sellik (ani iþ, eþ, þehir deðiþiklikleri gibi) durumlarý sayýlabilir. Benzeri &amp;ouml;zellikleri taþýyorsanýz ve bir ruh saðlýðý uzmaný tarafýndan teþhis aldýysanýz, genellikle sabit seslerin odaklanmaya ve rahatlamanýza yardýmcý olduðunu g&amp;ouml;r&amp;uuml;rs&amp;uuml;n&amp;uuml;z.  SESSÝZLÝK RAHATSIZ EDÝCÝ OLABÝLÝR Hayatlarýmýz genellikle s&amp;uuml;rekli meþguliyet ve g&amp;uuml;r&amp;uuml;lt&amp;uuml;yle dolu. Ýþ yeri arkadaþlarýnýn konuþma sesleri, restoranda sohbet eden diðer insanlar, þehirdeki koþuþturma, araba sesleri, buzdolabýnýn výzýltýsý, gecenin sessizliðiyle tam bir tezat oluþturuyor. Sessizlik, alýþtýðýmýz ses d&amp;uuml;zeyinin dýþýna &amp;ccedil;ýkardýðý i&amp;ccedil;in beynimizin kapanmasýný, rahatlamasýný ve d&amp;uuml;þ&amp;uuml;ncelerden uzaklaþmasýný zorlaþtýrabiliyor. Uyku uzmanlarýna g&amp;ouml;re insanlar, arka plandaki d&amp;uuml;þ&amp;uuml;k ses d&amp;uuml;zeyine alýþtýklarý ve sessizlikten rahatsýz olduklarý i&amp;ccedil;in dýþ g&amp;uuml;r&amp;uuml;lt&amp;uuml;y&amp;uuml; kullanýyorlar.   TANIDIK GELÝR Kardeþleriniz varsa, ev arkadaþlarýyla kaldýysanýz ya da yurtta yaþadýysanýz,  g&amp;uuml;r&amp;uuml;lt&amp;uuml;  size tanýdýk gelir ve uykuya dalmanýzý kolaylaþtýrabilir. Uyku uzmanlarýna g&amp;ouml;re beynimiz de diðer her þey gibi eðitilebilir.  Bu nedenle, eðer bir kiþi uyumasýna yardýmcý olmak i&amp;ccedil;in g&amp;uuml;r&amp;uuml;lt&amp;uuml;y&amp;uuml; kullanmaya baþlarsa, uyumak i&amp;ccedil;in bir t&amp;uuml;r uyarana ihtiya&amp;ccedil; duymaya alýþacaktýr. DAHA AZ YALNIZ HÝSSETTÝRÝR Daha az ses, etrafta daha az insan ve dolayýsýyla yalnýzlýk anlamýna gelir. Tabii bazý insanlar yalnýzlýðý sevse de bazýlarý bu sessizliði g&amp;uuml;r&amp;uuml;lt&amp;uuml;yle doldurup yalnýzlýk hissini defetmek ister. Bu, genelde eþini kaybetmiþ insanlarýn ya da ilk kez yalnýz yaþama deneyimi edineceklerin korkusuna iþaret eder.  HANGÝ G&amp;Uuml;R&amp;Uuml;LT&amp;Uuml; DAHA ÝYÝ G&amp;Uuml;R&amp;Uuml;LT&amp;Uuml;? Yukarýda saydýðýmýz gerek&amp;ccedil;elerle uyku g&amp;uuml;r&amp;uuml;lt&amp;uuml;s&amp;uuml;ne ihtiya&amp;ccedil; duyuyor olabilirsiniz. Peki ama uyku kalitesi s&amp;ouml;z konusu olduðunda g&amp;uuml;r&amp;uuml;lt&amp;uuml; t&amp;uuml;r&amp;uuml;n&amp;uuml;n hi&amp;ccedil; mi &amp;ouml;nemi yok? Uyku uzmanlarý, televizyon programlarýnýn sesinin y&amp;uuml;kseleceði anlar olabileceðinden ve m&amp;uuml;zik, zihninizi &amp;ccedil;ok meþgul edebileceðinden, bebekler i&amp;ccedil;in kullanýlan beyaz g&amp;uuml;r&amp;uuml;lt&amp;uuml;den daha yumuþak ve derin seslere sahip olan kahverengi g&amp;uuml;r&amp;uuml;lt&amp;uuml;n&amp;uuml;n rahatlamaya yardýmcý olabileceðini aktarýyor. Yani beyaz g&amp;uuml;r&amp;uuml;lt&amp;uuml;n&amp;uuml;n sesinden &amp;ccedil;ok daha kadifemsi ve al&amp;ccedil;ak tonda sesleri i&amp;ccedil;eren kahverengi g&amp;uuml;r&amp;uuml;lt&amp;uuml;, yalnýzca d&amp;uuml;þ&amp;uuml;k frekanslý seslerden ve daha fazla bas aðýrlýklý notalardan oluþuyor.  Nasýl ulaþacaðým bu kahverengi g&amp;uuml;r&amp;uuml;lt&amp;uuml;ye?  derseniz, YouTube a ya da Spotify a  brown noise  yazýp aratýn. Bakalým, karþýnýza &amp;ccedil;ýkan ses sizi rahatlatacak mý...", "wordCount": "729", "genre":"news", "dateCreated": "2024-11-26T08:00:01+03:00", "datePublished": "2024-11-26T08:00:01+03:00", "dateModified": "2024-11-26T09:38:57+03:00", "keywords": [ "uyku, uykusuzluk, kahverengi gürültü, beyaz gürültü, brown noise" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/11/25/ver1732573396/3741037/jpg/1200x628", "width": "1200", "height": "628" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};