Date: Sat, 01 Mar 2025 11:09:13 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 8
Expires: Sat, 01 Mar 2025 11:14:13 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=KPFimgXO.eD3R8pnkF8OO3wJH0U1Qb6Xp7hF9YdIt2M-1740827353002-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9198336c2b415153-IST
Content-Encoding: gzip
