Date: Sat, 01 Mar 2025 10:57:59 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: User-Agent, Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
CF-Cache-Status: HIT
Age: 554
Expires: Sat, 01 Mar 2025 11:02:59 GMT
Cache-Control: public, max-age=300
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=POnq6fr_UgW0PW1Lp9561z.Aensn8B4IXN3S8.FbDUw-1740826679880-0.0.1.1-604800000; path=/; domain=.pazarama.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 919822fd1a68db69-IST
Content-Encoding: gzip
