







!function(){var t=document.createElement("script");t.setAttribute("src",'https://cdn.p.analitik.bik.gov.tr/tracker'+(typeof Intl!=="undefined"?(typeof (Intl||"").PluralRules!=="undefined"?'1':typeof Promise!=="undefined"?'2':typeof MutationObserver!=='undefined'?'3':'4'):'4')+'.js'),t.setAttribute("data-website-id","65e52d88-16e5-4b21-bd8e-b32b3c1b7add"),t.setAttribute("data-host-url",'//65e52d88-16e5-4b21-bd8e-b32b3c1b7add.collector.p.analitik.bik.gov.tr'),document.head.appendChild(t)}();

var netmera = netmera || []

 console.log("%c assets version : 292", 'color: white; font-size: larger; background-color: green'); 
 window.metaRefreshTimeout = "600"; 
 var mobileDomain = "m.haberturk.com"; var desktopDomain = "www.haberturk.com"; 
 {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.haberturk.com","name":"Haberler"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro","name":"Gastro"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet","name":"Ke\u015ffet"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/www.haberturk.com\/htgastro\/kesfet\/dunyanin-en-sira-disi-7-kapsul-otel-odasi-3726263","name":"D\u00fcnyan\u0131n en s\u0131ra d\u0131\u015f\u0131 7 kaps\u00fcl otel odas\u0131"}}]} 
 (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); }) (window, document, 'script', 'dataLayer', 'GTM-NCHP7Z9'); 
 window.gemiusID = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; window.pp_gemius_identifier = ".Ks6EXiT0w3y8wv1nBgAu4aTnJ5p95gb4yDgbVTkz5H.37"; setTimeout(function() { function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; } gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function(d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://tr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) {} })(document, 'script'); }, 100); 
 var __OGEZIO_ASYNC_OPTIONS = { "m1": 1300, "m2": 1, "m3": 4061452, "i1": 3726263, "i2": 0, "i3": 0, "keywords": "ht gastro" }; 
 window.dataLayer = window.dataLayer || []; dataLayer.push({  "type": "dimension",  "hierarchy": "Detay",  "category1": "Gastro",  "category2": "Keþfet",  "category3": "",  "category4": "",  "detailType": "Haber",  "layoutType": "",  "categoryOrder": "Gastro/Keþfet",  "newsID": "3726263",  "newsTitle": "Bir kapsülde uyumak mý?",  "editorID": "100",  "textLength": "9633",  "wordCount": "1074",  "commentCount": "0",  "photoTotalCount": "0",  "currentPhotoNo": "0",  "columnistName": "",  "adBlockUser": "",  "loginStatus": "",  "memberId": "0",  "gender": "",  "platform": "Desktop",  "cinerSource": "Haberturk",  "nativeAd": "no",  "pageType": "Haber",  "videoIncluded": "no",  "webVersion": "",  "mobileVersion": "",  "jsVersion": "",  "cssVersion": "",  "mvcVersion": "",  "modulesVersion": "",  "ageGroup": "",  "disYazarlar": "",  "dateCreated": "2024-10-07 02:07",  "datePublished": "2024-10-08 01:11",  "dateModified": "2024-10-08 10:07",  "seoDisHaber": "no",  "isSpecialNews": "no",  }); 
 { "@context": "https://schema.org", "@type": "NewsArticle", "articleSection": "Keþfet", "mainEntityOfPage": { "@type": "WebPage", "@id": "/htgastro/kesfet/dunyanin-en-sira-disi-7-kapsul-otel-odasi-3726263" }, "headline": "Dünyanýn en sýra dýþý 7 kapsül otel odasý| HT Gastro", "alternativeHeadline": "Bir kapsülde uyumak mý?", "description": "Ýlk 1979&#039;da ortaya çýkan kapsül otel kavramý yeni nesil gezginler arasýnda yeniden popüler oldu. Sorumuz þu: Bir kapsülde uyur muydunuz?", "articleBody": "D&amp;uuml;nyanýn ilk kaps&amp;uuml;l oteli 1979 da Japonya Osaka þehrinde a&amp;ccedil;ýldý. Geceleri, her birinde birer &amp;ouml;l&amp;uuml; varmýþ gibi duran dar uyku kaps&amp;uuml;llerinden oluþan otel adeta morga benziyordu. Kaps&amp;uuml;llerde yatan ve &amp;ccedil;oðunlukla ge&amp;ccedil; saatlere kadar &amp;ccedil;alýþmýþ iþadamlarýndan oluþan otel sakinleri, ertesi g&amp;uuml;n, kendilerini eve gidip gelme derdinden kurtaran bu verimli uyku &amp;ccedil;&amp;ouml;z&amp;uuml;m&amp;uuml; i&amp;ccedil;in minnettar bir þekilde kalkýp ofislerine geri d&amp;ouml;n&amp;uuml;yorlardý.    Konsept yayýldýk&amp;ccedil;a, evdeki yataðý kadar b&amp;uuml;y&amp;uuml;kl&amp;uuml;ð&amp;uuml; olan odalarda uyumaktan mutlu olan turistler t&amp;uuml;redi. Japon k&amp;uuml;lt&amp;uuml;r&amp;uuml;n&amp;uuml;n bu alýþýlmadýk y&amp;ouml;n&amp;uuml; pek &amp;ccedil;ok insanýn hoþuna gitti. G&amp;uuml;n&amp;uuml;m&amp;uuml;ze doðru hýzlý bir þekilde ilerlediðimizde, yýllarca artan emlak fiyatlarýnýn k&amp;ouml;r&amp;uuml;klediði y&amp;uuml;ksek otel odasý fiyatlarý, geleneksel otellerin dýþýnda fiyatlandýrýlan ve bir hostel yatakhanesinden daha fazla mahremiyet saðlayan ama bir kamptan da daha fazla konfor sunan bu tipik d&amp;uuml;þ&amp;uuml;k maliyetli konsepti iyice g&amp;uuml;&amp;ccedil;lendirdi.   &amp;Ccedil;oðunlukla tek kiþilik olan kaps&amp;uuml;ller, yalnýz seyahatlerdeki mevcut patlamaya da g&amp;uuml;zel yanýt verdiði i&amp;ccedil;in yeni nesil gezginler arasýnda da pop&amp;uuml;ler oldu. Kanalizasyon borularýnda uyumak... K&amp;uuml;resel kaps&amp;uuml;l otel pazarýnýn 2031 yýlýna kadar 327 milyon dolara ulaþacaðý tahmin edilirken, trendi s&amp;uuml;rd&amp;uuml;rmek ve yeni m&amp;uuml;þteriler &amp;ccedil;ekmek i&amp;ccedil;in daha ilgin&amp;ccedil; fikirler ortaya &amp;ccedil;ýktý; &amp;ouml;rneðin aþaðýdaki listede yer alan Kolombiya &amp;ccedil;&amp;ouml;l&amp;uuml;ndeki b&amp;uuml;y&amp;uuml;k beton kanalizasyon borularýndan d&amp;ouml;n&amp;uuml;þt&amp;uuml;r&amp;uuml;len kaps&amp;uuml;l otel odalarý ya da yine Japon icadý olan ve kitap raflarý arasýnda uyuklamaya davet eden kaps&amp;uuml;l kitap&amp;ccedil;ýlar ortaya &amp;ccedil;ýktý.    Hepsi de benzersiz bir deneyim ve sosyal medya i&amp;ccedil;in paylaþýlabilir hikayeler vaat ediyor. Bu y&amp;uuml;zden TikTok neslini giderek daha tuhaf formlarla cezbediyorlar.   Yeniden keþfedilen kaps&amp;uuml;l oda konseptine 8 sýra dýþý &amp;ouml;rnek  Bir uyku laboratuvarý: Nine Hours, Japonya  Batýdaki Fukuoka dan kuzeydoðudaki Hokkaido adasýna kadar Japonya genelinde 13 otelden oluþan bir zincir olan Nine Hours un alýþýlmadýk bir yan &amp;uuml;r&amp;uuml;n&amp;uuml; var: Uyku verileri. Konuklar, sens&amp;ouml;rlerin nefes alýp vermekten y&amp;uuml;z ifadelerine kadar her þeyi algýlayarak kalp atýþ hýzlarýný takip eden, uyku apnesini tanýmlayan ve hatta horlamayý izleyen bir uyku raporu oluþturduðu bir hizmete kaydolabiliyor. Yeni veya d&amp;uuml;þ&amp;uuml;k b&amp;uuml;t&amp;ccedil;eli bir konaklamanýn genellikle konfordan daha &amp;ouml;ncelikli olduðu bir sekt&amp;ouml;rde, Nine Hours un misafirlerinin ne kadar iyi uyuduðuyla ilgilenmesi onu diðerlerinden ayýrýyor. Otel bu klinik temayý s&amp;uuml;rd&amp;uuml;r&amp;uuml;rken, þýk, parlak uyku kaps&amp;uuml;lleri bir bilim kurgu filmi setindeymiþsiniz hissi veriyor. Otelin adý, oda kirasýný 9 saatle sýnýrlandýran, 8 saati uykuya, 1 saati de yýkanma ve giyinmeye ayýran maliyet d&amp;uuml;þ&amp;uuml;r&amp;uuml;c&amp;uuml; konseptine atýfta bulunuyor. Sadece kestirmek mi istiyorsunuz? Saatlik &amp;uuml;cretlerimiz de mevcut. 1 gecelik fiyat 2700 lira     Bu &amp;ccedil;ýlgýnlýk deðil de nedir: Natura Vive, Peru  Peru nun Kutsal Vadisi nin yukarýsýndaki bir u&amp;ccedil;uruma tutunan þeffaf uyku kaps&amp;uuml;llerinde bir gece ge&amp;ccedil;irmek benim i&amp;ccedil;in kesinlikle rahatlatýcý bir konaklama fikri deðil. Ancak adrenalin severler i&amp;ccedil;in harika bir deneyim olmalý. 400 metre y&amp;uuml;kseklikte neredeyse dimdik bir yama&amp;ccedil;ta duran Skylodge Adventure suitlerine kendi imkanlarýnýzla týrmanýþ yaparak da ulaþmanýz m&amp;uuml;mk&amp;uuml;n.   Peru nun Kutsal Vadisi nde, þeffaf uyku kaps&amp;uuml;lleri u&amp;ccedil;urumun y&amp;uuml;z&amp;uuml;ne tutunuyor. D&amp;uuml;nyanýn en tehlikeli ve cesaret isteyen oteli olarak tanýmlanan Peru daki Natura Vive, bir daðýn yamacýnda ve u&amp;ccedil;urumun kenarýnda. Kaps&amp;uuml;ller i&amp;ccedil; tasarýmýyla da olduk&amp;ccedil;a ilgi &amp;ccedil;ekici. Her kaps&amp;uuml;lde gece tuvalete gitmek tehlikeli olduðu i&amp;ccedil;in &amp;ouml;zel bir banyo bulunuyor, ayrýca g&amp;uuml;neþ doðduðunda size ait verandada bir fincan &amp;ccedil;ay i&amp;ccedil;erek manzaranýn tadýný &amp;ccedil;ýkarabiliyorsunuz. Hava koþullarýna dayanýklý al&amp;uuml;minyum ve polikarbonattan imal edilen cam kaps&amp;uuml;ller 24 metre uzunluðunda ve 8 metre geniþliðinde bir b&amp;uuml;y&amp;uuml;kl&amp;uuml;ðe sahip. Biraz daha l&amp;uuml;ks arýyorsanýz farklý bir b&amp;ouml;lgede yer alan kardeþ tesis Starlodge, kaps&amp;uuml;l otel deneyimine yama&amp;ccedil;taki spa k&amp;uuml;vetlerini de ekliyor. 1 gecelik fiyat 33 bin     Bir &amp;ccedil;&amp;ouml;l vahasý: Tubo Hotel la Tatacoa, Kolombiya  Bu kaps&amp;uuml;ller, Kolombiya nýn en b&amp;uuml;y&amp;uuml;k ikinci &amp;ccedil;&amp;ouml;l&amp;uuml; olan ve bol yýldýzlý g&amp;ouml;ky&amp;uuml;z&amp;uuml;yle &amp;uuml;nl&amp;uuml; Tatacoa ya arabayla sadece 10 dakikalýk mesafededir. Tatacoa nýn dev kakt&amp;uuml;slerini ve ilgin&amp;ccedil; kaya oluþumlarýný g&amp;ouml;rd&amp;uuml;kten sonra, ortak bir y&amp;uuml;zme havuzuna sahip bu k&amp;uuml;&amp;ccedil;&amp;uuml;k, klimalý odalardan oluþan kaps&amp;uuml;ller hoþ bir vaha sunuyor. Þeker renklerine boyanmýþ beton kanalizasyon borularýndan yapýlmýþ 37 kaps&amp;uuml;l, sadece bir &amp;ccedil;ift kiþilik yatak i&amp;ccedil;in yeterli alan saðlýyor. Odalarýn neredeyse yarýsýnda ortak banyo var, ancak oda fiyatý &amp;ccedil;ok d&amp;uuml;þ&amp;uuml;k ve kapýnýzýn &amp;ouml;n&amp;uuml;nde g&amp;ouml;lgeli bir bah&amp;ccedil;e, bar ve restoran var. Bu yenilik&amp;ccedil;i ve renkli yer size eþsiz bir deneyim sunuyor. Temiz hava ve bitki &amp;ouml;rt&amp;uuml;s&amp;uuml;nden oluþan doðal bir ortamda dinlenmek i&amp;ccedil;in ihtiyacýnýz olan her þeye sahip. 1 gecelik fiyat 1200 lira     Doðanýn i&amp;ccedil;inde asýlý kalýn: Free Spirit Spheres, Kanada  Kanada nýn Vancouver Adasý ndaki Free Sprit Spheres adlý iþletme, kozalak aða&amp;ccedil;larýnýn arasýnda b&amp;uuml;y&amp;uuml;k boy noel s&amp;uuml;sleri gibi asýlý duruyor. Aða&amp;ccedil;lar arasýna sabitlenen bu k&amp;uuml;re bi&amp;ccedil;imindeki kaps&amp;uuml;l otel odalarý bilim kurgu filmlerini anýmsatýyor. Sahipleri tarafýndan yapýlan aða&amp;ccedil; evler Kanada nýn eski ormanlarýný koruma arzusuyla 25 yýl &amp;ouml;nce yapýlmýþ. Mekanda toplam 3 k&amp;uuml;re var: Ladin aðacýndan yapýlan Eryn, sonradan eklenen fiberglastan yapýlma Melody ve Luna isimli k&amp;uuml;reler &amp;ccedil;ift kiþilik. Her bir k&amp;uuml;reye bir aðacýn etrafýna sarýlmýþ spiral bir merdivenle ulaþýlýyor ve -20 C ye kadar kiralanabiliyor. Þekillerinden dolayý mobilyalarýndan kapý kollarýna kadar her k&amp;uuml;&amp;ccedil;&amp;uuml;k ayrýntý &amp;ccedil;ok ince d&amp;uuml;þ&amp;uuml;n&amp;uuml;lm&amp;uuml;þ ve titizlikle hazýrlanmýþ. Fiyat bir gece i&amp;ccedil;in 9500 TL   K&amp;uuml;&amp;ccedil;&amp;uuml;k ama rahatlatýcý: KINN, &amp;Ccedil;in  Singapur un &amp;Ccedil;in Mahallesi ndeki Br&amp;uuml;talist bir binanýn i&amp;ccedil;inde son derece þaþýrtýcý ve dingin bir i&amp;ccedil; mekan sunan KINN 2021 yýlýnda a&amp;ccedil;ýlmýþ. Yumuþak minimalist olarak tanýmlanan bir konsepte dayanýyor. KINN Capsule, sakinleþtirici þeftali tonlarýnda boyanmýþ duvarlarý ve bembeyaz nevresimlerle kaps&amp;uuml;l konseptine Zen bir yaklaþým sunuyor. Mekanýn kokusu bile, Ýskandinav ormanlarýnýn kýr &amp;ccedil;i&amp;ccedil;eklerini &amp;ccedil;aðrýþtýracak þekilde tasarlanmýþ. Bu &amp;ouml;zel ev kokusunun havada asýlý kalmasý kentsel ve yorucu hayata adeta bir panzehir gibi. Perdeleri karartýlan toplam 72 kaps&amp;uuml;l mevcut ancak ortam yatakhaneden &amp;ccedil;ok butik. 1 gecelik fiyat 1500 lira  Yatmadan &amp;ouml;nce bir kitap: Suschengliang Hostel, &amp;Ccedil;in  Doðu &amp;Ccedil;in in Zhejiang Eyaletindeki geleneksel bir &amp;ccedil;iftlik evi, 2019 yýlýnda kaps&amp;uuml;l pansiyon, kitap&amp;ccedil;ý ve halk k&amp;uuml;t&amp;uuml;phanesi olarak yeniden a&amp;ccedil;ýldýðýnda, yerel bambudan yapýlmýþ kitap raflarý arasýna gizlenmiþ tek kiþilik k&amp;uuml;&amp;ccedil;&amp;uuml;k yatak boyutundaki 20 adet kaps&amp;uuml;le sahip. &amp;Ccedil;ok sayýda k&amp;uuml;&amp;ccedil;&amp;uuml;k sahanlýk, yýlan gibi kývrýlan yollarý hatýrlatan zikzaklý merdivenlerle birbirine baðlanýyor. Binayý geceleri bir katedral gibi aydýnlatan panellerin arasýndan g&amp;ouml;r&amp;uuml;nen yemyeþil dað manzarasý mý b&amp;uuml;y&amp;uuml;leyicidir.  Dolapta uyumak: De Bedstee Hotel  Amsterdam ýn en l&amp;uuml;ks semtlerinden biri olan Oud Zuid de, konuklar, dolaplarda uyumak i&amp;ccedil;in para &amp;ouml;d&amp;uuml;yor. De Bedstee Hotel in konseptine g&amp;ouml;re, rahat bir uyku k&amp;ouml;þesi yaratmak i&amp;ccedil;in dolap kapaklarýnýn arkasýna gizlenmiþ bir yatak bulunuyor. Yatakhane pencereleri kýrmýzý p&amp;ouml;tikareli perdelerle bezenmiþ. Otelin k&amp;uuml;&amp;ccedil;&amp;uuml;k teras bah&amp;ccedil;esinde dinlenebilir ya da yarým saatlik bir y&amp;uuml;r&amp;uuml;y&amp;uuml;þle þehir merkezindeki Rembrandt Evi M&amp;uuml;zesi ne giderek birka&amp;ccedil; tarihi mekan g&amp;ouml;rebilirsiniz. B&amp;uuml;t&amp;ccedil;eye uygunluðu, konforu ve merkezi konumuyla bu otel, romantik bir ortam ve tam da sizin gibi gezginler i&amp;ccedil;in d&amp;uuml;þ&amp;uuml;n&amp;uuml;lm&amp;uuml;þ tesis olanaklarý sunuyor.", "wordCount": "1074", "genre":"news", "dateCreated": "2024-10-08T01:11:19+03:00", "datePublished": "2024-10-08T01:11:19+03:00", "dateModified": "2024-10-08T10:07:03+03:00", "keywords": [ "ht gastro" ], "typicalAgeRange":"7-", "isFamilyFriendly":"http://schema.org/True", "image": { "@type": "ImageObject", "url": "https://im.haberturk.com/l/2024/10/07/ver1728371236/3726263/jpg/620x410", "width": "620", "height": "410" }, "author": { "@type": "Person", "name": "Habertürk", "url": "https://www.haberturk.com/kunye" }, "publisher": { "@type": "Organization", "name": "Habertürk", "logo": { "@type": "ImageObject", "url": "https://im.haberturk.com/assets/images/amp/haberturk-amp-logo-2.png", "width": 600, "height": 60 } }, "inLanguage": "tr-TR" } 
 { "@context": "https://schema.org", "@type": "Organization", "name": "Haberturk.com", "url": "https://www.haberturk.com/", "logo": "https://im.haberturk.com/assets/images/ht_logo.png", "address": { "@type": "PostalAddress", "addressLocality": "Ýstanbul", "addressRegion": "TR", "postalCode": "34430", "streetAddress": "Habertürk Gazetecilik A.Þ. Abdülhakhamit Caddesi No: 25 Taksim/Beyoðlu" }, "sameAs": [ "https://www.facebook.com/haberturk", "https://www.twitter.com/haberturk", "https://www.instagram.com/haberturk", "https://tr.pinterest.com/haberturk" ] } 
 { "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.haberturk.com/", "potentialAction": { "@type": "SearchAction", "target": "https://www.haberturk.com/arama/{queryKeyword}", "query-input": "required name=queryKeyword" } } 
 var APP_PLATFORM = "desktop"; var APP_ENV = "master";  (()=>{var e,i,a,t;e="m.haberturk.com",i="www.haberturk.com",a=window.location.hostname,t=function(e,t){a!==t?window.location.href=window.location.href.replace(e,t):window.location.hostname==i&&(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i))&&document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0")},-1===["preview."].indexOf(a)&&(a.indexOf(i)>-1||a.indexOf(e)>-1)&&(window.matchMedia("screen and (max-width: 760px)").matches?t(i,e):t(e,i))})();   var pbjs = pbjs || {que: []}; window.googletag = window.googletag || {cmd: []}; var _avp = _avp || []; var cbgAdsSettings = { "frameUrl": "/adscbg/adsFrame.html", "usePrebid": true, "PrebidDebug":false }; window.cbgAds = window.cbgAds || { cmd: [], AdsInline: function(zoneId) { cbgAds.cmd.push(function() { cbgAds.AdsInline(zoneId); }); } }; cbgAds.cmd.push(function() { cbgAds.AdsHeader([2014]); });  



 setTimeout(function() { function gemius_player_pending(obj, fun) { obj[fun] = obj[fun] || function() { var x = window['gemius_player_data'] = window['gemius_player_data'] || []; x[x.length] = [this, fun, arguments]; }; } gemius_player_pending(window, "GemiusPlayer"); gemius_player_pending(GemiusPlayer.prototype, "newProgram"); gemius_player_pending(GemiusPlayer.prototype, "newAd"); gemius_player_pending(GemiusPlayer.prototype, "adEvent"); gemius_player_pending(GemiusPlayer.prototype, "programEvent"); (function(d, t) { try { if (document.querySelector('video')|| document.getElementById('radiantPlayerArea')|| document.querySelector('.htplay')) { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol === 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://gatr.hit.gemius.pl/gplayer.js'; s.parentNode.insertBefore(gt, s); } } catch (e) {} })(document, 'script'); }, 100); 
  cbgAds.cmd.push(function() { cbgAds.AdsBody(); });  
if("object"===typeof __OGEZIO_ASYNC_OPTIONS){var _ogezio=_ogezio||[];_ogezio.push(__OGEZIO_ASYNC_OPTIONS);(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"o.gez.io/s/t.js?v\x3d25";b.parentNode.insertBefore(a,b)})()};