Date: Sat, 01 Mar 2025 08:57:52 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: private
Set-Cookie: source=direct; expires=Mon, 31-Mar-2025 08:57:52 GMT; path=/, sessionSource=direct; expires=Mon, 31-Mar-2025 08:57:52 GMT; path=/, campaign=; expires=Mon, 31-Mar-2025 08:57:52 GMT; path=/, UserGuidValue=83429822-c21c-4493-bb27-037ac2f73b8e; expires=Sun, 29-Jun-2025 08:57:52 GMT; path=/, UserGuidValue=396add0dc773b97769f9b618fdcc2253;Domain=www.arabam.com;Path=/;Max-Age=10368000;SameSite=None;HTTPOnly;Secure
x-powered-by: Arabamcom Development Team
x-xss-protection: 1; mode=block
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, ASessionID, loading, showError
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
vary: accept-encoding
Server: cloudflare
CF-RAY: 91977304caff518a-IST
Content-Encoding: gzip
